[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=vocal
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=vocal.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
Tempo=230.00
[#0001]
Length=480
Lyric=‚ä
NoteNum=66
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=‚ß
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=480
Lyric=‚ª
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=720
Lyric=‚³
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=240
Lyric=‚ß
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=960
Lyric=‚½
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=480
Lyric=R
NoteNum=64
[#0008]
Length=360
Lyric=‚æ
NoteNum=66
Intensity=100
Modulation=0
[#0009]
Length=120
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=480
Lyric=‚Ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=480
Lyric=‚ê
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=720
Lyric=‚µ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0013]
Length=240
Lyric=‚ç
NoteNum=61
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0014]
Length=960
Lyric=‚¸
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=480
Lyric=R
NoteNum=61
[#0016]
Length=360
Lyric=‚ 
NoteNum=66
Intensity=100
Modulation=0
[#0017]
Length=120
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=480
Lyric=‚»
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0019]
Length=480
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0020]
Length=720
Lyric=‚²
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0021]
Length=240
Lyric=‚Æ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0022]
Length=960
Lyric=‚í
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0023]
Length=480
Lyric=‚æ
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0024]
Length=480
Lyric=‚é
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=480
Lyric=‚ª
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=480
Lyric=‚ 
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=480
Lyric=‚¯
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0028]
Length=480
Lyric=‚é
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0029]
Length=480
Lyric=‚Ü
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0030]
Length=480
Lyric=‚Å
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=480
Lyric=R
NoteNum=64
[#0032]
Length=480
Lyric=‚­
NoteNum=66
Intensity=100
Modulation=0
[#0033]
Length=480
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0034]
Length=480
Lyric=‚Ñ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0035]
Length=720
Lyric=‚ê
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0036]
Length=240
Lyric=‚Ä
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0037]
Length=960
Lyric=‚í
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=480
Lyric=R
NoteNum=64
[#0039]
Length=480
Lyric=‚Ð
NoteNum=66
Intensity=100
Modulation=0
[#0040]
Length=480
Lyric=‚Ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0041]
Length=480
Lyric=‚­
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=720
Lyric=‚Ý
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0043]
Length=240
Lyric=‚¦
NoteNum=61
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0044]
Length=960
Lyric=‚é
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0045]
Length=480
Lyric=R
NoteNum=61
[#0046]
Length=240
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
[#0047]
Length=240
Lyric=R
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0048]
Length=240
Lyric=‚¹
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0049]
Length=240
Lyric=‚ñ
NoteNum=66
[#0050]
Length=480
Lyric=‚Ì
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=720
Lyric=‚±
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0052]
Length=240
Lyric=‚¦
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0053]
Length=960
Lyric=‚í
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0054]
Length=480
Lyric=‚±
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0055]
Length=480
Lyric=‚¦
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0056]
Length=480
Lyric=‚ª
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0057]
Length=480
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0058]
Length=480
Lyric=‚ê
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0059]
Length=480
Lyric=‚é
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0060]
Length=480
Lyric=‚Ü
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0061]
Length=480
Lyric=‚Å
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0062]
Length=480
Lyric=R
NoteNum=71
[#0063]
Length=240
Lyric=‚¤
NoteNum=69
Intensity=100
Modulation=0
[#0064]
Length=240
Lyric=R
NoteNum=69
[#0065]
Length=240
Lyric=‚¿‚á
NoteNum=69
Intensity=100
Modulation=0
[#0066]
Length=480
Lyric=‚é
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0067]
Length=720
Lyric=‚µ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0068]
Length=480
Lyric=‚ 
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0069]
Length=480
Lyric=‚í
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0070]
Length=480
Lyric=‚¹
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0071]
Length=480
Lyric=R
NoteNum=66
[#0072]
Length=240
Lyric=‚¸
NoteNum=69
Intensity=100
Modulation=0
[#0073]
Length=240
Lyric=R
NoteNum=69
[#0074]
Length=240
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
[#0075]
Length=480
Lyric=‚³
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=720
Lyric=‚ß
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0077]
Length=480
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0078]
Length=480
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0079]
Length=480
Lyric=‚Å
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0080]
Length=480
Lyric=R
NoteNum=69
[#0081]
Length=240
Lyric=‚ 
NoteNum=69
Intensity=100
Modulation=0
[#0082]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0083]
Length=240
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0084]
Length=480
Lyric=‚Ì
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0085]
Length=720
Lyric=‚±
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0086]
Length=480
Lyric=‚¦
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0087]
Length=960
Lyric=‚É
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0088]
Length=320
Lyric=‚Ý
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0089]
Length=320
Lyric=‚Ý
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0090]
Length=320
Lyric=‚ð
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0091]
Length=320
Lyric=‚©
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0092]
Length=320
Lyric=‚·
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0093]
Length=320
Lyric=‚Æ
NoteNum=59
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0094]
Length=480
Lyric=‚«
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0095]
Length=480
Lyric=‚Ü
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0096]
Length=960
Lyric=‚Å
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0097]
Length=480
Lyric=R
NoteNum=57
[#0098]
Length=240
Lyric=‚­
NoteNum=69
Intensity=100
Modulation=0
[#0099]
Length=240
Lyric=R
NoteNum=69
[#0100]
Length=240
Lyric=‚·
NoteNum=69
Intensity=100
Modulation=0
[#0101]
Length=480
Lyric=‚é
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0102]
Length=720
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0103]
Length=480
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0104]
Length=480
Lyric=‚Ç
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0105]
Length=480
Lyric=‚Å
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0106]
Length=480
Lyric=R
NoteNum=66
[#0107]
Length=240
Lyric=‚±
NoteNum=69
Intensity=100
Modulation=0
[#0108]
Length=240
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0109]
Length=240
Lyric=‚Î
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0110]
Length=480
Lyric=‚³
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0111]
Length=720
Lyric=‚¦
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0112]
Length=480
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0113]
Length=480
Lyric=‚­
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0114]
Length=480
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0115]
Length=480
Lyric=R
NoteNum=69
[#0116]
Length=240
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
[#0117]
Length=240
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0118]
Length=240
Lyric=‚¾
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0119]
Length=480
Lyric=‚ð
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0120]
Length=1200
Lyric=‚»
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0121]
Length=960
Lyric=‚ß
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0122]
Length=960
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0123]
Length=1440
Lyric=R
NoteNum=69
[#0124]
Length=480
Lyric=‚»
NoteNum=61
Intensity=100
Modulation=0
[#0125]
Length=480
Lyric=‚µ
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0126]
Length=480
Lyric=‚Ä
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0127]
Length=840
Lyric=‚Å
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0128]
Length=120
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0129]
Length=600
Lyric=‚Å
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0130]
Length=120
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0131]
Length=240
Lyric=‚Í
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=320
Lyric=‚ç
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0133]
Length=160
Lyric=‚ê
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0134]
Length=320
Lyric=‚ 
NoteNum=71
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0135]
Length=160
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0136]
Length=480
Lyric=‚ê
NoteNum=66
Intensity=100
Modulation=0
PBS=-44
PBW=95
[#0137]
Length=480
Lyric=‚Ù
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0138]
Length=840
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0139]
Length=120
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=720
Lyric=‚»
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0141]
Length=240
Lyric=‚í
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=320
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0143]
Length=160
Lyric=‚­
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0144]
Length=320
Lyric=‚È
NoteNum=71
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0145]
Length=160
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0146]
Length=960
Lyric=‚í
NoteNum=66
Intensity=100
Modulation=0
PBS=-44
PBW=95
[#0147]
Length=480
Lyric=R
NoteNum=66
[#0148]
Length=240
Lyric=‚­
NoteNum=69
Intensity=100
Modulation=0
[#0149]
Length=240
Lyric=R
NoteNum=69
[#0150]
Length=240
Lyric=‚·
NoteNum=69
Intensity=100
Modulation=0
[#0151]
Length=480
Lyric=‚é
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0152]
Length=720
Lyric=‚³
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0153]
Length=480
Lyric=‚«
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0154]
Length=480
Lyric=‚Ü
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0155]
Length=480
Lyric=‚Å
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0156]
Length=480
Lyric=‚Ý
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0157]
Length=240
Lyric=‚è
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0158]
Length=480
Lyric=‚®
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0159]
Length=240
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0160]
Length=1440
Lyric=‚Þ
NoteNum=73
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0161]
Length=960
Lyric=R
NoteNum=73
[#0162]
Length=840
Lyric=‚ß
NoteNum=66
Intensity=100
Modulation=0
[#0163]
Length=120
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0164]
Length=600
Lyric=‚ß
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0165]
Length=120
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0166]
Length=240
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0167]
Length=320
Lyric=‚³
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0168]
Length=160
Lyric=‚Ë
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0169]
Length=320
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0170]
Length=160
Lyric=‚³
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0171]
Length=480
Lyric=‚Ë
NoteNum=66
Intensity=100
Modulation=0
PBS=-44
PBW=95
[#0172]
Length=360
Lyric=‚¼
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0173]
Length=120
Lyric=‚ñ
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0174]
Length=840
Lyric=‚ª
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0175]
Length=120
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0176]
Length=720
Lyric=‚»
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0177]
Length=240
Lyric=‚í
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0178]
Length=320
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0179]
Length=160
Lyric=‚­
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0180]
Length=320
Lyric=‚È
NoteNum=71
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0181]
Length=160
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0182]
Length=960
Lyric=‚í
NoteNum=66
Intensity=100
Modulation=0
PBS=-44
PBW=95
[#0183]
Length=480
Lyric=R
NoteNum=66
[#0184]
Length=360
Lyric=‚æ
NoteNum=69
Intensity=100
Modulation=0
[#0185]
Length=120
Lyric=‚¢
NoteNum=69
[#0186]
Length=240
Lyric=‚Ç
NoteNum=69
Intensity=100
Modulation=0
[#0187]
Length=480
Lyric=‚ê
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0188]
Length=720
Lyric=‚µ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0189]
Length=480
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0190]
Length=480
Lyric=‚¸
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0191]
Length=480
Lyric=‚Ì
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0192]
Length=480
Lyric=‚±
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=240
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0194]
Length=480
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0195]
Length=240
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0196]
Length=960
Lyric=‚«
NoteNum=73
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0197]
Length=480
Lyric=‚¾
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0198]
Length=480
Lyric=‚©
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0199]
Length=480
Lyric=‚ç
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0200]
Length=1920
Lyric=‚ 
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0201]
Length=1920
Lyric=‚ 
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0202]
Length=480
Lyric=R
NoteNum=68
[#0203]
Length=480
Lyric=R
NoteNum=68
[#0204]
Length=480
Lyric=R
NoteNum=68
[#0205]
Length=480
Lyric=R
NoteNum=68
[#0206]
Length=480
Lyric=R
NoteNum=68
[#0207]
Length=480
Lyric=R
NoteNum=68
[#0208]
Length=480
Lyric=R
NoteNum=68
[#0209]
Length=480
Lyric=R
NoteNum=68
[#0210]
Length=480
Lyric=R
NoteNum=68
[#0211]
Length=480
Lyric=R
NoteNum=68
[#0212]
Length=480
Lyric=R
NoteNum=68
[#0213]
Length=480
Lyric=R
NoteNum=68
[#0214]
Length=480
Lyric=R
NoteNum=68
[#0215]
Length=480
Lyric=R
NoteNum=68
[#0216]
Length=480
Lyric=R
NoteNum=68
[#0217]
Length=480
Lyric=R
NoteNum=68
[#0218]
Length=480
Lyric=R
NoteNum=68
[#0219]
Length=480
Lyric=R
NoteNum=68
[#0220]
Length=480
Lyric=R
NoteNum=68
[#0221]
Length=480
Lyric=R
NoteNum=68
[#0222]
Length=480
Lyric=R
NoteNum=68
[#0223]
Length=480
Lyric=R
NoteNum=68
[#0224]
Length=480
Lyric=R
NoteNum=68
[#0225]
Length=480
Lyric=R
NoteNum=68
[#0226]
Length=480
Lyric=R
NoteNum=68
[#0227]
Length=480
Lyric=R
NoteNum=68
[#0228]
Length=480
Lyric=R
NoteNum=68
[#0229]
Length=480
Lyric=R
NoteNum=68
[#0230]
Length=480
Lyric=R
NoteNum=66
[#0231]
Length=480
Lyric=‚¤
NoteNum=66
Intensity=100
Modulation=0
[#0232]
Length=480
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0233]
Length=480
Lyric=‚Ì
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0234]
Length=720
Lyric=‚±
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0235]
Length=240
Lyric=‚¦
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0236]
Length=960
Lyric=‚í
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0237]
Length=960
Lyric=R
NoteNum=64
[#0238]
Length=480
Lyric=‚©
NoteNum=66
Intensity=100
Modulation=0
[#0239]
Length=480
Lyric=‚¸
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0240]
Length=720
Lyric=‚µ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0241]
Length=240
Lyric=‚ç
NoteNum=61
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0242]
Length=960
Lyric=‚¸
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0243]
Length=480
Lyric=R
NoteNum=61
[#0244]
Length=480
Lyric=‚Ü
NoteNum=66
Intensity=100
Modulation=0
[#0245]
Length=480
Lyric=‚æ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0246]
Length=480
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0247]
Length=480
Lyric=‚±
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0248]
Length=480
Lyric=‚ñ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0249]
Length=480
Lyric=‚¾
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0250]
Length=480
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0251]
Length=480
Lyric=‚»
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0252]
Length=480
Lyric=‚±
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0253]
Length=480
Lyric=‚í
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0254]
Length=480
Lyric=‚«
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0255]
Length=480
Lyric=‚Ý
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0256]
Length=480
Lyric=‚Ì
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0257]
Length=480
Lyric=‚¤‚§
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0258]
Length=480
Lyric=‚¨
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0259]
Length=480
Lyric=R
NoteNum=68
[#0260]
Length=480
Lyric=‚Ë
NoteNum=73
Intensity=100
Modulation=0
[#0261]
Length=480
Lyric=‚Ý
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0262]
Length=480
Lyric=‚Ä
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=720
Lyric=‚«
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0264]
Length=240
Lyric=‚ê
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0265]
Length=960
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0266]
Length=480
Lyric=R
NoteNum=71
[#0267]
Length=240
Lyric=‚Í
NoteNum=71
Intensity=100
Modulation=0
[#0268]
Length=240
Lyric=‚­
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0269]
Length=480
Lyric=‚¿‚ã
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0270]
Length=480
Lyric=‚Þ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0271]
Length=720
Lyric=‚ë
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0272]
Length=240
Lyric=‚ñ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0273]
Length=960
Lyric=‚Ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0274]
Length=480
Lyric=R
NoteNum=68
[#0275]
Length=240
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
[#0276]
Length=240
Lyric=R
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0277]
Length=240
Lyric=‚¹
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0278]
Length=240
Lyric=‚ñ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0279]
Length=480
Lyric=‚ð
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0280]
Length=480
Lyric=‚©
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0281]
Length=480
Lyric=‚­
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0282]
Length=480
Lyric=‚µ
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0283]
Length=480
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0284]
Length=480
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0285]
Length=480
Lyric=‚¨
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0286]
Length=480
Lyric=‚ð
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0287]
Length=480
Lyric=‚Í
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0288]
Length=480
Lyric=‚¯
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0289]
Length=480
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0290]
Length=480
Lyric=‚¾
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0291]
Length=480
Lyric=‚¯
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0292]
Length=480
Lyric=R
NoteNum=74
[#0293]
Length=240
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
[#0294]
Length=240
Lyric=R
NoteNum=69
[#0295]
Length=240
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
[#0296]
Length=480
Lyric=‚Ì
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0297]
Length=720
Lyric=‚µ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0298]
Length=480
Lyric=‚ 
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0299]
Length=480
Lyric=‚í
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0300]
Length=480
Lyric=‚¹
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0301]
Length=480
Lyric=R
NoteNum=66
[#0302]
Length=240
Lyric=‚«
NoteNum=69
Intensity=100
Modulation=0
[#0303]
Length=240
Lyric=R
NoteNum=69
[#0304]
Length=240
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
[#0305]
Length=480
Lyric=‚Í
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0306]
Length=720
Lyric=‚ê
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0307]
Length=480
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0308]
Length=480
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0309]
Length=480
Lyric=‚Å
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0310]
Length=480
Lyric=R
NoteNum=69
[#0311]
Length=240
Lyric=‚ 
NoteNum=69
Intensity=100
Modulation=0
[#0312]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0313]
Length=240
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=480
Lyric=‚Ì
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0315]
Length=720
Lyric=‚»
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0316]
Length=480
Lyric=‚Î
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0317]
Length=960
Lyric=‚É
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0318]
Length=320
Lyric=‚Ý
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0319]
Length=320
Lyric=‚Ý
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0320]
Length=320
Lyric=‚ð
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0321]
Length=320
Lyric=‚©
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0322]
Length=320
Lyric=‚·
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0323]
Length=320
Lyric=‚Æ
NoteNum=59
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0324]
Length=480
Lyric=‚«
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0325]
Length=480
Lyric=‚Ü
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0326]
Length=960
Lyric=‚Å
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0327]
Length=480
Lyric=R
NoteNum=57
[#0328]
Length=240
Lyric=‚­
NoteNum=69
Intensity=100
Modulation=0
[#0329]
Length=240
Lyric=R
NoteNum=69
[#0330]
Length=240
Lyric=‚·
NoteNum=69
Intensity=100
Modulation=0
[#0331]
Length=480
Lyric=‚é
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0332]
Length=720
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0333]
Length=480
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0334]
Length=480
Lyric=‚Ç
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0335]
Length=480
Lyric=‚Å
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0336]
Length=480
Lyric=R
NoteNum=66
[#0337]
Length=240
Lyric=‚±
NoteNum=69
Intensity=100
Modulation=0
[#0338]
Length=240
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0339]
Length=240
Lyric=‚Î
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0340]
Length=480
Lyric=‚³
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=720
Lyric=‚¦
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0342]
Length=480
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0343]
Length=480
Lyric=‚­
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0344]
Length=480
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0345]
Length=480
Lyric=R
NoteNum=69
[#0346]
Length=240
Lyric=‚±
NoteNum=69
Intensity=100
Modulation=0
[#0347]
Length=240
Lyric=‚±
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0348]
Length=240
Lyric=‚ë
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0349]
Length=480
Lyric=‚ð
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0350]
Length=1200
Lyric=‚»
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0351]
Length=960
Lyric=‚ß
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0352]
Length=960
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0353]
Length=1440
Lyric=R
NoteNum=69
[#0354]
Length=480
Lyric=‚»
NoteNum=61
Intensity=100
Modulation=0
[#0355]
Length=480
Lyric=‚ê
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0356]
Length=480
Lyric=‚í
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0357]
Length=840
Lyric=‚Å
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0358]
Length=120
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0359]
Length=600
Lyric=‚Å
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0360]
Length=120
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0361]
Length=240
Lyric=‚Í
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0362]
Length=320
Lyric=‚ç
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0363]
Length=160
Lyric=‚ê
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0364]
Length=320
Lyric=‚ 
NoteNum=71
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0365]
Length=160
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0366]
Length=480
Lyric=‚ê
NoteNum=66
Intensity=100
Modulation=0
PBS=-44
PBW=95
[#0367]
Length=480
Lyric=‚µ‚å
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0368]
Length=840
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0369]
Length=120
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0370]
Length=720
Lyric=‚¼
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0371]
Length=240
Lyric=‚í
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0372]
Length=320
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0373]
Length=160
Lyric=‚­
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0374]
Length=320
Lyric=‚È
NoteNum=71
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0375]
Length=160
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0376]
Length=960
Lyric=‚í
NoteNum=66
Intensity=100
Modulation=0
PBS=-44
PBW=95
[#0377]
Length=480
Lyric=R
NoteNum=66
[#0378]
Length=240
Lyric=‚­
NoteNum=69
Intensity=100
Modulation=0
[#0379]
Length=240
Lyric=R
NoteNum=69
[#0380]
Length=240
Lyric=‚·
NoteNum=69
Intensity=100
Modulation=0
[#0381]
Length=480
Lyric=‚é
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0382]
Length=720
Lyric=‚í
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0383]
Length=480
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0384]
Length=480
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0385]
Length=480
Lyric=‚í
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0386]
Length=480
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0387]
Length=240
Lyric=‚«
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0388]
Length=480
Lyric=‚Ä
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0389]
Length=240
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0390]
Length=1440
Lyric=‚é
NoteNum=73
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0391]
Length=960
Lyric=R
NoteNum=73
[#0392]
Length=840
Lyric=‚ß
NoteNum=66
Intensity=100
Modulation=0
[#0393]
Length=120
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0394]
Length=600
Lyric=‚ß
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0395]
Length=120
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0396]
Length=240
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0397]
Length=320
Lyric=‚³
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0398]
Length=160
Lyric=‚Ë
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0399]
Length=320
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0400]
Length=160
Lyric=‚³
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0401]
Length=480
Lyric=‚Ë
NoteNum=66
Intensity=100
Modulation=0
PBS=-44
PBW=95
[#0402]
Length=360
Lyric=‚¼
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0403]
Length=120
Lyric=‚ñ
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0404]
Length=840
Lyric=‚ª
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0405]
Length=120
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0406]
Length=720
Lyric=‚»
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0407]
Length=240
Lyric=‚í
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0408]
Length=320
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0409]
Length=160
Lyric=‚­
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0410]
Length=320
Lyric=‚È
NoteNum=71
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0411]
Length=160
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=88
[#0412]
Length=960
Lyric=‚í
NoteNum=66
Intensity=100
Modulation=0
PBS=-44
PBW=95
[#0413]
Length=480
Lyric=R
NoteNum=66
[#0414]
Length=300
Lyric=‚æ
NoteNum=69
Intensity=100
Modulation=0
[#0415]
Length=180
Lyric=‚¢
NoteNum=69
[#0416]
Length=240
Lyric=‚Ç
NoteNum=69
Intensity=100
Modulation=0
[#0417]
Length=480
Lyric=‚ê
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0418]
Length=720
Lyric=‚µ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0419]
Length=480
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0420]
Length=480
Lyric=‚¸
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0421]
Length=480
Lyric=‚Ì
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0422]
Length=480
Lyric=‚à
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0423]
Length=240
Lyric=‚Ì
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0424]
Length=480
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0425]
Length=240
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0426]
Length=960
Lyric=‚è
NoteNum=73
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0427]
Length=1440
Lyric=‚ 
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0428]
Length=480
Lyric=R
NoteNum=72
[#TRACKEND]
