[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=Insect
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=AXT_Insect.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1680
Lyric=R
NoteNum=60
Tempo=136.00
[#0001]
Length=240
Lyric=‚Ú
NoteNum=66
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=‚­
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0003]
Length=240
Lyric=‚ª
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=240
Lyric=‚±
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0005]
Length=240
Lyric=‚Ì
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=240
Lyric=‚æ
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=120
Lyric=‚Å
NoteNum=76
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0008]
Length=240
Lyric=‚¢
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0009]
Length=120
Lyric=‚¿
NoteNum=76
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0010]
Length=120
Lyric=‚Î
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0011]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=240
Lyric=‚¤
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=240
Lyric=‚Â
NoteNum=73
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0014]
Length=240
Lyric=‚­
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=240
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=240
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0017]
Length=240
Lyric=R
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=480
Lyric=‚Å
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=240
Lyric=‚µ‚å
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=7920
Lyric=R
NoteNum=66
[#0021]
Length=240
Lyric=‚«‚å
NoteNum=73
Intensity=100
Modulation=0
[#0022]
Length=240
Lyric=‚¨
NoteNum=69
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0023]
Length=480
Lyric=‚à
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=240
Lyric=R
NoteNum=69
[#0025]
Length=240
Lyric=‚­
NoteNum=64
Intensity=100
Modulation=0
[#0026]
Length=240
Lyric=‚¾
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=240
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0028]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0029]
Length=240
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0030]
Length=240
Lyric=‚©
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=240
Lyric=‚¨
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=240
Lyric=‚µ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0033]
Length=240
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=480
Lyric=R
NoteNum=69
[#0035]
Length=360
Lyric=‚Ú
NoteNum=73
Intensity=100
Modulation=0
[#0036]
Length=120
Lyric=‚­
NoteNum=69
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0037]
Length=480
Lyric=‚É
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=240
Lyric=R
NoteNum=69
[#0039]
Length=240
Lyric=‚Î
NoteNum=64
Intensity=100
Modulation=0
[#0040]
Length=240
Lyric=‚¹
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0041]
Length=240
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0042]
Length=240
Lyric=‚¨
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0043]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0044]
Length=240
Lyric=‚Ñ
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0045]
Length=240
Lyric=‚¹
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0046]
Length=240
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0047]
Length=120
Lyric=‚Ì
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0048]
Length=120
Lyric=‚¨
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0049]
Length=240
Lyric=‚Ë
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0050]
Length=240
Lyric=R
NoteNum=69
[#0051]
Length=240
Lyric=‚¶‚å
NoteNum=73
Intensity=100
Modulation=0
[#0052]
Length=240
Lyric=‚¨
NoteNum=69
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0053]
Length=480
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0054]
Length=240
Lyric=R
NoteNum=69
[#0055]
Length=240
Lyric=‚¨
NoteNum=64
Intensity=100
Modulation=0
[#0056]
Length=240
Lyric=‚«
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0057]
Length=240
Lyric=‚É
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0058]
Length=240
Lyric=‚ß
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0059]
Length=240
Lyric=‚³
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0060]
Length=240
Lyric=‚È
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0061]
Length=120
Lyric=‚¢
NoteNum=73
[#0062]
Length=120
Lyric=R
NoteNum=73
[#0063]
Length=240
Lyric=‚±
NoteNum=73
Intensity=100
Modulation=0
[#0064]
Length=240
Lyric=‚Ì
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0065]
Length=480
Lyric=‚Ä
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0066]
Length=240
Lyric=‚Ô
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0067]
Length=240
Lyric=‚é
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0068]
Length=240
Lyric=‚Ü
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=480
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0070]
Length=240
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0071]
Length=240
Lyric=‚Í
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0072]
Length=240
Lyric=‚È
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0073]
Length=240
Lyric=‚É
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0074]
Length=240
Lyric=‚Â
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0075]
Length=240
Lyric=‚­
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0076]
Length=240
Lyric=‚Ì
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0077]
Length=240
Lyric=‚©
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0078]
Length=240
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0079]
Length=240
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0080]
Length=7920
Lyric=R
NoteNum=69
[#0081]
Length=240
Lyric=‚«‚å
NoteNum=73
Intensity=100
Modulation=0
[#0082]
Length=240
Lyric=‚¨
NoteNum=69
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0083]
Length=480
Lyric=‚à
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0084]
Length=240
Lyric=R
NoteNum=69
[#0085]
Length=240
Lyric=‚­
NoteNum=64
Intensity=100
Modulation=0
[#0086]
Length=240
Lyric=‚¾
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0087]
Length=240
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0088]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0089]
Length=240
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0090]
Length=240
Lyric=‚©
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0091]
Length=240
Lyric=‚¨
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0092]
Length=240
Lyric=‚µ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0093]
Length=240
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0094]
Length=480
Lyric=R
NoteNum=69
[#0095]
Length=360
Lyric=‚Ú
NoteNum=73
Intensity=100
Modulation=0
[#0096]
Length=120
Lyric=‚­
NoteNum=69
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0097]
Length=480
Lyric=‚É
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0098]
Length=240
Lyric=R
NoteNum=69
[#0099]
Length=240
Lyric=‚Î
NoteNum=64
Intensity=100
Modulation=0
[#0100]
Length=240
Lyric=‚¹
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0101]
Length=240
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0102]
Length=240
Lyric=‚¨
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0103]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0104]
Length=240
Lyric=‚Ñ
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0105]
Length=240
Lyric=‚¹
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0106]
Length=240
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0107]
Length=120
Lyric=‚Ì
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0108]
Length=120
Lyric=‚¨
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0109]
Length=240
Lyric=‚Ë
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0110]
Length=240
Lyric=R
NoteNum=69
[#0111]
Length=240
Lyric=‚»
NoteNum=73
Intensity=100
Modulation=0
[#0112]
Length=120
Lyric=‚¨
NoteNum=73
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0113]
Length=120
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0114]
Length=240
Lyric=‚¦
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0115]
Length=240
Lyric=‚Î
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0116]
Length=240
Lyric=R
NoteNum=69
[#0117]
Length=240
Lyric=‚¢
NoteNum=64
Intensity=100
Modulation=0
[#0118]
Length=240
Lyric=‚Â
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0119]
Length=240
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0120]
Length=240
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0121]
Length=240
Lyric=‚í
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0122]
Length=240
Lyric=‚¢
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0123]
Length=240
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0124]
Length=120
Lyric=‚È
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0125]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0126]
Length=240
Lyric=‚Ä
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0127]
Length=120
Lyric=‚¿‚å
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0128]
Length=120
Lyric=R
NoteNum=73
[#0129]
Length=120
Lyric=‚Æ
NoteNum=73
Intensity=100
Modulation=0
[#0130]
Length=120
Lyric=‚Ü
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0131]
Length=120
Lyric=‚¦
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=120
Lyric=‚©
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0133]
Length=120
Lyric=‚ç
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0134]
Length=120
Lyric=‚É
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0135]
Length=240
Lyric=‚ª
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0136]
Length=120
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-60
PBW=115
[#0137]
Length=240
Lyric=‚¾
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0138]
Length=120
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=120
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=120
Lyric=‚Ù
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=120
Lyric=‚´
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0142]
Length=120
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0143]
Length=120
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0144]
Length=240
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0145]
Length=120
Lyric=‚­
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0146]
Length=120
Lyric=‚¹
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0147]
Length=120
Lyric=‚¦
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0148]
Length=480
Lyric=‚É
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=240
Lyric=R
NoteNum=69
[#0150]
Length=240
Lyric=‚í
NoteNum=66
Intensity=100
Modulation=0
[#0151]
Length=120
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0152]
Length=120
Lyric=R
NoteNum=69
[#0153]
Length=120
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
[#0154]
Length=120
Lyric=‚í
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0155]
Length=120
Lyric=‚©
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0156]
Length=120
Lyric=R
NoteNum=71
[#0157]
Length=240
Lyric=‚½
NoteNum=71
Intensity=100
Modulation=0
[#0158]
Length=240
Lyric=‚±
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0159]
Length=120
Lyric=‚ë
NoteNum=76
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0160]
Length=240
Lyric=‚±
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0161]
Length=120
Lyric=‚ë
NoteNum=76
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0162]
Length=120
Lyric=‚±
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0163]
Length=120
Lyric=‚ë
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0164]
Length=240
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0165]
Length=240
Lyric=‚í
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0166]
Length=240
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0167]
Length=240
Lyric=‚¹
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0168]
Length=360
Lyric=‚©
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0169]
Length=120
Lyric=‚¢
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0170]
Length=240
Lyric=R
NoteNum=73
[#0171]
Length=240
Lyric=‚Ú
NoteNum=66
Intensity=100
Modulation=0
[#0172]
Length=240
Lyric=‚­
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0173]
Length=240
Lyric=‚ª
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0174]
Length=240
Lyric=‚±
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0175]
Length=240
Lyric=‚Ì
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0176]
Length=240
Lyric=‚æ
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0177]
Length=120
Lyric=‚Å
NoteNum=76
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0178]
Length=240
Lyric=‚¢
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0179]
Length=120
Lyric=‚¿
NoteNum=76
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0180]
Length=120
Lyric=‚Î
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0181]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0182]
Length=240
Lyric=‚¤
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0183]
Length=240
Lyric=‚Â
NoteNum=73
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0184]
Length=240
Lyric=‚­
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0185]
Length=240
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0186]
Length=240
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0187]
Length=720
Lyric=R
NoteNum=66
[#0188]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0189]
Length=240
Lyric=R
NoteNum=78
[#0190]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0191]
Length=240
Lyric=R
NoteNum=78
[#0192]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0193]
Length=240
Lyric=‚¤
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0194]
Length=240
Lyric=‚¤‚§
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0195]
Length=240
Lyric=‚¤
NoteNum=81
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0196]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0197]
Length=240
Lyric=R
NoteNum=78
[#0198]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0199]
Length=240
Lyric=R
NoteNum=78
[#0200]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0201]
Length=240
Lyric=‚Î
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0202]
Length=240
Lyric=‚Ó‚¡
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=120
Lyric=‚è
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0204]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0205]
Length=240
Lyric=‚»
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0206]
Length=120
Lyric=‚ê
NoteNum=66
Intensity=100
Modulation=0
PBS=-60
PBW=115
[#0207]
Length=240
Lyric=‚í
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0208]
Length=120
Lyric=‚«
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0209]
Length=120
Lyric=R
NoteNum=66
[#0210]
Length=120
Lyric=‚Æ
NoteNum=64
Intensity=100
Modulation=0
[#0211]
Length=240
Lyric=‚Â
NoteNum=73
Intensity=100
Modulation=0
PBS=-56
PBW=134
[#0212]
Length=120
Lyric=‚Ü
NoteNum=66
Intensity=100
Modulation=0
PBS=-60
PBW=115
[#0213]
Length=120
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0214]
Length=120
Lyric=‚ñ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0215]
Length=240
Lyric=‚¶‚å
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0216]
Length=120
Lyric=‚æ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0217]
Length=120
Lyric=‚­
NoteNum=73
Intensity=100
Modulation=0
PBS=-56
PBW=110
[#0218]
Length=120
Lyric=‚¾
NoteNum=66
Intensity=100
Modulation=0
PBS=-56
PBW=110
[#0219]
Length=120
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=240
Lyric=‚È
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0221]
Length=120
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0222]
Length=240
Lyric=‚Å
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0223]
Length=240
Lyric=‚µ‚å
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0224]
Length=240
Lyric=R
NoteNum=66
[#0225]
Length=240
Lyric=‚ 
NoteNum=69
Intensity=100
Modulation=0
[#0226]
Length=240
Lyric=‚ 
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0227]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0228]
Length=240
Lyric=R
NoteNum=78
[#0229]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=R
NoteNum=78
[#0231]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0232]
Length=240
Lyric=‚¤
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0233]
Length=240
Lyric=‚¤‚§
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0234]
Length=240
Lyric=‚¤
NoteNum=81
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0235]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0236]
Length=240
Lyric=R
NoteNum=78
[#0237]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0238]
Length=240
Lyric=R
NoteNum=78
[#0239]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0240]
Length=240
Lyric=‚Î
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0241]
Length=240
Lyric=‚Ó‚¡
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0242]
Length=120
Lyric=‚è
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0243]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0244]
Length=480
Lyric=‚©
NoteNum=66
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0245]
Length=480
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0246]
Length=480
Lyric=‚Ü
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0247]
Length=480
Lyric=‚¹
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0248]
Length=480
Lyric=‚Ä
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0249]
Length=360
Lyric=‚¨
NoteNum=76
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0250]
Length=120
Lyric=‚¢
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0251]
Length=240
Lyric=‚Å
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0252]
Length=240
Lyric=‚Ú
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0253]
Length=240
Lyric=‚­
NoteNum=76
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0254]
Length=240
Lyric=‚¨
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0255]
Length=120
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0256]
Length=120
Lyric=‚¢
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0257]
Length=120
Lyric=‚µ
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0258]
Length=240
Lyric=‚Ä
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0259]
Length=120
Lyric=‚­
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0260]
Length=240
Lyric=‚ê
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0261]
Length=120
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0262]
Length=120
Lyric=‚¢
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=120
Lyric=‚µ
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0264]
Length=240
Lyric=‚Ä
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0265]
Length=120
Lyric=‚­
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0266]
Length=240
Lyric=‚ê
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0267]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0268]
Length=120
Lyric=‚Ú
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0269]
Length=240
Lyric=‚ê
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0270]
Length=120
Lyric=‚é
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0271]
Length=240
Lyric=‚æ
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0272]
Length=240
Lyric=‚É
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0273]
Length=240
Lyric=R
NoteNum=73
[#0274]
Length=240
Lyric=‚±
NoteNum=73
Intensity=100
Modulation=0
[#0275]
Length=240
Lyric=‚Ì
NoteNum=76
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0276]
Length=240
Lyric=‚·
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0277]
Length=120
Lyric=‚¢
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0278]
Length=240
Lyric=‚Ü
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0279]
Length=120
Lyric=‚Å
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0280]
Length=120
Lyric=‚à
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0281]
Length=120
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0282]
Length=240
Lyric=‚Ü
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0283]
Length=120
Lyric=‚¢
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0284]
Length=240
Lyric=‚Ü
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0285]
Length=120
Lyric=‚Å
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0286]
Length=240
Lyric=‚à
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0287]
Length=240
Lyric=‚ 
NoteNum=81
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0288]
Length=240
Lyric=‚¶
NoteNum=80
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0289]
Length=120
Lyric=‚í
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0290]
Length=120
Lyric=R
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0291]
Length=240
Lyric=‚¿‚á
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0292]
Length=240
Lyric=‚¦
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0293]
Length=240
Lyric=R
NoteNum=78
[#0294]
Length=120
Lyric=‚¾
NoteNum=73
Intensity=100
Modulation=0
[#0295]
Length=120
Lyric=R
NoteNum=73
[#0296]
Length=240
Lyric=‚Ä
NoteNum=76
Intensity=100
Modulation=0
[#0297]
Length=240
Lyric=‚µ‚å
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0298]
Length=120
Lyric=‚ª
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0299]
Length=120
Lyric=‚È
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0300]
Length=120
Lyric=‚¢
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0301]
Length=120
Lyric=‚æ
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0302]
Length=240
Lyric=‚Ë
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0303]
Length=240
Lyric=‚µ‚å
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0304]
Length=120
Lyric=‚ª
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0305]
Length=120
Lyric=‚È
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0306]
Length=120
Lyric=‚¢
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0307]
Length=120
Lyric=‚æ
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0308]
Length=240
Lyric=‚Ë
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0309]
Length=240
Lyric=‚Ú
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0310]
Length=120
Lyric=‚­
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0311]
Length=240
Lyric=‚Ì
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0312]
Length=120
Lyric=‚É
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0313]
Length=120
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0314]
Length=120
Lyric=‚¢
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0315]
Length=240
Lyric=‚É
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0316]
Length=240
Lyric=R
NoteNum=73
[#0317]
Length=240
Lyric=‚³
NoteNum=68
Intensity=100
Modulation=0
[#0318]
Length=240
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0319]
Length=240
Lyric=‚í
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0320]
Length=120
Lyric=‚ê
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0321]
Length=120
Lyric=‚½
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0322]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0323]
Length=120
Lyric=‚¾
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0324]
Length=120
Lyric=‚©
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0325]
Length=120
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0326]
Length=240
Lyric=‚Ë
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0327]
Length=240
Lyric=‚Ü
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0328]
Length=240
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0329]
Length=240
Lyric=‚Å
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0330]
Length=120
Lyric=‚Æ
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0331]
Length=120
Lyric=‚ñ
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0332]
Length=120
Lyric=‚Å
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0333]
Length=240
Lyric=‚Ð
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0334]
Length=120
Lyric=‚É
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0335]
Length=120
Lyric=‚¢
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0336]
Length=120
Lyric=‚é
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0337]
Length=240
Lyric=‚È
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0338]
Length=240
Lyric=‚Â
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0339]
Length=240
Lyric=‚Ì
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0340]
Length=240
Lyric=‚Þ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0341]
Length=480
Lyric=‚µ
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0342]
Length=14880
Lyric=R
NoteNum=66
[#0343]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0344]
Length=240
Lyric=R
NoteNum=78
[#0345]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0346]
Length=240
Lyric=R
NoteNum=78
[#0347]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0348]
Length=240
Lyric=‚¤
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0349]
Length=240
Lyric=‚¤‚§
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0350]
Length=240
Lyric=‚¤
NoteNum=81
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0351]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0352]
Length=240
Lyric=R
NoteNum=78
[#0353]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0354]
Length=240
Lyric=R
NoteNum=78
[#0355]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0356]
Length=240
Lyric=‚Î
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0357]
Length=240
Lyric=‚Ó‚¡
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0358]
Length=120
Lyric=‚è
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0359]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0360]
Length=240
Lyric=‚»
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0361]
Length=120
Lyric=‚ê
NoteNum=66
Intensity=100
Modulation=0
PBS=-60
PBW=115
[#0362]
Length=240
Lyric=‚í
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0363]
Length=120
Lyric=‚«
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0364]
Length=120
Lyric=R
NoteNum=66
[#0365]
Length=120
Lyric=‚Æ
NoteNum=64
Intensity=100
Modulation=0
[#0366]
Length=240
Lyric=‚Â
NoteNum=73
Intensity=100
Modulation=0
PBS=-56
PBW=134
[#0367]
Length=120
Lyric=‚Ü
NoteNum=66
Intensity=100
Modulation=0
PBS=-60
PBW=115
[#0368]
Length=120
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0369]
Length=120
Lyric=‚ñ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0370]
Length=240
Lyric=‚¶‚å
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0371]
Length=120
Lyric=‚æ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0372]
Length=120
Lyric=‚­
NoteNum=73
Intensity=100
Modulation=0
PBS=-56
PBW=110
[#0373]
Length=120
Lyric=‚¾
NoteNum=66
Intensity=100
Modulation=0
PBS=-56
PBW=110
[#0374]
Length=120
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0375]
Length=240
Lyric=‚È
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0376]
Length=120
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0377]
Length=240
Lyric=‚Å
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0378]
Length=240
Lyric=‚µ‚å
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0379]
Length=240
Lyric=R
NoteNum=66
[#0380]
Length=240
Lyric=‚ 
NoteNum=69
Intensity=100
Modulation=0
[#0381]
Length=240
Lyric=‚ 
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0382]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0383]
Length=240
Lyric=R
NoteNum=78
[#0384]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0385]
Length=240
Lyric=R
NoteNum=78
[#0386]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0387]
Length=240
Lyric=‚¤
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0388]
Length=240
Lyric=‚¤‚§
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0389]
Length=240
Lyric=‚¤
NoteNum=81
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0390]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0391]
Length=240
Lyric=R
NoteNum=78
[#0392]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0393]
Length=240
Lyric=R
NoteNum=78
[#0394]
Length=240
Lyric=‚¨
NoteNum=78
Intensity=100
Modulation=0
[#0395]
Length=240
Lyric=‚Î
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0396]
Length=240
Lyric=‚Ó‚¡
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0397]
Length=120
Lyric=‚è
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0398]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0399]
Length=480
Lyric=‚©
NoteNum=66
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0400]
Length=480
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0401]
Length=480
Lyric=‚Ü
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0402]
Length=480
Lyric=‚¹
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0403]
Length=480
Lyric=‚Ä
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0404]
Length=360
Lyric=‚¨
NoteNum=76
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0405]
Length=120
Lyric=‚¢
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0406]
Length=480
Lyric=‚Å
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0407]
Length=480
Lyric=R
NoteNum=73
[#0408]
Length=240
Lyric=‚±
NoteNum=74
Intensity=100
Modulation=0
[#0409]
Length=240
Lyric=R
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0410]
Length=480
Lyric=‚¿
NoteNum=77
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0411]
Length=480
Lyric=‚Ü
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0412]
Length=480
Lyric=‚Å
NoteNum=81
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0413]
Length=120
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0414]
Length=120
Lyric=‚¢
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0415]
Length=120
Lyric=‚µ
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0416]
Length=240
Lyric=‚Ä
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0417]
Length=120
Lyric=‚­
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0418]
Length=240
Lyric=‚ê
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0419]
Length=120
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0420]
Length=120
Lyric=‚¢
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0421]
Length=120
Lyric=‚µ
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0422]
Length=240
Lyric=‚Ä
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0423]
Length=120
Lyric=‚­
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0424]
Length=240
Lyric=‚ê
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0425]
Length=240
Lyric=‚¨
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0426]
Length=120
Lyric=‚Ú
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0427]
Length=240
Lyric=‚ê
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0428]
Length=120
Lyric=‚é
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0429]
Length=240
Lyric=‚æ
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0430]
Length=240
Lyric=‚É
NoteNum=74
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0431]
Length=240
Lyric=R
NoteNum=74
[#0432]
Length=240
Lyric=‚±
NoteNum=74
Intensity=100
Modulation=0
[#0433]
Length=240
Lyric=‚Ì
NoteNum=77
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0434]
Length=240
Lyric=‚·
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0435]
Length=120
Lyric=‚¢
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0436]
Length=240
Lyric=‚Ü
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0437]
Length=120
Lyric=‚Å
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0438]
Length=120
Lyric=‚à
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0439]
Length=120
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0440]
Length=240
Lyric=‚Ü
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0441]
Length=120
Lyric=‚¢
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0442]
Length=240
Lyric=‚Ü
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0443]
Length=120
Lyric=‚Å
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0444]
Length=240
Lyric=‚à
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0445]
Length=240
Lyric=‚ 
NoteNum=82
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0446]
Length=240
Lyric=‚¶
NoteNum=81
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0447]
Length=120
Lyric=‚í
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0448]
Length=120
Lyric=R
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0449]
Length=240
Lyric=‚¿‚á
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0450]
Length=240
Lyric=‚¦
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0451]
Length=240
Lyric=R
NoteNum=79
[#0452]
Length=120
Lyric=‚¾
NoteNum=74
Intensity=100
Modulation=0
[#0453]
Length=120
Lyric=R
NoteNum=74
[#0454]
Length=240
Lyric=‚Ä
NoteNum=77
Intensity=100
Modulation=0
[#0455]
Length=240
Lyric=‚µ‚å
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0456]
Length=120
Lyric=‚ª
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0457]
Length=120
Lyric=‚È
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0458]
Length=120
Lyric=‚¢
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0459]
Length=120
Lyric=‚æ
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0460]
Length=240
Lyric=‚Ë
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0461]
Length=240
Lyric=‚µ‚å
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0462]
Length=120
Lyric=‚ª
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0463]
Length=120
Lyric=‚È
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0464]
Length=120
Lyric=‚¢
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0465]
Length=120
Lyric=‚æ
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0466]
Length=240
Lyric=‚Ë
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0467]
Length=240
Lyric=‚Ú
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0468]
Length=120
Lyric=‚­
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0469]
Length=240
Lyric=‚Ì
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0470]
Length=120
Lyric=‚©
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0471]
Length=240
Lyric=‚º
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0472]
Length=240
Lyric=‚ª
NoteNum=74
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0473]
Length=240
Lyric=R
NoteNum=74
[#0474]
Length=240
Lyric=‚±
NoteNum=67
Intensity=100
Modulation=0
[#0475]
Length=240
Lyric=‚±
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0476]
Length=240
Lyric=‚¿
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0477]
Length=120
Lyric=‚æ
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0478]
Length=240
Lyric=‚·
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0479]
Length=120
Lyric=‚¬
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0480]
Length=240
Lyric=‚Ä
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0481]
Length=120
Lyric=‚È
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0482]
Length=120
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0483]
Length=240
Lyric=‚Å
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0484]
Length=240
Lyric=‚­
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0485]
Length=240
Lyric=‚Ì
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0486]
Length=360
Lyric=‚µ
NoteNum=81
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0487]
Length=120
Lyric=‚ñ
NoteNum=81
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0488]
Length=240
Lyric=‚Ï
NoteNum=82
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0489]
Length=240
Lyric=‚ 
NoteNum=81
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0490]
Length=240
Lyric=‚µ
NoteNum=81
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0491]
Length=240
Lyric=‚Ú
NoteNum=74
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0492]
Length=240
Lyric=‚­
NoteNum=77
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0493]
Length=240
Lyric=‚¨
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0494]
Length=120
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0495]
Length=120
Lyric=‚¢
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0496]
Length=120
Lyric=‚µ
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0497]
Length=240
Lyric=‚Ä
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0498]
Length=120
Lyric=‚­
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0499]
Length=240
Lyric=‚ê
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0500]
Length=120
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0501]
Length=120
Lyric=‚¢
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0502]
Length=120
Lyric=‚µ
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0503]
Length=240
Lyric=‚Ä
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0504]
Length=120
Lyric=‚­
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0505]
Length=240
Lyric=‚ê
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0506]
Length=120
Lyric=‚Å
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0507]
Length=120
Lyric=‚«
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0508]
Length=120
Lyric=‚µ
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0509]
Length=240
Lyric=‚·
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0510]
Length=120
Lyric=‚é
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0511]
Length=240
Lyric=‚æ
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0512]
Length=240
Lyric=‚É
NoteNum=74
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0513]
Length=240
Lyric=R
NoteNum=74
[#0514]
Length=240
Lyric=‚½
NoteNum=74
Intensity=100
Modulation=0
[#0515]
Length=240
Lyric=‚¾
NoteNum=77
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0516]
Length=240
Lyric=‚¾
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0517]
Length=120
Lyric=‚«
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0518]
Length=240
Lyric=‚µ
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0519]
Length=120
Lyric=‚ß
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0520]
Length=240
Lyric=‚Ä
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0521]
Length=240
Lyric=‚¾
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0522]
Length=120
Lyric=‚«
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0523]
Length=240
Lyric=‚µ
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0524]
Length=120
Lyric=‚ß
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0525]
Length=240
Lyric=‚Ä
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0526]
Length=240
Lyric=‚Â
NoteNum=82
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0527]
Length=120
Lyric=‚Ô
NoteNum=81
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0528]
Length=240
Lyric=‚ê
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0529]
Length=120
Lyric=‚é
NoteNum=81
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0530]
Length=240
Lyric=‚Ü
NoteNum=82
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0531]
Length=240
Lyric=‚Å
NoteNum=82
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0532]
Length=240
Lyric=R
NoteNum=82
[#0533]
Length=120
Lyric=‚¾
NoteNum=74
Intensity=100
Modulation=0
[#0534]
Length=120
Lyric=R
NoteNum=74
[#0535]
Length=240
Lyric=‚Ä
NoteNum=77
Intensity=100
Modulation=0
[#0536]
Length=240
Lyric=‚µ‚å
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0537]
Length=120
Lyric=‚ª
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0538]
Length=120
Lyric=‚È
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0539]
Length=120
Lyric=‚¢
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0540]
Length=120
Lyric=‚æ
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0541]
Length=240
Lyric=‚Ë
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0542]
Length=240
Lyric=‚µ‚å
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0543]
Length=120
Lyric=‚ª
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0544]
Length=120
Lyric=‚È
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0545]
Length=120
Lyric=‚¢
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0546]
Length=120
Lyric=‚æ
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0547]
Length=240
Lyric=‚Ë
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0548]
Length=240
Lyric=‚Ú
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0549]
Length=120
Lyric=‚­
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0550]
Length=240
Lyric=‚Ì
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0551]
Length=120
Lyric=‚É
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0552]
Length=120
Lyric=‚¨
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0553]
Length=120
Lyric=‚¢
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0554]
Length=240
Lyric=‚É
NoteNum=74
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0555]
Length=240
Lyric=R
NoteNum=74
[#0556]
Length=240
Lyric=‚³
NoteNum=69
Intensity=100
Modulation=0
[#0557]
Length=240
Lyric=‚ç
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0558]
Length=240
Lyric=‚í
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0559]
Length=120
Lyric=‚ê
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0560]
Length=120
Lyric=‚½
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0561]
Length=120
Lyric=‚ñ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0562]
Length=120
Lyric=‚¾
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0563]
Length=120
Lyric=‚©
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0564]
Length=120
Lyric=‚ç
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0565]
Length=240
Lyric=‚Ë
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0566]
Length=240
Lyric=‚Ü
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0567]
Length=240
Lyric=‚é
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0568]
Length=240
Lyric=‚Å
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0569]
Length=240
Lyric=‚¢
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0570]
Length=120
Lyric=‚Â
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0571]
Length=240
Lyric=‚Ì
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0572]
Length=120
Lyric=‚Ü
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0573]
Length=120
Lyric=‚É
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0574]
Length=120
Lyric=‚©
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0575]
Length=120
Lyric=‚­
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0576]
Length=120
Lyric=‚é
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0577]
Length=120
Lyric=R
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0578]
Length=240
Lyric=‚Ä
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0579]
Length=120
Lyric=‚¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0580]
Length=240
Lyric=‚½
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0581]
Length=120
Lyric=‚Æ
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0582]
Length=120
Lyric=‚ñ
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0583]
Length=120
Lyric=‚Å
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0584]
Length=240
Lyric=‚Ð
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0585]
Length=120
Lyric=‚É
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0586]
Length=120
Lyric=‚¢
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0587]
Length=120
Lyric=‚é
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0588]
Length=240
Lyric=‚È
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0589]
Length=240
Lyric=‚Â
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0590]
Length=240
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0591]
Length=240
Lyric=‚Þ
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0592]
Length=480
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0593]
Length=5280
Lyric=R
NoteNum=67
[#0594]
Length=120
Lyric=‚Æ
NoteNum=74
Intensity=100
Modulation=0
[#0595]
Length=120
Lyric=‚ñ
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0596]
Length=120
Lyric=‚Å
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0597]
Length=240
Lyric=‚Ð
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0598]
Length=120
Lyric=‚É
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0599]
Length=120
Lyric=‚¢
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0600]
Length=120
Lyric=‚é
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0601]
Length=240
Lyric=‚È
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0602]
Length=240
Lyric=‚Â
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0603]
Length=240
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0604]
Length=240
Lyric=‚Þ
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0605]
Length=1920
Lyric=‚µ
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0606]
Length=1920
Lyric=R
NoteNum=60
[#TRACKEND]
