[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=Miseen-Yuki
VoiceDir=%VOICE%uta
OutFile=vocal_yuki.wav
CacheDir=full_yuki.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=32160
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=‚¢
NoteNum=57
PreUtterance=
[#0002]
Length=240
Lyric=‚Ü
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=240
Lyric=‚±
NoteNum=57
PreUtterance=
[#0005]
Length=240
Lyric=‚Ì
NoteNum=60
PreUtterance=
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=480
Lyric=‚©
NoteNum=63
PreUtterance=
[#0008]
Length=240
Lyric=‚È
NoteNum=64
PreUtterance=
[#0009]
Length=240
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0010]
Length=240
Lyric=‚Ý
NoteNum=62
PreUtterance=
[#0011]
Length=300
Lyric=‚ª
NoteNum=60
PreUtterance=
[#0012]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=480
Lyric=‚¿‚á
NoteNum=57
PreUtterance=
[#0014]
Length=120
Lyric=‚Î
NoteNum=60
PreUtterance=
[#0015]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
[#0016]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=240
Lyric=‚É
NoteNum=57
PreUtterance=
[#0018]
Length=240
Lyric=‚à
NoteNum=60
PreUtterance=
[#0019]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0020]
Length=480
Lyric=‚Ý
NoteNum=69
PreUtterance=
[#0021]
Length=240
Lyric=‚¦
NoteNum=64
PreUtterance=
[#0022]
Length=240
Lyric=‚Ä
NoteNum=63
PreUtterance=
[#0023]
Length=240
Lyric=‚µ
NoteNum=62
PreUtterance=
[#0024]
Length=180
Lyric=‚Ü
NoteNum=60
PreUtterance=
[#0025]
Length=60
Lyric=‚¤
NoteNum=60
PreUtterance=
[#0026]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=‚½
NoteNum=57
PreUtterance=
[#0028]
Length=240
Lyric=‚µ
NoteNum=60
PreUtterance=
[#0029]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=240
Lyric=‚©
NoteNum=57
PreUtterance=
[#0031]
Length=240
Lyric=‚È
NoteNum=60
PreUtterance=
[#0032]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=480
Lyric=‚à
NoteNum=63
PreUtterance=
[#0034]
Length=240
Lyric=‚Ì
NoteNum=64
PreUtterance=
[#0035]
Length=240
Lyric=‚ª
NoteNum=63
PreUtterance=
[#0036]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
[#0037]
Length=300
Lyric=‚é
NoteNum=60
PreUtterance=
[#0038]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=480
Lyric=‚Ì
NoteNum=65
PreUtterance=
[#0040]
Length=960
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0041]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0042]
Length=240
Lyric=‚³
NoteNum=59
PreUtterance=
[#0043]
Length=480
Lyric=‚ª
NoteNum=64
PreUtterance=
[#0044]
Length=240
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0045]
Length=240
Lyric=‚Ä
NoteNum=64
PreUtterance=
[#0046]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0047]
Length=240
Lyric=‚é
NoteNum=64
PreUtterance=
[#0048]
Length=31200
Lyric=R
NoteNum=60
PreUtterance=
[#0049]
Length=120
Lyric=‚±
NoteNum=60
PreUtterance=
[#0050]
Length=120
Lyric=‚±
NoteNum=62
PreUtterance=
[#0051]
Length=240
Lyric=‚ë
NoteNum=64
PreUtterance=
[#0052]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=480
Lyric=‚Ì
NoteNum=64
PreUtterance=
[#0054]
Length=240
Lyric=‚±
NoteNum=62
PreUtterance=
[#0055]
Length=240
Lyric=‚è
NoteNum=60
PreUtterance=
[#0056]
Length=240
Lyric=‚à
NoteNum=59
PreUtterance=
[#0057]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
[#0058]
Length=240
Lyric=‚Â
NoteNum=62
PreUtterance=
[#0059]
Length=240
Lyric=‚Ì
NoteNum=60
PreUtterance=
[#0060]
Length=240
Lyric=‚Ð
NoteNum=59
PreUtterance=
[#0061]
Length=240
Lyric=‚©
NoteNum=60
PreUtterance=
[#0062]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0063]
Length=240
Lyric=‚Ð
NoteNum=63
PreUtterance=
[#0064]
Length=240
Lyric=‚Æ
NoteNum=62
PreUtterance=
[#0065]
Length=240
Lyric=‚Â
NoteNum=60
PreUtterance=
[#0066]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0067]
Length=240
Lyric=‚Ð
NoteNum=63
PreUtterance=
[#0068]
Length=240
Lyric=‚Æ
NoteNum=62
PreUtterance=
[#0069]
Length=240
Lyric=‚Â
NoteNum=60
PreUtterance=
[#0070]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0071]
Length=240
Lyric=‚¤
NoteNum=57
PreUtterance=
[#0072]
Length=240
Lyric=‚µ
NoteNum=60
PreUtterance=
[#0073]
Length=240
Lyric=‚È
NoteNum=69
PreUtterance=
[#0074]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0075]
Length=240
Lyric=‚Ä
NoteNum=64
PreUtterance=
[#0076]
Length=240
Lyric=‚µ
NoteNum=62
PreUtterance=
[#0077]
Length=240
Lyric=‚Ü
NoteNum=60
PreUtterance=
[#0078]
Length=480
Lyric=‚¤
NoteNum=64
PreUtterance=
[#0079]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0080]
Length=120
Lyric=‚³
NoteNum=60
PreUtterance=
[#0081]
Length=120
Lyric=‚«
NoteNum=62
PreUtterance=
[#0082]
Length=240
Lyric=‚¾
NoteNum=64
PreUtterance=
[#0083]
Length=240
Lyric=
NoteNum=64
PreUtterance=
[#0084]
Length=240
Lyric=‚½
NoteNum=64
PreUtterance=
[#0085]
Length=240
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0086]
Length=240
Lyric=‚à
NoteNum=62
PreUtterance=
[#0087]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
[#0088]
Length=240
Lyric=‚à
NoteNum=59
PreUtterance=
[#0089]
Length=240
Lyric=‚Ý
NoteNum=60
PreUtterance=
[#0090]
Length=240
Lyric=‚©
NoteNum=62
PreUtterance=
[#0091]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
[#0092]
Length=240
Lyric=‚¹
NoteNum=65
PreUtterance=
[#0093]
Length=240
Lyric=‚Î
NoteNum=64
PreUtterance=
[#0094]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0095]
Length=240
Lyric=‚ 
NoteNum=57
PreUtterance=
[#0096]
Length=240
Lyric=‚è
NoteNum=60
PreUtterance=
[#0097]
Length=480
Lyric=‚Ó
NoteNum=69
PreUtterance=
[#0098]
Length=240
Lyric=‚ê
NoteNum=64
PreUtterance=
[#0099]
Length=240
Lyric=‚½
NoteNum=62
PreUtterance=
[#0100]
Length=240
Lyric=‚à
NoteNum=60
PreUtterance=
[#0101]
Length=240
Lyric=‚Ì
NoteNum=62
PreUtterance=
[#0102]
Length=240
Lyric=‚Å
NoteNum=63
PreUtterance=
[#0103]
Length=240
Lyric=‚µ
NoteNum=62
PreUtterance=
[#0104]
Length=480
Lyric=‚½
NoteNum=60
PreUtterance=
[#0105]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0106]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
[#0107]
Length=540
Lyric=‚ 
NoteNum=62
PreUtterance=
[#0108]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0109]
Length=120
Lyric=‚ 
NoteNum=60
PreUtterance=
[#0110]
Length=120
Lyric=‚¯
NoteNum=62
PreUtterance=
[#0111]
Length=180
Lyric=‚È
NoteNum=64
PreUtterance=
[#0112]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0113]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0114]
Length=480
Lyric=‚æ
NoteNum=64
PreUtterance=
[#0115]
Length=240
Lyric=‚È
NoteNum=62
PreUtterance=
[#0116]
Length=240
Lyric=‚Í
NoteNum=60
PreUtterance=
[#0117]
Length=240
Lyric=‚È
NoteNum=59
PreUtterance=
[#0118]
Length=240
Lyric=‚µ
NoteNum=60
PreUtterance=
[#0119]
Length=240
Lyric=‚Ì
NoteNum=62
PreUtterance=
[#0120]
Length=240
Lyric=‚È
NoteNum=60
PreUtterance=
[#0121]
Length=240
Lyric=‚©
NoteNum=59
PreUtterance=
[#0122]
Length=240
Lyric=‚Å
NoteNum=60
PreUtterance=
[#0123]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0124]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0125]
Length=240
Lyric=‚Î
NoteNum=62
PreUtterance=
[#0126]
Length=240
Lyric=‚µ‚å
NoteNum=60
PreUtterance=
[#0127]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0128]
Length=240
Lyric=‚È
NoteNum=63
PreUtterance=
[#0129]
Length=240
Lyric=‚ñ
NoteNum=62
PreUtterance=
[#0130]
Length=240
Lyric=‚Ä
NoteNum=60
PreUtterance=
[#0131]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0132]
Length=240
Lyric=‚Ç
NoteNum=57
PreUtterance=
[#0133]
Length=240
Lyric=‚±
NoteNum=60
PreUtterance=
[#0134]
Length=480
Lyric=‚É
NoteNum=69
PreUtterance=
[#0135]
Length=240
Lyric=‚à
NoteNum=64
PreUtterance=
[#0136]
Length=240
Lyric=‚È
NoteNum=62
PreUtterance=
[#0137]
Length=240
Lyric=‚­
NoteNum=60
PreUtterance=
[#0138]
Length=480
Lyric=‚Ä
NoteNum=64
PreUtterance=
[#0139]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0140]
Length=120
Lyric=‚³
NoteNum=60
PreUtterance=
[#0141]
Length=120
Lyric=‚©
NoteNum=62
PreUtterance=
[#0142]
Length=300
Lyric=‚³
NoteNum=64
PreUtterance=
[#0143]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0144]
Length=360
Lyric=‚Ü
NoteNum=64
PreUtterance=
[#0145]
Length=120
Lyric=‚É
NoteNum=64
PreUtterance=
[#0146]
Length=240
Lyric=‚Í
NoteNum=62
PreUtterance=
[#0147]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
[#0148]
Length=240
Lyric=‚½
NoteNum=59
PreUtterance=
[#0149]
Length=240
Lyric=‚Ý
NoteNum=60
PreUtterance=
[#0150]
Length=240
Lyric=‚¿
NoteNum=62
PreUtterance=
[#0151]
Length=240
Lyric=‚·
NoteNum=60
PreUtterance=
[#0152]
Length=240
Lyric=‚¶
NoteNum=59
PreUtterance=
[#0153]
Length=240
Lyric=‚É
NoteNum=60
PreUtterance=
[#0154]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0155]
Length=240
Lyric=‚¨
NoteNum=57
PreUtterance=
[#0156]
Length=240
Lyric=‚í
NoteNum=60
PreUtterance=
[#0157]
Length=480
Lyric=‚è
NoteNum=69
PreUtterance=
[#0158]
Length=240
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0159]
Length=240
Lyric=‚¢
NoteNum=62
PreUtterance=
[#0160]
Length=120
Lyric=‚Ü
NoteNum=60
PreUtterance=
[#0161]
Length=120
Lyric=‚©
NoteNum=60
PreUtterance=
[#0162]
Length=240
Lyric=‚ñ
NoteNum=62
PreUtterance=
[#0163]
Length=240
Lyric=‚¶
NoteNum=63
PreUtterance=
[#0164]
Length=240
Lyric=‚Ä
NoteNum=62
PreUtterance=
[#0165]
Length=960
Lyric=‚é
NoteNum=60
PreUtterance=
[#0166]
Length=16320
Lyric=R
NoteNum=60
PreUtterance=
[#0167]
Length=240
Lyric=‚ 
NoteNum=59
PreUtterance=
[#0168]
Length=240
Lyric=‚È
NoteNum=62
PreUtterance=
[#0169]
Length=240
Lyric=‚½
NoteNum=59
PreUtterance=
[#0170]
Length=240
Lyric=‚Ì
NoteNum=62
PreUtterance=
[#0171]
Length=120
Lyric=‚±
NoteNum=59
PreUtterance=
[#0172]
Length=360
Lyric=‚±
NoteNum=62
PreUtterance=
[#0173]
Length=240
Lyric=‚ë
NoteNum=65
PreUtterance=
[#0174]
Length=240
Lyric=‚Ë
NoteNum=64
PreUtterance=
[#0175]
Length=240
Lyric=‚¨
NoteNum=62
PreUtterance=
[#0176]
Length=240
Lyric=‚¤
NoteNum=62
PreUtterance=
[#0177]
Length=240
Lyric=‚½
NoteNum=59
PreUtterance=
[#0178]
Length=240
Lyric=‚ª
NoteNum=62
PreUtterance=
[#0179]
Length=120
Lyric=‚¢
NoteNum=59
PreUtterance=
[#0180]
Length=360
Lyric=‚½
NoteNum=62
PreUtterance=
[#0181]
Length=240
Lyric=‚­
NoteNum=65
PreUtterance=
[#0182]
Length=120
Lyric=‚È
NoteNum=64
PreUtterance=
[#0183]
Length=120
Lyric=
NoteNum=64
PreUtterance=
[#0184]
Length=240
Lyric=‚½
NoteNum=62
PreUtterance=
[#0185]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0186]
Length=240
Lyric=‚½
NoteNum=71
PreUtterance=
[#0187]
Length=240
Lyric=‚µ
NoteNum=69
PreUtterance=
[#0188]
Length=240
Lyric=‚©
NoteNum=64
PreUtterance=
[#0189]
Length=240
Lyric=‚ß
NoteNum=69
PreUtterance=
[#0190]
Length=240
Lyric=‚é
NoteNum=66
PreUtterance=
[#0191]
Length=240
Lyric=‚Ì
NoteNum=64
PreUtterance=
[#0192]
Length=120
Lyric=‚ª
NoteNum=62
PreUtterance=
[#0193]
Length=120
Lyric=‚±
NoteNum=62
PreUtterance=
[#0194]
Length=480
Lyric=‚í
NoteNum=67
PreUtterance=
[#0195]
Length=480
Lyric=‚¢
NoteNum=66
PreUtterance=
[#0196]
Length=240
Lyric=‚Ì
NoteNum=64
PreUtterance=
[#0197]
Length=120
Lyric=‚¨
NoteNum=66
PreUtterance=
[#0198]
Length=120
Lyric=‚¨
NoteNum=64
PreUtterance=
[#0199]
Length=480
Lyric=‚É
NoteNum=62
PreUtterance=
[#0200]
Length=240
Lyric=‚Ð
NoteNum=62
PreUtterance=
[#0201]
Length=240
Lyric=‚Ì
NoteNum=59
PreUtterance=
[#0202]
Length=240
Lyric=‚¨
NoteNum=62
PreUtterance=
[#0203]
Length=120
Lyric=‚Â
NoteNum=59
PreUtterance=
[#0204]
Length=240
Lyric=‚Ü
NoteNum=62
PreUtterance=
[#0205]
Length=120
Lyric=‚¦
NoteNum=62
PreUtterance=
[#0206]
Length=240
Lyric=‚É
NoteNum=65
PreUtterance=
[#0207]
Length=240
Lyric=‚Ü
NoteNum=64
PreUtterance=
[#0208]
Length=240
Lyric=‚½
NoteNum=62
PreUtterance=
[#0209]
Length=240
Lyric=‚±
NoteNum=62
PreUtterance=
[#0210]
Length=240
Lyric=‚¦
NoteNum=59
PreUtterance=
[#0211]
Length=240
Lyric=‚ª
NoteNum=62
PreUtterance=
[#0212]
Length=120
Lyric=‚«
NoteNum=64
PreUtterance=
[#0213]
Length=360
Lyric=‚«
NoteNum=69
PreUtterance=
[#0214]
Length=120
Lyric=‚½
NoteNum=67
PreUtterance=
[#0215]
Length=120
Lyric=‚­
NoteNum=67
PreUtterance=
[#0216]
Length=120
Lyric=‚È
NoteNum=66
PreUtterance=
[#0217]
Length=120
Lyric=
NoteNum=66
PreUtterance=
[#0218]
Length=240
Lyric=‚½
NoteNum=67
PreUtterance=
[#0219]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0220]
Length=240
Lyric=‚±
NoteNum=65
PreUtterance=
[#0221]
Length=240
Lyric=‚ñ
NoteNum=64
PreUtterance=
[#0222]
Length=240
Lyric=‚È
NoteNum=62
PreUtterance=
[#0223]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0224]
Length=240
Lyric=‚±
NoteNum=62
PreUtterance=
[#0225]
Length=240
Lyric=‚Æ
NoteNum=64
PreUtterance=
[#0226]
Length=240
Lyric=‚¶‚á
NoteNum=66
PreUtterance=
[#0227]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0228]
Length=240
Lyric=‚Ç
NoteNum=66
PreUtterance=
[#0229]
Length=240
Lyric=‚±
NoteNum=64
PreUtterance=
[#0230]
Length=120
Lyric=‚à
NoteNum=66
PreUtterance=
[#0231]
Length=120
Lyric=‚·
NoteNum=66
PreUtterance=
[#0232]
Length=240
Lyric=‚·
NoteNum=69
PreUtterance=
[#0233]
Length=240
Lyric=‚ß
NoteNum=66
PreUtterance=
[#0234]
Length=240
Lyric=‚È
NoteNum=64
PreUtterance=
[#0235]
Length=240
Lyric=‚¢
NoteNum=66
PreUtterance=
[#0236]
Length=16800
Lyric=R
NoteNum=60
PreUtterance=
[#0237]
Length=240
Lyric=‚ 
NoteNum=59
PreUtterance=
[#0238]
Length=480
Lyric=‚È
NoteNum=64
PreUtterance=
[#0239]
Length=240
Lyric=‚½
NoteNum=65
PreUtterance=
[#0240]
Length=240
Lyric=‚Ì
NoteNum=64
PreUtterance=
[#0241]
Length=240
Lyric=‚±
NoteNum=62
PreUtterance=
[#0242]
Length=480
Lyric=‚«‚ã
NoteNum=62
PreUtterance=
[#0243]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0244]
Length=240
Lyric=‚±
NoteNum=59
PreUtterance=
[#0245]
Length=480
Lyric=‚½
NoteNum=69
PreUtterance=
[#0246]
Length=240
Lyric=‚¦
NoteNum=65
PreUtterance=
[#0247]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0248]
Length=240
Lyric=‚í
NoteNum=62
PreUtterance=
[#0249]
Length=480
Lyric=‚¹
NoteNum=62
PreUtterance=
[#0250]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0251]
Length=240
Lyric=‚â
NoteNum=59
PreUtterance=
[#0252]
Length=240
Lyric=‚Ý
NoteNum=64
PreUtterance=
[#0253]
Length=240
Lyric=‚ª
NoteNum=65
PreUtterance=
[#0254]
Length=240
Lyric=‚Ý
NoteNum=64
PreUtterance=
[#0255]
Length=240
Lyric=‚¿
NoteNum=69
PreUtterance=
[#0256]
Length=480
Lyric=‚é
NoteNum=66
PreUtterance=
[#0257]
Length=240
Lyric=‚æ
NoteNum=59
PreUtterance=
[#0258]
Length=480
Lyric=‚é
NoteNum=71
PreUtterance=
[#0259]
Length=240
Lyric=‚Ì
NoteNum=66
PreUtterance=
[#0260]
Length=240
Lyric=‚»
NoteNum=64
PreUtterance=
[#0261]
Length=240
Lyric=‚±
NoteNum=62
PreUtterance=
[#0262]
Length=480
Lyric=‚Å
NoteNum=62
PreUtterance=
[#0263]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0264]
Length=240
Lyric=‚½
NoteNum=65
PreUtterance=
[#0265]
Length=960
Lyric=‚¾
NoteNum=64
PreUtterance=
[#0266]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0267]
Length=240
Lyric=‚í
NoteNum=59
PreUtterance=
[#0268]
Length=480
Lyric=‚ç
NoteNum=64
PreUtterance=
[#0269]
Length=240
Lyric=‚¦
NoteNum=65
PreUtterance=
[#0270]
Length=240
Lyric=‚Î
NoteNum=64
PreUtterance=
[#0271]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0272]
Length=240
Lyric=‚¢
NoteNum=64
PreUtterance=
[#0273]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0274]
Length=240
Lyric=‚½
NoteNum=59
PreUtterance=
[#0275]
Length=240
Lyric=‚ª
NoteNum=62
PreUtterance=
[#0276]
Length=240
Lyric=‚¢
NoteNum=59
PreUtterance=
[#0277]
Length=240
Lyric=‚Ì
NoteNum=62
PreUtterance=
[#0278]
Length=120
Lyric=‚â
NoteNum=59
PreUtterance=
[#0279]
Length=360
Lyric=‚³
NoteNum=62
PreUtterance=
[#0280]
Length=240
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0281]
Length=240
Lyric=‚³
NoteNum=64
PreUtterance=
[#0282]
Length=240
Lyric=‚ª
NoteNum=62
PreUtterance=
[#0283]
Length=240
Lyric=‚¤
NoteNum=62
PreUtterance=
[#0284]
Length=240
Lyric=‚µ
NoteNum=59
PreUtterance=
[#0285]
Length=240
Lyric=‚ë
NoteNum=62
PreUtterance=
[#0286]
Length=120
Lyric=‚ß
NoteNum=59
PreUtterance=
[#0287]
Length=360
Lyric=‚½
NoteNum=62
PreUtterance=
[#0288]
Length=240
Lyric=‚­
NoteNum=65
PreUtterance=
[#0289]
Length=120
Lyric=‚È
NoteNum=64
PreUtterance=
[#0290]
Length=120
Lyric=
NoteNum=64
PreUtterance=
[#0291]
Length=240
Lyric=‚Ä
NoteNum=62
PreUtterance=
[#0292]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0293]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=
[#0294]
Length=240
Lyric=‚Â
NoteNum=69
PreUtterance=
[#0295]
Length=240
Lyric=‚©
NoteNum=64
PreUtterance=
[#0296]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
[#0297]
Length=240
Lyric=‚¢
NoteNum=66
PreUtterance=
[#0298]
Length=240
Lyric=‚í
NoteNum=64
PreUtterance=
[#0299]
Length=240
Lyric=‚Ç
NoteNum=62
PreUtterance=
[#0300]
Length=480
Lyric=‚­
NoteNum=67
PreUtterance=
[#0301]
Length=480
Lyric=‚Æ
NoteNum=66
PreUtterance=
[#0302]
Length=240
Lyric=‚È
NoteNum=64
PreUtterance=
[#0303]
Length=240
Lyric=
NoteNum=64
PreUtterance=
[#0304]
Length=480
Lyric=‚½
NoteNum=62
PreUtterance=
[#0305]
Length=240
Lyric=‚¢
NoteNum=62
PreUtterance=
[#0306]
Length=240
Lyric=‚«
NoteNum=59
PreUtterance=
[#0307]
Length=240
Lyric=‚ª
NoteNum=62
PreUtterance=
[#0308]
Length=120
Lyric=‚Æ
NoteNum=59
PreUtterance=
[#0309]
Length=360
Lyric=‚Ü
NoteNum=62
PreUtterance=
[#0310]
Length=240
Lyric=‚é
NoteNum=65
PreUtterance=
[#0311]
Length=240
Lyric=‚Ù
NoteNum=64
PreUtterance=
[#0312]
Length=240
Lyric=‚Ç
NoteNum=62
PreUtterance=
[#0313]
Length=240
Lyric=‚±
NoteNum=62
PreUtterance=
[#0314]
Length=240
Lyric=‚±
NoteNum=59
PreUtterance=
[#0315]
Length=120
Lyric=‚ë
NoteNum=62
PreUtterance=
[#0316]
Length=120
Lyric=‚¨
NoteNum=62
PreUtterance=
[#0317]
Length=120
Lyric=‚Ý
NoteNum=64
PreUtterance=
[#0318]
Length=360
Lyric=‚·
NoteNum=69
PreUtterance=
[#0319]
Length=240
Lyric=‚©
NoteNum=67
PreUtterance=
[#0320]
Length=240
Lyric=‚µ
NoteNum=66
PreUtterance=
[#0321]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
[#0322]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0323]
Length=240
Lyric=‚»
NoteNum=65
PreUtterance=
[#0324]
Length=240
Lyric=‚µ
NoteNum=64
PreUtterance=
[#0325]
Length=240
Lyric=‚Ä
NoteNum=62
PreUtterance=
[#0326]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0327]
Length=240
Lyric=‚±
NoteNum=62
PreUtterance=
[#0328]
Length=240
Lyric=‚ñ
NoteNum=64
PreUtterance=
[#0329]
Length=240
Lyric=‚È
NoteNum=66
PreUtterance=
[#0330]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0331]
Length=240
Lyric=‚æ
NoteNum=66
PreUtterance=
[#0332]
Length=240
Lyric=‚é
NoteNum=64
PreUtterance=
[#0333]
Length=120
Lyric=‚¨
NoteNum=66
PreUtterance=
[#0334]
Length=120
Lyric=‚¨
NoteNum=66
PreUtterance=
[#0335]
Length=240
Lyric=‚í
NoteNum=69
PreUtterance=
[#0336]
Length=240
Lyric=‚ç
NoteNum=66
PreUtterance=
[#0337]
Length=240
Lyric=‚¹
NoteNum=64
PreUtterance=
[#0338]
Length=240
Lyric=‚Ä
NoteNum=66
PreUtterance=
[#0339]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0340]
Length=240
Lyric=‚»
NoteNum=65
PreUtterance=
[#0341]
Length=240
Lyric=‚µ
NoteNum=64
PreUtterance=
[#0342]
Length=240
Lyric=‚Ä
NoteNum=62
PreUtterance=
[#0343]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0344]
Length=240
Lyric=‚Ó
NoteNum=62
PreUtterance=
[#0345]
Length=240
Lyric=‚½
NoteNum=64
PreUtterance=
[#0346]
Length=240
Lyric=‚è
NoteNum=66
PreUtterance=
[#0347]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0348]
Length=240
Lyric=‚í
NoteNum=71
PreUtterance=
[#0349]
Length=240
Lyric=‚©
NoteNum=66
PreUtterance=
[#0350]
Length=240
Lyric=‚è
NoteNum=62
PreUtterance=
[#0351]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0352]
Length=240
Lyric=‚¦
NoteNum=66
PreUtterance=
[#0353]
Length=240
Lyric=‚½
NoteNum=64
PreUtterance=
[#0354]
Length=240
Lyric=‚ç
NoteNum=62
PreUtterance=
[#TRACKEND]
