[#VERSION]
UST Version1.2
[#SETTING]
Tempo=152.00
Tracks=1
ProjectName=Venom-Sub
VoiceDir=%VOICE%uta
OutFile=vocal-sub.wav
CacheDir=full_sub.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0005]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0008]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0009]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0015]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=480
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=240
Lyric=‚ê
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0019]
Length=120
Lyric=‚ª
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0021]
Length=360
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0022]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0023]
Length=120
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0024]
Length=120
Lyric=‚Á
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0025]
Length=120
Lyric=‚¿
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0026]
Length=120
Lyric=‚à
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0027]
Length=120
Lyric=‚³
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0028]
Length=120
Lyric=‚Á
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0029]
Length=120
Lyric=‚¿
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0030]
Length=120
Lyric=‚à
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0031]
Length=240
Lyric=‚ê
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0032]
Length=120
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0033]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0034]
Length=120
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0035]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0036]
Length=120
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0037]
Length=120
Lyric=‚ç
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=120
Lyric=‚ê
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0039]
Length=120
Lyric=‚Á
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0040]
Length=120
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0041]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=120
Lyric=‚ª
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0043]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0044]
Length=120
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0045]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0049]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0051]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0054]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0056]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0057]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0058]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0059]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0061]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0062]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0063]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0064]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0065]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0066]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0067]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0068]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0069]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0070]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0071]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0072]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0073]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0074]
Length=480
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0075]
Length=240
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=120
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0077]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0078]
Length=360
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0079]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0080]
Length=120
Lyric=‚í
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0081]
Length=120
Lyric=‚«
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0082]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0083]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0084]
Length=120
Lyric=‚²
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0085]
Length=120
Lyric=‚Á
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0086]
Length=120
Lyric=‚±
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0087]
Length=120
Lyric=‚í
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0088]
Length=240
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0089]
Length=120
Lyric=‚Î
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0090]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0091]
Length=120
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0092]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0093]
Length=120
Lyric=‚Î
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0094]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0095]
Length=240
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0096]
Length=120
Lyric=‚³
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0097]
Length=120
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0098]
Length=120
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0099]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0100]
Length=120
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0101]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0102]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0103]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0104]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0105]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0106]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0107]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0108]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0109]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0110]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0111]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0112]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0113]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0114]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0115]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0116]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0117]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0118]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0119]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0120]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0121]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0123]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0124]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0125]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0126]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0127]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0128]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0129]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0130]
Length=480
Lyric=R
NoteNum=62
PreUtterance=
[#0131]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0132]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0133]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0134]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0135]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0136]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0137]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0138]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0140]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0141]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0142]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0143]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0144]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0145]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0146]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0147]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0148]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0149]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0150]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0151]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0152]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0153]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0154]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0155]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0156]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0157]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0158]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0159]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0160]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0161]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0162]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0163]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0164]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0165]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0166]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0167]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0168]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0169]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0170]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0171]
Length=1200
Lyric=R
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0172]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0173]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0174]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0175]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0176]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0177]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0178]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0179]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0180]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0181]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0182]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0183]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0184]
Length=2640
Lyric=R
NoteNum=66
PreUtterance=
[#0185]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0186]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0187]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0188]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0189]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0190]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0191]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0192]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0194]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0195]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0196]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0197]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0198]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0199]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0200]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0201]
Length=240
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0202]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0204]
Length=120
Lyric=‚à
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0205]
Length=120
Lyric=‚Á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0206]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0207]
Length=480
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0208]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0209]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0210]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0211]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0212]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0213]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0214]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0215]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0216]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0217]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0219]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0220]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0221]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0222]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0223]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0224]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0225]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0226]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0227]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0228]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0229]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0230]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0231]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0232]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0233]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0234]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0235]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0236]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0237]
Length=240
Lyric=‚È
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0238]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0239]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0240]
Length=120
Lyric=‚à
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0241]
Length=120
Lyric=‚Á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0242]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0243]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0244]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0245]
Length=360
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0246]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0247]
Length=360
Lyric=R
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0248]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0249]
Length=120
Lyric=‚ 
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0250]
Length=120
Lyric=‚¢
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0252]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0253]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0254]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0255]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0256]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0257]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0258]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0259]
Length=120
Lyric=‚ß
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60;0.0
PBW=2,10,10,12,19,13,10,13,17,12,24,17,0
PBY=-55.0,-46.2,-41.2,-32.5,-25.0,-15.6,-13.1,-6.2,-0.6,1.3,3.8,4.4,0.0
PBM=,s,s,s,s,s,s,s,s,s,s,s,
[#0260]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0261]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0262]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0263]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0264]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0265]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0266]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0267]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0268]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0269]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0270]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0271]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0272]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0273]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0274]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0275]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0276]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0277]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0278]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0279]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0280]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0281]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0282]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0283]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0284]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0285]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0286]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0287]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0288]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0289]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0290]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0291]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0292]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0294]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0295]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0296]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0297]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0298]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0299]
Length=360
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0300]
Length=360
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0301]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0302]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0303]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0304]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0305]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0306]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0307]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0308]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0309]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0310]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0311]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0312]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0313]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0315]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0316]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0317]
Length=360
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0318]
Length=360
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0319]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0320]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0321]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0322]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0323]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0324]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0325]
Length=360
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0326]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0327]
Length=480
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0328]
Length=120
Lyric=‚ë
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0329]
Length=120
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0330]
Length=240
Lyric=‚è
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0331]
Length=360
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0332]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0333]
Length=120
Lyric=‚Ä
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0334]
Length=120
Lyric=‚Á
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0335]
Length=120
Lyric=‚Ø
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0336]
Length=120
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0337]
Length=120
Lyric=‚Ü
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0338]
Length=120
Lyric=‚í
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0339]
Length=120
Lyric=‚Á
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0340]
Length=120
Lyric=‚Ä
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=240
Lyric=‚ë
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0342]
Length=120
Lyric=‚Î
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0343]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0344]
Length=120
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0345]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0346]
Length=240
Lyric=‚Ì
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0347]
Length=120
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0348]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0349]
Length=180
Lyric=‚Ù
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0350]
Length=60
Lyric=‚Õ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0351]
Length=180
Lyric=‚à
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0352]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
Envelope=0,5,9,0,100,100,0
[#0353]
Length=180
Lyric=‚©
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0354]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0355]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0356]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0357]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0358]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0359]
Length=360
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0360]
Length=360
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0361]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0362]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0363]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0364]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0365]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0366]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0367]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0368]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0369]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0370]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0371]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0372]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0373]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0374]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0375]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0376]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0377]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0378]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0379]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0380]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0381]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0382]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0383]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0384]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0385]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0386]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0387]
Length=480
Lyric=R
NoteNum=62
PreUtterance=
[#0388]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0389]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0390]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0391]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0392]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0393]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0394]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0395]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0396]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0397]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0398]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0399]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0400]
Length=240
Lyric=‚Î
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0401]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0402]
Length=240
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0403]
Length=240
Lyric=‚Ó
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0404]
Length=480
Lyric=‚·
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0405]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0406]
Length=120
Lyric=‚Ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0407]
Length=120
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0408]
Length=120
Lyric=‚Ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0409]
Length=120
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0410]
Length=120
Lyric=‚Ì
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0411]
Length=120
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0412]
Length=120
Lyric=‚±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0413]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0414]
Length=480
Lyric=‚Å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0415]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0416]
Length=120
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0417]
Length=120
Lyric=‚é
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0418]
Length=120
Lyric=‚µ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0419]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0420]
Length=240
Lyric=‚Å
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0421]
Length=120
Lyric=‚È
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0422]
Length=120
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0423]
Length=240
Lyric=‚Ä
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0424]
Length=240
Lyric=‚É
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0425]
Length=240
Lyric=‚°
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0426]
Length=240
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0427]
Length=240
Lyric=‚¹
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0428]
Length=1200
Lyric=‚È
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0429]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0430]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0431]
Length=240
Lyric=‚Ì
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0432]
Length=240
Lyric=‚×
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0433]
Length=240
Lyric=‚Ì
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0434]
Length=240
Lyric=‚×
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0435]
Length=240
Lyric=‚Ì
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0436]
Length=600
Lyric=‚Þ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0437]
Length=1560
Lyric=R
NoteNum=66
PreUtterance=
[#0438]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0439]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0440]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0441]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0442]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0443]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0444]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0445]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0446]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0447]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0448]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0449]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0450]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0451]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0452]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0453]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0454]
Length=240
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0455]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0456]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0457]
Length=120
Lyric=‚à
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0458]
Length=120
Lyric=‚Á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0459]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0460]
Length=480
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0461]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0462]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0463]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0464]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0465]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0466]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0467]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0468]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0469]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0470]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0471]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0472]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0473]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0474]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0475]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0476]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0477]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0478]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0479]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0480]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0481]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0482]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0483]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0484]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0485]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0486]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0487]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0488]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0489]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0490]
Length=240
Lyric=‚È
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0491]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0492]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0493]
Length=120
Lyric=‚à
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0494]
Length=120
Lyric=‚Á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0495]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0496]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0497]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0498]
Length=360
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0499]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0500]
Length=360
Lyric=R
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0501]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0502]
Length=120
Lyric=‚ 
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0503]
Length=120
Lyric=‚¢
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0504]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0505]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0506]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0507]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0508]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0509]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0510]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0511]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0512]
Length=120
Lyric=‚ß
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60;0.0
PBW=2,10,10,12,19,13,10,13,17,12,24,17,0
PBY=-55.0,-46.2,-41.2,-32.5,-25.0,-15.6,-13.1,-6.2,-0.6,1.3,3.8,4.4,0.0
PBM=,s,s,s,s,s,s,s,s,s,s,s,
[#0513]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0514]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Tempo=38.00
[#0515]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Tempo=38.00
[#0516]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Tempo=38.00
[#0517]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Tempo=38.00
[#0518]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
Tempo=152.00
[#0519]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0520]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0521]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0522]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0523]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0524]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0525]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0526]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0527]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0528]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0529]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0530]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0531]
Length=240
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0532]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0533]
Length=240
Lyric=‚Å
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0534]
Length=120
Lyric=‚à
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0535]
Length=120
Lyric=‚Á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0536]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0537]
Length=480
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0538]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0539]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0540]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0541]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0542]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0543]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0544]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0545]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0546]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0547]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0548]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0549]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0550]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0551]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0552]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0553]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0554]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0555]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0556]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0557]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0558]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0559]
Length=240
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0560]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0561]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0562]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0563]
Length=240
Lyric=R
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0564]
Length=240
Lyric=R
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0565]
Length=240
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0566]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0567]
Length=240
Lyric=‚È
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0568]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0569]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0570]
Length=120
Lyric=‚¸
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0571]
Length=120
Lyric=‚Á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0572]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0573]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0574]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0575]
Length=360
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0576]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0577]
Length=360
Lyric=R
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0578]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0579]
Length=360
Lyric=‚ 
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0580]
Length=120
Lyric=‚¢
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0581]
Length=360
Lyric=‚ 
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0582]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0583]
Length=360
Lyric=‚ 
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0584]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0585]
Length=360
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0586]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0587]
Length=360
Lyric=‚ 
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0588]
Length=120
Lyric=‚¢
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0589]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0590]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0591]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0592]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0593]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0594]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0595]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0596]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0597]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0598]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0599]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0600]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0601]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0602]
Length=240
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0603]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0604]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0605]
Length=120
Lyric=‚à
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0606]
Length=120
Lyric=‚Á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0607]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0608]
Length=480
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0609]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0610]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0611]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0612]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0613]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0614]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0615]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0616]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0617]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0618]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0619]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0620]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0621]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0622]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0623]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0624]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0625]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0626]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0627]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0628]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0629]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0630]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0631]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0632]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0633]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0634]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0635]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0636]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0637]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0638]
Length=240
Lyric=‚È
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0639]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0640]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0641]
Length=120
Lyric=‚à
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0642]
Length=120
Lyric=‚Á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0643]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0644]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0645]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0646]
Length=360
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0647]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0648]
Length=360
Lyric=R
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0649]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0650]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0651]
Length=120
Lyric=‚¢
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0652]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0653]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0654]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0655]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0656]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0657]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0658]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0659]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0660]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0661]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0662]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0663]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0664]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0665]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0666]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0667]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0668]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0669]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0670]
Length=240
Lyric=R
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0671]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0672]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0673]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0674]
Length=360
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0675]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0676]
Length=120
Lyric=‚ß
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60;0.0
PBW=2,10,10,12,19,13,10,13,17,12,24,17,0
PBY=-55.0,-46.2,-41.2,-32.5,-25.0,-15.6,-13.1,-6.2,-0.6,1.3,3.8,4.4,0.0
PBM=,s,s,s,s,s,s,s,s,s,s,s,
[#0677]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#TRACKEND]
