[#VERSION]
UST Version1.2
[#SETTING]
Tempo=152.00
Tracks=1
ProjectName=Venom(main)
VoiceDir=%VOICE%uta
OutFile=vocal-main.wav
CacheDir=full_main.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0003]
Length=120
Lyric=‚è
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=120
Lyric=‚È
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=240
Lyric=‚à
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=240
Lyric=‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=240
Lyric=‚È
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=360
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=120
Lyric=‚Ú
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=120
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0013]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0014]
Length=240
Lyric=‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=240
Lyric=‚¶
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0016]
Length=240
Lyric=‚ñ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=480
Lyric=‚¹
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0019]
Length=240
Lyric=‚¹
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=120
Lyric=‚©
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0021]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0022]
Length=240
Lyric=‚Ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0023]
Length=240
Lyric=‚±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0024]
Length=240
Lyric=‚È
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0026]
Length=360
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=120
Lyric=‚³
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0028]
Length=120
Lyric=‚ª
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0029]
Length=240
Lyric=‚¹
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0030]
Length=240
Lyric=‚æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=240
Lyric=‚³
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0032]
Length=240
Lyric=‚ª
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0033]
Length=360
Lyric=‚¹
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0035]
Length=480
Lyric=R
NoteNum=60
[#0036]
Length=480
Lyric=R
NoteNum=60
[#0037]
Length=480
Lyric=R
NoteNum=60
[#0038]
Length=480
Lyric=R
NoteNum=60
[#0039]
Length=480
Lyric=R
NoteNum=60
[#0040]
Length=480
Lyric=R
NoteNum=60
[#0041]
Length=480
Lyric=R
NoteNum=60
[#0042]
Length=480
Lyric=R
NoteNum=60
[#0043]
Length=480
Lyric=R
NoteNum=60
[#0044]
Length=240
Lyric=‚µ‚å
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0045]
Length=240
Lyric=‚Ý
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=240
Lyric=‚­
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0047]
Length=240
Lyric=‚»
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0048]
Length=360
Lyric=‚°
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0049]
Length=360
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0050]
Length=120
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=120
Lyric=‚ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0052]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0053]
Length=240
Lyric=‚ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0054]
Length=240
Lyric=‚Ü
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0055]
Length=240
Lyric=‚í
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0056]
Length=480
Lyric=‚ê
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0057]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0058]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0059]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0061]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0062]
Length=480
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=120
Lyric=‚¯
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0064]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0065]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0066]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0067]
Length=240
Lyric=‚à
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0068]
Length=240
Lyric=‚Ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=360
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0070]
Length=360
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0071]
Length=120
Lyric=‚Ú
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0072]
Length=120
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0073]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0074]
Length=240
Lyric=‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0075]
Length=240
Lyric=‚¶
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0076]
Length=240
Lyric=‚ñ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0077]
Length=480
Lyric=‚¹
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0078]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0079]
Length=240
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0080]
Length=120
Lyric=‚È
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0081]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0082]
Length=240
Lyric=‚à
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0083]
Length=240
Lyric=‚Ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0084]
Length=360
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0085]
Length=360
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0086]
Length=120
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0087]
Length=120
Lyric=‚ª
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0088]
Length=240
Lyric=‚ß
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0089]
Length=240
Lyric=‚æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0090]
Length=240
Lyric=‚©
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0091]
Length=240
Lyric=‚ª
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0092]
Length=360
Lyric=‚ß
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0093]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0094]
Length=480
Lyric=R
NoteNum=60
[#0095]
Length=480
Lyric=R
NoteNum=60
[#0096]
Length=480
Lyric=R
NoteNum=60
[#0097]
Length=480
Lyric=R
NoteNum=60
[#0098]
Length=480
Lyric=R
NoteNum=60
[#0099]
Length=480
Lyric=R
NoteNum=60
[#0100]
Length=480
Lyric=R
NoteNum=60
[#0101]
Length=480
Lyric=R
NoteNum=60
[#0102]
Length=480
Lyric=R
NoteNum=60
[#0103]
Length=240
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0104]
Length=120
Lyric=‚©
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0105]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0106]
Length=240
Lyric=‚à
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0107]
Length=240
Lyric=‚Ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0108]
Length=360
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0109]
Length=360
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0110]
Length=120
Lyric=‚í
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0111]
Length=120
Lyric=‚ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0112]
Length=240
Lyric=‚¦
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0113]
Length=240
Lyric=‚æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0114]
Length=240
Lyric=‚í
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0115]
Length=240
Lyric=‚ç
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0116]
Length=480
Lyric=‚¦
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0117]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0118]
Length=120
Lyric=‚±
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0119]
Length=120
Lyric=‚±
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0120]
Length=240
Lyric=‚ë
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0121]
Length=120
Lyric=‚Ì
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0122]
Length=120
Lyric=‚ê
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0123]
Length=240
Lyric=‚µ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0124]
Length=240
Lyric=‚Ò
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0125]
Length=480
Lyric=‚í
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0126]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0127]
Length=120
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0128]
Length=120
Lyric=‚Ü
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0129]
Length=240
Lyric=‚¿‚å
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0130]
Length=240
Lyric=‚Ý
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0131]
Length=120
Lyric=‚¶‚á
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=120
Lyric=‚­
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0133]
Length=120
Lyric=‚¶‚á
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0134]
Length=120
Lyric=‚ñ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0135]
Length=480
Lyric=‚«
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0136]
Length=480
Lyric=R
NoteNum=62
PreUtterance=
[#0137]
Length=120
Lyric=‚¾
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0138]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=120
Lyric=‚¾
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=120
Lyric=‚Â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=120
Lyric=‚æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0143]
Length=120
Lyric=‚ª
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0144]
Length=120
Lyric=‚Á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0145]
Length=480
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0146]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0147]
Length=120
Lyric=‚Ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0148]
Length=120
Lyric=‚ë
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=240
Lyric=‚Ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0150]
Length=240
Lyric=‚ë
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0151]
Length=240
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0152]
Length=240
Lyric=‚Ó
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0153]
Length=480
Lyric=‚·
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0154]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0155]
Length=120
Lyric=‚Ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0156]
Length=120
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0157]
Length=120
Lyric=‚Ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0158]
Length=120
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0159]
Length=120
Lyric=‚Ì
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0160]
Length=120
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0161]
Length=120
Lyric=‚±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0162]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0163]
Length=480
Lyric=‚Å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0164]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0165]
Length=120
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0166]
Length=120
Lyric=‚é
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0167]
Length=120
Lyric=‚µ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0168]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0169]
Length=240
Lyric=‚Å
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0170]
Length=120
Lyric=‚È
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0171]
Length=120
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0172]
Length=240
Lyric=‚Ä
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0173]
Length=240
Lyric=‚Í
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0174]
Length=240
Lyric=‚«
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0175]
Length=240
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0176]
Length=240
Lyric=‚¹
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0177]
Length=1200
Lyric=‚È
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0178]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0179]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0180]
Length=240
Lyric=‚Ì
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0181]
Length=240
Lyric=‚×
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0182]
Length=240
Lyric=‚Ì
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0183]
Length=240
Lyric=‚×
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0184]
Length=240
Lyric=‚Ì
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0185]
Length=240
Lyric=‚Þ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0186]
Length=240
Lyric=‚³
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0187]
Length=240
Lyric=‚æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0188]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0189]
Length=480
Lyric=‚ç
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0190]
Length=2640
Lyric=R
NoteNum=66
PreUtterance=
[#0191]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0192]
Length=240
Lyric=‚ç
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0193]
Length=240
Lyric=‚Ü
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0194]
Length=240
Lyric=‚«‚ã
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0195]
Length=120
Lyric=‚ 
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0196]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0197]
Length=240
Lyric=‚¹
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0198]
Length=240
Lyric=‚±
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0199]
Length=240
Lyric=‚Ç
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0200]
Length=240
Lyric=‚­
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0201]
Length=240
Lyric=‚Ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0202]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0203]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0204]
Length=240
Lyric=‚ª
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0205]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0206]
Length=120
Lyric=‚é
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0207]
Length=600
Lyric=‚é
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0208]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0209]
Length=480
Lyric=‚¿‚å
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0210]
Length=360
Lyric=‚¾
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0211]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0212]
Length=480
Lyric=‚È
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0213]
Length=480
Lyric=‚Ë
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0214]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0215]
Length=120
Lyric=‚½
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0216]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0217]
Length=120
Lyric=‚½
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0219]
Length=240
Lyric=‚Ì
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=240
Lyric=‚Æ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0221]
Length=240
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0222]
Length=240
Lyric=‚Å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0223]
Length=240
Lyric=‚¯
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0224]
Length=120
Lyric=‚»
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0225]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0226]
Length=120
Lyric=‚´
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0227]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0228]
Length=120
Lyric=‚©
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0229]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0230]
Length=240
Lyric=‚¿
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0231]
Length=240
Lyric=‚Ç
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0232]
Length=240
Lyric=‚­
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0233]
Length=240
Lyric=‚Ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0234]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0235]
Length=240
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0236]
Length=240
Lyric=‚Ú
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0237]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0238]
Length=120
Lyric=‚é
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0239]
Length=600
Lyric=‚é
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0240]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0241]
Length=360
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0242]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0243]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0244]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0245]
Length=360
Lyric=‚ 
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0246]
Length=120
Lyric=‚¢
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0247]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0248]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0249]
Length=120
Lyric=‚³
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0250]
Length=120
Lyric=‚¯
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=240
Lyric=‚×
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0252]
Length=240
Lyric=‚×
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0253]
Length=240
Lyric=‚×
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0254]
Length=240
Lyric=‚Ì
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0255]
Length=360
Lyric=‚Þ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0256]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0257]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60;0.0
PBW=2,10,10,12,19,13,10,13,17,12,24,17,0
PBY=-55.0,-46.2,-41.2,-32.5,-25.0,-15.6,-13.1,-6.2,-0.6,1.3,3.8,4.4,0.0
PBM=,s,s,s,s,s,s,s,s,s,s,s,
[#0258]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0259]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0260]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0261]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0262]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0263]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0264]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0265]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0266]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0267]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0268]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0269]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0270]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0271]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0272]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0273]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0274]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0275]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0276]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0277]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0278]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0279]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0280]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0281]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0282]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0283]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0284]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0285]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0286]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0287]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0288]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0289]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0290]
Length=480
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0291]
Length=120
Lyric=‚³
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0292]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0293]
Length=240
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0294]
Length=120
Lyric=‚Ä
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0295]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0296]
Length=240
Lyric=‚º
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0297]
Length=360
Lyric=‚ë
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0298]
Length=360
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0299]
Length=120
Lyric=‚Ú
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0300]
Length=120
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0301]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0302]
Length=240
Lyric=‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0303]
Length=240
Lyric=‚¶
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0304]
Length=240
Lyric=‚ñ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0305]
Length=480
Lyric=‚¹
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0306]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0307]
Length=120
Lyric=‚¾
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0308]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0309]
Length=120
Lyric=‚º
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0310]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0311]
Length=120
Lyric=‚Ä
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0312]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0313]
Length=120
Lyric=‚µ‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0314]
Length=120
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0315]
Length=360
Lyric=‚ë
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0316]
Length=360
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0317]
Length=120
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0318]
Length=120
Lyric=‚ª
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0319]
Length=240
Lyric=‚ß
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0320]
Length=240
Lyric=‚æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0321]
Length=240
Lyric=‚©
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0322]
Length=240
Lyric=‚ª
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0323]
Length=360
Lyric=‚ß
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0324]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0325]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0326]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0327]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0328]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0329]
Length=360
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0330]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0331]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0332]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0333]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0334]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0335]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0336]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0337]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0338]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0339]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0340]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0342]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0343]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0344]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0345]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0346]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0347]
Length=180
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0348]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0349]
Length=180
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0350]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
Envelope=0,5,9,0,100,100,0
[#0351]
Length=180
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0352]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0353]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0354]
Length=240
Lyric=‚Î
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0355]
Length=240
Lyric=‚Ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0356]
Length=240
Lyric=‚¸
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0357]
Length=360
Lyric=‚¯
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0358]
Length=360
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0359]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0360]
Length=120
Lyric=‚ª
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0361]
Length=240
Lyric=‚ê
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0362]
Length=240
Lyric=‚æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0363]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0364]
Length=240
Lyric=‚ª
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0365]
Length=480
Lyric=‚ê
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0366]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0367]
Length=120
Lyric=‚±
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0368]
Length=120
Lyric=‚±
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0369]
Length=240
Lyric=‚ë
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0370]
Length=120
Lyric=‚Ì
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0371]
Length=120
Lyric=‚È
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0372]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0373]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0374]
Length=480
Lyric=‚í
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0375]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0376]
Length=120
Lyric=‚Þ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0377]
Length=120
Lyric=‚è
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0378]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0379]
Length=240
Lyric=‚Ô
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0380]
Length=120
Lyric=‚Þ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0381]
Length=120
Lyric=‚è
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0382]
Length=120
Lyric=‚¶‚á
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0383]
Length=120
Lyric=‚ñ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0384]
Length=480
Lyric=‚«
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0385]
Length=480
Lyric=R
NoteNum=62
PreUtterance=
[#0386]
Length=120
Lyric=‚Ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0387]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0388]
Length=120
Lyric=‚Ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0389]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0390]
Length=120
Lyric=‚Â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0391]
Length=120
Lyric=‚æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0392]
Length=120
Lyric=‚ª
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0393]
Length=120
Lyric=‚Á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0394]
Length=480
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0395]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0396]
Length=120
Lyric=‚Î
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0397]
Length=120
Lyric=‚ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0398]
Length=240
Lyric=‚Î
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0399]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0400]
Length=240
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0401]
Length=240
Lyric=‚Ó
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0402]
Length=480
Lyric=‚·
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0403]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0404]
Length=120
Lyric=‚Ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0405]
Length=120
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0406]
Length=120
Lyric=‚Ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0407]
Length=120
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0408]
Length=120
Lyric=‚Ì
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0409]
Length=120
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0410]
Length=120
Lyric=‚±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0411]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0412]
Length=480
Lyric=‚Å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0413]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0414]
Length=120
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0415]
Length=120
Lyric=‚é
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0416]
Length=120
Lyric=‚µ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0417]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0418]
Length=240
Lyric=‚Å
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0419]
Length=120
Lyric=‚È
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0420]
Length=120
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0421]
Length=240
Lyric=‚Ä
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0422]
Length=240
Lyric=‚É
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0423]
Length=240
Lyric=‚°
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0424]
Length=240
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0425]
Length=240
Lyric=‚¹
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0426]
Length=1200
Lyric=‚È
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0427]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0428]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0429]
Length=240
Lyric=‚Ì
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0430]
Length=240
Lyric=‚×
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0431]
Length=240
Lyric=‚Ì
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0432]
Length=240
Lyric=‚×
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0433]
Length=240
Lyric=‚Ì
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0434]
Length=600
Lyric=‚Þ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0435]
Length=1560
Lyric=R
NoteNum=66
PreUtterance=
[#0436]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0437]
Length=240
Lyric=‚ç
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0438]
Length=240
Lyric=‚Ü
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0439]
Length=240
Lyric=‚«‚ã
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0440]
Length=120
Lyric=‚ 
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0441]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0442]
Length=240
Lyric=‚¹
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0443]
Length=240
Lyric=‚±
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0444]
Length=240
Lyric=‚Ç
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0445]
Length=240
Lyric=‚­
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0446]
Length=240
Lyric=‚Ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0447]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0448]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0449]
Length=240
Lyric=‚ª
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0450]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0451]
Length=120
Lyric=‚é
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0452]
Length=600
Lyric=‚é
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0453]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0454]
Length=480
Lyric=‚¿‚å
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0455]
Length=360
Lyric=‚¾
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0456]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0457]
Length=480
Lyric=‚È
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0458]
Length=480
Lyric=‚Ë
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0459]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0460]
Length=120
Lyric=‚½
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0461]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0462]
Length=120
Lyric=‚½
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0463]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0464]
Length=240
Lyric=‚Ì
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0465]
Length=240
Lyric=‚Æ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0466]
Length=240
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0467]
Length=240
Lyric=‚Å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0468]
Length=240
Lyric=‚¯
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0469]
Length=120
Lyric=‚»
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0470]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0471]
Length=120
Lyric=‚´
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0472]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0473]
Length=120
Lyric=‚©
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0474]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0475]
Length=240
Lyric=‚«
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0476]
Length=240
Lyric=‚Ç
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0477]
Length=240
Lyric=‚­
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0478]
Length=240
Lyric=‚Ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0479]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0480]
Length=240
Lyric=‚Ù
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0481]
Length=240
Lyric=‚µ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0482]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0483]
Length=120
Lyric=‚é
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0484]
Length=600
Lyric=‚é
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0485]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0486]
Length=360
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0487]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0488]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0489]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0490]
Length=360
Lyric=‚ 
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0491]
Length=120
Lyric=‚¢
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0492]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0493]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0494]
Length=120
Lyric=‚Ù
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0495]
Length=120
Lyric=‚ë
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0496]
Length=240
Lyric=‚×
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0497]
Length=240
Lyric=‚×
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0498]
Length=240
Lyric=‚×
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0499]
Length=240
Lyric=‚Ì
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0500]
Length=360
Lyric=‚Þ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0501]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0502]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60;0.0
PBW=2,10,10,12,19,13,10,13,17,12,24,17,0
PBY=-55.0,-46.2,-41.2,-32.5,-25.0,-15.6,-13.1,-6.2,-0.6,1.3,3.8,4.4,0.0
PBM=,s,s,s,s,s,s,s,s,s,s,s,
[#0503]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0504]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Tempo=38.00
[#0505]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Tempo=38.00
[#0506]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Tempo=38.00
[#0507]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Tempo=38.00
[#0508]
Length=240
Lyric=‚à
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
Tempo=152.00
[#0509]
Length=120
Lyric=‚ 
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0510]
Length=120
Lyric=‚­
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0511]
Length=240
Lyric=‚¹
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0512]
Length=240
Lyric=‚Æ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0513]
Length=240
Lyric=‚Ç
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0514]
Length=240
Lyric=‚­
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0515]
Length=240
Lyric=‚Ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0516]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0517]
Length=240
Lyric=‚Ü
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0518]
Length=240
Lyric=‚í
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0519]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0520]
Length=120
Lyric=‚é
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0521]
Length=600
Lyric=‚é
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0522]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0523]
Length=480
Lyric=‚µ‚å
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0524]
Length=360
Lyric=‚ª
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0525]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0526]
Length=480
Lyric=‚È
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0527]
Length=480
Lyric=‚Ë
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0528]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0529]
Length=120
Lyric=‚½
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0530]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0531]
Length=120
Lyric=‚½
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0532]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0533]
Length=240
Lyric=‚Ì
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0534]
Length=240
Lyric=‚µ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0535]
Length=240
Lyric=‚­
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0536]
Length=240
Lyric=‚µ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0537]
Length=240
Lyric=‚­
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0538]
Length=120
Lyric=‚»
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0539]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0540]
Length=120
Lyric=‚´
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0541]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0542]
Length=120
Lyric=‚Ü
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0543]
Length=120
Lyric=‚Á
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0544]
Length=240
Lyric=‚µ‚å
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0545]
Length=240
Lyric=‚Ç
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0546]
Length=240
Lyric=‚­
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0547]
Length=240
Lyric=‚Ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0548]
Length=240
Lyric=‚­
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0549]
Length=240
Lyric=‚«
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0550]
Length=240
Lyric=‚¦
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0551]
Length=240
Lyric=‚é
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0552]
Length=120
Lyric=‚é
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0553]
Length=600
Lyric=‚é
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0554]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0555]
Length=360
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0556]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0557]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0558]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0559]
Length=360
Lyric=‚ 
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0560]
Length=120
Lyric=‚¢
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0561]
Length=360
Lyric=R
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0562]
Length=120
Lyric=R
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0563]
Length=360
Lyric=‚ 
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0564]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0565]
Length=360
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0566]
Length=120
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0567]
Length=360
Lyric=‚ 
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0568]
Length=120
Lyric=‚¢
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0569]
Length=360
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0570]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0571]
Length=240
Lyric=‚«‚ã
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0572]
Length=120
Lyric=‚ 
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0573]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0574]
Length=240
Lyric=‚¹
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0575]
Length=240
Lyric=‚±
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0576]
Length=240
Lyric=‚Ç
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0577]
Length=240
Lyric=‚­
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0578]
Length=240
Lyric=‚Ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0579]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0580]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0581]
Length=240
Lyric=‚ª
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0582]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0583]
Length=120
Lyric=‚é
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0584]
Length=600
Lyric=‚é
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0585]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0586]
Length=480
Lyric=‚¿‚å
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0587]
Length=360
Lyric=‚¾
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0588]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0589]
Length=480
Lyric=‚È
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0590]
Length=480
Lyric=‚Ë
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0591]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0592]
Length=120
Lyric=‚½
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0593]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0594]
Length=120
Lyric=‚½
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0595]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0596]
Length=240
Lyric=‚Ì
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0597]
Length=240
Lyric=‚Æ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0598]
Length=240
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0599]
Length=240
Lyric=‚Å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0600]
Length=240
Lyric=‚¯
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0601]
Length=120
Lyric=‚»
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0602]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0603]
Length=120
Lyric=‚´
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0604]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0605]
Length=120
Lyric=‚©
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0606]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0607]
Length=240
Lyric=‚¿
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0608]
Length=240
Lyric=‚Ç
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0609]
Length=240
Lyric=‚­
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0610]
Length=240
Lyric=‚Ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0611]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0612]
Length=240
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0613]
Length=240
Lyric=‚Ú
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0614]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0615]
Length=120
Lyric=‚é
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0616]
Length=600
Lyric=‚é
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0617]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0618]
Length=360
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0619]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0620]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0621]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0622]
Length=360
Lyric=‚ 
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0623]
Length=120
Lyric=‚¢
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0624]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0625]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0626]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0627]
Length=120
Lyric=‚¯
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0628]
Length=240
Lyric=‚×
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0629]
Length=240
Lyric=‚×
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0630]
Length=240
Lyric=‚×
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0631]
Length=240
Lyric=‚Ì
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0632]
Length=360
Lyric=‚Þ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0633]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0634]
Length=120
Lyric=‚³
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0635]
Length=120
Lyric=‚¯
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0636]
Length=240
Lyric=‚×
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0637]
Length=240
Lyric=‚×
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0638]
Length=240
Lyric=‚×
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0639]
Length=240
Lyric=‚Ì
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0640]
Length=360
Lyric=‚Þ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0641]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0642]
Length=120
Lyric=‚³
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0643]
Length=120
Lyric=‚¯
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0644]
Length=240
Lyric=‚×
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0645]
Length=240
Lyric=‚×
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0646]
Length=240
Lyric=‚×
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0647]
Length=240
Lyric=‚Ì
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0648]
Length=360
Lyric=‚Þ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0649]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0650]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60;0.0
PBW=2,10,10,12,19,13,10,13,17,12,24,17,0
PBY=-55.0,-46.2,-41.2,-32.5,-25.0,-15.6,-13.1,-6.2,-0.6,1.3,3.8,4.4,0.0
PBM=,s,s,s,s,s,s,s,s,s,s,s,
[#0651]
Length=360
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#TRACKEND]
