[#VERSION]
UST Version1.2
[#SETTING]
Tempo=130.00
Tracks=1
ProjectName=FromTokyo_full
VoiceDir=%VOICE%uta
OutFile=
CacheDir=FromTokyo_full.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=120
Lyric=‚Ó
NoteNum=65
PreUtterance=
[#0002]
Length=120
Lyric=‚ 
NoteNum=65
PreUtterance=
[#0003]
Length=120
Lyric=‚ñ
NoteNum=65
PreUtterance=
[#0004]
Length=120
Lyric=‚Î
NoteNum=65
PreUtterance=
[#0005]
Length=120
Lyric=‚Á
NoteNum=65
PreUtterance=
[#0006]
Length=240
Lyric=‚©
NoteNum=65
PreUtterance=
[#0007]
Length=120
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0008]
Length=120
Lyric=‚Á
NoteNum=65
PreUtterance=
[#0009]
Length=240
Lyric=‚Ä
NoteNum=62
PreUtterance=
[#0010]
Length=120
Lyric=‚ñ
NoteNum=62
PreUtterance=
[#0011]
Length=480
Lyric=‚¾
NoteNum=60
PreUtterance=
[#0012]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=120
Lyric=‚ 
NoteNum=60
PreUtterance=
[#0014]
Length=120
Lyric=‚ß
NoteNum=60
PreUtterance=
[#0015]
Length=120
Lyric=‚ª
NoteNum=60
PreUtterance=
[#0016]
Length=120
Lyric=‚Ó
NoteNum=65
PreUtterance=
[#0017]
Length=120
Lyric=‚è
NoteNum=67
PreUtterance=
[#0018]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=240
Lyric=‚»
NoteNum=69
PreUtterance=
[#0020]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
[#0021]
Length=480
Lyric=‚Ð
NoteNum=69
PreUtterance=
[#0022]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=120
Lyric=‚©
NoteNum=69
PreUtterance=
[#0024]
Length=120
Lyric=‚º
NoteNum=70
PreUtterance=
[#0025]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=360
Lyric=‚Ì
NoteNum=69
PreUtterance=
[#0027]
Length=240
Lyric=‚É
NoteNum=69
PreUtterance=
[#0028]
Length=120
Lyric=‚¨
NoteNum=69
PreUtterance=
[#0029]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0030]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=360
Lyric=‚Å
NoteNum=69
PreUtterance=
[#0032]
Length=240
Lyric=‚í
NoteNum=67
PreUtterance=
[#0033]
Length=120
Lyric=‚©
NoteNum=67
PreUtterance=
[#0034]
Length=120
Lyric=‚é
NoteNum=65
PreUtterance=
[#0035]
Length=120
Lyric=‚©
NoteNum=65
PreUtterance=
[#0036]
Length=600
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0037]
Length=840
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=120
Lyric=‚¾
NoteNum=60
PreUtterance=
[#0039]
Length=120
Lyric=‚ê
NoteNum=65
PreUtterance=
[#0040]
Length=120
Lyric=‚¾
NoteNum=64
PreUtterance=
[#0041]
Length=120
Lyric=‚Á
NoteNum=64
PreUtterance=
[#0042]
Length=240
Lyric=‚Ä
NoteNum=65
PreUtterance=
[#0043]
Length=240
Lyric=‚«
NoteNum=65
PreUtterance=
[#0044]
Length=120
Lyric=‚¸
NoteNum=65
PreUtterance=
[#0045]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0046]
Length=240
Lyric=‚Ä
NoteNum=62
PreUtterance=
[#0047]
Length=120
Lyric=‚ñ
NoteNum=62
PreUtterance=
[#0048]
Length=480
Lyric=‚¾
NoteNum=60
PreUtterance=
[#0049]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=120
Lyric=‚Ú
NoteNum=60
PreUtterance=
[#0051]
Length=120
Lyric=‚­
NoteNum=60
PreUtterance=
[#0052]
Length=120
Lyric=‚É
NoteNum=60
PreUtterance=
[#0053]
Length=120
Lyric=‚í
NoteNum=65
PreUtterance=
[#0054]
Length=240
Lyric=‚Þ
NoteNum=67
PreUtterance=
[#0055]
Length=240
Lyric=‚è
NoteNum=69
PreUtterance=
[#0056]
Length=240
Lyric=‚¾
NoteNum=70
PreUtterance=
[#0057]
Length=480
Lyric=‚Æ
NoteNum=69
PreUtterance=
[#0058]
Length=120
Lyric=‚»
NoteNum=69
PreUtterance=
[#0059]
Length=120
Lyric=‚ê
NoteNum=69
PreUtterance=
[#0060]
Length=120
Lyric=‚Å
NoteNum=70
PreUtterance=
[#0061]
Length=120
Lyric=‚¦
NoteNum=69
PreUtterance=
[#0062]
Length=360
Lyric=‚à
NoteNum=69
PreUtterance=
[#0063]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
[#0064]
Length=120
Lyric=‚ª
NoteNum=69
PreUtterance=
[#0065]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0066]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
[#0067]
Length=360
Lyric=‚Ä
NoteNum=69
PreUtterance=
[#0068]
Length=120
Lyric=‚í
NoteNum=67
PreUtterance=
[#0069]
Length=120
Lyric=‚±
NoteNum=67
PreUtterance=
[#0070]
Length=120
Lyric=‚ë
NoteNum=67
PreUtterance=
[#0071]
Length=240
Lyric=‚ñ
NoteNum=65
PreUtterance=
[#0072]
Length=600
Lyric=‚¾
NoteNum=65
PreUtterance=
[#0073]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0074]
Length=360
Lyric=‚ä
NoteNum=65
PreUtterance=
[#0075]
Length=120
Lyric=‚¶‚å
NoteNum=72
PreUtterance=
[#0076]
Length=120
Lyric=‚¤
NoteNum=72
PreUtterance=
[#0077]
Length=240
Lyric=‚Æ
NoteNum=72
PreUtterance=
[#0078]
Length=120
Lyric=‚Ç
NoteNum=72
PreUtterance=
[#0079]
Length=360
Lyric=‚è‚å
NoteNum=74
PreUtterance=
[#0080]
Length=240
Lyric=‚­
NoteNum=72
PreUtterance=
[#0081]
Length=240
Lyric=‚Æ
NoteNum=72
PreUtterance=
[#0082]
Length=120
Lyric=‚µ‚å
NoteNum=72
PreUtterance=
[#0083]
Length=360
Lyric=‚¨
NoteNum=74
PreUtterance=
[#0084]
Length=240
Lyric=‚è
NoteNum=72
PreUtterance=
[#0085]
Length=240
Lyric=‚Ì
NoteNum=69
PreUtterance=
[#0086]
Length=120
Lyric=‚Ù
NoteNum=70
PreUtterance=
[#0087]
Length=240
Lyric=‚¨
NoteNum=69
PreUtterance=
[#0088]
Length=120
Lyric=‚¤
NoteNum=69
PreUtterance=
[#0089]
Length=120
Lyric=‚Ä
NoteNum=69
PreUtterance=
[#0090]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
[#0091]
Length=240
Lyric=‚µ
NoteNum=67
PreUtterance=
[#0092]
Length=240
Lyric=‚«
NoteNum=65
PreUtterance=
[#0093]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0094]
Length=240
Lyric=‚Æ
NoteNum=65
PreUtterance=
[#0095]
Length=240
Lyric=‚¯
NoteNum=72
PreUtterance=
[#0096]
Length=120
Lyric=‚È
NoteNum=72
PreUtterance=
[#0097]
Length=360
Lyric=‚¢
NoteNum=72
PreUtterance=
[#0098]
Length=240
Lyric=‚Ü
NoteNum=77
PreUtterance=
[#0099]
Length=240
Lyric=‚Ü
NoteNum=76
PreUtterance=
[#0100]
Length=120
Lyric=‚·
NoteNum=72
PreUtterance=
[#0101]
Length=360
Lyric=‚²
NoteNum=74
PreUtterance=
[#0102]
Length=240
Lyric=‚µ
NoteNum=72
PreUtterance=
[#0103]
Length=240
Lyric=‚½
NoteNum=72
PreUtterance=
[#0104]
Length=120
Lyric=‚Ú
NoteNum=74
PreUtterance=
[#0105]
Length=360
Lyric=‚­
NoteNum=72
PreUtterance=
[#0106]
Length=240
Lyric=‚ç
NoteNum=69
PreUtterance=
[#0107]
Length=240
Lyric=‚É
NoteNum=67
PreUtterance=
[#0108]
Length=240
Lyric=‚à
NoteNum=65
PreUtterance=
[#0109]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0110]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0111]
Length=240
Lyric=‚Â
NoteNum=72
PreUtterance=
[#0112]
Length=120
Lyric=‚©
NoteNum=72
PreUtterance=
[#0113]
Length=360
Lyric=‚í
NoteNum=72
PreUtterance=
[#0114]
Length=240
Lyric=‚©
NoteNum=70
PreUtterance=
[#0115]
Length=120
Lyric=‚é
NoteNum=69
PreUtterance=
[#0116]
Length=240
Lyric=‚Ð
NoteNum=70
PreUtterance=
[#0117]
Length=360
Lyric=‚ª
NoteNum=69
PreUtterance=
[#0118]
Length=240
Lyric=‚­
NoteNum=67
PreUtterance=
[#0119]
Length=120
Lyric=‚é
NoteNum=65
PreUtterance=
[#0120]
Length=120
Lyric=‚æ
NoteNum=67
PreUtterance=
[#0121]
Length=120
Lyric=‚Á
NoteNum=67
PreUtterance=
[#0122]
Length=240
Lyric=‚Ä
NoteNum=69
PreUtterance=
[#0123]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0124]
Length=120
Lyric=‚©
NoteNum=65
PreUtterance=
[#0125]
Length=240
Lyric=‚­
NoteNum=65
PreUtterance=
[#0126]
Length=360
Lyric=‚µ‚å
NoteNum=72
PreUtterance=
[#0127]
Length=120
Lyric=‚È
NoteNum=65
PreUtterance=
[#0128]
Length=120
Lyric=‚­
NoteNum=65
PreUtterance=
[#0129]
Length=120
Lyric=‚í
NoteNum=65
PreUtterance=
[#0130]
Length=240
Lyric=‚ç
NoteNum=62
PreUtterance=
[#0131]
Length=360
Lyric=‚¦
NoteNum=60
PreUtterance=
[#0132]
Length=240
Lyric=‚é
NoteNum=65
PreUtterance=
[#0133]
Length=120
Lyric=‚¶
NoteNum=67
PreUtterance=
[#0134]
Length=120
Lyric=‚Ô
NoteNum=65
PreUtterance=
[#0135]
Length=120
Lyric=‚ñ
NoteNum=65
PreUtterance=
[#0136]
Length=360
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0137]
Length=240
Lyric=‚«
NoteNum=69
PreUtterance=
[#0138]
Length=120
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0139]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0140]
Length=600
Lyric=‚¾
NoteNum=65
PreUtterance=
[#0141]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0142]
Length=360
Lyric=‚Ù
NoteNum=65
PreUtterance=
[#0143]
Length=360
Lyric=‚µ
NoteNum=60
PreUtterance=
[#0144]
Length=240
Lyric=‚ª
NoteNum=65
PreUtterance=
[#0145]
Length=480
Lyric=‚Ó
NoteNum=67
PreUtterance=
[#0146]
Length=240
Lyric=‚é
NoteNum=69
PreUtterance=
[#0147]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
[#0148]
Length=360
Lyric=‚Ì
NoteNum=70
PreUtterance=
[#0149]
Length=360
Lyric=‚Ü
NoteNum=69
PreUtterance=
[#0150]
Length=240
Lyric=‚¿
NoteNum=67
PreUtterance=
[#0151]
Length=240
Lyric=‚É
NoteNum=65
PreUtterance=
[#0152]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0153]
Length=240
Lyric=‚¨
NoteNum=65
PreUtterance=
[#0154]
Length=240
Lyric=‚«
NoteNum=65
PreUtterance=
[#0155]
Length=360
Lyric=‚´
NoteNum=72
PreUtterance=
[#0156]
Length=360
Lyric=‚è
NoteNum=65
PreUtterance=
[#0157]
Length=240
Lyric=‚É
NoteNum=65
PreUtterance=
[#0158]
Length=360
Lyric=‚µ
NoteNum=74
PreUtterance=
[#0159]
Length=360
Lyric=‚½
NoteNum=69
PreUtterance=
[#0160]
Length=240
Lyric=‚¨
NoteNum=69
PreUtterance=
[#0161]
Length=360
Lyric=‚à
NoteNum=67
PreUtterance=
[#0162]
Length=360
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0163]
Length=240
Lyric=‚Å
NoteNum=67
PreUtterance=
[#0164]
Length=360
Lyric=‚ª
NoteNum=69
PreUtterance=
[#0165]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0166]
Length=240
Lyric=‚Þ
NoteNum=69
PreUtterance=
[#0167]
Length=240
Lyric=‚Ë
NoteNum=69
PreUtterance=
[#0168]
Length=360
Lyric=‚Ì
NoteNum=72
PreUtterance=
[#0169]
Length=360
Lyric=‚¨
NoteNum=72
PreUtterance=
[#0170]
Length=240
Lyric=‚­
NoteNum=74
PreUtterance=
[#0171]
Length=240
Lyric=‚Å
NoteNum=72
PreUtterance=
[#0172]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0173]
Length=240
Lyric=‚ä
NoteNum=72
PreUtterance=
[#0174]
Length=240
Lyric=‚ç
NoteNum=72
PreUtterance=
[#0175]
Length=360
Lyric=‚ß
NoteNum=77
PreUtterance=
[#0176]
Length=360
Lyric=‚¢
NoteNum=77
PreUtterance=
[#0177]
Length=240
Lyric=‚Ä
NoteNum=79
PreUtterance=
[#0178]
Length=240
Lyric=‚é
NoteNum=81
PreUtterance=
[#0179]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0180]
Length=240
Lyric=‚¢
NoteNum=72
PreUtterance=
[#0181]
Length=240
Lyric=‚Â
NoteNum=72
PreUtterance=
[#0182]
Length=360
Lyric=‚Ü
NoteNum=72
PreUtterance=
[#0183]
Length=360
Lyric=‚Å
NoteNum=70
PreUtterance=
[#0184]
Length=120
Lyric=‚à
NoteNum=70
PreUtterance=
[#0185]
Length=120
Lyric=‚±
NoteNum=70
PreUtterance=
[#0186]
Length=360
Lyric=‚ª
NoteNum=69
PreUtterance=
[#0187]
Length=360
Lyric=‚ê
NoteNum=67
PreUtterance=
[#0188]
Length=120
Lyric=‚Ä
NoteNum=65
PreUtterance=
[#0189]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0190]
Length=1920
Lyric=‚½
NoteNum=67
PreUtterance=
[#0191]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0192]
Length=120
Lyric=‚»
NoteNum=68
PreUtterance=
[#0193]
Length=120
Lyric=‚ê
NoteNum=70
PreUtterance=
[#0194]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0195]
Length=1080
Lyric=‚í
NoteNum=75
PreUtterance=
[#0196]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0197]
Length=120
Lyric=‚´
NoteNum=72
PreUtterance=
[#0198]
Length=120
Lyric=‚Á
NoteNum=72
PreUtterance=
[#0199]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
[#0200]
Length=120
Lyric=‚Ì
NoteNum=68
PreUtterance=
[#0201]
Length=120
Lyric=‚¤
NoteNum=68
PreUtterance=
[#0202]
Length=240
Lyric=‚Ý
NoteNum=70
PreUtterance=
[#0203]
Length=120
Lyric=‚Ì
NoteNum=68
PreUtterance=
[#0204]
Length=360
Lyric=‚È
NoteNum=70
PreUtterance=
[#0205]
Length=240
Lyric=‚©
NoteNum=73
PreUtterance=
[#0206]
Length=240
Lyric=‚Å
NoteNum=72
PreUtterance=
[#0207]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0208]
Length=120
Lyric=‚¨
NoteNum=68
PreUtterance=
[#0209]
Length=240
Lyric=‚Ç
NoteNum=68
PreUtterance=
[#0210]
Length=360
Lyric=‚é
NoteNum=75
PreUtterance=
[#0211]
Length=240
Lyric=‚æ
NoteNum=68
PreUtterance=
[#0212]
Length=120
Lyric=‚É
NoteNum=67
PreUtterance=
[#0213]
Length=240
Lyric=‚à
NoteNum=68
PreUtterance=
[#0214]
Length=360
Lyric=‚¦
NoteNum=76
PreUtterance=
[#0215]
Length=240
Lyric=‚Ä
NoteNum=72
PreUtterance=
[#0216]
Length=120
Lyric=‚é
NoteNum=70
PreUtterance=
[#0217]
Length=240
Lyric=‚¾
NoteNum=68
PreUtterance=
[#0218]
Length=360
Lyric=‚ê
NoteNum=73
PreUtterance=
[#0219]
Length=240
Lyric=‚©
NoteNum=72
PreUtterance=
[#0220]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
[#0221]
Length=120
Lyric=‚±
NoteNum=72
PreUtterance=
[#0222]
Length=240
Lyric=‚¦
NoteNum=68
PreUtterance=
[#0223]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0224]
Length=120
Lyric=‚¸
NoteNum=68
PreUtterance=
[#0225]
Length=120
Lyric=‚¤
NoteNum=68
PreUtterance=
[#0226]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0227]
Length=1080
Lyric=‚Æ
NoteNum=75
PreUtterance=
[#0228]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0229]
Length=240
Lyric=‚³
NoteNum=72
PreUtterance=
[#0230]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0231]
Length=240
Lyric=‚µ
NoteNum=68
PreUtterance=
[#0232]
Length=240
Lyric=‚Â
NoteNum=70
PreUtterance=
[#0233]
Length=120
Lyric=‚¸
NoteNum=68
PreUtterance=
[#0234]
Length=360
Lyric=‚¯
NoteNum=70
PreUtterance=
[#0235]
Length=240
Lyric=‚Ä
NoteNum=73
PreUtterance=
[#0236]
Length=240
Lyric=‚é
NoteNum=72
PreUtterance=
[#0237]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0238]
Length=120
Lyric=‚½
NoteNum=68
PreUtterance=
[#0239]
Length=120
Lyric=‚Æ
NoteNum=68
PreUtterance=
[#0240]
Length=120
Lyric=‚¦
NoteNum=70
PreUtterance=
[#0241]
Length=360
Lyric=‚»
NoteNum=73
PreUtterance=
[#0242]
Length=240
Lyric=‚ê
NoteNum=72
PreUtterance=
[#0243]
Length=120
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0244]
Length=240
Lyric=‚Ú
NoteNum=68
PreUtterance=
[#0245]
Length=360
Lyric=‚­
NoteNum=63
PreUtterance=
[#0246]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
[#0247]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
[#0248]
Length=240
Lyric=‚í
NoteNum=68
PreUtterance=
[#0249]
Length=240
Lyric=‚ª
NoteNum=73
PreUtterance=
[#0250]
Length=240
Lyric=‚Ü
NoteNum=72
PreUtterance=
[#0251]
Length=240
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0252]
Length=240
Lyric=‚Å
NoteNum=72
PreUtterance=
[#0253]
Length=240
Lyric=‚à
NoteNum=68
PreUtterance=
[#0254]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0255]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0256]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0257]
Length=240
Lyric=‚³
NoteNum=65
PreUtterance=
[#0258]
Length=8040
Lyric=R
NoteNum=60
PreUtterance=
[#0259]
Length=120
Lyric=‚·
NoteNum=59
PreUtterance=
[#0260]
Length=120
Lyric=‚«
NoteNum=65
PreUtterance=
[#0261]
Length=120
Lyric=‚È
NoteNum=64
PreUtterance=
[#0262]
Length=120
Lyric=‚±
NoteNum=65
PreUtterance=
[#0263]
Length=240
Lyric=‚Æ
NoteNum=65
PreUtterance=
[#0264]
Length=240
Lyric=‚¦
NoteNum=65
PreUtterance=
[#0265]
Length=120
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0266]
Length=120
Lyric=‚ñ
NoteNum=65
PreUtterance=
[#0267]
Length=240
Lyric=‚¾
NoteNum=62
PreUtterance=
[#0268]
Length=120
Lyric=‚ñ
NoteNum=62
PreUtterance=
[#0269]
Length=360
Lyric=‚¾
NoteNum=60
PreUtterance=
[#0270]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0271]
Length=120
Lyric=‚Þ
NoteNum=60
PreUtterance=
[#0272]
Length=120
Lyric=‚Ë
NoteNum=60
PreUtterance=
[#0273]
Length=120
Lyric=‚¨
NoteNum=60
PreUtterance=
[#0274]
Length=120
Lyric=‚Í
NoteNum=65
PreUtterance=
[#0275]
Length=120
Lyric=‚ê
NoteNum=67
PreUtterance=
[#0276]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0277]
Length=240
Lyric=‚Î
NoteNum=69
PreUtterance=
[#0278]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0279]
Length=360
Lyric=‚Ä
NoteNum=69
PreUtterance=
[#0280]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0281]
Length=120
Lyric=‚í
NoteNum=69
PreUtterance=
[#0282]
Length=120
Lyric=‚©
NoteNum=69
PreUtterance=
[#0283]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
[#0284]
Length=120
Lyric=‚Ä
NoteNum=70
PreUtterance=
[#0285]
Length=360
Lyric=‚é
NoteNum=69
PreUtterance=
[#0286]
Length=60
Lyric=‚¤
NoteNum=69
PreUtterance=
[#0287]
Length=240
Lyric=‚í
NoteNum=69
PreUtterance=
[#0288]
Length=120
Lyric=‚©
NoteNum=69
PreUtterance=
[#0289]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
[#0290]
Length=120
Lyric=‚Ä
NoteNum=70
PreUtterance=
[#0291]
Length=360
Lyric=‚é
NoteNum=69
PreUtterance=
[#0292]
Length=120
Lyric=‚­
NoteNum=67
PreUtterance=
[#0293]
Length=120
Lyric=‚è
NoteNum=67
PreUtterance=
[#0294]
Length=120
Lyric=‚©
NoteNum=67
PreUtterance=
[#0295]
Length=120
Lyric=‚¦
NoteNum=65
PreUtterance=
[#0296]
Length=120
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0297]
Length=600
Lyric=‚½
NoteNum=65
PreUtterance=
[#0298]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0299]
Length=360
Lyric=‚Þ
NoteNum=65
PreUtterance=
[#0300]
Length=300
Lyric=‚·
NoteNum=72
PreUtterance=
[#0301]
Length=180
Lyric=‚ñ
NoteNum=72
PreUtterance=
[#0302]
Length=120
Lyric=‚¾
NoteNum=72
PreUtterance=
[#0303]
Length=300
Lyric=‚ä
NoteNum=74
PreUtterance=
[#0304]
Length=180
Lyric=‚Ñ
NoteNum=72
PreUtterance=
[#0305]
Length=300
Lyric=‚Æ
NoteNum=72
PreUtterance=
[#0306]
Length=180
Lyric=‚©
NoteNum=72
PreUtterance=
[#0307]
Length=300
Lyric=‚³
NoteNum=74
PreUtterance=
[#0308]
Length=180
Lyric=‚Ë
NoteNum=72
PreUtterance=
[#0309]
Length=300
Lyric=‚½
NoteNum=69
PreUtterance=
[#0310]
Length=180
Lyric=‚±
NoteNum=70
PreUtterance=
[#0311]
Length=360
Lyric=‚«‚ã
NoteNum=69
PreUtterance=
[#0312]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0313]
Length=300
Lyric=‚È
NoteNum=65
PreUtterance=
[#0314]
Length=180
Lyric=‚è
NoteNum=64
PreUtterance=
[#0315]
Length=300
Lyric=‚Ð
NoteNum=65
PreUtterance=
[#0316]
Length=180
Lyric=‚Ñ
NoteNum=72
PreUtterance=
[#0317]
Length=300
Lyric=‚­
NoteNum=72
PreUtterance=
[#0318]
Length=180
Lyric=‚±
NoteNum=72
PreUtterance=
[#0319]
Length=180
Lyric=‚Ç
NoteNum=77
PreUtterance=
[#0320]
Length=120
Lyric=‚¤
NoteNum=77
PreUtterance=
[#0321]
Length=180
Lyric=‚É
NoteNum=76
PreUtterance=
[#0322]
Length=300
Lyric=‚Ý
NoteNum=74
PreUtterance=
[#0323]
Length=180
Lyric=‚Ý
NoteNum=72
PreUtterance=
[#0324]
Length=240
Lyric=‚¨
NoteNum=74
PreUtterance=
[#0325]
Length=60
Lyric=‚¨
NoteNum=72
PreUtterance=
[#0326]
Length=180
Lyric=‚·
NoteNum=72
PreUtterance=
[#0327]
Length=300
Lyric=‚Ü
NoteNum=72
PreUtterance=
[#0328]
Length=180
Lyric=‚µ
NoteNum=74
PreUtterance=
[#0329]
Length=300
Lyric=‚½
NoteNum=72
PreUtterance=
[#0330]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0331]
Length=120
Lyric=‚Ù
NoteNum=65
PreUtterance=
[#0332]
Length=120
Lyric=‚ñ
NoteNum=67
PreUtterance=
[#0333]
Length=120
Lyric=‚Æ
NoteNum=67
PreUtterance=
[#0334]
Length=360
Lyric=‚í
NoteNum=72
PreUtterance=
[#0335]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0336]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0337]
Length=120
Lyric=‚½
NoteNum=65
PreUtterance=
[#0338]
Length=120
Lyric=‚­
NoteNum=65
PreUtterance=
[#0339]
Length=120
Lyric=‚È
NoteNum=67
PreUtterance=
[#0340]
Length=120
Lyric=‚©
NoteNum=67
PreUtterance=
[#0341]
Length=120
Lyric=‚Á
NoteNum=67
PreUtterance=
[#0342]
Length=240
Lyric=‚½
NoteNum=65
PreUtterance=
[#0343]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0344]
Length=120
Lyric=‚¤
NoteNum=65
PreUtterance=
[#0345]
Length=120
Lyric=‚´
NoteNum=65
PreUtterance=
[#0346]
Length=120
Lyric=‚Á
NoteNum=67
PreUtterance=
[#0347]
Length=180
Lyric=‚½
NoteNum=72
PreUtterance=
[#0348]
Length=60
Lyric=‚¢
NoteNum=72
PreUtterance=
[#0349]
Length=120
Lyric=‚ñ
NoteNum=65
PreUtterance=
[#0350]
Length=120
Lyric=‚¾
NoteNum=65
PreUtterance=
[#0351]
Length=120
Lyric=‚æ
NoteNum=65
PreUtterance=
[#0352]
Length=120
Lyric=‚ª
NoteNum=65
PreUtterance=
[#0353]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0354]
Length=120
Lyric=‚â
NoteNum=67
PreUtterance=
[#0355]
Length=120
Lyric=‚Î
NoteNum=67
PreUtterance=
[#0356]
Length=120
Lyric=‚Á
NoteNum=67
PreUtterance=
[#0357]
Length=240
Lyric=‚©
NoteNum=65
PreUtterance=
[#0358]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0359]
Length=120
Lyric=‚±
NoteNum=65
PreUtterance=
[#0360]
Length=240
Lyric=‚±
NoteNum=65
PreUtterance=
[#0361]
Length=360
Lyric=‚Å
NoteNum=72
PreUtterance=
[#0362]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0363]
Length=120
Lyric=‚«
NoteNum=65
PreUtterance=
[#0364]
Length=120
Lyric=‚é
NoteNum=67
PreUtterance=
[#0365]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
[#0366]
Length=360
Lyric=‚Ä
NoteNum=70
PreUtterance=
[#0367]
Length=240
Lyric=‚±
NoteNum=69
PreUtterance=
[#0368]
Length=120
Lyric=‚Æ
NoteNum=67
PreUtterance=
[#0369]
Length=240
Lyric=‚«
NoteNum=65
PreUtterance=
[#0370]
Length=360
Lyric=‚ß
NoteNum=70
PreUtterance=
[#0371]
Length=120
Lyric=‚½
NoteNum=69
PreUtterance=
[#0372]
Length=120
Lyric=‚ñ
NoteNum=69
PreUtterance=
[#0373]
Length=120
Lyric=‚¾
NoteNum=67
PreUtterance=
[#0374]
Length=240
Lyric=‚©
NoteNum=65
PreUtterance=
[#0375]
Length=240
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0376]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0377]
Length=120
Lyric=‚«
NoteNum=68
PreUtterance=
[#0378]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0379]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
[#0380]
Length=1080
Lyric=‚Æ
NoteNum=75
PreUtterance=
[#0381]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0382]
Length=240
Lyric=‚Ú
NoteNum=72
PreUtterance=
[#0383]
Length=240
Lyric=‚­
NoteNum=70
PreUtterance=
[#0384]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
[#0385]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
[#0386]
Length=120
Lyric=‚Å
NoteNum=68
PreUtterance=
[#0387]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0388]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0389]
Length=120
Lyric=‚¾
NoteNum=73
PreUtterance=
[#0390]
Length=120
Lyric=‚Á
NoteNum=73
PreUtterance=
[#0391]
Length=240
Lyric=‚Ä
NoteNum=72
PreUtterance=
[#0392]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0393]
Length=120
Lyric=‚±
NoteNum=68
PreUtterance=
[#0394]
Length=240
Lyric=‚Ì
NoteNum=68
PreUtterance=
[#0395]
Length=360
Lyric=‚»
NoteNum=75
PreUtterance=
[#0396]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
[#0397]
Length=120
Lyric=‚Ì
NoteNum=67
PreUtterance=
[#0398]
Length=240
Lyric=‚µ
NoteNum=68
PreUtterance=
[#0399]
Length=360
Lyric=‚½
NoteNum=76
PreUtterance=
[#0400]
Length=240
Lyric=‚É
NoteNum=72
PreUtterance=
[#0401]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0402]
Length=240
Lyric=‚é
NoteNum=68
PreUtterance=
[#0403]
Length=360
Lyric=‚¿
NoteNum=73
PreUtterance=
[#0404]
Length=240
Lyric=‚³
NoteNum=72
PreUtterance=
[#0405]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
[#0406]
Length=120
Lyric=‚¹
NoteNum=72
PreUtterance=
[#0407]
Length=120
Lyric=‚©
NoteNum=68
PreUtterance=
[#0408]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0409]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0410]
Length=120
Lyric=‚¸
NoteNum=68
PreUtterance=
[#0411]
Length=120
Lyric=‚¤
NoteNum=68
PreUtterance=
[#0412]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0413]
Length=1080
Lyric=‚Æ
NoteNum=75
PreUtterance=
[#0414]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0415]
Length=240
Lyric=‚à
NoteNum=72
PreUtterance=
[#0416]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
[#0417]
Length=240
Lyric=‚ß
NoteNum=68
PreUtterance=
[#0418]
Length=240
Lyric=‚Â
NoteNum=70
PreUtterance=
[#0419]
Length=120
Lyric=‚¸
NoteNum=68
PreUtterance=
[#0420]
Length=360
Lyric=‚¯
NoteNum=70
PreUtterance=
[#0421]
Length=240
Lyric=‚Ä
NoteNum=73
PreUtterance=
[#0422]
Length=240
Lyric=‚é
NoteNum=72
PreUtterance=
[#0423]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0424]
Length=120
Lyric=‚½
NoteNum=68
PreUtterance=
[#0425]
Length=120
Lyric=‚Æ
NoteNum=68
PreUtterance=
[#0426]
Length=120
Lyric=‚¦
NoteNum=70
PreUtterance=
[#0427]
Length=360
Lyric=‚»
NoteNum=73
PreUtterance=
[#0428]
Length=240
Lyric=‚ê
NoteNum=72
PreUtterance=
[#0429]
Length=120
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0430]
Length=240
Lyric=‚¾
NoteNum=68
PreUtterance=
[#0431]
Length=360
Lyric=‚ê
NoteNum=63
PreUtterance=
[#0432]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
[#0433]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
[#0434]
Length=240
Lyric=‚«
NoteNum=68
PreUtterance=
[#0435]
Length=240
Lyric=‚Ü
NoteNum=73
PreUtterance=
[#0436]
Length=240
Lyric=‚®
NoteNum=72
PreUtterance=
[#0437]
Length=240
Lyric=‚ê
NoteNum=70
PreUtterance=
[#0438]
Length=240
Lyric=‚Å
NoteNum=72
PreUtterance=
[#0439]
Length=240
Lyric=‚à
NoteNum=68
PreUtterance=
[#0440]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0441]
Length=240
Lyric=‚¢
NoteNum=77
PreUtterance=
[#0442]
Length=180
Lyric=‚¢
NoteNum=75
PreUtterance=
[#0443]
Length=360
Lyric=‚³
NoteNum=77
PreUtterance=
[#0444]
Length=3480
Lyric=‚ 
NoteNum=75
PreUtterance=
[#0445]
Length=11220
Lyric=R
NoteNum=60
PreUtterance=
[#0446]
Length=120
Lyric=‚»
NoteNum=68
PreUtterance=
[#0447]
Length=120
Lyric=‚ê
NoteNum=70
PreUtterance=
[#0448]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0449]
Length=1080
Lyric=‚í
NoteNum=75
PreUtterance=
[#0450]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0451]
Length=120
Lyric=‚´
NoteNum=72
PreUtterance=
[#0452]
Length=120
Lyric=‚Á
NoteNum=72
PreUtterance=
[#0453]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
[#0454]
Length=120
Lyric=‚Ì
NoteNum=68
PreUtterance=
[#0455]
Length=120
Lyric=‚¤
NoteNum=68
PreUtterance=
[#0456]
Length=240
Lyric=‚Ý
NoteNum=70
PreUtterance=
[#0457]
Length=120
Lyric=‚Ì
NoteNum=68
PreUtterance=
[#0458]
Length=360
Lyric=‚È
NoteNum=70
PreUtterance=
[#0459]
Length=240
Lyric=‚©
NoteNum=73
PreUtterance=
[#0460]
Length=240
Lyric=‚Å
NoteNum=72
PreUtterance=
[#0461]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0462]
Length=120
Lyric=‚¨
NoteNum=68
PreUtterance=
[#0463]
Length=240
Lyric=‚Ç
NoteNum=68
PreUtterance=
[#0464]
Length=360
Lyric=‚é
NoteNum=75
PreUtterance=
[#0465]
Length=240
Lyric=‚æ
NoteNum=68
PreUtterance=
[#0466]
Length=120
Lyric=‚É
NoteNum=67
PreUtterance=
[#0467]
Length=240
Lyric=‚à
NoteNum=68
PreUtterance=
[#0468]
Length=360
Lyric=‚¦
NoteNum=76
PreUtterance=
[#0469]
Length=240
Lyric=‚Ä
NoteNum=72
PreUtterance=
[#0470]
Length=120
Lyric=‚é
NoteNum=70
PreUtterance=
[#0471]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
[#0472]
Length=360
Lyric=‚Ì
NoteNum=73
PreUtterance=
[#0473]
Length=240
Lyric=‚Ð
NoteNum=72
PreUtterance=
[#0474]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
[#0475]
Length=120
Lyric=‚±
NoteNum=72
PreUtterance=
[#0476]
Length=240
Lyric=‚¦
NoteNum=68
PreUtterance=
[#0477]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0478]
Length=120
Lyric=‚¸
NoteNum=68
PreUtterance=
[#0479]
Length=120
Lyric=‚¤
NoteNum=68
PreUtterance=
[#0480]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0481]
Length=1080
Lyric=‚Æ
NoteNum=75
PreUtterance=
[#0482]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0483]
Length=180
Lyric=‚³
NoteNum=72
PreUtterance=
[#0484]
Length=60
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0485]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0486]
Length=240
Lyric=‚µ
NoteNum=68
PreUtterance=
[#0487]
Length=240
Lyric=‚Â
NoteNum=70
PreUtterance=
[#0488]
Length=120
Lyric=‚¸
NoteNum=68
PreUtterance=
[#0489]
Length=360
Lyric=‚¯
NoteNum=70
PreUtterance=
[#0490]
Length=240
Lyric=‚Ä
NoteNum=73
PreUtterance=
[#0491]
Length=240
Lyric=‚é
NoteNum=72
PreUtterance=
[#0492]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0493]
Length=120
Lyric=‚½
NoteNum=68
PreUtterance=
[#0494]
Length=120
Lyric=‚Æ
NoteNum=68
PreUtterance=
[#0495]
Length=120
Lyric=‚¦
NoteNum=70
PreUtterance=
[#0496]
Length=360
Lyric=‚»
NoteNum=73
PreUtterance=
[#0497]
Length=240
Lyric=‚ê
NoteNum=72
PreUtterance=
[#0498]
Length=120
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0499]
Length=240
Lyric=‚Ú
NoteNum=68
PreUtterance=
[#0500]
Length=360
Lyric=‚­
NoteNum=63
PreUtterance=
[#0501]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
[#0502]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
[#0503]
Length=240
Lyric=‚í
NoteNum=68
PreUtterance=
[#0504]
Length=240
Lyric=‚ª
NoteNum=73
PreUtterance=
[#0505]
Length=240
Lyric=‚Ü
NoteNum=72
PreUtterance=
[#0506]
Length=240
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0507]
Length=240
Lyric=‚Å
NoteNum=72
PreUtterance=
[#0508]
Length=240
Lyric=‚à
NoteNum=68
PreUtterance=
[#0509]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0510]
Length=120
Lyric=‚«
NoteNum=68
PreUtterance=
[#0511]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0512]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
[#0513]
Length=1080
Lyric=‚Æ
NoteNum=75
PreUtterance=
[#0514]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0515]
Length=240
Lyric=‚Ú
NoteNum=77
PreUtterance=
[#0516]
Length=240
Lyric=‚­
NoteNum=75
PreUtterance=
[#0517]
Length=240
Lyric=‚ç
NoteNum=73
PreUtterance=
[#0518]
Length=240
Lyric=‚Ì
NoteNum=72
PreUtterance=
[#0519]
Length=120
Lyric=‚Å
NoteNum=73
PreUtterance=
[#0520]
Length=240
Lyric=‚ 
NoteNum=72
PreUtterance=
[#0521]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
[#0522]
Length=120
Lyric=‚¾
NoteNum=73
PreUtterance=
[#0523]
Length=120
Lyric=‚Á
NoteNum=75
PreUtterance=
[#0524]
Length=240
Lyric=‚Ä
NoteNum=75
PreUtterance=
[#0525]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0526]
Length=120
Lyric=‚±
NoteNum=75
PreUtterance=
[#0527]
Length=240
Lyric=‚Ì
NoteNum=75
PreUtterance=
[#0528]
Length=360
Lyric=‚»
NoteNum=80
PreUtterance=
[#0529]
Length=240
Lyric=‚ç
NoteNum=75
PreUtterance=
[#0530]
Length=120
Lyric=‚Ì
NoteNum=75
PreUtterance=
[#0531]
Length=240
Lyric=‚µ
NoteNum=75
PreUtterance=
[#0532]
Length=360
Lyric=‚½
NoteNum=76
PreUtterance=
[#0533]
Length=240
Lyric=‚É
NoteNum=75
PreUtterance=
[#0534]
Length=120
Lyric=‚ 
NoteNum=73
PreUtterance=
[#0535]
Length=240
Lyric=‚é
NoteNum=72
PreUtterance=
[#0536]
Length=360
Lyric=‚¿
NoteNum=73
PreUtterance=
[#0537]
Length=240
Lyric=‚³
NoteNum=72
PreUtterance=
[#0538]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
[#0539]
Length=120
Lyric=‚¹
NoteNum=72
PreUtterance=
[#0540]
Length=120
Lyric=‚©
NoteNum=68
PreUtterance=
[#0541]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0542]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0543]
Length=120
Lyric=‚¸
NoteNum=68
PreUtterance=
[#0544]
Length=120
Lyric=‚¤
NoteNum=68
PreUtterance=
[#0545]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0546]
Length=1080
Lyric=‚Æ
NoteNum=75
PreUtterance=
[#0547]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0548]
Length=240
Lyric=‚à
NoteNum=72
PreUtterance=
[#0549]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
[#0550]
Length=240
Lyric=‚ß
NoteNum=68
PreUtterance=
[#0551]
Length=240
Lyric=‚Â
NoteNum=70
PreUtterance=
[#0552]
Length=120
Lyric=‚¸
NoteNum=68
PreUtterance=
[#0553]
Length=360
Lyric=‚¯
NoteNum=70
PreUtterance=
[#0554]
Length=240
Lyric=‚Ä
NoteNum=73
PreUtterance=
[#0555]
Length=240
Lyric=‚é
NoteNum=72
PreUtterance=
[#0556]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0557]
Length=120
Lyric=‚½
NoteNum=68
PreUtterance=
[#0558]
Length=120
Lyric=‚Æ
NoteNum=68
PreUtterance=
[#0559]
Length=120
Lyric=‚¦
NoteNum=70
PreUtterance=
[#0560]
Length=360
Lyric=‚»
NoteNum=73
PreUtterance=
[#0561]
Length=240
Lyric=‚ê
NoteNum=72
PreUtterance=
[#0562]
Length=120
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0563]
Length=240
Lyric=‚¾
NoteNum=68
PreUtterance=
[#0564]
Length=360
Lyric=‚ê
NoteNum=63
PreUtterance=
[#0565]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
[#0566]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
[#0567]
Length=240
Lyric=‚«
NoteNum=68
PreUtterance=
[#0568]
Length=240
Lyric=‚Ü
NoteNum=73
PreUtterance=
[#0569]
Length=240
Lyric=‚®
NoteNum=72
PreUtterance=
[#0570]
Length=240
Lyric=‚ê
NoteNum=70
PreUtterance=
[#0571]
Length=240
Lyric=‚Å
NoteNum=72
PreUtterance=
[#0572]
Length=240
Lyric=‚à
NoteNum=68
PreUtterance=
[#0573]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0574]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0575]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0576]
Length=240
Lyric=‚³
NoteNum=65
PreUtterance=
[#0577]
Length=8160
Lyric=R
NoteNum=60
PreUtterance=
[#0578]
Length=120
Lyric=‚Ó
NoteNum=65
PreUtterance=
[#0579]
Length=120
Lyric=‚ 
NoteNum=65
PreUtterance=
[#0580]
Length=120
Lyric=‚ñ
NoteNum=65
PreUtterance=
[#0581]
Length=120
Lyric=‚Î
NoteNum=65
PreUtterance=
[#0582]
Length=120
Lyric=‚Á
NoteNum=65
PreUtterance=
[#0583]
Length=240
Lyric=‚©
NoteNum=65
PreUtterance=
[#0584]
Length=120
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0585]
Length=120
Lyric=‚Á
NoteNum=65
PreUtterance=
[#0586]
Length=240
Lyric=‚Ä
NoteNum=62
PreUtterance=
[#0587]
Length=120
Lyric=‚¢
NoteNum=62
PreUtterance=
[#0588]
Length=480
Lyric=‚½
NoteNum=60
PreUtterance=
[#0589]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0590]
Length=120
Lyric=‚ 
NoteNum=60
PreUtterance=
[#0591]
Length=120
Lyric=‚Ì
NoteNum=60
PreUtterance=
[#0592]
Length=120
Lyric=‚Ð
NoteNum=60
PreUtterance=
[#0593]
Length=120
Lyric=‚Ì
NoteNum=65
PreUtterance=
[#0594]
Length=120
Lyric=‚Ú
NoteNum=67
PreUtterance=
[#0595]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0596]
Length=240
Lyric=‚­
NoteNum=69
PreUtterance=
[#0597]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0598]
Length=300
Lyric=‚ª
NoteNum=69
PreUtterance=
[#0599]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0600]
Length=120
Lyric=‚±
NoteNum=60
PreUtterance=
[#0601]
Length=120
Lyric=‚Ì
NoteNum=69
PreUtterance=
[#0602]
Length=120
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0603]
Length=120
Lyric=‚¿
NoteNum=70
PreUtterance=
[#0604]
Length=360
Lyric=‚Å
NoteNum=69
PreUtterance=
[#0605]
Length=240
Lyric=‚Ú
NoteNum=69
PreUtterance=
[#0606]
Length=120
Lyric=‚­
NoteNum=69
PreUtterance=
[#0607]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0608]
Length=360
Lyric=‚É
NoteNum=69
PreUtterance=
[#0609]
Length=120
Lyric=‚È
NoteNum=67
PreUtterance=
[#0610]
Length=120
Lyric=‚ê
NoteNum=67
PreUtterance=
[#0611]
Length=120
Lyric=‚Ü
NoteNum=67
PreUtterance=
[#0612]
Length=120
Lyric=‚·
NoteNum=65
PreUtterance=
[#0613]
Length=120
Lyric=‚æ
NoteNum=65
PreUtterance=
[#0614]
Length=600
Lyric=‚É
NoteNum=65
PreUtterance=
[#TRACKEND]
