[#VERSION]
UST Version1.2
[#SETTING]
Tempo=130.00
Tracks=1
ProjectName=FromTOKYO
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=base.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
[#0001]
Length=120
Lyric=‚Ó
NoteNum=65
Intensity=100
Modulation=0
[#0002]
Length=120
Lyric=‚ 
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=120
Lyric=‚ñ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=120
Lyric=‚Î
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=120
Lyric=‚Á
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=240
Lyric=‚©
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=120
Lyric=‚µ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=120
Lyric=‚Á
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=240
Lyric=‚Ä
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=120
Lyric=‚ñ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=480
Lyric=‚¾
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=120
Lyric=R
NoteNum=60
[#0013]
Length=120
Lyric=‚ 
NoteNum=60
Intensity=100
Modulation=0
[#0014]
Length=120
Lyric=‚ß
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=120
Lyric=‚Ì
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0016]
Length=120
Lyric=‚Ó
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0017]
Length=120
Lyric=‚è
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0019]
Length=120
Lyric=‚»
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=120
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0021]
Length=240
Lyric=‚È
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0022]
Length=480
Lyric=‚Ð
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=120
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=120
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
[#0025]
Length=120
Lyric=‚º
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=120
Lyric=R
NoteNum=70
[#0027]
Length=360
Lyric=‚Ì
NoteNum=69
Intensity=100
Modulation=0
[#0028]
Length=240
Lyric=‚É
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=120
Lyric=‚¨
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0030]
Length=120
Lyric=‚¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=120
Lyric=R
NoteNum=70
[#0032]
Length=360
Lyric=‚Å
NoteNum=69
Intensity=100
Modulation=0
[#0033]
Length=240
Lyric=‚í
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0034]
Length=120
Lyric=‚©
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0035]
Length=120
Lyric=‚é
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0036]
Length=120
Lyric=‚©
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0037]
Length=600
Lyric=‚ç
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=840
Lyric=R
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0039]
Length=120
Lyric=‚¾
NoteNum=60
Intensity=100
Modulation=0
[#0040]
Length=120
Lyric=‚ê
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0041]
Length=120
Lyric=‚¾
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0042]
Length=120
Lyric=‚Á
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0043]
Length=240
Lyric=‚Ä
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0044]
Length=120
Lyric=‚«
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0045]
Length=120
Lyric=R
NoteNum=65
[#0046]
Length=120
Lyric=‚¸
NoteNum=65
Intensity=100
Modulation=0
[#0047]
Length=120
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0048]
Length=240
Lyric=‚Ä
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0049]
Length=120
Lyric=‚ñ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=480
Lyric=‚¾
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0051]
Length=120
Lyric=R
NoteNum=60
[#0052]
Length=120
Lyric=‚Ú
NoteNum=60
Intensity=100
Modulation=0
[#0053]
Length=120
Lyric=‚­
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0054]
Length=120
Lyric=‚É
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0055]
Length=120
Lyric=‚í
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0056]
Length=120
Lyric=‚Þ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0057]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0058]
Length=120
Lyric=‚è
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0059]
Length=120
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0060]
Length=240
Lyric=‚¾
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0061]
Length=480
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0062]
Length=120
Lyric=‚»
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0063]
Length=120
Lyric=‚ê
NoteNum=69
Intensity=100
Modulation=0
[#0064]
Length=120
Lyric=‚Å
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0065]
Length=120
Lyric=R
NoteNum=70
[#0066]
Length=360
Lyric=‚à
NoteNum=69
Intensity=100
Modulation=0
[#0067]
Length=240
Lyric=‚ 
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0068]
Length=120
Lyric=‚ª
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=120
Lyric=‚¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0070]
Length=120
Lyric=R
NoteNum=70
[#0071]
Length=360
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
[#0072]
Length=120
Lyric=‚í
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0073]
Length=120
Lyric=‚±
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0074]
Length=120
Lyric=‚ë
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0075]
Length=240
Lyric=‚ñ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=600
Lyric=‚¾
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0077]
Length=360
Lyric=R
NoteNum=60
[#0078]
Length=360
Lyric=‚ä
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0079]
Length=240
Lyric=‚¶‚å
NoteNum=72
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0080]
Length=240
Lyric=‚Æ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0081]
Length=120
Lyric=‚Ç
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0082]
Length=360
Lyric=‚è‚å
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0083]
Length=240
Lyric=‚­
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0084]
Length=240
Lyric=‚Æ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0085]
Length=120
Lyric=‚µ‚å
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0086]
Length=360
Lyric=‚¨
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0087]
Length=240
Lyric=‚è
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0088]
Length=240
Lyric=‚Ì
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0089]
Length=120
Lyric=‚Ù
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0090]
Length=360
Lyric=‚¨
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0091]
Length=240
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0092]
Length=240
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0093]
Length=240
Lyric=‚«
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0094]
Length=240
Lyric=R
NoteNum=65
[#0095]
Length=240
Lyric=‚Æ
NoteNum=65
Intensity=100
Modulation=0
[#0096]
Length=240
Lyric=‚¯
NoteNum=72
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0097]
Length=120
Lyric=‚È
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0098]
Length=360
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0099]
Length=240
Lyric=‚Ü
NoteNum=77
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0100]
Length=240
Lyric=‚Ü
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0101]
Length=120
Lyric=‚·
NoteNum=72
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0102]
Length=360
Lyric=‚²
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0103]
Length=240
Lyric=‚µ
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0104]
Length=240
Lyric=‚½
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0105]
Length=120
Lyric=‚Ú
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0106]
Length=360
Lyric=‚­
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0107]
Length=240
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0108]
Length=240
Lyric=‚É
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0109]
Length=240
Lyric=‚à
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0110]
Length=240
Lyric=R
NoteNum=65
[#0111]
Length=240
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
[#0112]
Length=240
Lyric=‚Â
NoteNum=72
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0113]
Length=120
Lyric=‚©
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0114]
Length=360
Lyric=‚í
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0115]
Length=240
Lyric=‚©
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0116]
Length=120
Lyric=‚é
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0117]
Length=240
Lyric=‚Ð
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0118]
Length=360
Lyric=‚ª
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0119]
Length=240
Lyric=‚­
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0120]
Length=120
Lyric=‚é
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0121]
Length=120
Lyric=‚æ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0122]
Length=120
Lyric=‚Á
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0123]
Length=240
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0124]
Length=360
Lyric=R
NoteNum=69
[#0125]
Length=120
Lyric=‚©
NoteNum=65
Intensity=100
Modulation=0
[#0126]
Length=240
Lyric=‚­
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0127]
Length=360
Lyric=‚µ‚å
NoteNum=72
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0128]
Length=120
Lyric=‚È
NoteNum=65
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0129]
Length=120
Lyric=‚­
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0130]
Length=120
Lyric=‚í
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0131]
Length=240
Lyric=‚ç
NoteNum=62
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0132]
Length=360
Lyric=‚¦
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0133]
Length=240
Lyric=‚é
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0134]
Length=120
Lyric=‚¶
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0135]
Length=120
Lyric=‚Ô
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0136]
Length=120
Lyric=‚ñ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0137]
Length=360
Lyric=‚ª
NoteNum=70
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0138]
Length=240
Lyric=‚«
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0139]
Length=120
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0140]
Length=240
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0141]
Length=600
Lyric=‚¾
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=480
Lyric=R
NoteNum=65
[#0143]
Length=360
Lyric=‚Ù
NoteNum=65
Intensity=100
Modulation=0
[#0144]
Length=360
Lyric=‚µ
NoteNum=60
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0145]
Length=240
Lyric=‚ª
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0146]
Length=480
Lyric=‚Ó
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0147]
Length=240
Lyric=‚é
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0148]
Length=240
Lyric=‚ 
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=360
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0150]
Length=360
Lyric=‚Ü
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0151]
Length=240
Lyric=‚¿
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0152]
Length=240
Lyric=‚É
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0153]
Length=240
Lyric=R
NoteNum=65
[#0154]
Length=240
Lyric=‚¨
NoteNum=65
Intensity=100
Modulation=0
[#0155]
Length=240
Lyric=‚«
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0156]
Length=360
Lyric=‚´
NoteNum=72
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0157]
Length=360
Lyric=‚è
NoteNum=65
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0158]
Length=240
Lyric=‚É
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0159]
Length=360
Lyric=‚µ
NoteNum=74
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0160]
Length=360
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0161]
Length=240
Lyric=‚¨
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0162]
Length=360
Lyric=‚à
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0163]
Length=360
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0164]
Length=240
Lyric=‚Å
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0165]
Length=240
Lyric=‚ª
NoteNum=69
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0166]
Length=240
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0167]
Length=240
Lyric=‚Þ
NoteNum=69
Intensity=100
Modulation=0
[#0168]
Length=240
Lyric=‚Ë
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0169]
Length=360
Lyric=‚Ì
NoteNum=72
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0170]
Length=360
Lyric=‚¨
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0171]
Length=240
Lyric=‚­
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0172]
Length=240
Lyric=‚Å
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0173]
Length=240
Lyric=R
NoteNum=72
[#0174]
Length=240
Lyric=‚ä
NoteNum=72
Intensity=100
Modulation=0
[#0175]
Length=240
Lyric=‚ç
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0176]
Length=360
Lyric=‚ß
NoteNum=77
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0177]
Length=360
Lyric=‚¢
NoteNum=77
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0178]
Length=240
Lyric=‚Ä
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0179]
Length=240
Lyric=‚é
NoteNum=81
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0180]
Length=240
Lyric=R
NoteNum=81
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0181]
Length=240
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
[#0182]
Length=240
Lyric=‚Â
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0183]
Length=360
Lyric=‚Ü
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0184]
Length=360
Lyric=‚Å
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0185]
Length=120
Lyric=‚à
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0186]
Length=120
Lyric=‚±
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0187]
Length=360
Lyric=‚ª
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0188]
Length=360
Lyric=‚ê
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0189]
Length=120
Lyric=‚Ä
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0190]
Length=120
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0191]
Length=1920
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0192]
Length=1440
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=120
Lyric=‚»
NoteNum=68
Intensity=100
Modulation=0
[#0194]
Length=120
Lyric=‚ê
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0195]
Length=120
Lyric=R
NoteNum=70
[#0196]
Length=1080
Lyric=‚í
NoteNum=75
Intensity=100
Modulation=0
[#0197]
Length=240
Lyric=R
NoteNum=75
[#0198]
Length=120
Lyric=‚´
NoteNum=72
Intensity=100
Modulation=0
[#0199]
Length=120
Lyric=‚Á
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0200]
Length=240
Lyric=‚Æ
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0201]
Length=120
Lyric=‚Ì
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0202]
Length=120
Lyric=‚¤
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=240
Lyric=‚Ý
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0204]
Length=120
Lyric=‚Ì
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0205]
Length=360
Lyric=‚È
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0206]
Length=240
Lyric=‚©
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0207]
Length=240
Lyric=‚Å
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0208]
Length=240
Lyric=R
NoteNum=72
[#0209]
Length=120
Lyric=‚¨
NoteNum=68
Intensity=100
Modulation=0
[#0210]
Length=240
Lyric=‚Ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0211]
Length=360
Lyric=‚é
NoteNum=75
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0212]
Length=240
Lyric=‚æ
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0213]
Length=120
Lyric=‚É
NoteNum=67
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0214]
Length=240
Lyric=‚à
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0215]
Length=360
Lyric=‚¦
NoteNum=76
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0216]
Length=240
Lyric=‚Ä
NoteNum=72
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0217]
Length=120
Lyric=‚é
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0218]
Length=240
Lyric=‚¾
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0219]
Length=360
Lyric=‚ê
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0220]
Length=240
Lyric=‚©
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0221]
Length=240
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0222]
Length=120
Lyric=‚±
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0223]
Length=480
Lyric=‚¦
NoteNum=68
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0224]
Length=120
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0225]
Length=120
Lyric=‚¸
NoteNum=68
Intensity=100
Modulation=0
[#0226]
Length=120
Lyric=‚¤
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0227]
Length=120
Lyric=R
NoteNum=68
[#0228]
Length=1080
Lyric=‚Æ
NoteNum=75
Intensity=100
Modulation=0
[#0229]
Length=240
Lyric=R
NoteNum=75
[#0230]
Length=240
Lyric=‚³
NoteNum=72
Intensity=100
Modulation=0
[#0231]
Length=240
Lyric=‚ª
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0232]
Length=240
Lyric=‚µ
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0233]
Length=240
Lyric=‚Â
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0234]
Length=120
Lyric=‚¸
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0235]
Length=360
Lyric=‚¯
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0236]
Length=240
Lyric=‚Ä
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0237]
Length=240
Lyric=‚é
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0238]
Length=240
Lyric=R
NoteNum=70
[#0239]
Length=120
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
[#0240]
Length=120
Lyric=‚Æ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0241]
Length=120
Lyric=‚¦
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0242]
Length=360
Lyric=‚»
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0243]
Length=240
Lyric=‚ê
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0244]
Length=120
Lyric=‚ª
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0245]
Length=240
Lyric=‚Ú
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0246]
Length=360
Lyric=‚­
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0247]
Length=240
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0248]
Length=240
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0249]
Length=240
Lyric=‚í
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0250]
Length=240
Lyric=‚ª
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0251]
Length=240
Lyric=‚Ü
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0252]
Length=240
Lyric=‚Ü
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0253]
Length=240
Lyric=‚Å
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0254]
Length=240
Lyric=‚à
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0255]
Length=240
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0256]
Length=120
Lyric=‚«
NoteNum=68
Intensity=100
Modulation=0
[#0257]
Length=120
Lyric=‚¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0258]
Length=120
Lyric=R
NoteNum=70
[#0259]
Length=1080
Lyric=‚Æ
NoteNum=75
Intensity=100
Modulation=0
[#0260]
Length=240
Lyric=R
NoteNum=75
[#0261]
Length=240
Lyric=‚Ú
NoteNum=72
Intensity=100
Modulation=0
[#0262]
Length=240
Lyric=‚­
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0263]
Length=240
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0264]
Length=240
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0265]
Length=120
Lyric=‚Å
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0266]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0267]
Length=120
Lyric=‚¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0268]
Length=120
Lyric=‚¾
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0269]
Length=120
Lyric=‚Á
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0270]
Length=240
Lyric=‚Ä
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0271]
Length=240
Lyric=R
NoteNum=72
[#0272]
Length=120
Lyric=‚±
NoteNum=68
Intensity=100
Modulation=0
[#0273]
Length=240
Lyric=‚Ì
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0274]
Length=360
Lyric=‚»
NoteNum=75
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0275]
Length=240
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0276]
Length=120
Lyric=‚Ì
NoteNum=67
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0277]
Length=240
Lyric=‚µ
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0278]
Length=360
Lyric=‚½
NoteNum=76
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0279]
Length=240
Lyric=‚É
NoteNum=72
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0280]
Length=120
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0281]
Length=240
Lyric=‚é
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0282]
Length=360
Lyric=‚¿
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0283]
Length=240
Lyric=‚³
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0284]
Length=240
Lyric=‚È
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0285]
Length=120
Lyric=‚¹
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0286]
Length=360
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0287]
Length=120
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=120
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0289]
Length=120
Lyric=‚¸
NoteNum=68
Intensity=100
Modulation=0
[#0290]
Length=120
Lyric=‚¤
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0291]
Length=120
Lyric=R
NoteNum=68
[#0292]
Length=1080
Lyric=‚Æ
NoteNum=75
Intensity=100
Modulation=0
[#0293]
Length=240
Lyric=R
NoteNum=75
[#0294]
Length=240
Lyric=‚à
NoteNum=72
Intensity=100
Modulation=0
[#0295]
Length=240
Lyric=‚Æ
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0296]
Length=240
Lyric=‚ß
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0297]
Length=240
Lyric=‚Â
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0298]
Length=120
Lyric=‚¸
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0299]
Length=360
Lyric=‚¯
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0300]
Length=240
Lyric=‚Ä
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0301]
Length=240
Lyric=‚é
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0302]
Length=240
Lyric=R
NoteNum=70
[#0303]
Length=120
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
[#0304]
Length=120
Lyric=‚Æ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0305]
Length=120
Lyric=‚¦
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0306]
Length=360
Lyric=‚»
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0307]
Length=240
Lyric=‚ê
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0308]
Length=120
Lyric=‚ª
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0309]
Length=240
Lyric=‚¾
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0310]
Length=360
Lyric=‚ê
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0311]
Length=240
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0312]
Length=240
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0313]
Length=240
Lyric=‚«
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0314]
Length=240
Lyric=‚Ü
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0315]
Length=240
Lyric=‚®
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0316]
Length=240
Lyric=‚ê
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0317]
Length=240
Lyric=‚Å
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0318]
Length=240
Lyric=‚à
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0319]
Length=120
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0320]
Length=360
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
[#0321]
Length=240
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0322]
Length=480
Lyric=R
NoteNum=60
[#0323]
Length=480
Lyric=R
NoteNum=60
[#0324]
Length=480
Lyric=R
NoteNum=60
[#0325]
Length=480
Lyric=R
NoteNum=60
[#0326]
Length=480
Lyric=R
NoteNum=60
[#0327]
Length=480
Lyric=R
NoteNum=60
[#0328]
Length=480
Lyric=R
NoteNum=60
[#0329]
Length=480
Lyric=R
NoteNum=60
[#0330]
Length=480
Lyric=R
NoteNum=60
[#0331]
Length=480
Lyric=R
NoteNum=60
[#0332]
Length=480
Lyric=R
NoteNum=60
[#0333]
Length=480
Lyric=R
NoteNum=60
[#0334]
Length=480
Lyric=R
NoteNum=60
[#0335]
Length=480
Lyric=R
NoteNum=60
[#0336]
Length=480
Lyric=R
NoteNum=60
[#0337]
Length=480
Lyric=R
NoteNum=60
[#0338]
Length=480
Lyric=R
NoteNum=60
[#0339]
Length=120
Lyric=‚Ó
NoteNum=65
Intensity=100
Modulation=0
[#0340]
Length=120
Lyric=‚ 
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=120
Lyric=‚ñ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0342]
Length=120
Lyric=‚Î
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0343]
Length=120
Lyric=‚Á
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0344]
Length=240
Lyric=‚©
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0345]
Length=120
Lyric=‚µ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0346]
Length=120
Lyric=‚Á
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0347]
Length=240
Lyric=‚Ä
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0348]
Length=120
Lyric=‚¢
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0349]
Length=480
Lyric=‚½
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0350]
Length=120
Lyric=R
NoteNum=60
[#0351]
Length=120
Lyric=‚ 
NoteNum=60
Intensity=100
Modulation=0
[#0352]
Length=120
Lyric=‚Ì
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0353]
Length=120
Lyric=‚Ð
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0354]
Length=120
Lyric=‚Ì
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0355]
Length=120
Lyric=‚Ú
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0356]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0357]
Length=120
Lyric=‚­
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0358]
Length=120
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0359]
Length=240
Lyric=‚ç
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0360]
Length=480
Lyric=‚ª
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0361]
Length=120
Lyric=‚±
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0362]
Length=120
Lyric=‚Ì
NoteNum=69
Intensity=100
Modulation=0
[#0363]
Length=120
Lyric=‚Ü
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0364]
Length=120
Lyric=‚¿
NoteNum=70
[#0365]
Length=360
Lyric=‚Å
NoteNum=69
Intensity=100
Modulation=0
[#0366]
Length=240
Lyric=‚Ú
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0367]
Length=120
Lyric=‚­
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0368]
Length=120
Lyric=‚ç
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0369]
Length=120
Lyric=R
NoteNum=70
[#0370]
Length=360
Lyric=‚É
NoteNum=69
Intensity=100
Modulation=0
[#0371]
Length=120
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0372]
Length=120
Lyric=‚ê
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0373]
Length=120
Lyric=‚Ü
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0374]
Length=120
Lyric=‚·
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0375]
Length=120
Lyric=‚æ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0376]
Length=600
Lyric=‚É
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0377]
Length=480
Lyric=R
NoteNum=65
[#TRACKEND]
