[#VERSION]
UST Version1.2
[#SETTING]
Tempo=145.00
Tracks=1
ProjectName=Ichi
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=base.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
[#0001]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=240
Lyric=‚·
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=240
Lyric=‚®
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=360
Lyric=‚»
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0005]
Length=360
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=240
Lyric=‚É
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=240
Lyric=‚Ä
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=240
Lyric=‚¨
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=300
Lyric=‚Ì
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=420
Lyric=‚Î
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=240
Lyric=‚¹
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=300
Lyric=‚Î
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=180
Lyric=‚Â
NoteNum=57
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0014]
Length=480
Lyric=‚©
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=480
Lyric=‚ß
NoteNum=55
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0016]
Length=480
Lyric=‚»
NoteNum=58
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0017]
Length=720
Lyric=‚È
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=240
Lyric=R
NoteNum=57
[#0019]
Length=240
Lyric=‚Ü
NoteNum=57
Intensity=100
Modulation=0
[#0020]
Length=240
Lyric=‚Ú
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0021]
Length=720
Lyric=‚ë
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0022]
Length=240
Lyric=‚µ
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=480
Lyric=‚¨
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0024]
Length=480
Lyric=‚½
NoteNum=57
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0025]
Length=480
Lyric=‚¾
NoteNum=69
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0026]
Length=480
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0027]
Length=480
Lyric=‚ª
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=480
Lyric=‚ß
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=480
Lyric=‚Ä
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0030]
Length=720
Lyric=‚í
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0031]
Length=240
Lyric=R
NoteNum=65
[#0032]
Length=240
Lyric=‚¿
NoteNum=62
Intensity=100
Modulation=0
[#0033]
Length=240
Lyric=‚ª
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=360
Lyric=‚¤
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0035]
Length=360
Lyric=‚¢
NoteNum=60
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0036]
Length=240
Lyric=‚ë
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0037]
Length=240
Lyric=‚Å
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=240
Lyric=‚±
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0039]
Length=360
Lyric=‚ë
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0040]
Length=360
Lyric=‚ª
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0041]
Length=240
Lyric=‚é
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0042]
Length=240
Lyric=‚Ó
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0043]
Length=240
Lyric=‚½
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0044]
Length=480
Lyric=‚©
NoteNum=70
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0045]
Length=480
Lyric=‚¯
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0046]
Length=480
Lyric=‚ç
NoteNum=64
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0047]
Length=720
Lyric=‚Ì
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0048]
Length=240
Lyric=R
NoteNum=65
[#0049]
Length=240
Lyric=‚±
NoteNum=62
Intensity=100
Modulation=0
[#0050]
Length=240
Lyric=‚½
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0051]
Length=720
Lyric=‚¦
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0052]
Length=240
Lyric=‚à
NoteNum=62
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0053]
Length=480
Lyric=‚Ü
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0054]
Length=480
Lyric=‚¾
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0055]
Length=480
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0056]
Length=480
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0057]
Length=480
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0058]
Length=480
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0059]
Length=480
Lyric=‚©
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0060]
Length=720
Lyric=‚ç
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0061]
Length=240
Lyric=R
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0062]
Length=240
Lyric=‚Ý
NoteNum=62
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=‚¿
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0064]
Length=360
Lyric=‚µ
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0065]
Length=360
Lyric=‚é
NoteNum=62
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0066]
Length=240
Lyric=‚×
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0067]
Length=960
Lyric=‚ª
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0068]
Length=240
Lyric=R
NoteNum=65
[#0069]
Length=240
Lyric=‚»
NoteNum=62
Intensity=100
Modulation=0
[#0070]
Length=240
Lyric=‚±
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0071]
Length=240
Lyric=‚É
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0072]
Length=360
Lyric=‚È
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0073]
Length=360
Lyric=‚­
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0074]
Length=240
Lyric=‚Ä
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0075]
Length=960
Lyric=‚à
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=480
Lyric=R
NoteNum=65
[#0077]
Length=240
Lyric=‚Æ
NoteNum=62
Intensity=100
Modulation=0
Tempo=150.00
[#0078]
Length=240
Lyric=‚¨
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0079]
Length=360
Lyric=‚Ü
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0080]
Length=360
Lyric=‚í
NoteNum=62
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0081]
Length=360
Lyric=‚è
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0082]
Length=360
Lyric=‚¾
NoteNum=60
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0083]
Length=720
Lyric=‚ 
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0084]
Length=240
Lyric=‚½
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0085]
Length=480
Lyric=‚Æ
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0086]
Length=480
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0087]
Length=240
Lyric=‚Ä
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0088]
Length=1200
Lyric=‚à
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0089]
Length=240
Lyric=R
NoteNum=69
[#0090]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
[#0091]
Length=240
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0092]
Length=480
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0093]
Length=240
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0094]
Length=480
Lyric=‚æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0095]
Length=240
Lyric=‚É
NoteNum=62
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0096]
Length=480
Lyric=‚í
NoteNum=69
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0097]
Length=360
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0098]
Length=120
Lyric=‚Á
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0099]
Length=240
Lyric=‚½
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0100]
Length=240
Lyric=‚ 
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0101]
Length=480
Lyric=‚Ä
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0102]
Length=240
Lyric=‚±
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0103]
Length=240
Lyric=‚ë
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0104]
Length=480
Lyric=‚Î
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0105]
Length=240
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0106]
Length=240
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0107]
Length=240
Lyric=‚æ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0108]
Length=240
Lyric=‚¤
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0109]
Length=240
Lyric=‚É
NoteNum=67
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0110]
Length=240
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0111]
Length=240
Lyric=‚é
NoteNum=67
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0112]
Length=240
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0113]
Length=240
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0114]
Length=240
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0115]
Length=480
Lyric=‚Ä
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0116]
Length=240
Lyric=‚©
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0117]
Length=240
Lyric=‚­
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0118]
Length=720
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0119]
Length=480
Lyric=‚½
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0120]
Length=480
Lyric=‚±
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0121]
Length=240
Lyric=‚Æ
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0122]
Length=720
Lyric=‚Î
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0123]
Length=480
Lyric=‚í
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0124]
Length=480
Lyric=‚Â
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0125]
Length=240
Lyric=‚½
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0126]
Length=480
Lyric=‚í
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0127]
Length=240
Lyric=‚ç
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0128]
Length=480
Lyric=‚È
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0129]
Length=480
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0130]
Length=240
Lyric=‚©
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0131]
Length=1200
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0132]
Length=240
Lyric=R
NoteNum=69
[#0133]
Length=240
Lyric=‚Ú
NoteNum=69
Intensity=100
Modulation=0
[#0134]
Length=240
Lyric=‚­
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0135]
Length=480
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0136]
Length=240
Lyric=‚ª
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0137]
Length=480
Lyric=‚¦
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0138]
Length=240
Lyric=‚ª
NoteNum=62
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0139]
Length=480
Lyric=‚­
NoteNum=69
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0140]
Length=480
Lyric=‚Ý
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=240
Lyric=‚ç
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0142]
Length=240
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0143]
Length=480
Lyric=‚í
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0144]
Length=240
Lyric=‚½
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0145]
Length=240
Lyric=‚¾
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0146]
Length=480
Lyric=‚Ð
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0147]
Length=240
Lyric=‚Æ
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0148]
Length=240
Lyric=‚Â
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0149]
Length=240
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0150]
Length=480
Lyric=‚©
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0151]
Length=240
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0152]
Length=480
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0153]
Length=240
Lyric=‚©
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0154]
Length=720
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0155]
Length=240
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0156]
Length=240
Lyric=‚±
NoteNum=62
Intensity=100
Modulation=0
[#0157]
Length=240
Lyric=‚Ì
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0158]
Length=480
Lyric=‚ß
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0159]
Length=480
Lyric=‚Å
NoteNum=62
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0160]
Length=480
Lyric=‚½
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0161]
Length=240
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0162]
Length=720
Lyric=‚©
NoteNum=65
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0163]
Length=480
Lyric=‚ß
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0164]
Length=960
Lyric=‚æ
NoteNum=70
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0165]
Length=1920
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0166]
Length=960
Lyric=R
NoteNum=69
[#0167]
Length=480
Lyric=‚Ý
NoteNum=62
Intensity=100
Modulation=0
[#0168]
Length=480
Lyric=‚½
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0169]
Length=480
Lyric=‚±
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0170]
Length=480
Lyric=‚Æ
NoteNum=62
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0171]
Length=480
Lyric=‚Ì
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0172]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0173]
Length=720
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0174]
Length=480
Lyric=‚¹
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0175]
Length=480
Lyric=‚©
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0176]
Length=240
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0177]
Length=2160
Lyric=‚¦
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0178]
Length=1920
Lyric=R
NoteNum=65
[#TRACKEND]
