[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=kanjo
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=full.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=‚«
NoteNum=64
Intensity=100
Modulation=0
Tempo=175.00
[#0001]
Length=240
Lyric=R
NoteNum=64
[#0002]
Length=480
Lyric=‚ê
NoteNum=68
Intensity=100
Modulation=0
[#0003]
Length=240
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=240
Lyric=‚²
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0005]
Length=240
Lyric=‚Æ
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0006]
Length=720
Lyric=‚ð
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0007]
Length=240
Lyric=R
NoteNum=64
[#0008]
Length=240
Lyric=‚È
NoteNum=61
Intensity=100
Modulation=0
[#0009]
Length=240
Lyric=‚ç
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=240
Lyric=‚×
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=240
Lyric=‚Ä
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0012]
Length=240
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=240
Lyric=‚Â
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0014]
Length=240
Lyric=‚í
NoteNum=61
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0015]
Length=240
Lyric=‚è
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=240
Lyric=‚Â
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0017]
Length=360
Lyric=‚¸
NoteNum=71
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0018]
Length=360
Lyric=‚¯
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=720
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0020]
Length=240
Lyric=R
NoteNum=68
[#0021]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
[#0022]
Length=240
Lyric=‚­
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0023]
Length=240
Lyric=‚ç
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0024]
Length=240
Lyric=‚ 
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0025]
Length=240
Lyric=‚ 
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=360
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=120
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0028]
Length=360
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0029]
Length=120
Lyric=‚¤
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0030]
Length=360
Lyric=‚·
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0031]
Length=120
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0032]
Length=240
Lyric=‚Ø
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0033]
Length=360
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=120
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0035]
Length=240
Lyric=‚Ü
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0036]
Length=240
Lyric=‚ñ
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0037]
Length=240
Lyric=‚Ü
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0038]
Length=480
Lyric=‚¾
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0039]
Length=240
Lyric=‚©
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0040]
Length=720
Lyric=‚ç
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0041]
Length=240
Lyric=R
NoteNum=64
[#0042]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
[#0043]
Length=240
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0044]
Length=360
Lyric=‚È
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0045]
Length=120
Lyric=‚¢
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=720
Lyric=‚â
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0047]
Length=16800
Lyric=R
NoteNum=64
[#0048]
Length=240
Lyric=‚«
NoteNum=64
Intensity=100
Modulation=0
[#0049]
Length=240
Lyric=R
NoteNum=64
[#0050]
Length=480
Lyric=‚Ú
NoteNum=68
Intensity=100
Modulation=0
[#0051]
Length=240
Lyric=‚Ì
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0052]
Length=240
Lyric=‚³
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0053]
Length=240
Lyric=‚«
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0054]
Length=720
Lyric=‚É
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0055]
Length=240
Lyric=R
NoteNum=64
[#0056]
Length=240
Lyric=‚º
NoteNum=61
Intensity=100
Modulation=0
[#0057]
Length=240
Lyric=‚Â
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0058]
Length=240
Lyric=‚Ú
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0059]
Length=240
Lyric=‚¨
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0060]
Length=240
Lyric=‚ª
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0061]
Length=240
Lyric=‚ 
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0062]
Length=240
Lyric=‚é
NoteNum=61
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0063]
Length=240
Lyric=‚±
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0064]
Length=240
Lyric=‚Æ
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0065]
Length=360
Lyric=‚ð
NoteNum=71
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0066]
Length=240
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0067]
Length=120
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0068]
Length=720
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0069]
Length=240
Lyric=R
NoteNum=68
[#0070]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
[#0071]
Length=240
Lyric=‚¸
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0072]
Length=240
Lyric=‚ê
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0073]
Length=240
Lyric=‚¨
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0074]
Length=240
Lyric=‚í
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0075]
Length=360
Lyric=‚ 
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0076]
Length=120
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0077]
Length=360
Lyric=‚¿‚á
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0078]
Length=120
Lyric=‚¤
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0079]
Length=480
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0080]
Length=240
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0081]
Length=60
Lyric=‚Í
NoteNum=68
Intensity=100
Modulation=0
PBS=-44
PBW=87
PBY=0
[#0082]
Length=420
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0083]
Length=240
Lyric=‚©
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0084]
Length=240
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0085]
Length=240
Lyric=‚Í
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0086]
Length=480
Lyric=‚¶
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0087]
Length=240
Lyric=‚Ü
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0088]
Length=240
Lyric=‚è
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0089]
Length=480
Lyric=‚à
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0090]
Length=240
Lyric=R
NoteNum=64
[#0091]
Length=240
Lyric=‚¢
NoteNum=61
Intensity=100
Modulation=0
[#0092]
Length=240
Lyric=‚ç
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0093]
Length=360
Lyric=‚È
NoteNum=61
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0094]
Length=120
Lyric=‚¢
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0095]
Length=240
Lyric=‚â
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0096]
Length=960
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0097]
Length=720
Lyric=‚ 
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0098]
Length=240
Lyric=R
NoteNum=68
[#0099]
Length=240
Lyric=‚Ï
NoteNum=67
Intensity=100
Modulation=0
[#0100]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0101]
Length=240
Lyric=‚Ï
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0102]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0103]
Length=240
Lyric=‚¨
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0104]
Length=240
Lyric=‚í
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0105]
Length=240
Lyric=‚è
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0106]
Length=480
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0107]
Length=120
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0108]
Length=120
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0109]
Length=240
Lyric=‚à
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0110]
Length=120
Lyric=‚Ì
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0111]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0112]
Length=720
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0113]
Length=240
Lyric=R
NoteNum=68
[#0114]
Length=240
Lyric=‚Ï
NoteNum=67
Intensity=100
Modulation=0
[#0115]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0116]
Length=240
Lyric=‚Ï
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0117]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0118]
Length=240
Lyric=‚Ü
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0119]
Length=240
Lyric=‚¾
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0120]
Length=240
Lyric=‚Í
NoteNum=61
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0121]
Length=480
Lyric=‚¶
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0122]
Length=360
Lyric=‚Ü
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0123]
Length=120
Lyric=R
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0124]
Length=240
Lyric=‚Ä
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0125]
Length=360
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0126]
Length=120
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0127]
Length=240
Lyric=‚à
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0128]
Length=240
Lyric=‚Ì
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0129]
Length=240
Lyric=‚Ï
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0130]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0131]
Length=240
Lyric=‚Ï
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0132]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0133]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0134]
Length=240
Lyric=‚Â
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0135]
Length=240
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0136]
Length=480
Lyric=‚ð
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0137]
Length=120
Lyric=‚ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=90
[#0138]
Length=120
Lyric=‚ß
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=240
Lyric=‚Ý
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0140]
Length=120
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0141]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=480
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0143]
Length=240
Lyric=‚°
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0144]
Length=240
Lyric=‚ñ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0145]
Length=720
Lyric=‚¶‚å
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0146]
Length=240
Lyric=‚©
NoteNum=61
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0147]
Length=360
Lyric=‚í
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0148]
Length=120
Lyric=‚ñ
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=360
Lyric=‚È
NoteNum=72
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0150]
Length=120
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0151]
Length=960
Lyric=‚³
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0152]
Length=960
Lyric=‚ 
NoteNum=75
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0153]
Length=1920
Lyric=R
NoteNum=75
[#0154]
Length=120
Lyric=‚³
NoteNum=76
Intensity=100
Modulation=0
[#0155]
Length=120
Lyric=‚¢
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0156]
Length=120
Lyric=‚¾
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0157]
Length=120
Lyric=‚¢
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0158]
Length=240
Lyric=‚±
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0159]
Length=120
Lyric=‚Ó
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=93
[#0160]
Length=120
Lyric=‚­
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0161]
Length=120
Lyric=‚º
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0162]
Length=120
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0163]
Length=480
Lyric=‚¿‚å
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0164]
Length=240
Lyric=‚Ì
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0165]
Length=120
Lyric=‚º
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0166]
Length=120
Lyric=‚ñ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0167]
Length=240
Lyric=‚¿‚å
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0168]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0169]
Length=240
Lyric=‚ç
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0170]
Length=240
Lyric=‚Ü
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0171]
Length=480
Lyric=‚¾
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0172]
Length=120
Lyric=‚»
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=90
[#0173]
Length=120
Lyric=‚Ì
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0174]
Length=120
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=95
[#0175]
Length=120
Lyric=‚Â
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0176]
Length=120
Lyric=‚©
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0177]
Length=120
Lyric=R
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0178]
Length=240
Lyric=‚Ä
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0179]
Length=120
Lyric=‚È
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0180]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0181]
Length=240
Lyric=‚Å
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0182]
Length=240
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0183]
Length=240
Lyric=‚Â
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0184]
Length=480
Lyric=‚Ü
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0185]
Length=240
Lyric=‚Å
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0186]
Length=240
Lyric=‚à
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0187]
Length=240
Lyric=‚±
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0188]
Length=240
Lyric=‚È
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0189]
Length=120
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0190]
Length=120
Lyric=‚ñ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0191]
Length=360
Lyric=‚¾
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0192]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=120
Lyric=‚Ü
NoteNum=76
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0194]
Length=120
Lyric=‚¢
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0195]
Length=120
Lyric=‚È
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=87
[#0196]
Length=120
Lyric=‚·
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0197]
Length=240
Lyric=‚Ù
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=95
[#0198]
Length=240
Lyric=‚±
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0199]
Length=120
Lyric=‚É
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0200]
Length=120
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0201]
Length=480
Lyric=‚Û
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0202]
Length=240
Lyric=‚Â
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0203]
Length=240
Lyric=‚±
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0204]
Length=240
Lyric=‚Ì
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0205]
Length=240
Lyric=‚¯
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0206]
Length=240
Lyric=‚±
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0207]
Length=240
Lyric=‚ª
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0208]
Length=240
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0209]
Length=240
Lyric=‚æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0210]
Length=240
Lyric=‚Å
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0211]
Length=240
Lyric=R
NoteNum=71
[#0212]
Length=240
Lyric=‚«
NoteNum=64
Intensity=100
Modulation=0
[#0213]
Length=360
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0214]
Length=120
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0215]
Length=240
Lyric=‚µ
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0216]
Length=360
Lyric=‚¿‚á
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0217]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=240
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0219]
Length=240
Lyric=‚Þ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=240
Lyric=‚¾
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0221]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0222]
Length=240
Lyric=‚«
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0223]
Length=360
Lyric=‚ª
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0224]
Length=120
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0225]
Length=360
Lyric=‚¿‚á
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0226]
Length=120
Lyric=‚¤
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0227]
Length=960
Lyric=‚í
NoteNum=64
Intensity=100
Modulation=0
Tempo=350.00
PBS=-48
PBW=95
[#0228]
Length=960
Lyric=R
NoteNum=64
[#0229]
Length=7680
Lyric=R
NoteNum=64
Tempo=175.00
[#0230]
Length=240
Lyric=‚«
NoteNum=64
Intensity=100
Modulation=0
Tempo=175.00
[#0231]
Length=240
Lyric=R
NoteNum=64
[#0232]
Length=360
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
[#0233]
Length=120
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0234]
Length=240
Lyric=‚Ì
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0235]
Length=240
Lyric=‚³
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0236]
Length=240
Lyric=‚«
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0237]
Length=720
Lyric=‚É
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0238]
Length=240
Lyric=R
NoteNum=64
[#0239]
Length=240
Lyric=‚µ
NoteNum=61
Intensity=100
Modulation=0
[#0240]
Length=240
Lyric=‚Â
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0241]
Length=240
Lyric=‚Ú
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0242]
Length=240
Lyric=‚¨
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0243]
Length=240
Lyric=‚ª
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0244]
Length=240
Lyric=‚ 
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0245]
Length=240
Lyric=‚é
NoteNum=61
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0246]
Length=240
Lyric=‚±
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0247]
Length=240
Lyric=‚Æ
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0248]
Length=360
Lyric=‚ð
NoteNum=71
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0249]
Length=240
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0250]
Length=120
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=720
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0252]
Length=240
Lyric=R
NoteNum=68
[#0253]
Length=240
Lyric=‚±
NoteNum=68
Intensity=100
Modulation=0
[#0254]
Length=240
Lyric=‚±
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0255]
Length=240
Lyric=‚ë
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0256]
Length=240
Lyric=‚·
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0257]
Length=240
Lyric=‚è
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0258]
Length=360
Lyric=‚Ö
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0259]
Length=120
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0260]
Length=480
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0261]
Length=480
Lyric=‚à
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0262]
Length=240
Lyric=‚©
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0263]
Length=480
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0264]
Length=240
Lyric=‚¿
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0265]
Length=240
Lyric=‚à
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0266]
Length=240
Lyric=‚í
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0267]
Length=240
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0268]
Length=240
Lyric=‚ñ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0269]
Length=240
Lyric=‚È
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0270]
Length=240
Lyric=‚¢
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0271]
Length=480
Lyric=‚æ
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0272]
Length=240
Lyric=R
NoteNum=64
[#0273]
Length=240
Lyric=‚Í
NoteNum=61
Intensity=100
Modulation=0
[#0274]
Length=240
Lyric=‚©
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0275]
Length=360
Lyric=‚È
NoteNum=61
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0276]
Length=120
Lyric=‚¢
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0277]
Length=240
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0278]
Length=960
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0279]
Length=720
Lyric=‚ 
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0280]
Length=240
Lyric=R
NoteNum=68
[#0281]
Length=240
Lyric=‚Ï
NoteNum=67
Intensity=100
Modulation=0
[#0282]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0283]
Length=240
Lyric=‚Ï
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0284]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0285]
Length=120
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=120
Lyric=‚ñ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0287]
Length=120
Lyric=‚Å
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=120
Lyric=‚¶
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0289]
Length=120
Lyric=‚Ô
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0290]
Length=120
Lyric=‚ñ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0291]
Length=120
Lyric=‚Î
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0292]
Length=120
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0293]
Length=120
Lyric=‚©
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=90
[#0294]
Length=120
Lyric=‚Ó
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0295]
Length=240
Lyric=‚±
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=95
[#0296]
Length=120
Lyric=‚È
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0297]
Length=120
Lyric=‚ñ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0298]
Length=120
Lyric=‚Å
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0299]
Length=120
Lyric=‚·
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0300]
Length=720
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0301]
Length=240
Lyric=R
NoteNum=68
[#0302]
Length=240
Lyric=‚Ï
NoteNum=67
Intensity=100
Modulation=0
[#0303]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0304]
Length=240
Lyric=‚Ï
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0305]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0306]
Length=120
Lyric=‚Ý
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0307]
Length=120
Lyric=‚ñ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0308]
Length=120
Lyric=‚È
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=87
[#0309]
Length=120
Lyric=‚à
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0310]
Length=240
Lyric=‚Â
NoteNum=61
Intensity=100
Modulation=0
PBS=-43
PBW=95
[#0311]
Length=360
Lyric=‚ç
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0312]
Length=120
Lyric=‚¢
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0313]
Length=240
Lyric=‚¨
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=120
Lyric=‚à
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0315]
Length=120
Lyric=‚¢
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=240
Lyric=‚µ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0317]
Length=240
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0318]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0319]
Length=240
Lyric=‚Ü
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0320]
Length=240
Lyric=‚·
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0321]
Length=240
Lyric=‚Ï
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0322]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0323]
Length=240
Lyric=‚Ï
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0324]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0325]
Length=120
Lyric=‚Ð
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0326]
Length=120
Lyric=‚Æ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0327]
Length=120
Lyric=‚Ì
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0328]
Length=120
Lyric=‚Â
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0329]
Length=120
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0330]
Length=120
Lyric=‚³
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0331]
Length=120
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0332]
Length=120
Lyric=‚ñ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0333]
Length=240
Lyric=‚¯
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0334]
Length=120
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=90
[#0335]
Length=120
Lyric=‚­
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0336]
Length=120
Lyric=‚È
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0337]
Length=120
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0338]
Length=120
Lyric=‚Å
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0339]
Length=120
Lyric=‚·
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0340]
Length=420
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0341]
Length=60
Lyric=‚Ó
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0342]
Length=240
Lyric=‚±
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0343]
Length=240
Lyric=‚¨
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0344]
Length=720
Lyric=‚í
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0345]
Length=240
Lyric=‚Ý
NoteNum=61
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0346]
Length=240
Lyric=‚Â
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0347]
Length=240
Lyric=‚Ì
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0348]
Length=240
Lyric=‚ 
NoteNum=72
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0349]
Length=240
Lyric=‚¶
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0350]
Length=960
Lyric=‚©
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0351]
Length=960
Lyric=‚ 
NoteNum=75
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0352]
Length=120
Lyric=‚³
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0353]
Length=120
Lyric=‚¢
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0354]
Length=240
Lyric=‚µ‚å
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0355]
Length=240
Lyric=‚±
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0356]
Length=120
Lyric=‚Ó
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=93
[#0357]
Length=120
Lyric=‚­
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0358]
Length=120
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0359]
Length=120
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0360]
Length=480
Lyric=‚Æ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0361]
Length=120
Lyric=‚ê
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0362]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0363]
Length=240
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0364]
Length=120
Lyric=‚©
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0365]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0366]
Length=240
Lyric=‚Ó
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0367]
Length=240
Lyric=‚Ì
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0368]
Length=120
Lyric=‚ê
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0369]
Length=120
Lyric=‚ñ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0370]
Length=480
Lyric=‚³
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0371]
Length=120
Lyric=‚æ
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=90
[#0372]
Length=120
Lyric=‚Ì
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0373]
Length=120
Lyric=‚Ð
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=95
[#0374]
Length=120
Lyric=‚ë
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0375]
Length=120
Lyric=‚³
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0376]
Length=120
Lyric=R
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0377]
Length=240
Lyric=‚Ä
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0378]
Length=120
Lyric=‚à
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0379]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0380]
Length=240
Lyric=‚ð
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0381]
Length=240
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0382]
Length=240
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0383]
Length=480
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0384]
Length=240
Lyric=‚¯
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0385]
Length=240
Lyric=‚è‚á
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0386]
Length=240
Lyric=‚æ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0387]
Length=360
Lyric=‚©
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0388]
Length=120
Lyric=R
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0389]
Length=480
Lyric=‚½
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0390]
Length=120
Lyric=‚Í
NoteNum=76
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0391]
Length=120
Lyric=‚ñ
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0392]
Length=240
Lyric=‚¹
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=87
[#0393]
Length=120
Lyric=‚½
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=95
[#0394]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0395]
Length=120
Lyric=‚©
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0396]
Length=120
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0397]
Length=240
Lyric=‚µ‚ã
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0398]
Length=480
Lyric=‚è‚å
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0399]
Length=240
Lyric=‚Ü
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0400]
Length=120
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-44
PBW=87
PBY=0
[#0401]
Length=120
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0402]
Length=240
Lyric=‚©
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0403]
Length=240
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0404]
Length=240
Lyric=‚¨
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0405]
Length=240
Lyric=‚à
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0406]
Length=240
Lyric=‚¦
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0407]
Length=240
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0408]
Length=240
Lyric=‚ç
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0409]
Length=240
Lyric=R
NoteNum=71
[#0410]
Length=240
Lyric=‚Ý
NoteNum=64
Intensity=100
Modulation=0
[#0411]
Length=360
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0412]
Length=120
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0413]
Length=240
Lyric=‚¹
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0414]
Length=360
Lyric=‚©
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0415]
Length=120
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0416]
Length=240
Lyric=‚Ý
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0417]
Length=240
Lyric=‚ê
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0418]
Length=240
Lyric=‚é
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0419]
Length=240
Lyric=‚Ì
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0420]
Length=240
Lyric=‚©
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0421]
Length=960
Lyric=‚È
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0422]
Length=120
Lyric=‚³
NoteNum=76
Intensity=100
Modulation=0
[#0423]
Length=120
Lyric=‚¢
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0424]
Length=120
Lyric=‚¾
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0425]
Length=120
Lyric=‚¢
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0426]
Length=240
Lyric=‚±
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0427]
Length=120
Lyric=‚Ó
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=93
[#0428]
Length=120
Lyric=‚­
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0429]
Length=120
Lyric=‚º
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0430]
Length=120
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0431]
Length=480
Lyric=‚¿‚å
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0432]
Length=240
Lyric=‚Ì
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0433]
Length=120
Lyric=‚º
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0434]
Length=120
Lyric=‚ñ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0435]
Length=240
Lyric=‚¿‚å
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0436]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0437]
Length=240
Lyric=‚ç
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0438]
Length=240
Lyric=‚Ü
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0439]
Length=480
Lyric=‚¾
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0440]
Length=120
Lyric=‚»
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=90
[#0441]
Length=120
Lyric=‚Ì
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0442]
Length=120
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=95
[#0443]
Length=120
Lyric=‚Â
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0444]
Length=120
Lyric=‚©
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0445]
Length=120
Lyric=R
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0446]
Length=240
Lyric=‚Ä
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0447]
Length=120
Lyric=‚È
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0448]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0449]
Length=240
Lyric=‚Å
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0450]
Length=240
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0451]
Length=240
Lyric=‚Â
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0452]
Length=480
Lyric=‚Ü
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0453]
Length=240
Lyric=‚Å
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0454]
Length=240
Lyric=‚à
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0455]
Length=240
Lyric=‚±
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0456]
Length=240
Lyric=‚È
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0457]
Length=120
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0458]
Length=120
Lyric=‚ñ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0459]
Length=360
Lyric=‚¾
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0460]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0461]
Length=120
Lyric=‚Ü
NoteNum=76
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0462]
Length=120
Lyric=‚¢
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0463]
Length=120
Lyric=‚È
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=87
[#0464]
Length=120
Lyric=‚·
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0465]
Length=240
Lyric=‚æ
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=95
[#0466]
Length=120
Lyric=‚»
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0467]
Length=120
Lyric=‚í
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0468]
Length=120
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0469]
Length=120
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0470]
Length=480
Lyric=‚»
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0471]
Length=120
Lyric=‚¬‚á
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0472]
Length=120
Lyric=‚­
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0473]
Length=120
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0474]
Length=120
Lyric=‚ñ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0475]
Length=120
Lyric=‚Í
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0476]
Length=120
Lyric=R
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0477]
Length=240
Lyric=‚»
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0478]
Length=240
Lyric=‚Å
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0479]
Length=240
Lyric=‚Õ
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0480]
Length=240
Lyric=‚ç
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0481]
Length=240
Lyric=‚·
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0482]
Length=240
Lyric=‚¦
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0483]
Length=240
Lyric=R
NoteNum=71
[#0484]
Length=240
Lyric=‚«‚å
NoteNum=64
Intensity=100
Modulation=0
[#0485]
Length=360
Lyric=‚¦
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0486]
Length=120
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0487]
Length=240
Lyric=‚ð
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0488]
Length=360
Lyric=‚Í
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0489]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0490]
Length=240
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0491]
Length=240
Lyric=‚«
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0492]
Length=240
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0493]
Length=240
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0494]
Length=240
Lyric=‚µ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0495]
Length=360
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0496]
Length=120
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0497]
Length=240
Lyric=‚Ä
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0498]
Length=480
Lyric=‚Þ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0499]
Length=240
Lyric=‚¾
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0500]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0501]
Length=240
Lyric=‚«
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0502]
Length=360
Lyric=‚ª
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0503]
Length=120
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0504]
Length=360
Lyric=‚¿‚á
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0505]
Length=120
Lyric=‚¤
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0506]
Length=480
Lyric=‚í
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0507]
Length=960
Lyric=R
NoteNum=60
[#0508]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
