[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=My Song
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=full.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=R
NoteNum=60
Tempo=188.00
[#0001]
Length=240
Lyric=‚Ä
NoteNum=63
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0003]
Length=240
Lyric=‚µ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=240
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=240
Lyric=‚à
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=240
Lyric=‚Ì
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=480
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0008]
Length=360
Lyric=‚ª
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=120
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=480
Lyric=‚ª
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=240
Lyric=R
NoteNum=63
[#0012]
Length=240
Lyric=‚«
NoteNum=65
Intensity=100
Modulation=0
[#0013]
Length=480
Lyric=‚ê
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0014]
Length=240
Lyric=R
NoteNum=63
[#0015]
Length=240
Lyric=‚¢
NoteNum=58
Intensity=100
Modulation=0
[#0016]
Length=480
Lyric=‚É
NoteNum=61
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0017]
Length=240
Lyric=‚Ý
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0018]
Length=240
Lyric=‚¦
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=240
Lyric=‚½
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=2160
Lyric=R
NoteNum=60
[#0021]
Length=240
Lyric=‚Ç
NoteNum=56
Intensity=100
Modulation=0
[#0022]
Length=240
Lyric=‚¨
NoteNum=63
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0023]
Length=240
Lyric=‚¹
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=360
Lyric=‚±
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0025]
Length=120
Lyric=‚ñ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0026]
Length=240
Lyric=‚È
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=360
Lyric=‚à
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=120
Lyric=‚ñ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0029]
Length=480
Lyric=‚©
NoteNum=58
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0030]
Length=240
Lyric=‚ª
NoteNum=56
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=480
Lyric=R
NoteNum=56
[#0032]
Length=240
Lyric=‚­
NoteNum=56
Intensity=100
Modulation=0
[#0033]
Length=480
Lyric=‚¿
NoteNum=56
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0034]
Length=240
Lyric=R
NoteNum=56
[#0035]
Length=240
Lyric=‚®
NoteNum=63
Intensity=100
Modulation=0
[#0036]
Length=480
Lyric=‚¹
NoteNum=58
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0037]
Length=240
Lyric=‚¾
NoteNum=56
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0038]
Length=240
Lyric=‚ 
NoteNum=55
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0039]
Length=240
Lyric=‚½
NoteNum=56
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0040]
Length=2160
Lyric=R
NoteNum=56
[#0041]
Length=240
Lyric=‚¤
NoteNum=63
Intensity=100
Modulation=0
[#0042]
Length=240
Lyric=‚·
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0043]
Length=240
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0044]
Length=240
Lyric=‚í
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0045]
Length=240
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0047]
Length=240
Lyric=‚Î
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0048]
Length=240
Lyric=R
NoteNum=67
[#0049]
Length=480
Lyric=‚©
NoteNum=65
Intensity=100
Modulation=0
[#0050]
Length=480
Lyric=‚ª
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0051]
Length=240
Lyric=R
NoteNum=63
[#0052]
Length=240
Lyric=‚Æ
NoteNum=65
Intensity=100
Modulation=0
[#0053]
Length=480
Lyric=‚­
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0054]
Length=240
Lyric=R
NoteNum=63
[#0055]
Length=240
Lyric=‚¢
NoteNum=58
Intensity=100
Modulation=0
[#0056]
Length=480
Lyric=‚É
NoteNum=61
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0057]
Length=240
Lyric=‚È
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0058]
Length=240
Lyric=‚ 
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0059]
Length=240
Lyric=‚½
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0060]
Length=960
Lyric=R
NoteNum=60
[#0061]
Length=480
Lyric=‚¯
NoteNum=58
Intensity=100
Modulation=0
[#0062]
Length=480
Lyric=‚Ç
NoteNum=56
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0063]
Length=240
Lyric=R
NoteNum=56
[#0064]
Length=240
Lyric=‚¢
NoteNum=56
Intensity=100
Modulation=0
[#0065]
Length=240
Lyric=‚¿
NoteNum=63
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0066]
Length=360
Lyric=‚Î
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0067]
Length=120
Lyric=‚ñ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0068]
Length=240
Lyric=‚í
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=240
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0070]
Length=300
Lyric=‚¦
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0071]
Length=180
Lyric=‚é
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0072]
Length=480
Lyric=‚Ì
NoteNum=58
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0073]
Length=480
Lyric=‚í
NoteNum=56
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0074]
Length=240
Lyric=R
NoteNum=56
[#0075]
Length=240
Lyric=‚±
NoteNum=55
Intensity=100
Modulation=0
[#0076]
Length=480
Lyric=‚Ì
NoteNum=56
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0077]
Length=240
Lyric=R
NoteNum=56
[#0078]
Length=240
Lyric=‚Õ
NoteNum=63
Intensity=100
Modulation=0
[#0079]
Length=480
Lyric=‚ç
NoteNum=58
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0080]
Length=240
Lyric=‚¢
NoteNum=56
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0081]
Length=240
Lyric=‚Ç
NoteNum=55
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0082]
Length=240
Lyric=‚¾
NoteNum=56
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0083]
Length=960
Lyric=R
NoteNum=56
[#0084]
Length=240
Lyric=‚¢
NoteNum=56
Intensity=100
Modulation=0
[#0085]
Length=240
Lyric=R
NoteNum=56
[#0086]
Length=480
Lyric=‚µ‚å
NoteNum=58
Intensity=100
Modulation=0
[#0087]
Length=360
Lyric=‚¯
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0088]
Length=120
Lyric=‚ñ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0089]
Length=480
Lyric=‚ß
NoteNum=56
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0090]
Length=360
Lyric=‚È
NoteNum=65
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0091]
Length=120
Lyric=‚ñ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0092]
Length=960
Lyric=‚©
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0093]
Length=480
Lyric=R
NoteNum=63
[#0094]
Length=360
Lyric=‚º
NoteNum=60
Intensity=100
Modulation=0
[#0095]
Length=120
Lyric=‚ñ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0096]
Length=360
Lyric=‚Ô
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0097]
Length=120
Lyric=‚Þ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=79
[#0098]
Length=480
Lyric=‚¾
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=84
[#0099]
Length=240
Lyric=‚¾
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0100]
Length=240
Lyric=R
NoteNum=63
[#0101]
Length=360
Lyric=‚½
NoteNum=70
Intensity=100
Modulation=0
[#0102]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0103]
Length=960
Lyric=‚¾
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0104]
Length=480
Lyric=R
NoteNum=68
[#0105]
Length=480
Lyric=‚ 
NoteNum=65
Intensity=100
Modulation=0
[#0106]
Length=480
Lyric=‚à
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0107]
Length=480
Lyric=‚â
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0108]
Length=480
Lyric=‚É
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0109]
Length=240
Lyric=‚È
NoteNum=72
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0110]
Length=240
Lyric=R
NoteNum=72
[#0111]
Length=3360
Lyric=‚½
NoteNum=70
Intensity=100
Modulation=0
[#0112]
Length=960
Lyric=R
NoteNum=70
[#0113]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
[#0114]
Length=240
Lyric=‚°
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0115]
Length=240
Lyric=‚½
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0116]
Length=240
Lyric=‚­
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0117]
Length=180
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0118]
Length=60
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0119]
Length=240
Lyric=R
NoteNum=68
[#0120]
Length=240
Lyric=‚Ä
NoteNum=60
Intensity=100
Modulation=0
[#0121]
Length=480
Lyric=‚«
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0122]
Length=240
Lyric=‚±
NoteNum=56
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0123]
Length=240
Lyric=‚¦
NoteNum=55
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0124]
Length=240
Lyric=‚½
NoteNum=56
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0125]
Length=480
Lyric=R
NoteNum=56
[#0126]
Length=240
Lyric=‚±
NoteNum=56
Intensity=100
Modulation=0
[#0127]
Length=240
Lyric=‚ê
NoteNum=56
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0128]
Length=480
Lyric=R
NoteNum=56
[#0129]
Length=240
Lyric=‚í
NoteNum=60
Intensity=100
Modulation=0
[#0130]
Length=240
Lyric=‚Ú
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0131]
Length=120
Lyric=‚­
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=120
Lyric=R
NoteNum=58
[#0133]
Length=240
Lyric=‚Ì
NoteNum=56
Intensity=100
Modulation=0
[#0134]
Length=240
Lyric=‚±
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0135]
Length=240
Lyric=‚¦
NoteNum=56
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0136]
Length=960
Lyric=R
NoteNum=56
[#0137]
Length=240
Lyric=‚¢
NoteNum=63
Intensity=100
Modulation=0
[#0138]
Length=240
Lyric=R
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=360
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0140]
Length=120
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=240
Lyric=‚¶‚ã
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0142]
Length=240
Lyric=R
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0143]
Length=360
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0144]
Length=120
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0145]
Length=240
Lyric=‚Ð‚á
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0146]
Length=240
Lyric=R
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0147]
Length=360
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0148]
Length=120
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=360
Lyric=‚¹
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0150]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0151]
Length=360
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0152]
Length=120
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0153]
Length=480
Lyric=‚¿‚å
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0154]
Length=360
Lyric=‚¹
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0155]
Length=120
Lyric=‚ñ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0156]
Length=480
Lyric=‚¨
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0157]
Length=480
Lyric=‚Â
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0158]
Length=480
Lyric=‚¸
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0159]
Length=360
Lyric=‚¯
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0160]
Length=120
Lyric=‚é
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0161]
Length=480
Lyric=‚æ
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0162]
Length=480
Lyric=R
NoteNum=72
[#0163]
Length=240
Lyric=‚Ü
NoteNum=72
Intensity=100
Modulation=0
[#0164]
Length=240
Lyric=‚¾
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0165]
Length=240
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0166]
Length=240
Lyric=‚è
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0167]
Length=120
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0168]
Length=120
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0169]
Length=720
Lyric=R
NoteNum=68
[#0170]
Length=720
Lyric=‚Ä
NoteNum=75
Intensity=100
Modulation=0
[#0171]
Length=240
Lyric=‚¨
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0172]
Length=240
Lyric=‚à
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0173]
Length=240
Lyric=R
NoteNum=75
[#0174]
Length=240
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
[#0175]
Length=480
Lyric=‚é
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0176]
Length=240
Lyric=R
NoteNum=68
[#0177]
Length=240
Lyric=‚â
NoteNum=68
Intensity=100
Modulation=0
[#0178]
Length=240
Lyric=‚Ü
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0179]
Length=360
Lyric=‚È
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0180]
Length=120
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0181]
Length=240
Lyric=‚ 
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0182]
Length=480
Lyric=‚ß
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0183]
Length=240
Lyric=‚Ì
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0184]
Length=240
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0185]
Length=240
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0186]
Length=960
Lyric=R
NoteNum=68
[#0187]
Length=240
Lyric=‚¸
NoteNum=63
Intensity=100
Modulation=0
[#0188]
Length=240
Lyric=R
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0189]
Length=480
Lyric=‚Æ
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0190]
Length=360
Lyric=‚©
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0191]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0192]
Length=360
Lyric=‚ª
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0193]
Length=120
Lyric=‚¦
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0194]
Length=480
Lyric=‚Ä
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0195]
Length=360
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0196]
Length=120
Lyric=‚ñ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0197]
Length=360
Lyric=‚ª
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0198]
Length=120
Lyric=‚¦
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0199]
Length=480
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0200]
Length=360
Lyric=‚©
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0201]
Length=120
Lyric=‚ñ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0202]
Length=360
Lyric=‚ª
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0203]
Length=120
Lyric=‚¦
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0204]
Length=480
Lyric=‚Ä
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0205]
Length=360
Lyric=‚Ý
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0206]
Length=120
Lyric=‚Â
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0207]
Length=480
Lyric=‚¯
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0208]
Length=480
Lyric=‚¾
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0209]
Length=480
Lyric=‚¹
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0210]
Length=480
Lyric=R
NoteNum=72
[#0211]
Length=240
Lyric=‚Ú
NoteNum=72
Intensity=100
Modulation=0
[#0212]
Length=240
Lyric=‚­
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0213]
Length=240
Lyric=‚¾
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0214]
Length=240
Lyric=‚¯
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0215]
Length=240
Lyric=‚Ì
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0216]
Length=720
Lyric=R
NoteNum=68
[#0217]
Length=720
Lyric=‚©
NoteNum=75
Intensity=100
Modulation=0
[#0218]
Length=240
Lyric=R
NoteNum=75
[#0219]
Length=480
Lyric=‚»
NoteNum=75
Intensity=100
Modulation=0
[#0220]
Length=240
Lyric=‚ë
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0221]
Length=480
Lyric=‚¨
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0222]
Length=240
Lyric=R
NoteNum=68
[#0223]
Length=240
Lyric=‚µ‚å
NoteNum=68
Intensity=100
Modulation=0
[#0224]
Length=240
Lyric=‚¨
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0225]
Length=480
Lyric=‚ß
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0226]
Length=240
Lyric=‚µ
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0227]
Length=240
Lyric=‚½
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0228]
Length=120
Lyric=‚¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0229]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0230]
Length=240
Lyric=‚¾
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0231]
Length=240
Lyric=‚æ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0232]
Length=720
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0233]
Length=480
Lyric=R
NoteNum=68
[#0234]
Length=720
Lyric=‚»
NoteNum=70
Intensity=100
Modulation=0
[#0235]
Length=240
Lyric=‚¾
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0236]
Length=3840
Lyric=‚ë
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0237]
Length=2880
Lyric=R
NoteNum=68
[#0238]
Length=720
Lyric=‚»
NoteNum=65
Intensity=100
Modulation=0
[#0239]
Length=240
Lyric=‚¾
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0240]
Length=3840
Lyric=‚ë
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0241]
Length=4080
Lyric=R
NoteNum=63
[#0242]
Length=240
Lyric=‚ 
NoteNum=63
Intensity=100
Modulation=0
[#0243]
Length=240
Lyric=‚¹
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0244]
Length=240
Lyric=‚è
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0245]
Length=240
Lyric=‚ 
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0246]
Length=240
Lyric=‚ª
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0247]
Length=240
Lyric=‚é
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0248]
Length=360
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0249]
Length=120
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0250]
Length=360
Lyric=‚Ï
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0251]
Length=120
Lyric=‚­
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0252]
Length=480
Lyric=‚·
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0253]
Length=240
Lyric=R
NoteNum=63
[#0254]
Length=240
Lyric=‚É
NoteNum=65
Intensity=100
Modulation=0
[#0255]
Length=480
Lyric=‚¤
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0256]
Length=240
Lyric=R
NoteNum=63
[#0257]
Length=240
Lyric=‚»
NoteNum=58
Intensity=100
Modulation=0
[#0258]
Length=480
Lyric=‚Â
NoteNum=61
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0259]
Length=240
Lyric=‚­
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0260]
Length=240
Lyric=‚æ
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0261]
Length=240
Lyric=‚É
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0262]
Length=2160
Lyric=R
NoteNum=60
[#0263]
Length=240
Lyric=‚¶
NoteNum=56
Intensity=100
Modulation=0
[#0264]
Length=240
Lyric=‚Ô
NoteNum=63
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0265]
Length=240
Lyric=‚ñ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0266]
Length=240
Lyric=‚¨
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0267]
Length=240
Lyric=‚¨
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0268]
Length=240
Lyric=‚¿
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0269]
Length=480
Lyric=‚Â
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0270]
Length=480
Lyric=‚¯
NoteNum=58
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0271]
Length=240
Lyric=‚é
NoteNum=56
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0272]
Length=480
Lyric=R
NoteNum=56
[#0273]
Length=240
Lyric=‚Ð
NoteNum=56
Intensity=100
Modulation=0
[#0274]
Length=480
Lyric=‚É
NoteNum=56
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0275]
Length=240
Lyric=R
NoteNum=56
[#0276]
Length=240
Lyric=‚­
NoteNum=63
Intensity=100
Modulation=0
[#0277]
Length=480
Lyric=‚í
NoteNum=58
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0278]
Length=240
Lyric=‚¢
NoteNum=56
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0279]
Length=240
Lyric=‚ç
NoteNum=55
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0280]
Length=240
Lyric=‚È
NoteNum=56
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0281]
Length=120
Lyric=‚¢
NoteNum=56
[#0282]
Length=2040
Lyric=R
NoteNum=56
[#0283]
Length=240
Lyric=‚»
NoteNum=63
Intensity=100
Modulation=0
[#0284]
Length=240
Lyric=‚ê
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0285]
Length=240
Lyric=‚¨
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=480
Lyric=‚±
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0287]
Length=240
Lyric=‚æ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=480
Lyric=‚¨
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0289]
Length=360
Lyric=‚©
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0290]
Length=120
Lyric=‚ñ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0291]
Length=480
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0292]
Length=240
Lyric=R
NoteNum=63
[#0293]
Length=240
Lyric=‚¨
NoteNum=65
Intensity=100
Modulation=0
[#0294]
Length=480
Lyric=‚«
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0295]
Length=240
Lyric=R
NoteNum=63
[#0296]
Length=240
Lyric=‚©
NoteNum=63
Intensity=100
Modulation=0
[#0297]
Length=240
Lyric=‚¦
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0298]
Length=240
Lyric=‚ê
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0299]
Length=240
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0300]
Length=240
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0301]
Length=240
Lyric=‚³
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0302]
Length=720
Lyric=R
NoteNum=68
[#0303]
Length=480
Lyric=‚«‚å
NoteNum=65
Intensity=100
Modulation=0
[#0304]
Length=240
Lyric=‚à
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0305]
Length=240
Lyric=‚Ü
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0306]
Length=240
Lyric=‚½
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0307]
Length=480
Lyric=R
NoteNum=63
[#0308]
Length=240
Lyric=‚¢
NoteNum=63
Intensity=100
Modulation=0
[#0309]
Length=240
Lyric=‚Ç
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0310]
Length=240
Lyric=‚Þ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0311]
Length=240
Lyric=‚×
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0312]
Length=240
Lyric=‚«
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0313]
Length=480
Lyric=‚Í
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=240
Lyric=‚Ç
NoteNum=58
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0315]
Length=240
Lyric=‚é
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=480
Lyric=‚ª
NoteNum=56
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0317]
Length=240
Lyric=R
NoteNum=56
[#0318]
Length=240
Lyric=‚Ù
NoteNum=55
Intensity=100
Modulation=0
[#0319]
Length=480
Lyric=‚ç
NoteNum=56
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0320]
Length=240
Lyric=R
NoteNum=56
[#0321]
Length=240
Lyric=‚Ý
NoteNum=63
Intensity=100
Modulation=0
[#0322]
Length=480
Lyric=‚¦
NoteNum=58
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0323]
Length=240
Lyric=‚½
NoteNum=56
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0324]
Length=240
Lyric=‚¾
NoteNum=55
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0325]
Length=240
Lyric=‚ë
NoteNum=56
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0326]
Length=960
Lyric=R
NoteNum=56
[#0327]
Length=240
Lyric=‚©
NoteNum=56
Intensity=100
Modulation=0
[#0328]
Length=240
Lyric=R
NoteNum=56
[#0329]
Length=480
Lyric=‚Æ
NoteNum=58
Intensity=100
Modulation=0
[#0330]
Length=480
Lyric=‚Ì
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0331]
Length=360
Lyric=‚·
NoteNum=56
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0332]
Length=120
Lyric=‚«
NoteNum=56
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0333]
Length=480
Lyric=‚Ü
NoteNum=65
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0334]
Length=960
Lyric=‚Å
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0335]
Length=480
Lyric=R
NoteNum=63
[#0336]
Length=480
Lyric=‚³
NoteNum=60
Intensity=100
Modulation=0
[#0337]
Length=480
Lyric=‚Ñ
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0338]
Length=360
Lyric=‚È
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=84
[#0339]
Length=120
Lyric=‚¢
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0340]
Length=360
Lyric=‚¹
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=120
Lyric=‚¢
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0342]
Length=360
Lyric=‚ß
NoteNum=70
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0343]
Length=120
Lyric=‚¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0344]
Length=960
Lyric=‚¤‚§
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0345]
Length=480
Lyric=R
NoteNum=68
[#0346]
Length=480
Lyric=‚Ð
NoteNum=65
Intensity=100
Modulation=0
[#0347]
Length=480
Lyric=‚Ë
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0348]
Length=480
Lyric=‚è
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0349]
Length=480
Lyric=‚¾
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0350]
Length=360
Lyric=‚¹
NoteNum=72
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0351]
Length=120
Lyric=‚é
NoteNum=72
[#0352]
Length=3360
Lyric=‚©
NoteNum=70
Intensity=100
Modulation=0
[#0353]
Length=960
Lyric=R
NoteNum=70
[#0354]
Length=240
Lyric=‚Å
NoteNum=68
Intensity=100
Modulation=0
[#0355]
Length=240
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0356]
Length=240
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0357]
Length=240
Lyric=‚Ì
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0358]
Length=240
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0359]
Length=240
Lyric=R
NoteNum=68
[#0360]
Length=240
Lyric=‚ç
NoteNum=60
Intensity=100
Modulation=0
[#0361]
Length=480
Lyric=‚Æ
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0362]
Length=240
Lyric=R
NoteNum=58
[#0363]
Length=240
Lyric=‚­
NoteNum=56
Intensity=100
Modulation=0
[#0364]
Length=240
Lyric=‚É
NoteNum=56
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0365]
Length=480
Lyric=R
NoteNum=56
[#0366]
Length=240
Lyric=‚ 
NoteNum=56
Intensity=100
Modulation=0
[#0367]
Length=240
Lyric=‚«
NoteNum=56
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0368]
Length=480
Lyric=R
NoteNum=56
[#0369]
Length=240
Lyric=‚ç
NoteNum=60
Intensity=100
Modulation=0
[#0370]
Length=360
Lyric=‚ß
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0371]
Length=120
Lyric=R
NoteNum=58
[#0372]
Length=240
Lyric=‚Ä
NoteNum=56
Intensity=100
Modulation=0
[#0373]
Length=240
Lyric=‚é
NoteNum=55
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0374]
Length=240
Lyric=‚æ
NoteNum=56
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0375]
Length=960
Lyric=R
NoteNum=56
[#0376]
Length=360
Lyric=‚±
NoteNum=63
Intensity=100
Modulation=0
[#0377]
Length=120
Lyric=‚ñ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0378]
Length=360
Lyric=‚µ
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0379]
Length=120
Lyric=‚ñ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0380]
Length=480
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0381]
Length=360
Lyric=‚µ
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0382]
Length=120
Lyric=‚ñ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0383]
Length=360
Lyric=‚¦
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0384]
Length=120
Lyric=‚ñ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0385]
Length=360
Lyric=‚Å
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0386]
Length=120
Lyric=‚¤
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0387]
Length=240
Lyric=‚½
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0388]
Length=240
Lyric=R
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0389]
Length=240
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0390]
Length=240
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0391]
Length=480
Lyric=‚Ä
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0392]
Length=480
Lyric=‚Æ
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0393]
Length=360
Lyric=‚Ç
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0394]
Length=120
Lyric=‚­
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0395]
Length=480
Lyric=‚í
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0396]
Length=480
Lyric=‚¯
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0397]
Length=480
Lyric=‚¶‚á
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0398]
Length=360
Lyric=‚È
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0399]
Length=120
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0400]
Length=480
Lyric=R
NoteNum=72
[#0401]
Length=240
Lyric=‚·
NoteNum=72
Intensity=100
Modulation=0
[#0402]
Length=240
Lyric=‚Î
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0403]
Length=240
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0404]
Length=240
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0405]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0406]
Length=720
Lyric=R
NoteNum=68
[#0407]
Length=60
Lyric=‚­
NoteNum=75
Intensity=100
Modulation=0
[#0408]
Length=660
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0409]
Length=240
Lyric=‚¢
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0410]
Length=360
Lyric=‚Ú
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0411]
Length=120
Lyric=‚­
NoteNum=75
[#0412]
Length=240
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
[#0413]
Length=480
Lyric=‚Ì
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0414]
Length=240
Lyric=R
NoteNum=68
[#0415]
Length=240
Lyric=‚°
NoteNum=68
Intensity=100
Modulation=0
[#0416]
Length=240
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0417]
Length=360
Lyric=‚¶
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0418]
Length=120
Lyric=‚Â
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0419]
Length=240
Lyric=‚í
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0420]
Length=360
Lyric=‚´
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0421]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0422]
Length=240
Lyric=‚±
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0423]
Length=240
Lyric=‚­
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0424]
Length=240
Lyric=‚¾
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0425]
Length=960
Lyric=R
NoteNum=68
[#0426]
Length=360
Lyric=‚ 
NoteNum=63
Intensity=100
Modulation=0
[#0427]
Length=120
Lyric=‚¢
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0428]
Length=360
Lyric=‚Ü
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0429]
Length=120
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0430]
Length=480
Lyric=‚¨
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0431]
Length=360
Lyric=‚¯
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0432]
Length=120
Lyric=‚¸
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0433]
Length=480
Lyric=‚è
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0434]
Length=240
Lyric=‚Æ
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0435]
Length=240
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0436]
Length=480
Lyric=‚Ä
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0437]
Length=480
Lyric=‚Æ
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0438]
Length=480
Lyric=‚ª
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0439]
Length=360
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0440]
Length=120
Lyric=‚¹
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0441]
Length=480
Lyric=‚Ä
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0442]
Length=480
Lyric=‚Ü
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0443]
Length=240
Lyric=‚½
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0444]
Length=240
Lyric=‚¤
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0445]
Length=240
Lyric=‚½
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0446]
Length=240
Lyric=R
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0447]
Length=480
Lyric=‚Ä
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0448]
Length=480
Lyric=R
NoteNum=72
[#0449]
Length=240
Lyric=‚ 
NoteNum=72
Intensity=100
Modulation=0
[#0450]
Length=240
Lyric=‚«
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0451]
Length=240
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0452]
Length=240
Lyric=‚ß
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0453]
Length=240
Lyric=‚é
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0454]
Length=720
Lyric=R
NoteNum=68
[#0455]
Length=720
Lyric=‚è
NoteNum=75
Intensity=100
Modulation=0
[#0456]
Length=240
Lyric=R
NoteNum=75
[#0457]
Length=480
Lyric=‚ä
NoteNum=75
Intensity=100
Modulation=0
[#0458]
Length=240
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0459]
Length=480
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0460]
Length=240
Lyric=R
NoteNum=68
[#0461]
Length=240
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
[#0462]
Length=240
Lyric=‚±
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0463]
Length=480
Lyric=‚É
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0464]
Length=240
Lyric=‚·
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0465]
Length=480
Lyric=‚Ä
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0466]
Length=240
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0467]
Length=240
Lyric=‚«
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0468]
Length=4080
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0469]
Length=1440
Lyric=R
NoteNum=68
[#0470]
Length=240
Lyric=‚ 
NoteNum=68
Intensity=100
Modulation=0
[#0471]
Length=240
Lyric=‚¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0472]
Length=480
Lyric=‚µ
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0473]
Length=240
Lyric=‚Ä
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0474]
Length=480
Lyric=‚½
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0475]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0476]
Length=1440
Lyric=‚æ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0477]
Length=4320
Lyric=R
NoteNum=68
[#0478]
Length=240
Lyric=‚ 
NoteNum=68
Intensity=100
Modulation=0
[#0479]
Length=240
Lyric=‚¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0480]
Length=480
Lyric=‚µ
NoteNum=73
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0481]
Length=240
Lyric=‚Ä
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0482]
Length=480
Lyric=‚½
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0483]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0484]
Length=480
Lyric=‚æ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0485]
Length=720
Lyric=R
NoteNum=68
[#0486]
Length=240
Lyric=‚½
NoteNum=56
Intensity=100
Modulation=0
[#0487]
Length=240
Lyric=‚¿
NoteNum=56
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0488]
Length=240
Lyric=‚Ç
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0489]
Length=240
Lyric=‚Ü
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0490]
Length=480
Lyric=‚é
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0491]
Length=240
Lyric=‚½
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0492]
Length=240
Lyric=‚Ñ
NoteNum=61
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0493]
Length=480
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0494]
Length=240
Lyric=‚·
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0495]
Length=240
Lyric=‚·
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0496]
Length=480
Lyric=‚Ý
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0497]
Length=240
Lyric=‚½
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0498]
Length=240
Lyric=‚ª
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0499]
Length=480
Lyric=‚é
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0500]
Length=240
Lyric=‚ 
NoteNum=72
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0501]
Length=240
Lyric=‚µ
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0502]
Length=720
Lyric=‚¨
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0503]
Length=240
Lyric=R
NoteNum=68
[#0504]
Length=480
Lyric=‚Ü
NoteNum=68
Intensity=100
Modulation=0
[#0505]
Length=240
Lyric=‚¾
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0506]
Length=240
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0507]
Length=2640
Lyric=‚±
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0508]
Length=240
Lyric=R
NoteNum=63
[#0509]
Length=240
Lyric=‚à
NoteNum=68
Intensity=100
Modulation=0
[#0510]
Length=240
Lyric=R
NoteNum=68
[#0511]
Length=240
Lyric=‚Æ
NoteNum=67
Intensity=100
Modulation=0
[#0512]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0513]
Length=4080
Lyric=‚±
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0514]
Length=6720
Lyric=R
NoteNum=70
[#0515]
Length=480
Lyric=‚¿
NoteNum=63
Intensity=100
Modulation=0
[#0516]
Length=360
Lyric=‚³
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0517]
Length=120
Lyric=‚­
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0518]
Length=480
Lyric=‚Ä
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0519]
Length=480
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0520]
Length=360
Lyric=‚æ
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0521]
Length=120
Lyric=‚è
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0522]
Length=360
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0523]
Length=120
Lyric=‚­
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0524]
Length=480
Lyric=‚Ä
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0525]
Length=480
Lyric=‚Ó
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0526]
Length=360
Lyric=‚ 
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0527]
Length=120
Lyric=‚ñ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0528]
Length=480
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0529]
Length=480
Lyric=‚È
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0530]
Length=480
Lyric=‚Ù
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0531]
Length=480
Lyric=‚Í
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0532]
Length=480
Lyric=‚Î
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0533]
Length=480
Lyric=‚ª
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0534]
Length=480
Lyric=R
NoteNum=72
[#0535]
Length=240
Lyric=‚Â
NoteNum=72
Intensity=100
Modulation=0
[#0536]
Length=240
Lyric=‚È
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0537]
Length=240
Lyric=‚ª
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0538]
Length=240
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0539]
Length=240
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0540]
Length=720
Lyric=R
NoteNum=68
[#0541]
Length=960
Lyric=‚¤
NoteNum=75
Intensity=100
Modulation=0
[#0542]
Length=360
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0543]
Length=120
Lyric=‚É
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0544]
Length=240
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0545]
Length=480
Lyric=‚é
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0546]
Length=240
Lyric=R
NoteNum=68
[#0547]
Length=240
Lyric=‚Ú
NoteNum=68
Intensity=100
Modulation=0
[#0548]
Length=240
Lyric=‚­
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0549]
Length=480
Lyric=‚¤‚§
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0550]
Length=240
Lyric=‚«
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0551]
Length=480
Lyric=‚¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0552]
Length=240
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0553]
Length=240
Lyric=‚­
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0554]
Length=240
Lyric=‚ê
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0555]
Length=960
Lyric=R
NoteNum=68
[#0556]
Length=240
Lyric=‚¢
NoteNum=64
Intensity=100
Modulation=0
[#0557]
Length=240
Lyric=R
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0558]
Length=360
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0559]
Length=120
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0560]
Length=240
Lyric=‚¶‚ã
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0561]
Length=240
Lyric=R
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0562]
Length=360
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0563]
Length=120
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0564]
Length=240
Lyric=‚Ð‚á
NoteNum=64
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0565]
Length=240
Lyric=R
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0566]
Length=360
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0567]
Length=120
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0568]
Length=360
Lyric=‚¹
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0569]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0570]
Length=360
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0571]
Length=120
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0572]
Length=480
Lyric=‚¿‚å
NoteNum=64
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0573]
Length=360
Lyric=‚¹
NoteNum=69
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0574]
Length=120
Lyric=‚ñ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0575]
Length=480
Lyric=‚¨
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0576]
Length=480
Lyric=‚Â
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0577]
Length=480
Lyric=‚¸
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0578]
Length=360
Lyric=‚¯
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0579]
Length=120
Lyric=‚é
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0580]
Length=480
Lyric=‚æ
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0581]
Length=480
Lyric=R
NoteNum=73
[#0582]
Length=240
Lyric=‚Ü
NoteNum=73
Intensity=100
Modulation=0
[#0583]
Length=240
Lyric=‚¾
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0584]
Length=240
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0585]
Length=240
Lyric=‚è
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0586]
Length=120
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0587]
Length=120
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0588]
Length=720
Lyric=R
NoteNum=69
[#0589]
Length=720
Lyric=‚Ä
NoteNum=76
Intensity=100
Modulation=0
[#0590]
Length=240
Lyric=‚¨
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0591]
Length=240
Lyric=‚à
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0592]
Length=240
Lyric=R
NoteNum=76
[#0593]
Length=240
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
[#0594]
Length=480
Lyric=‚é
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0595]
Length=240
Lyric=R
NoteNum=69
[#0596]
Length=240
Lyric=‚â
NoteNum=69
Intensity=100
Modulation=0
[#0597]
Length=240
Lyric=‚Ü
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0598]
Length=360
Lyric=‚È
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0599]
Length=120
Lyric=‚¢
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0600]
Length=240
Lyric=‚ 
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0601]
Length=480
Lyric=‚ß
NoteNum=71
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0602]
Length=240
Lyric=‚Ì
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0603]
Length=240
Lyric=‚È
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0604]
Length=240
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0605]
Length=960
Lyric=R
NoteNum=69
[#0606]
Length=240
Lyric=‚¸
NoteNum=64
Intensity=100
Modulation=0
[#0607]
Length=240
Lyric=R
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0608]
Length=480
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0609]
Length=360
Lyric=‚©
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0610]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0611]
Length=360
Lyric=‚ª
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0612]
Length=120
Lyric=‚¦
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0613]
Length=480
Lyric=‚Ä
NoteNum=64
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0614]
Length=360
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0615]
Length=120
Lyric=‚ñ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0616]
Length=360
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0617]
Length=120
Lyric=‚¦
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0618]
Length=480
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0619]
Length=360
Lyric=‚©
NoteNum=64
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0620]
Length=120
Lyric=‚ñ
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0621]
Length=360
Lyric=‚ª
NoteNum=69
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0622]
Length=120
Lyric=‚¦
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0623]
Length=480
Lyric=‚Ä
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0624]
Length=360
Lyric=‚Ý
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0625]
Length=120
Lyric=‚Â
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0626]
Length=480
Lyric=‚¯
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0627]
Length=480
Lyric=‚¾
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0628]
Length=480
Lyric=‚¹
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0629]
Length=480
Lyric=R
NoteNum=73
[#0630]
Length=240
Lyric=‚Ú
NoteNum=73
Intensity=100
Modulation=0
[#0631]
Length=240
Lyric=‚­
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0632]
Length=240
Lyric=‚¾
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0633]
Length=240
Lyric=‚¯
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0634]
Length=240
Lyric=‚Ì
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0635]
Length=720
Lyric=R
NoteNum=69
[#0636]
Length=720
Lyric=‚¦
NoteNum=76
Intensity=100
Modulation=0
[#0637]
Length=240
Lyric=‚¢
NoteNum=76
[#0638]
Length=480
Lyric=‚±
NoteNum=76
Intensity=100
Modulation=0
[#0639]
Length=240
Lyric=‚ë
NoteNum=69
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0640]
Length=480
Lyric=‚¨
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0641]
Length=240
Lyric=R
NoteNum=69
[#0642]
Length=240
Lyric=‚µ‚å
NoteNum=69
Intensity=100
Modulation=0
[#0643]
Length=240
Lyric=‚¨
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0644]
Length=480
Lyric=‚ß
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0645]
Length=240
Lyric=‚µ
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0646]
Length=240
Lyric=‚½
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0647]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0648]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0649]
Length=240
Lyric=‚¾
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0650]
Length=240
Lyric=‚æ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0651]
Length=720
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0652]
Length=480
Lyric=R
NoteNum=69
[#0653]
Length=240
Lyric=‚à
NoteNum=73
Intensity=100
Modulation=0
[#0654]
Length=240
Lyric=‚µ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0655]
Length=240
Lyric=‚½
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0656]
Length=240
Lyric=‚Ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0657]
Length=240
Lyric=‚è
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0658]
Length=720
Lyric=R
NoteNum=69
[#0659]
Length=720
Lyric=‚Â
NoteNum=76
Intensity=100
Modulation=0
[#0660]
Length=240
Lyric=‚¢
NoteNum=76
[#0661]
Length=480
Lyric=‚½
NoteNum=76
Intensity=100
Modulation=0
[#0662]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0663]
Length=480
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0664]
Length=240
Lyric=R
NoteNum=69
[#0665]
Length=480
Lyric=‚Ù
NoteNum=69
Intensity=100
Modulation=0
[#0666]
Length=240
Lyric=‚±
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0667]
Length=240
Lyric=R
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0668]
Length=240
Lyric=‚Ä
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0669]
Length=480
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0670]
Length=240
Lyric=‚©
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0671]
Length=2400
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0672]
Length=480
Lyric=R
NoteNum=60
[#0673]
Length=480
Lyric=R
NoteNum=60
[#0674]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
