[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=Momonone
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=full.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=720
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
Tempo=175.00
[#0001]
Length=240
Lyric=Ç≠
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0002]
Length=720
Lyric=Ç¬
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0003]
Length=240
Lyric=Ç‡
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0004]
Length=720
Lyric=ÇÃ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0005]
Length=240
Lyric=Ç‰
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0006]
Length=480
Lyric=Çﬂ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0007]
Length=480
Lyric=Ç∆
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0008]
Length=480
Lyric=Ç‰Å@
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0009]
Length=480
Lyric=Ç§
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0010]
Length=480
Lyric=ÇÕ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=480
Lyric=Ç»
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=1920
Lyric=Ç™
NoteNum=62
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0013]
Length=480
Lyric=R
NoteNum=62
[#0014]
Length=480
Lyric=Ç±
NoteNum=60
Intensity=100
Modulation=0
[#0015]
Length=480
Lyric=ÇÃ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0016]
Length=480
Lyric=ÇŸ
NoteNum=64
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0017]
Length=960
Lyric=Çµ
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=480
Lyric=Ç…
NoteNum=59
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0019]
Length=480
Lyric=ÇÌ
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0020]
Length=480
Lyric=Ç≥
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0021]
Length=480
Lyric=Ç¢
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0022]
Length=480
Lyric=Çƒ
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=480
Lyric=Ç¢
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0024]
Length=720
Lyric=ÇΩ
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0025]
Length=240
Lyric=ÇÒ
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=960
Lyric=Çæ
NoteNum=57
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0027]
Length=720
Lyric=Ç∂
NoteNum=67
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0028]
Length=240
Lyric=Ç‘
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0029]
Length=720
Lyric=ÇÒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0030]
Length=240
Lyric=Ç‡
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0031]
Length=720
Lyric=Ç´
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0032]
Length=240
Lyric=Ç¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0033]
Length=240
Lyric=Ç∆
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0034]
Length=240
Lyric=R
NoteNum=67
[#0035]
Length=240
Lyric=Çƒ
NoteNum=66
Intensity=100
Modulation=0
[#0036]
Length=240
Lyric=Ç†
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0037]
Length=480
Lyric=Ç±
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0038]
Length=480
Lyric=Ç™
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0039]
Length=480
Lyric=ÇÍ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0040]
Length=480
Lyric=Çƒ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0041]
Length=480
Lyric=ÇÌ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0042]
Length=240
Lyric=R
NoteNum=67
[#0043]
Length=240
Lyric=Ç®
NoteNum=67
Intensity=100
Modulation=0
[#0044]
Length=360
Lyric=Ç‡
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0045]
Length=120
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=480
Lyric=Ç´
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0047]
Length=720
Lyric=ÇË
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0048]
Length=240
Lyric=ÇÕ
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0049]
Length=720
Lyric=Ç®
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=240
Lyric=Ç–
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0051]
Length=480
Lyric=ÇÎ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0052]
Length=480
Lyric=Ç∞
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0053]
Length=480
Lyric=ÇΩ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0054]
Length=480
Lyric=ÇÒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0055]
Length=1920
Lyric=Çæ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0056]
Length=1440
Lyric=R
NoteNum=67
[#0057]
Length=480
Lyric=Çª
NoteNum=67
Intensity=100
Modulation=0
[#0058]
Length=1440
Lyric=Ç®
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0059]
Length=240
Lyric=Ç”
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0060]
Length=240
Lyric=Ç†
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0061]
Length=480
Lyric=ÇÒ
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0062]
Length=480
Lyric=Ç»
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0063]
Length=720
Lyric=Ç∆
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0064]
Length=240
Lyric=Ç´
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0065]
Length=1440
Lyric=Ç‡
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0066]
Length=240
Lyric=Ç¢
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0067]
Length=240
Lyric=Ç¬
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0068]
Length=480
Lyric=Ç‡
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=480
Lyric=Ç≥
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0070]
Length=720
Lyric=Ç≥
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0071]
Length=240
Lyric=Ç¶
NoteNum=60
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0072]
Length=960
Lyric=Çƒ
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0073]
Length=720
Lyric=Ç≠
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0074]
Length=240
Lyric=ÇÍ
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0075]
Length=960
Lyric=Çƒ
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0076]
Length=960
Lyric=ÇΩ
NoteNum=66
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0077]
Length=960
Lyric=ÇÀ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0078]
Length=960
Lyric=Ç¶
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0079]
Length=960
Lyric=Ç±
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0080]
Length=480
Lyric=R
NoteNum=71
[#0081]
Length=480
Lyric=Çæ
NoteNum=62
Intensity=100
Modulation=0
[#0082]
Length=480
Lyric=Ç©
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0083]
Length=240
Lyric=ÇÁ
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0084]
Length=600
Lyric=Ç´
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0085]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0086]
Length=480
Lyric=Ç∆
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0087]
Length=480
Lyric=Ç‡
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0088]
Length=240
Lyric=Ç®
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0089]
Length=720
Lyric=Ç∆
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0090]
Length=480
Lyric=Ç®
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0091]
Length=480
Lyric=Ç´
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0092]
Length=480
Lyric=Ç≠
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0093]
Length=480
Lyric=Ç»
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0094]
Length=480
Lyric=ÇÍ
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0095]
Length=480
Lyric=ÇÈ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0096]
Length=240
Lyric=R
NoteNum=69
[#0097]
Length=240
Lyric=Ç®
NoteNum=67
Intensity=100
Modulation=0
[#0098]
Length=360
Lyric=Ç‡
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0099]
Length=120
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0100]
Length=480
Lyric=ÇÌ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0101]
Length=840
Lyric=Ç‹
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0102]
Length=120
Lyric=R
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0103]
Length=960
Lyric=Ç∑
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0104]
Length=960
Lyric=ÇÆ
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0105]
Length=960
Lyric=ÇÃ
NoteNum=74
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0106]
Length=1200
Lyric=Ç—
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0107]
Length=360
Lyric=Çƒ
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0108]
Length=360
Lyric=Ç‰
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0109]
Length=1440
Lyric=ÇØ
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0110]
Length=480
Lyric=Ç†
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0111]
Length=960
Lyric=ÇÃ
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0112]
Length=960
Lyric=Çª
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0113]
Length=960
Lyric=ÇÁ
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0114]
Length=480
Lyric=Ç…
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0115]
Length=480
Lyric=Ç∆
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0116]
Length=1200
Lyric=Ç«
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0117]
Length=360
Lyric=Ç≠
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0118]
Length=360
Lyric=ÇÊ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0119]
Length=960
Lyric=Ç…
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0120]
Length=480
Lyric=Ç‡
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0121]
Length=480
Lyric=Ç±
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0122]
Length=840
Lyric=ÇÌ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0123]
Length=120
Lyric=Ç¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0124]
Length=960
Lyric=Ç‡
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0125]
Length=960
Lyric=ÇÃ
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0126]
Length=840
Lyric=Ç»
NoteNum=74
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0127]
Length=120
Lyric=ÇÒ
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0128]
Length=1440
Lyric=Çƒ
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0129]
Length=480
Lyric=Ç»
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0130]
Length=1440
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0131]
Length=480
Lyric=Çﬂ
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0132]
Length=840
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0133]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0134]
Length=960
Lyric=Çœ
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0135]
Length=960
Lyric=Ç¢
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0136]
Length=960
Lyric=Ç≥
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0137]
Length=1200
Lyric=Ç©
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0138]
Length=360
Lyric=Çπ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0139]
Length=360
Lyric=ÇÈ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0140]
Length=960
Lyric=ÇÊ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0141]
Length=480
Lyric=Ç∂
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0142]
Length=480
Lyric=Ç‘
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0143]
Length=1440
Lyric=ÇÒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0144]
Length=480
Lyric=Ç∆
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0145]
Length=480
Lyric=Ç‰
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0146]
Length=240
Lyric=Ç»
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0147]
Length=720
Lyric=ÇÃ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0148]
Length=480
Lyric=Ç®
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0149]
Length=480
Lyric=Ç®
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0150]
Length=240
Lyric=Ç´
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0151]
Length=720
Lyric=Ç»
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0152]
Length=480
Lyric=ÇÕ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0153]
Length=960
Lyric=Ç»
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0154]
Length=480
Lyric=Ç‹
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0155]
Length=480
Lyric=ÇÒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0156]
Length=480
Lyric=Ç©
NoteNum=74
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0157]
Length=240
Lyric=Ç¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0158]
Length=720
Lyric=ÇÃ
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0159]
Length=480
Lyric=Ç‡
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0160]
Length=720
Lyric=Ç‡
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0161]
Length=720
Lyric=ÇÃ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0162]
Length=480
Lyric=ÇÕ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0163]
Length=1920
Lyric=Ç»
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0164]
Length=13440
Lyric=R
NoteNum=67
[#0165]
Length=720
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
[#0166]
Length=240
Lyric=Ç≠
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0167]
Length=720
Lyric=Ç¬
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0168]
Length=240
Lyric=Ç‡
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0169]
Length=720
Lyric=ÇÃ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0170]
Length=240
Lyric=Ç‰
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0171]
Length=480
Lyric=Çﬂ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0172]
Length=480
Lyric=Ç∆
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0173]
Length=480
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0174]
Length=480
Lyric=Ç§
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0175]
Length=480
Lyric=ÇÕ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0176]
Length=480
Lyric=Ç»
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0177]
Length=1920
Lyric=Ç™
NoteNum=62
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0178]
Length=480
Lyric=R
NoteNum=62
[#0179]
Length=480
Lyric=Ç¬
NoteNum=60
Intensity=100
Modulation=0
[#0180]
Length=480
Lyric=Ç⁄
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0181]
Length=480
Lyric=Ç›
NoteNum=64
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0182]
Length=960
Lyric=ÇÃ
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0183]
Length=480
Lyric=Ç‹
NoteNum=59
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0184]
Length=480
Lyric=Ç‹
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0185]
Length=480
Lyric=Ç≥
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0186]
Length=480
Lyric=Ç≠
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0187]
Length=480
Lyric=ÇÃ
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0188]
Length=480
Lyric=Ç®
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0189]
Length=600
Lyric=Ç‹
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0190]
Length=120
Lyric=R
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0191]
Length=240
Lyric=Çƒ
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0192]
Length=960
Lyric=ÇÈ
NoteNum=57
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=720
Lyric=Ç†
NoteNum=67
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0194]
Length=240
Lyric=Çﬂ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0195]
Length=720
Lyric=ÇÃ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0196]
Length=240
Lyric=Ç»
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0197]
Length=720
Lyric=Ç©
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0198]
Length=240
Lyric=Ç≈
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0199]
Length=480
Lyric=Ç‡
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0200]
Length=240
Lyric=Ç©
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0201]
Length=240
Lyric=Ç∫
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0202]
Length=480
Lyric=ÇÃ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0203]
Length=480
Lyric=Ç»
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0204]
Length=480
Lyric=Ç©
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0205]
Length=480
Lyric=Ç≈
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0206]
Length=480
Lyric=Ç‡
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0207]
Length=240
Lyric=R
NoteNum=67
[#0208]
Length=240
Lyric=Çæ
NoteNum=67
Intensity=100
Modulation=0
[#0209]
Length=240
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0210]
Length=240
Lyric=Ç∂
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0211]
Length=240
Lyric=Ç…
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0212]
Length=240
Lyric=Çæ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0213]
Length=720
Lyric=Ç¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0214]
Length=240
Lyric=Ç∂
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0215]
Length=720
Lyric=Ç…
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0216]
Length=240
Lyric=Çª
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0217]
Length=480
Lyric=Çæ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=480
Lyric=Çƒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0219]
Length=480
Lyric=Çƒ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0220]
Length=480
Lyric=Ç´
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0221]
Length=1920
Lyric=ÇΩ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0222]
Length=1440
Lyric=R
NoteNum=67
[#0223]
Length=480
Lyric=Çµ
NoteNum=67
Intensity=100
Modulation=0
[#0224]
Length=1320
Lyric=Ç⁄
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0225]
Length=120
Lyric=ÇÒ
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0226]
Length=240
Lyric=Ç∂Ç·
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0227]
Length=240
Lyric=Ç¢
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0228]
Length=480
Lyric=Çª
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0229]
Length=480
Lyric=Ç»
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0230]
Length=720
Lyric=Ç∆
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0231]
Length=240
Lyric=Ç´
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0232]
Length=1440
Lyric=Ç‡
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0233]
Length=240
Lyric=ÇΩ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0234]
Length=240
Lyric=Ç≠
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0235]
Length=480
Lyric=Ç≥
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0236]
Length=480
Lyric=ÇÒ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0237]
Length=720
Lyric=Ç∞
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0238]
Length=240
Lyric=ÇÒ
NoteNum=60
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0239]
Length=960
Lyric=Ç´
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0240]
Length=720
Lyric=Ç®
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0241]
Length=240
Lyric=Ç≠
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0242]
Length=960
Lyric=ÇÍ
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0243]
Length=960
Lyric=ÇÈ
NoteNum=66
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0244]
Length=960
Lyric=ÇÀ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0245]
Length=960
Lyric=Ç¶
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0246]
Length=960
Lyric=Ç±
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0247]
Length=480
Lyric=R
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0248]
Length=480
Lyric=Çæ
NoteNum=62
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0249]
Length=480
Lyric=Ç©
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0250]
Length=240
Lyric=ÇÁ
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0251]
Length=720
Lyric=Ç‹
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0252]
Length=480
Lyric=Çæ
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0253]
Length=480
Lyric=Ç∫
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0254]
Length=240
Lyric=ÇÒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0255]
Length=600
Lyric=Ç∫
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0256]
Length=120
Lyric=ÇÒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0257]
Length=240
Lyric=Ç©
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0258]
Length=240
Lyric=ÇÍ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0259]
Length=480
Lyric=ÇΩ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0260]
Length=480
Lyric=ÇË
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0261]
Length=480
Lyric=Çµ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0262]
Length=480
Lyric=Ç»
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0263]
Length=480
Lyric=Ç¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0264]
Length=240
Lyric=R
NoteNum=69
[#0265]
Length=240
Lyric=Ç®
NoteNum=67
Intensity=100
Modulation=0
[#0266]
Length=360
Lyric=Ç‡
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0267]
Length=120
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0268]
Length=480
Lyric=ÇÌ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0269]
Length=840
Lyric=ÇΩ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0270]
Length=120
Lyric=Ç¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0271]
Length=960
Lyric=ÇÊ
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0272]
Length=960
Lyric=ÇÃ
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0273]
Length=960
Lyric=Ç–
NoteNum=74
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0274]
Length=960
Lyric=Ç©
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0275]
Length=240
Lyric=ÇË
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0276]
Length=360
Lyric=Ç†
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0277]
Length=360
Lyric=Ç—
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0278]
Length=1440
Lyric=Çƒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0279]
Length=480
Lyric=Ç†
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0280]
Length=960
Lyric=Ç¥
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0281]
Length=960
Lyric=Ç‚
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0282]
Length=960
Lyric=Ç©
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0283]
Length=480
Lyric=Ç…
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0284]
Length=480
Lyric=Ç©
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0285]
Length=1200
Lyric=Ç™
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=360
Lyric=Ç‚
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0287]
Length=360
Lyric=Ç≠
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0288]
Length=960
Lyric=ÇÊ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0289]
Length=480
Lyric=Çª
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0290]
Length=480
Lyric=ÇÁ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0291]
Length=960
Lyric=Ç
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0292]
Length=840
Lyric=Ç∫
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0293]
Length=120
Lyric=ÇÒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0294]
Length=960
Lyric=Ç‘
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0295]
Length=960
Lyric=Ç®
NoteNum=74
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0296]
Length=1080
Lyric=Ç®
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0297]
Length=120
Lyric=Ç§
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0298]
Length=240
Lyric=R
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0299]
Length=480
Lyric=ÇŸ
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0300]
Length=1440
Lyric=Ç«
NoteNum=67
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0301]
Length=480
Lyric=Çﬂ
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0302]
Length=840
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0303]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0304]
Length=960
Lyric=Çœ
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0305]
Length=960
Lyric=Ç¢
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0306]
Length=960
Lyric=Ç±
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0307]
Length=1200
Lyric=ÇÃ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0308]
Length=360
Lyric=ÇËÇÂ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0309]
Length=360
Lyric=Ç®
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0310]
Length=960
Lyric=Çƒ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0311]
Length=480
Lyric=Ç–
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0312]
Length=480
Lyric=ÇÎ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0313]
Length=720
Lyric=Ç∞
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=240
Lyric=Çƒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0315]
Length=2880
Lyric=Ç≥
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=480
Lyric=Ç†
NoteNum=64
Intensity=100
Modulation=0
[#0317]
Length=21120
Lyric=R
NoteNum=67
[#0318]
Length=360
Lyric=Ç›
NoteNum=62
Intensity=100
Modulation=0
[#0319]
Length=120
Lyric=ÇÒ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0320]
Length=480
Lyric=Ç»
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0321]
Length=480
Lyric=Ç™
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0322]
Length=480
Lyric=R
NoteNum=67
[#0323]
Length=480
Lyric=Ç¢
NoteNum=62
Intensity=100
Modulation=0
[#0324]
Length=480
Lyric=ÇÍ
NoteNum=66
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0325]
Length=480
Lyric=ÇŒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0326]
Length=480
Lyric=R
NoteNum=67
[#0327]
Length=480
Lyric=Ç»
NoteNum=64
Intensity=100
Modulation=0
[#0328]
Length=480
Lyric=ÇÒ
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0329]
Length=480
Lyric=Ç≈
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0330]
Length=960
Lyric=Ç‡
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0331]
Length=960
Lyric=Ç≈
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0332]
Length=1440
Lyric=Ç´
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0333]
Length=480
Lyric=ÇÈ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0334]
Length=1920
Lyric=ÇÊ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0335]
Length=2640
Lyric=R
NoteNum=69
[#0336]
Length=240
Lyric=Ç®
NoteNum=67
Intensity=100
Modulation=0
[#0337]
Length=360
Lyric=Ç‡
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0338]
Length=120
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0339]
Length=480
Lyric=ÇÌ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0340]
Length=840
Lyric=Ç‹
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0341]
Length=120
Lyric=R
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0342]
Length=960
Lyric=Ç∑
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0343]
Length=960
Lyric=ÇÆ
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0344]
Length=960
Lyric=ÇÃ
NoteNum=74
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0345]
Length=1200
Lyric=Ç—
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0346]
Length=360
Lyric=Çƒ
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0347]
Length=360
Lyric=Ç‰
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0348]
Length=1440
Lyric=ÇØ
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0349]
Length=480
Lyric=Ç†
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0350]
Length=960
Lyric=ÇÃ
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0351]
Length=960
Lyric=Çª
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0352]
Length=960
Lyric=ÇÁ
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0353]
Length=480
Lyric=Ç…
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0354]
Length=480
Lyric=Ç∆
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0355]
Length=1200
Lyric=Ç«
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0356]
Length=360
Lyric=Ç≠
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0357]
Length=360
Lyric=ÇÊ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0358]
Length=960
Lyric=Ç…
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0359]
Length=480
Lyric=Ç‡
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0360]
Length=480
Lyric=Ç±
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0361]
Length=840
Lyric=ÇÌ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0362]
Length=120
Lyric=Ç¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0363]
Length=960
Lyric=Ç‡
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0364]
Length=960
Lyric=ÇÃ
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0365]
Length=840
Lyric=Ç»
NoteNum=74
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0366]
Length=120
Lyric=ÇÒ
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0367]
Length=1440
Lyric=Çƒ
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0368]
Length=480
Lyric=Ç»
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0369]
Length=1440
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0370]
Length=480
Lyric=Çﬂ
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0371]
Length=840
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0372]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0373]
Length=960
Lyric=Çœ
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0374]
Length=960
Lyric=Ç¢
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0375]
Length=960
Lyric=Ç≥
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0376]
Length=1200
Lyric=Ç©
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0377]
Length=360
Lyric=Çπ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0378]
Length=360
Lyric=ÇÈ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0379]
Length=960
Lyric=ÇÊ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0380]
Length=480
Lyric=Ç›
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0381]
Length=480
Lyric=ÇÒ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0382]
Length=1440
Lyric=Ç»
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0383]
Length=480
Lyric=Ç≈
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0384]
Length=480
Lyric=Ç≥
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0385]
Length=240
Lyric=Ç©
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0386]
Length=720
Lyric=Çª
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0387]
Length=240
Lyric=ÇΩ
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0388]
Length=240
Lyric=Ç≠
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0389]
Length=480
Lyric=Ç≥
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0390]
Length=240
Lyric=ÇÒ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0391]
Length=720
Lyric=ÇÃ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0392]
Length=480
Lyric=ÇÕ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0393]
Length=960
Lyric=Ç»
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0394]
Length=480
Lyric=Ç‹
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0395]
Length=480
Lyric=ÇÒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0396]
Length=480
Lyric=Ç©
NoteNum=74
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0397]
Length=240
Lyric=Ç¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0398]
Length=720
Lyric=ÇÃ
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0399]
Length=480
Lyric=Ç‡
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0400]
Length=720
Lyric=Ç‡
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0401]
Length=720
Lyric=ÇÃ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0402]
Length=480
Lyric=ÇÕ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0403]
Length=1920
Lyric=Ç»
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0404]
Length=480
Lyric=R
NoteNum=67
[#0405]
Length=480
Lyric=R
NoteNum=67
[#0406]
Length=480
Lyric=R
NoteNum=67
[#0407]
Length=480
Lyric=R
NoteNum=67
[#TRACKEND]
