[#VERSION]
UST Version1.2
[#SETTING]
Tempo=168.00
Tracks=1
ProjectName=Gunjo-Sanka
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=full.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=1680
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=‚Â
NoteNum=63
PreUtterance=
[#0002]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
[#0003]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0004]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0005]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
[#0006]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
[#0007]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0008]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
[#0009]
Length=240
Lyric=‚µ
NoteNum=72
PreUtterance=
[#0010]
Length=240
Lyric=‚ñ
NoteNum=72
PreUtterance=
[#0011]
Length=240
Lyric=‚¶
NoteNum=70
PreUtterance=
[#0012]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0013]
Length=240
Lyric=‚ê
NoteNum=63
PreUtterance=
[#0014]
Length=240
Lyric=‚é
NoteNum=63
PreUtterance=
[#0015]
Length=240
Lyric=‚±
NoteNum=65
PreUtterance=
[#0016]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
[#0017]
Length=240
Lyric=‚Î
NoteNum=67
PreUtterance=
[#0018]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=240
Lyric=‚¾
NoteNum=70
PreUtterance=
[#0020]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0021]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
[#0022]
Length=480
Lyric=‚à
NoteNum=70
PreUtterance=
[#0023]
Length=240
Lyric=‚«
NoteNum=67
PreUtterance=
[#0024]
Length=480
Lyric=‚Ì
NoteNum=72
PreUtterance=
[#0025]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
[#0026]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
[#0027]
Length=240
Lyric=‚Ú
NoteNum=68
PreUtterance=
[#0028]
Length=240
Lyric=‚­
NoteNum=67
PreUtterance=
[#0029]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
[#0030]
Length=240
Lyric=‚É
NoteNum=70
PreUtterance=
[#0031]
Length=240
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0032]
Length=240
Lyric=‚³
NoteNum=65
PreUtterance=
[#0033]
Length=240
Lyric=‚ç
NoteNum=63
PreUtterance=
[#0034]
Length=720
Lyric=‚Î
NoteNum=63
PreUtterance=
[#0035]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=240
Lyric=‚ 
NoteNum=58
PreUtterance=
[#0037]
Length=240
Lyric=‚¨
NoteNum=58
PreUtterance=
[#0038]
Length=240
Lyric=‚¢
NoteNum=58
PreUtterance=
[#0039]
Length=240
Lyric=‚Í
NoteNum=67
PreUtterance=
[#0040]
Length=240
Lyric=‚é
NoteNum=68
PreUtterance=
[#0041]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0042]
Length=240
Lyric=‚·
NoteNum=67
PreUtterance=
[#0043]
Length=240
Lyric=‚²
NoteNum=65
PreUtterance=
[#0044]
Length=240
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0045]
Length=720
Lyric=‚½
NoteNum=63
PreUtterance=
[#0046]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=480
Lyric=‚Æ
NoteNum=68
PreUtterance=
[#0048]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0049]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0050]
Length=480
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0051]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
[#0052]
Length=240
Lyric=‚¸
NoteNum=63
PreUtterance=
[#0053]
Length=240
Lyric=‚Ü
NoteNum=65
PreUtterance=
[#0054]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=240
Lyric=‚³
NoteNum=70
PreUtterance=
[#0056]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0057]
Length=240
Lyric=‚Æ
NoteNum=67
PreUtterance=
[#0058]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
[#0059]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0060]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
[#0061]
Length=240
Lyric=‚Ü
NoteNum=72
PreUtterance=
[#0062]
Length=240
Lyric=‚¦
NoteNum=72
PreUtterance=
[#0063]
Length=240
Lyric=‚¾
NoteNum=70
PreUtterance=
[#0064]
Length=240
Lyric=‚¯
NoteNum=70
PreUtterance=
[#0065]
Length=240
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0066]
Length=240
Lyric=‚Þ
NoteNum=63
PreUtterance=
[#0067]
Length=240
Lyric=‚¯
NoteNum=65
PreUtterance=
[#0068]
Length=240
Lyric=‚½
NoteNum=68
PreUtterance=
[#0069]
Length=240
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0070]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0071]
Length=240
Lyric=‚«
NoteNum=70
PreUtterance=
[#0072]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0073]
Length=240
Lyric=‚Æ
NoteNum=67
PreUtterance=
[#0074]
Length=240
Lyric=‚Ç
NoteNum=70
PreUtterance=
[#0075]
Length=240
Lyric=‚ñ
NoteNum=70
PreUtterance=
[#0076]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
[#0077]
Length=480
Lyric=‚É
NoteNum=72
PreUtterance=
[#0078]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0079]
Length=240
Lyric=‚­
NoteNum=70
PreUtterance=
[#0080]
Length=240
Lyric=‚É
NoteNum=68
PreUtterance=
[#0081]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
[#0082]
Length=240
Lyric=‚ê
NoteNum=68
PreUtterance=
[#0083]
Length=240
Lyric=‚Ä
NoteNum=70
PreUtterance=
[#0084]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0085]
Length=240
Lyric=‚½
NoteNum=65
PreUtterance=
[#0086]
Length=240
Lyric=‚ë
NoteNum=63
PreUtterance=
[#0087]
Length=720
Lyric=‚È
NoteNum=63
PreUtterance=
[#0088]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0089]
Length=240
Lyric=‚±
NoteNum=58
PreUtterance=
[#0090]
Length=240
Lyric=‚Ì
NoteNum=58
PreUtterance=
[#0091]
Length=240
Lyric=‚±
NoteNum=58
PreUtterance=
[#0092]
Length=240
Lyric=‚±
NoteNum=67
PreUtterance=
[#0093]
Length=240
Lyric=‚ë
NoteNum=68
PreUtterance=
[#0094]
Length=240
Lyric=‚ð
NoteNum=67
PreUtterance=
[#0095]
Length=240
Lyric=‚ä
NoteNum=67
PreUtterance=
[#0096]
Length=240
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0097]
Length=240
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0098]
Length=720
Lyric=‚½
NoteNum=63
PreUtterance=
[#0099]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0100]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0101]
Length=480
Lyric=‚¿
NoteNum=68
PreUtterance=
[#0102]
Length=240
Lyric=‚é
NoteNum=67
PreUtterance=
[#0103]
Length=240
Lyric=‚Ì
NoteNum=63
PreUtterance=
[#0104]
Length=480
Lyric=‚Ì
NoteNum=68
PreUtterance=
[#0105]
Length=240
Lyric=‚¼
NoteNum=67
PreUtterance=
[#0106]
Length=240
Lyric=‚Ý
NoteNum=63
PreUtterance=
[#0107]
Length=240
Lyric=‚í
NoteNum=65
PreUtterance=
[#0108]
Length=960
Lyric=‚È
NoteNum=62
PreUtterance=
[#0109]
Length=320
Lyric=‚¢
NoteNum=62
PreUtterance=
[#0110]
Length=320
Lyric=‚à
NoteNum=60
PreUtterance=
[#0111]
Length=320
Lyric=‚Ì
NoteNum=62
PreUtterance=
[#0112]
Length=720
Lyric=‚Ë
NoteNum=60
PreUtterance=
[#0113]
Length=240
Lyric=‚¾
NoteNum=56
PreUtterance=
[#0114]
Length=360
Lyric=‚è
NoteNum=58
PreUtterance=
[#0115]
Length=420
Lyric=‚í
NoteNum=56
PreUtterance=
[#0116]
Length=420
Lyric=‚â
NoteNum=55
PreUtterance=
[#0117]
Length=240
Lyric=‚ß
NoteNum=67
PreUtterance=
[#0118]
Length=720
Lyric=‚½
NoteNum=67
PreUtterance=
[#0119]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0120]
Length=240
Lyric=‚Ý
NoteNum=56
PreUtterance=
[#0121]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
[#0122]
Length=240
Lyric=‚ñ
NoteNum=68
PreUtterance=
[#0123]
Length=360
Lyric=‚¹
NoteNum=70
PreUtterance=
[#0124]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0125]
Length=360
Lyric=‚É
NoteNum=65
PreUtterance=
[#0126]
Length=120
Lyric=‚ñ
NoteNum=65
PreUtterance=
[#0127]
Length=300
Lyric=‚°
NoteNum=63
PreUtterance=
[#0128]
Length=180
Lyric=‚ñ
NoteNum=63
PreUtterance=
[#0129]
Length=240
Lyric=‚·
NoteNum=63
PreUtterance=
[#0130]
Length=960
Lyric=‚Î
NoteNum=62
PreUtterance=
[#0131]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0132]
Length=520
Lyric=‚ç
NoteNum=60
PreUtterance=
[#0133]
Length=320
Lyric=‚µ
NoteNum=62
PreUtterance=
[#0134]
Length=720
Lyric=‚«
NoteNum=60
PreUtterance=
[#0135]
Length=240
Lyric=‚¹
NoteNum=56
PreUtterance=
[#0136]
Length=360
Lyric=‚©
NoteNum=58
PreUtterance=
[#0137]
Length=360
Lyric=‚¢
NoteNum=56
PreUtterance=
[#0138]
Length=480
Lyric=‚¾
NoteNum=55
PreUtterance=
[#0139]
Length=240
Lyric=‚¯
NoteNum=67
PreUtterance=
[#0140]
Length=960
Lyric=‚ª
NoteNum=67
PreUtterance=
[#0141]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0142]
Length=480
Lyric=‚±
NoteNum=56
PreUtterance=
[#0143]
Length=240
Lyric=‚½
NoteNum=63
PreUtterance=
[#0144]
Length=240
Lyric=‚¦
NoteNum=63
PreUtterance=
[#0145]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0146]
Length=240
Lyric=‚É
NoteNum=67
PreUtterance=
[#0147]
Length=480
Lyric=‚¬
NoteNum=68
PreUtterance=
[#0148]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0149]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
[#0150]
Length=960
Lyric=‚é
NoteNum=63
PreUtterance=
[#0151]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0152]
Length=240
Lyric=‚ 
NoteNum=58
PreUtterance=
[#0153]
Length=240
Lyric=‚«
NoteNum=63
PreUtterance=
[#0154]
Length=240
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0155]
Length=240
Lyric=‚ß
NoteNum=67
PreUtterance=
[#0156]
Length=120
Lyric=‚Ä
NoteNum=68
PreUtterance=
[#0157]
Length=120
Lyric=‚µ
NoteNum=68
PreUtterance=
[#0158]
Length=600
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0159]
Length=120
Lyric=‚¤
NoteNum=70
PreUtterance=
[#0160]
Length=240
Lyric=‚Ù
NoteNum=63
PreUtterance=
[#0161]
Length=480
Lyric=‚Ç
NoteNum=63
PreUtterance=
[#0162]
Length=300
Lyric=‚±
NoteNum=58
PreUtterance=
[#0163]
Length=180
Lyric=‚Ì
NoteNum=58
PreUtterance=
[#0164]
Length=240
Lyric=‚³
NoteNum=58
PreUtterance=
[#0165]
Length=240
Lyric=‚«
NoteNum=58
PreUtterance=
[#0166]
Length=300
Lyric=‚½
NoteNum=63
PreUtterance=
[#0167]
Length=180
Lyric=‚­
NoteNum=63
PreUtterance=
[#0168]
Length=300
Lyric=‚³
NoteNum=68
PreUtterance=
[#0169]
Length=180
Lyric=‚ñ
NoteNum=68
PreUtterance=
[#0170]
Length=480
Lyric=‚Ì
NoteNum=67
PreUtterance=
[#0171]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0172]
Length=480
Lyric=‚±
NoteNum=58
PreUtterance=
[#0173]
Length=360
Lyric=‚©
NoteNum=58
PreUtterance=
[#0174]
Length=120
Lyric=‚¢
NoteNum=58
PreUtterance=
[#0175]
Length=240
Lyric=‚ª
NoteNum=63
PreUtterance=
[#0176]
Length=240
Lyric=‚«
NoteNum=63
PreUtterance=
[#0177]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
[#0178]
Length=240
Lyric=‚¨
NoteNum=68
PreUtterance=
[#0179]
Length=240
Lyric=‚Ü
NoteNum=67
PreUtterance=
[#0180]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0181]
Length=240
Lyric=‚Ä
NoteNum=63
PreUtterance=
[#0182]
Length=240
Lyric=‚é
NoteNum=63
PreUtterance=
[#0183]
Length=240
Lyric=‚¯
NoteNum=65
PreUtterance=
[#0184]
Length=240
Lyric=‚Ç
NoteNum=63
PreUtterance=
[#0185]
Length=720
Lyric=‚à
NoteNum=70
PreUtterance=
[#0186]
Length=240
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0187]
Length=360
Lyric=‚È
NoteNum=65
PreUtterance=
[#0188]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0189]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0190]
Length=240
Lyric=‚Ü
NoteNum=58
PreUtterance=
[#0191]
Length=360
Lyric=‚æ
NoteNum=58
PreUtterance=
[#0192]
Length=120
Lyric=‚¢
NoteNum=58
PreUtterance=
[#0193]
Length=300
Lyric=‚í
NoteNum=63
PreUtterance=
[#0194]
Length=180
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0195]
Length=300
Lyric=‚È
NoteNum=68
PreUtterance=
[#0196]
Length=180
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0197]
Length=480
Lyric=‚æ
NoteNum=67
PreUtterance=
[#0198]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0199]
Length=240
Lyric=‚±
NoteNum=58
PreUtterance=
[#0200]
Length=240
Lyric=‚Ì
NoteNum=58
PreUtterance=
[#0201]
Length=360
Lyric=‚«
NoteNum=58
PreUtterance=
[#0202]
Length=120
Lyric=‚¸
NoteNum=58
PreUtterance=
[#0203]
Length=300
Lyric=‚à
NoteNum=63
PreUtterance=
[#0204]
Length=180
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0205]
Length=300
Lyric=‚Æ
NoteNum=68
PreUtterance=
[#0206]
Length=180
Lyric=‚µ
NoteNum=68
PreUtterance=
[#0207]
Length=180
Lyric=‚­
NoteNum=67
PreUtterance=
[#0208]
Length=300
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0209]
Length=240
Lyric=‚à
NoteNum=63
PreUtterance=
[#0210]
Length=240
Lyric=‚¦
NoteNum=65
PreUtterance=
[#0211]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
[#0212]
Length=240
Lyric=‚µ
NoteNum=68
PreUtterance=
[#0213]
Length=600
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0214]
Length=120
Lyric=‚¤
NoteNum=70
PreUtterance=
[#0215]
Length=240
Lyric=‚Ù
NoteNum=63
PreUtterance=
[#0216]
Length=480
Lyric=‚Ç
NoteNum=65
PreUtterance=
[#0217]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0218]
Length=240
Lyric=‚©
NoteNum=58
PreUtterance=
[#0219]
Length=240
Lyric=‚³
NoteNum=58
PreUtterance=
[#0220]
Length=180
Lyric=‚Ë
NoteNum=58
PreUtterance=
[#0221]
Length=300
Lyric=‚Ä
NoteNum=63
PreUtterance=
[#0222]
Length=180
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0223]
Length=300
Lyric=‚Ü
NoteNum=68
PreUtterance=
[#0224]
Length=180
Lyric=‚¤
NoteNum=68
PreUtterance=
[#0225]
Length=480
Lyric=‚æ
NoteNum=67
PreUtterance=
[#0226]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0227]
Length=240
Lyric=‚Ô
NoteNum=70
PreUtterance=
[#0228]
Length=240
Lyric=‚©
NoteNum=70
PreUtterance=
[#0229]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0230]
Length=480
Lyric=‚±
NoteNum=75
PreUtterance=
[#0231]
Length=480
Lyric=‚È
NoteNum=74
PreUtterance=
[#0232]
Length=360
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0233]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=480
Lyric=‚Ü
NoteNum=67
PreUtterance=
[#0235]
Length=480
Lyric=‚Å
NoteNum=70
PreUtterance=
[#0236]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0237]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0238]
Length=240
Lyric=‚©
NoteNum=65
PreUtterance=
[#0239]
Length=480
Lyric=‚ç
NoteNum=63
PreUtterance=
[#0240]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0241]
Length=240
Lyric=‚Í
NoteNum=58
PreUtterance=
[#0242]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
[#0243]
Length=480
Lyric=‚ê
NoteNum=67
PreUtterance=
[#0244]
Length=240
Lyric=‚»
NoteNum=58
PreUtterance=
[#0245]
Length=240
Lyric=‚Ì
NoteNum=58
PreUtterance=
[#0246]
Length=240
Lyric=‚Ù
NoteNum=58
PreUtterance=
[#0247]
Length=240
Lyric=‚Í
NoteNum=67
PreUtterance=
[#0248]
Length=240
Lyric=‚Î
NoteNum=68
PreUtterance=
[#0249]
Length=480
Lyric=‚Å
NoteNum=67
PreUtterance=
[#0250]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0251]
Length=240
Lyric=‚Í
NoteNum=58
PreUtterance=
[#0252]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
[#0253]
Length=480
Lyric=‚ê
NoteNum=67
PreUtterance=
[#0254]
Length=240
Lyric=‚±
NoteNum=58
PreUtterance=
[#0255]
Length=240
Lyric=‚¦
NoteNum=58
PreUtterance=
[#0256]
Length=240
Lyric=‚Æ
NoteNum=58
PreUtterance=
[#0257]
Length=360
Lyric=‚Ç
NoteNum=65
PreUtterance=
[#0258]
Length=120
Lyric=‚ë
NoteNum=65
PreUtterance=
[#0259]
Length=360
Lyric=‚©
NoteNum=63
PreUtterance=
[#0260]
Length=120
Lyric=‚¹
NoteNum=63
PreUtterance=
[#0261]
Length=240
Lyric=‚Ä
NoteNum=68
PreUtterance=
[#0262]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
[#0263]
Length=360
Lyric=‚ê
NoteNum=67
PreUtterance=
[#0264]
Length=120
Lyric=‚«
NoteNum=67
PreUtterance=
[#0265]
Length=600
Lyric=‚½
NoteNum=65
PreUtterance=
[#0266]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0267]
Length=720
Lyric=‚Æ
NoteNum=70
PreUtterance=
[#0268]
Length=480
Lyric=‚Ó
NoteNum=67
PreUtterance=
[#0269]
Length=600
Lyric=‚ 
NoteNum=65
PreUtterance=
[#0270]
Length=120
Lyric=‚ñ
NoteNum=65
PreUtterance=
[#0271]
Length=720
Lyric=‚¨
NoteNum=70
PreUtterance=
[#0272]
Length=480
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0273]
Length=360
Lyric=‚È
NoteNum=72
PreUtterance=
[#0274]
Length=240
Lyric=‚¶
NoteNum=70
PreUtterance=
[#0275]
Length=120
Lyric=‚­
NoteNum=70
PreUtterance=
[#0276]
Length=480
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0277]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0278]
Length=240
Lyric=‚¾
NoteNum=65
PreUtterance=
[#0279]
Length=240
Lyric=‚«
NoteNum=65
PreUtterance=
[#0280]
Length=360
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0281]
Length=360
Lyric=‚ß
NoteNum=67
PreUtterance=
[#0282]
Length=480
Lyric=‚Ä
NoteNum=63
PreUtterance=
[#0283]
Length=240
Lyric=‚«
NoteNum=58
PreUtterance=
[#0284]
Length=240
Lyric=‚Ý
NoteNum=60
PreUtterance=
[#0285]
Length=360
Lyric=‚Æ
NoteNum=63
PreUtterance=
[#0286]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0287]
Length=240
Lyric=‚¢
NoteNum=56
PreUtterance=
[#0288]
Length=240
Lyric=‚Ü
NoteNum=60
PreUtterance=
[#0289]
Length=360
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0290]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0291]
Length=240
Lyric=‚Â
NoteNum=58
PreUtterance=
[#0292]
Length=240
Lyric=‚Þ
NoteNum=60
PreUtterance=
[#0293]
Length=360
Lyric=‚®
NoteNum=65
PreUtterance=
[#0294]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0295]
Length=240
Lyric=‚Ý
NoteNum=58
PreUtterance=
[#0296]
Length=240
Lyric=‚ç
NoteNum=63
PreUtterance=
[#0297]
Length=360
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0298]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0299]
Length=240
Lyric=‚Ä
NoteNum=58
PreUtterance=
[#0300]
Length=420
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0301]
Length=60
Lyric=‚µ
NoteNum=70
PreUtterance=
[#0302]
Length=300
Lyric=‚Ä
NoteNum=66
PreUtterance=
[#0303]
Length=2580
Lyric=‚¦
NoteNum=65
PreUtterance=
[#0304]
Length=14400
Lyric=R
NoteNum=60
PreUtterance=
[#0305]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=336.00
[#0306]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0307]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0308]
Length=480
Lyric=‚©
NoteNum=63
PreUtterance=
[#0309]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
Tempo=168.00
[#0310]
Length=480
Lyric=‚à
NoteNum=70
PreUtterance=
[#0311]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
[#0312]
Length=300
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0313]
Length=180
Lyric=‚¦
NoteNum=70
PreUtterance=
[#0314]
Length=120
Lyric=‚à
NoteNum=67
PreUtterance=
[#0315]
Length=120
Lyric=‚µ
NoteNum=67
PreUtterance=
[#0316]
Length=480
Lyric=‚ç
NoteNum=72
PreUtterance=
[#0317]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
[#0318]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0319]
Length=240
Lyric=‚Ú
NoteNum=63
PreUtterance=
[#0320]
Length=240
Lyric=‚­
NoteNum=63
PreUtterance=
[#0321]
Length=240
Lyric=‚½
NoteNum=65
PreUtterance=
[#0322]
Length=240
Lyric=‚¿
NoteNum=68
PreUtterance=
[#0323]
Length=240
Lyric=‚ª
NoteNum=67
PreUtterance=
[#0324]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0325]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
[#0326]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0327]
Length=120
Lyric=‚½
NoteNum=67
PreUtterance=
[#0328]
Length=120
Lyric=‚Ð
NoteNum=67
PreUtterance=
[#0329]
Length=360
Lyric=‚Æ
NoteNum=70
PreUtterance=
[#0330]
Length=120
Lyric=‚Â
NoteNum=70
PreUtterance=
[#0331]
Length=120
Lyric=‚Ì
NoteNum=67
PreUtterance=
[#0332]
Length=120
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0333]
Length=480
Lyric=‚Æ
NoteNum=72
PreUtterance=
[#0334]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
[#0335]
Length=240
Lyric=‚©
NoteNum=70
PreUtterance=
[#0336]
Length=240
Lyric=‚«
NoteNum=68
PreUtterance=
[#0337]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
[#0338]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
[#0339]
Length=240
Lyric=‚·
NoteNum=70
PreUtterance=
[#0340]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0341]
Length=240
Lyric=‚½
NoteNum=65
PreUtterance=
[#0342]
Length=240
Lyric=‚¸
NoteNum=63
PreUtterance=
[#0343]
Length=720
Lyric=‚ç
NoteNum=63
PreUtterance=
[#0344]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0345]
Length=240
Lyric=‚Ý
NoteNum=58
PreUtterance=
[#0346]
Length=240
Lyric=‚½
NoteNum=67
PreUtterance=
[#0347]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0348]
Length=720
Lyric=‚È
NoteNum=65
PreUtterance=
[#0349]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0350]
Length=240
Lyric=‚«
NoteNum=63
PreUtterance=
[#0351]
Length=720
Lyric=‚¹
NoteNum=70
PreUtterance=
[#0352]
Length=240
Lyric=‚«
NoteNum=72
PreUtterance=
[#0353]
Length=720
Lyric=‚Ì
NoteNum=74
PreUtterance=
[#0354]
Length=240
Lyric=‚æ
NoteNum=75
PreUtterance=
[#0355]
Length=720
Lyric=‚¨
NoteNum=75
PreUtterance=
[#0356]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
[#0357]
Length=360
Lyric=‚¹
NoteNum=65
PreUtterance=
[#0358]
Length=120
Lyric=‚Â
NoteNum=65
PreUtterance=
[#0359]
Length=720
Lyric=‚È
NoteNum=63
PreUtterance=
[#0360]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0361]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0362]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0363]
Length=240
Lyric=‚Æ
NoteNum=67
PreUtterance=
[#0364]
Length=240
Lyric=‚ä
NoteNum=70
PreUtterance=
[#0365]
Length=240
Lyric=‚¤
NoteNum=70
PreUtterance=
[#0366]
Length=240
Lyric=‚Ü
NoteNum=67
PreUtterance=
[#0367]
Length=480
Lyric=‚É
NoteNum=72
PreUtterance=
[#0368]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
[#0369]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0370]
Length=240
Lyric=‚ê
NoteNum=63
PreUtterance=
[#0371]
Length=240
Lyric=‚é
NoteNum=63
PreUtterance=
[#0372]
Length=240
Lyric=‚Æ
NoteNum=65
PreUtterance=
[#0373]
Length=240
Lyric=‚«
NoteNum=68
PreUtterance=
[#0374]
Length=240
Lyric=‚ª
NoteNum=67
PreUtterance=
[#0375]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0376]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0377]
Length=240
Lyric=‚è
NoteNum=70
PreUtterance=
[#0378]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=
[#0379]
Length=360
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0380]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
[#0381]
Length=240
Lyric=‚Ü
NoteNum=67
PreUtterance=
[#0382]
Length=480
Lyric=‚Å
NoteNum=72
PreUtterance=
[#0383]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0384]
Length=240
Lyric=‚è
NoteNum=70
PreUtterance=
[#0385]
Length=240
Lyric=‚Â
NoteNum=68
PreUtterance=
[#0386]
Length=240
Lyric=‚Ã
NoteNum=67
PreUtterance=
[#0387]
Length=240
Lyric=‚¯
NoteNum=68
PreUtterance=
[#0388]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
[#0389]
Length=240
Lyric=‚±
NoteNum=63
PreUtterance=
[#0390]
Length=240
Lyric=‚í
NoteNum=65
PreUtterance=
[#0391]
Length=240
Lyric=‚³
NoteNum=63
PreUtterance=
[#0392]
Length=720
Lyric=‚ª
NoteNum=63
PreUtterance=
[#0393]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0394]
Length=240
Lyric=‚¤
NoteNum=58
PreUtterance=
[#0395]
Length=240
Lyric=‚µ
NoteNum=58
PreUtterance=
[#0396]
Length=480
Lyric=‚È
NoteNum=68
PreUtterance=
[#0397]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0398]
Length=240
Lyric=‚½
NoteNum=67
PreUtterance=
[#0399]
Length=240
Lyric=‚¶
NoteNum=67
PreUtterance=
[#0400]
Length=240
Lyric=‚©
NoteNum=65
PreUtterance=
[#0401]
Length=240
Lyric=‚ñ
NoteNum=63
PreUtterance=
[#0402]
Length=480
Lyric=‚í
NoteNum=63
PreUtterance=
[#0403]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0404]
Length=240
Lyric=‚Æ
NoteNum=58
PreUtterance=
[#0405]
Length=240
Lyric=‚è
NoteNum=58
PreUtterance=
[#0406]
Length=480
Lyric=‚à
NoteNum=68
PreUtterance=
[#0407]
Length=240
Lyric=‚Ç
NoteNum=67
PreUtterance=
[#0408]
Length=240
Lyric=‚¹
NoteNum=63
PreUtterance=
[#0409]
Length=360
Lyric=‚È
NoteNum=68
PreUtterance=
[#0410]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0411]
Length=240
Lyric=‚¯
NoteNum=67
PreUtterance=
[#0412]
Length=240
Lyric=‚ê
NoteNum=63
PreUtterance=
[#0413]
Length=240
Lyric=‚Ç
NoteNum=65
PreUtterance=
[#0414]
Length=960
Lyric=‚©
NoteNum=62
PreUtterance=
[#0415]
Length=320
Lyric=R
NoteNum=60
PreUtterance=
[#0416]
Length=320
Lyric=‚±
NoteNum=60
PreUtterance=
[#0417]
Length=320
Lyric=‚ð
NoteNum=62
PreUtterance=
[#0418]
Length=720
Lyric=‚Ó
NoteNum=60
PreUtterance=
[#0419]
Length=240
Lyric=‚è
NoteNum=56
PreUtterance=
[#0420]
Length=120
Lyric=‚©
NoteNum=58
PreUtterance=
[#0421]
Length=120
Lyric=‚¦
NoteNum=58
PreUtterance=
[#0422]
Length=120
Lyric=R
NoteNum=56
PreUtterance=
[#0423]
Length=360
Lyric=‚Ä
NoteNum=56
PreUtterance=
[#0424]
Length=240
Lyric=‚Î
NoteNum=55
PreUtterance=
[#0425]
Length=240
Lyric=‚©
NoteNum=55
PreUtterance=
[#0426]
Length=240
Lyric=‚è
NoteNum=67
PreUtterance=
[#0427]
Length=720
Lyric=‚¶‚á
NoteNum=67
PreUtterance=
[#0428]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0429]
Length=360
Lyric=‚È
NoteNum=68
PreUtterance=
[#0430]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0431]
Length=360
Lyric=‚½
NoteNum=70
PreUtterance=
[#0432]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
[#0433]
Length=240
Lyric=‚Ä
NoteNum=65
PreUtterance=
[#0434]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0435]
Length=120
Lyric=‚ñ
NoteNum=65
PreUtterance=
[#0436]
Length=300
Lyric=‚¾
NoteNum=63
PreUtterance=
[#0437]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0438]
Length=240
Lyric=‚­
NoteNum=63
PreUtterance=
[#0439]
Length=960
Lyric=‚â
NoteNum=62
PreUtterance=
[#0440]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0441]
Length=400
Lyric=‚µ
NoteNum=60
PreUtterance=
[#0442]
Length=320
Lyric=‚³
NoteNum=62
PreUtterance=
[#0443]
Length=720
Lyric=‚Æ
NoteNum=60
PreUtterance=
[#0444]
Length=240
Lyric=‚¢
NoteNum=56
PreUtterance=
[#0445]
Length=360
Lyric=‚½
NoteNum=58
PreUtterance=
[#0446]
Length=360
Lyric=‚Ý
NoteNum=56
PreUtterance=
[#0447]
Length=480
Lyric=‚¾
NoteNum=55
PreUtterance=
[#0448]
Length=240
Lyric=‚¯
NoteNum=67
PreUtterance=
[#0449]
Length=960
Lyric=‚ª
NoteNum=67
PreUtterance=
[#0450]
Length=1200
Lyric=R
NoteNum=60
PreUtterance=
[#0451]
Length=240
Lyric=‚«
NoteNum=56
PreUtterance=
[#0452]
Length=240
Lyric=‚Ý
NoteNum=63
PreUtterance=
[#0453]
Length=480
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0454]
Length=240
Lyric=‚±
NoteNum=67
PreUtterance=
[#0455]
Length=720
Lyric=‚¨
NoteNum=68
PreUtterance=
[#0456]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
[#0457]
Length=480
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0458]
Length=240
Lyric=‚·
NoteNum=63
PreUtterance=
[#0459]
Length=240
Lyric=‚é
NoteNum=58
PreUtterance=
[#0460]
Length=240
Lyric=‚©
NoteNum=60
PreUtterance=
[#0461]
Length=240
Lyric=‚ç
NoteNum=63
PreUtterance=
[#0462]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0463]
Length=240
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0464]
Length=240
Lyric=‚Æ
NoteNum=65
PreUtterance=
[#0465]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
[#0466]
Length=240
Lyric=‚É
NoteNum=68
PreUtterance=
[#0467]
Length=600
Lyric=‚È
NoteNum=70
PreUtterance=
[#0468]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
[#0469]
Length=240
Lyric=‚½
NoteNum=63
PreUtterance=
[#0470]
Length=480
Lyric=‚ç
NoteNum=63
PreUtterance=
[#0471]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0472]
Length=240
Lyric=‚í
NoteNum=58
PreUtterance=
[#0473]
Length=360
Lyric=‚·
NoteNum=58
PreUtterance=
[#0474]
Length=120
Lyric=‚ê
NoteNum=58
PreUtterance=
[#0475]
Length=300
Lyric=‚Ä
NoteNum=63
PreUtterance=
[#0476]
Length=180
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0477]
Length=300
Lyric=‚Ü
NoteNum=68
PreUtterance=
[#0478]
Length=180
Lyric=‚¤
NoteNum=68
PreUtterance=
[#0479]
Length=480
Lyric=‚Ì
NoteNum=67
PreUtterance=
[#0480]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0481]
Length=360
Lyric=‚«
NoteNum=58
PreUtterance=
[#0482]
Length=120
Lyric=‚Ý
NoteNum=58
PreUtterance=
[#0483]
Length=360
Lyric=‚Æ
NoteNum=58
PreUtterance=
[#0484]
Length=120
Lyric=‚Ì
NoteNum=58
PreUtterance=
[#0485]
Length=360
Lyric=‚â
NoteNum=63
PreUtterance=
[#0486]
Length=120
Lyric=‚­
NoteNum=63
PreUtterance=
[#0487]
Length=360
Lyric=‚»
NoteNum=68
PreUtterance=
[#0488]
Length=120
Lyric=‚­
NoteNum=68
PreUtterance=
[#0489]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0490]
Length=240
Lyric=‚µ
NoteNum=67
PreUtterance=
[#0491]
Length=240
Lyric=‚½
NoteNum=65
PreUtterance=
[#0492]
Length=240
Lyric=‚Î
NoteNum=65
PreUtterance=
[#0493]
Length=240
Lyric=‚µ‚å
NoteNum=63
PreUtterance=
[#0494]
Length=240
Lyric=‚í
NoteNum=63
PreUtterance=
[#0495]
Length=720
Lyric=‚à
NoteNum=70
PreUtterance=
[#0496]
Length=240
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0497]
Length=360
Lyric=‚È
NoteNum=65
PreUtterance=
[#0498]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0499]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0500]
Length=240
Lyric=‚¨
NoteNum=58
PreUtterance=
[#0501]
Length=360
Lyric=‚Ú
NoteNum=58
PreUtterance=
[#0502]
Length=120
Lyric=‚¦
NoteNum=58
PreUtterance=
[#0503]
Length=300
Lyric=‚Ä
NoteNum=63
PreUtterance=
[#0504]
Length=180
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0505]
Length=300
Lyric=‚½
NoteNum=68
PreUtterance=
[#0506]
Length=180
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0507]
Length=480
Lyric=‚æ
NoteNum=67
PreUtterance=
[#0508]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0509]
Length=240
Lyric=‚¨
NoteNum=58
PreUtterance=
[#0510]
Length=360
Lyric=‚à
NoteNum=58
PreUtterance=
[#0511]
Length=180
Lyric=‚¢
NoteNum=58
PreUtterance=
[#0512]
Length=240
Lyric=‚Å
NoteNum=63
PreUtterance=
[#0513]
Length=240
Lyric=‚à
NoteNum=63
PreUtterance=
[#0514]
Length=180
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0515]
Length=300
Lyric=‚Æ
NoteNum=68
PreUtterance=
[#0516]
Length=180
Lyric=‚µ
NoteNum=68
PreUtterance=
[#0517]
Length=180
Lyric=‚­
NoteNum=67
PreUtterance=
[#0518]
Length=300
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0519]
Length=240
Lyric=‚à
NoteNum=63
PreUtterance=
[#0520]
Length=240
Lyric=‚¦
NoteNum=65
PreUtterance=
[#0521]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
[#0522]
Length=240
Lyric=‚µ
NoteNum=68
PreUtterance=
[#0523]
Length=600
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0524]
Length=120
Lyric=‚¤
NoteNum=70
PreUtterance=
[#0525]
Length=240
Lyric=‚Ù
NoteNum=63
PreUtterance=
[#0526]
Length=480
Lyric=‚Ç
NoteNum=65
PreUtterance=
[#0527]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0528]
Length=240
Lyric=‚©
NoteNum=58
PreUtterance=
[#0529]
Length=240
Lyric=‚³
NoteNum=58
PreUtterance=
[#0530]
Length=180
Lyric=‚Ë
NoteNum=58
PreUtterance=
[#0531]
Length=300
Lyric=‚Ä
NoteNum=63
PreUtterance=
[#0532]
Length=180
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0533]
Length=300
Lyric=‚Ü
NoteNum=68
PreUtterance=
[#0534]
Length=180
Lyric=‚¤
NoteNum=68
PreUtterance=
[#0535]
Length=480
Lyric=‚æ
NoteNum=67
PreUtterance=
[#0536]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0537]
Length=240
Lyric=‚Ô
NoteNum=70
PreUtterance=
[#0538]
Length=240
Lyric=‚©
NoteNum=70
PreUtterance=
[#0539]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0540]
Length=480
Lyric=‚±
NoteNum=75
PreUtterance=
[#0541]
Length=480
Lyric=‚È
NoteNum=74
PreUtterance=
[#0542]
Length=360
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0543]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0544]
Length=480
Lyric=‚Ü
NoteNum=67
PreUtterance=
[#0545]
Length=480
Lyric=‚Å
NoteNum=70
PreUtterance=
[#0546]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0547]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0548]
Length=240
Lyric=‚©
NoteNum=65
PreUtterance=
[#0549]
Length=480
Lyric=‚ç
NoteNum=63
PreUtterance=
[#0550]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0551]
Length=240
Lyric=‚»
NoteNum=58
PreUtterance=
[#0552]
Length=240
Lyric=‚Ì
NoteNum=58
PreUtterance=
[#0553]
Length=240
Lyric=‚±
NoteNum=65
PreUtterance=
[#0554]
Length=240
Lyric=‚¦
NoteNum=67
PreUtterance=
[#0555]
Length=720
Lyric=‚í
NoteNum=65
PreUtterance=
[#0556]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0557]
Length=240
Lyric=‚Ç
NoteNum=58
PreUtterance=
[#0558]
Length=720
Lyric=‚±
NoteNum=70
PreUtterance=
[#0559]
Length=240
Lyric=‚Ü
NoteNum=67
PreUtterance=
[#0560]
Length=480
Lyric=‚Å
NoteNum=65
PreUtterance=
[#0561]
Length=240
Lyric=‚à
NoteNum=65
PreUtterance=
[#0562]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
[#0563]
Length=720
Lyric=‚è
NoteNum=65
PreUtterance=
[#0564]
Length=240
Lyric=‚Ð
NoteNum=67
PreUtterance=
[#0565]
Length=480
Lyric=‚Ñ
NoteNum=65
PreUtterance=
[#0566]
Length=720
Lyric=‚Ä
NoteNum=63
PreUtterance=
[#0567]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0568]
Length=240
Lyric=‚½
NoteNum=58
PreUtterance=
[#0569]
Length=240
Lyric=‚µ
NoteNum=67
PreUtterance=
[#0570]
Length=240
Lyric=‚©
NoteNum=65
PreUtterance=
[#0571]
Length=480
Lyric=‚È
NoteNum=65
PreUtterance=
[#0572]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0573]
Length=240
Lyric=‚è
NoteNum=58
PreUtterance=
[#0574]
Length=480
Lyric=‚ä
NoteNum=70
PreUtterance=
[#0575]
Length=480
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0576]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0577]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0578]
Length=360
Lyric=‚¾
NoteNum=74
PreUtterance=
[#0579]
Length=120
Lyric=‚¢
NoteNum=74
PreUtterance=
[#0580]
Length=480
Lyric=‚Ä
NoteNum=75
PreUtterance=
[#0581]
Length=360
Lyric=‚±
NoteNum=75
PreUtterance=
[#0582]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0583]
Length=480
Lyric=‚±
NoteNum=63
PreUtterance=
[#0584]
Length=480
Lyric=‚Ü
NoteNum=65
PreUtterance=
[#0585]
Length=480
Lyric=‚Å
NoteNum=63
PreUtterance=
[#0586]
Length=240
Lyric=‚«
NoteNum=63
PreUtterance=
[#0587]
Length=240
Lyric=‚½
NoteNum=63
PreUtterance=
[#0588]
Length=240
Lyric=‚ñ
NoteNum=65
PreUtterance=
[#0589]
Length=720
Lyric=‚¾
NoteNum=67
PreUtterance=
[#0590]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0591]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
[#0592]
Length=480
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0593]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0594]
Length=240
Lyric=‚Ü
NoteNum=58
PreUtterance=
[#0595]
Length=480
Lyric=‚¾
NoteNum=58
PreUtterance=
[#0596]
Length=240
Lyric=‚¨
NoteNum=58
PreUtterance=
[#0597]
Length=720
Lyric=‚í
NoteNum=70
PreUtterance=
[#0598]
Length=240
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0599]
Length=480
Lyric=‚È
NoteNum=65
PreUtterance=
[#0600]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0601]
Length=240
Lyric=‚½
NoteNum=67
PreUtterance=
[#0602]
Length=720
Lyric=‚Ñ
NoteNum=65
PreUtterance=
[#0603]
Length=240
Lyric=‚¶
NoteNum=67
PreUtterance=
[#0604]
Length=240
Lyric=‚È
NoteNum=65
PreUtterance=
[#0605]
Length=240
Lyric=‚ñ
NoteNum=65
PreUtterance=
[#0606]
Length=720
Lyric=‚¾
NoteNum=63
PreUtterance=
[#0607]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0608]
Length=240
Lyric=‚¢
NoteNum=58
PreUtterance=
[#0609]
Length=240
Lyric=‚Â
NoteNum=67
PreUtterance=
[#0610]
Length=240
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0611]
Length=480
Lyric=‚©
NoteNum=65
PreUtterance=
[#0612]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0613]
Length=240
Lyric=‚¨
NoteNum=58
PreUtterance=
[#0614]
Length=300
Lyric=‚à
NoteNum=70
PreUtterance=
[#0615]
Length=180
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0616]
Length=480
Lyric=‚í
NoteNum=67
PreUtterance=
[#0617]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0618]
Length=240
Lyric=‚©
NoteNum=63
PreUtterance=
[#0619]
Length=360
Lyric=‚½
NoteNum=74
PreUtterance=
[#0620]
Length=120
Lyric=‚¿
NoteNum=74
PreUtterance=
[#0621]
Length=480
Lyric=‚É
NoteNum=75
PreUtterance=
[#0622]
Length=240
Lyric=‚È
NoteNum=75
PreUtterance=
[#0623]
Length=120
Lyric=‚é
NoteNum=75
PreUtterance=
[#0624]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0625]
Length=480
Lyric=‚±
NoteNum=63
PreUtterance=
[#0626]
Length=240
Lyric=‚Ì
NoteNum=63
PreUtterance=
[#0627]
Length=240
Lyric=‚Ü
NoteNum=65
PreUtterance=
[#0628]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0629]
Length=360
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0630]
Length=240
Lyric=‚ë
NoteNum=62
PreUtterance=
[#0631]
Length=240
Lyric=‚É
NoteNum=63
PreUtterance=
[#0632]
Length=240
Lyric=‚»
NoteNum=65
PreUtterance=
[#0633]
Length=480
Lyric=‚Ü
NoteNum=67
PreUtterance=
[#0634]
Length=120
Lyric=‚é
NoteNum=67
PreUtterance=
[#0635]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0636]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
[#0637]
Length=720
Lyric=‚³
NoteNum=67
PreUtterance=
[#0638]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0639]
Length=240
Lyric=‚í
NoteNum=58
PreUtterance=
[#0640]
Length=480
Lyric=‚·
NoteNum=58
PreUtterance=
[#0641]
Length=240
Lyric=‚ê
NoteNum=58
PreUtterance=
[#0642]
Length=720
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0643]
Length=240
Lyric=‚ê
NoteNum=67
PreUtterance=
[#0644]
Length=480
Lyric=‚È
NoteNum=65
PreUtterance=
[#0645]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0646]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0647]
Length=360
Lyric=‚Ü
NoteNum=67
PreUtterance=
[#0648]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0649]
Length=540
Lyric=‚Ü
NoteNum=65
PreUtterance=
[#0650]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0651]
Length=480
Lyric=‚¾
NoteNum=67
PreUtterance=
[#0652]
Length=720
Lyric=‚©
NoteNum=65
PreUtterance=
[#0653]
Length=2160
Lyric=‚ç
NoteNum=63
PreUtterance=
[#0654]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0655]
Length=240
Lyric=‚ 
NoteNum=58
PreUtterance=
[#0656]
Length=240
Lyric=‚«
NoteNum=63
PreUtterance=
[#0657]
Length=240
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0658]
Length=240
Lyric=‚ß
NoteNum=67
PreUtterance=
[#0659]
Length=120
Lyric=‚Ä
NoteNum=68
PreUtterance=
[#0660]
Length=120
Lyric=‚µ
NoteNum=68
PreUtterance=
[#0661]
Length=600
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0662]
Length=120
Lyric=‚¤
NoteNum=70
PreUtterance=
[#0663]
Length=240
Lyric=‚Ù
NoteNum=63
PreUtterance=
[#0664]
Length=480
Lyric=‚Ç
NoteNum=63
PreUtterance=
[#0665]
Length=300
Lyric=‚±
NoteNum=58
PreUtterance=
[#0666]
Length=180
Lyric=‚Ì
NoteNum=58
PreUtterance=
[#0667]
Length=360
Lyric=‚³
NoteNum=58
PreUtterance=
[#0668]
Length=120
Lyric=‚«
NoteNum=58
PreUtterance=
[#0669]
Length=360
Lyric=‚½
NoteNum=63
PreUtterance=
[#0670]
Length=120
Lyric=‚­
NoteNum=63
PreUtterance=
[#0671]
Length=360
Lyric=‚³
NoteNum=68
PreUtterance=
[#0672]
Length=120
Lyric=‚ñ
NoteNum=67
PreUtterance=
[#0673]
Length=1920
Lyric=‚Ì
NoteNum=67
PreUtterance=
[#0674]
Length=240
Lyric=‚¨
NoteNum=65
PreUtterance=
[#0675]
Length=1440
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0676]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0677]
Length=720
Lyric=‚à
NoteNum=70
PreUtterance=
[#0678]
Length=240
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0679]
Length=540
Lyric=‚È
NoteNum=65
PreUtterance=
[#0680]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0681]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0682]
Length=240
Lyric=‚Ü
NoteNum=58
PreUtterance=
[#0683]
Length=360
Lyric=‚æ
NoteNum=58
PreUtterance=
[#0684]
Length=120
Lyric=‚¢
NoteNum=58
PreUtterance=
[#0685]
Length=360
Lyric=‚í
NoteNum=63
PreUtterance=
[#0686]
Length=120
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0687]
Length=360
Lyric=‚È
NoteNum=68
PreUtterance=
[#0688]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0689]
Length=240
Lyric=‚æ
NoteNum=65
PreUtterance=
[#0690]
Length=1440
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0691]
Length=240
Lyric=‚¨
NoteNum=68
PreUtterance=
[#0692]
Length=720
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0693]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0694]
Length=240
Lyric=‚©
NoteNum=63
PreUtterance=
[#0695]
Length=240
Lyric=‚¯
NoteNum=63
PreUtterance=
[#0696]
Length=240
Lyric=‚ª
NoteNum=65
PreUtterance=
[#0697]
Length=240
Lyric=‚¦
NoteNum=67
PreUtterance=
[#0698]
Length=240
Lyric=‚Ì
NoteNum=68
PreUtterance=
[#0699]
Length=600
Lyric=‚È
NoteNum=70
PreUtterance=
[#0700]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0701]
Length=240
Lyric=‚à
NoteNum=63
PreUtterance=
[#0702]
Length=480
Lyric=‚Ì
NoteNum=63
PreUtterance=
[#0703]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0704]
Length=240
Lyric=‚ 
NoteNum=58
PreUtterance=
[#0705]
Length=240
Lyric=‚Ó
NoteNum=58
PreUtterance=
[#0706]
Length=240
Lyric=‚ê
NoteNum=58
PreUtterance=
[#0707]
Length=360
Lyric=‚Ä
NoteNum=63
PreUtterance=
[#0708]
Length=120
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0709]
Length=360
Lyric=‚Ü
NoteNum=68
PreUtterance=
[#0710]
Length=120
Lyric=‚¤
NoteNum=68
PreUtterance=
[#0711]
Length=480
Lyric=‚æ
NoteNum=67
PreUtterance=
[#0712]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0713]
Length=240
Lyric=‚±
NoteNum=70
PreUtterance=
[#0714]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
[#0715]
Length=240
Lyric=‚¦
NoteNum=70
PreUtterance=
[#0716]
Length=480
Lyric=‚í
NoteNum=75
PreUtterance=
[#0717]
Length=240
Lyric=‚«
NoteNum=74
PreUtterance=
[#0718]
Length=360
Lyric=‚Ý
NoteNum=74
PreUtterance=
[#0719]
Length=360
Lyric=‚Ì
NoteNum=70
PreUtterance=
[#0720]
Length=240
Lyric=‚»
NoteNum=67
PreUtterance=
[#0721]
Length=360
Lyric=‚Ì
NoteNum=67
PreUtterance=
[#0722]
Length=360
Lyric=‚Ä
NoteNum=70
PreUtterance=
[#0723]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
[#0724]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
[#0725]
Length=240
Lyric=‚©
NoteNum=65
PreUtterance=
[#0726]
Length=480
Lyric=‚É
NoteNum=63
PreUtterance=
[#0727]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0728]
Length=240
Lyric=‚Í
NoteNum=58
PreUtterance=
[#0729]
Length=240
Lyric=‚È
NoteNum=58
PreUtterance=
[#0730]
Length=240
Lyric=‚³
NoteNum=58
PreUtterance=
[#0731]
Length=240
Lyric=‚È
NoteNum=65
PreUtterance=
[#0732]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0733]
Length=480
Lyric=‚Å
NoteNum=65
PreUtterance=
[#0734]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0735]
Length=240
Lyric=‚à
NoteNum=58
PreUtterance=
[#0736]
Length=720
Lyric=‚Ì
NoteNum=70
PreUtterance=
[#0737]
Length=240
Lyric=‚ª
NoteNum=67
PreUtterance=
[#0738]
Length=480
Lyric=‚½
NoteNum=65
PreUtterance=
[#0739]
Length=240
Lyric=‚è
NoteNum=65
PreUtterance=
[#0740]
Length=240
Lyric=‚í
NoteNum=67
PreUtterance=
[#0741]
Length=480
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0742]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0743]
Length=240
Lyric=‚Û
NoteNum=67
PreUtterance=
[#0744]
Length=240
Lyric=‚Ü
NoteNum=65
PreUtterance=
[#0745]
Length=240
Lyric=‚¦
NoteNum=65
PreUtterance=
[#0746]
Length=2400
Lyric=‚¦
NoteNum=63
PreUtterance=
[#0747]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0748]
Length=240
Lyric=‚ 
NoteNum=58
PreUtterance=
[#0749]
Length=240
Lyric=‚«
NoteNum=63
PreUtterance=
[#0750]
Length=240
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0751]
Length=240
Lyric=‚ß
NoteNum=67
PreUtterance=
[#0752]
Length=120
Lyric=‚Ä
NoteNum=68
PreUtterance=
[#0753]
Length=120
Lyric=‚µ
NoteNum=68
PreUtterance=
[#0754]
Length=600
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0755]
Length=120
Lyric=‚¤
NoteNum=70
PreUtterance=
[#0756]
Length=240
Lyric=‚Ù
NoteNum=63
PreUtterance=
[#0757]
Length=480
Lyric=‚Ç
NoteNum=63
PreUtterance=
[#0758]
Length=300
Lyric=‚±
NoteNum=58
PreUtterance=
[#0759]
Length=180
Lyric=‚Ì
NoteNum=58
PreUtterance=
[#0760]
Length=240
Lyric=‚³
NoteNum=58
PreUtterance=
[#0761]
Length=240
Lyric=‚«
NoteNum=58
PreUtterance=
[#0762]
Length=300
Lyric=‚½
NoteNum=63
PreUtterance=
[#0763]
Length=180
Lyric=‚­
NoteNum=63
PreUtterance=
[#0764]
Length=300
Lyric=‚³
NoteNum=68
PreUtterance=
[#0765]
Length=180
Lyric=‚ñ
NoteNum=68
PreUtterance=
[#0766]
Length=480
Lyric=‚Ì
NoteNum=67
PreUtterance=
[#0767]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0768]
Length=480
Lyric=‚±
NoteNum=58
PreUtterance=
[#0769]
Length=360
Lyric=‚©
NoteNum=58
PreUtterance=
[#0770]
Length=120
Lyric=‚¢
NoteNum=58
PreUtterance=
[#0771]
Length=240
Lyric=‚ª
NoteNum=63
PreUtterance=
[#0772]
Length=240
Lyric=‚«
NoteNum=63
PreUtterance=
[#0773]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
[#0774]
Length=240
Lyric=‚¨
NoteNum=68
PreUtterance=
[#0775]
Length=240
Lyric=‚Ü
NoteNum=67
PreUtterance=
[#0776]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0777]
Length=240
Lyric=‚Ä
NoteNum=63
PreUtterance=
[#0778]
Length=240
Lyric=‚é
NoteNum=63
PreUtterance=
[#0779]
Length=240
Lyric=‚¯
NoteNum=65
PreUtterance=
[#0780]
Length=240
Lyric=‚Ç
NoteNum=63
PreUtterance=
[#0781]
Length=720
Lyric=‚à
NoteNum=70
PreUtterance=
[#0782]
Length=240
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0783]
Length=360
Lyric=‚È
NoteNum=65
PreUtterance=
[#0784]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0785]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0786]
Length=240
Lyric=‚Ü
NoteNum=58
PreUtterance=
[#0787]
Length=360
Lyric=‚æ
NoteNum=58
PreUtterance=
[#0788]
Length=120
Lyric=‚¢
NoteNum=58
PreUtterance=
[#0789]
Length=300
Lyric=‚í
NoteNum=63
PreUtterance=
[#0790]
Length=180
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0791]
Length=300
Lyric=‚È
NoteNum=68
PreUtterance=
[#0792]
Length=180
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0793]
Length=480
Lyric=‚æ
NoteNum=67
PreUtterance=
[#0794]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0795]
Length=240
Lyric=‚±
NoteNum=58
PreUtterance=
[#0796]
Length=240
Lyric=‚Ì
NoteNum=58
PreUtterance=
[#0797]
Length=360
Lyric=‚«
NoteNum=58
PreUtterance=
[#0798]
Length=120
Lyric=‚¸
NoteNum=58
PreUtterance=
[#0799]
Length=300
Lyric=‚à
NoteNum=63
PreUtterance=
[#0800]
Length=180
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0801]
Length=300
Lyric=‚Æ
NoteNum=68
PreUtterance=
[#0802]
Length=180
Lyric=‚µ
NoteNum=68
PreUtterance=
[#0803]
Length=180
Lyric=‚­
NoteNum=67
PreUtterance=
[#0804]
Length=300
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0805]
Length=240
Lyric=‚à
NoteNum=63
PreUtterance=
[#0806]
Length=240
Lyric=‚¦
NoteNum=65
PreUtterance=
[#0807]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
[#0808]
Length=240
Lyric=‚µ
NoteNum=68
PreUtterance=
[#0809]
Length=600
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0810]
Length=120
Lyric=‚¤
NoteNum=70
PreUtterance=
[#0811]
Length=240
Lyric=‚Ù
NoteNum=63
PreUtterance=
[#0812]
Length=480
Lyric=‚Ç
NoteNum=65
PreUtterance=
[#0813]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0814]
Length=240
Lyric=‚©
NoteNum=58
PreUtterance=
[#0815]
Length=240
Lyric=‚³
NoteNum=58
PreUtterance=
[#0816]
Length=180
Lyric=‚Ë
NoteNum=58
PreUtterance=
[#0817]
Length=300
Lyric=‚Ä
NoteNum=63
PreUtterance=
[#0818]
Length=180
Lyric=‚µ
NoteNum=63
PreUtterance=
[#0819]
Length=300
Lyric=‚Ü
NoteNum=68
PreUtterance=
[#0820]
Length=180
Lyric=‚¤
NoteNum=68
PreUtterance=
[#0821]
Length=480
Lyric=‚æ
NoteNum=67
PreUtterance=
[#0822]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0823]
Length=240
Lyric=‚Ô
NoteNum=70
PreUtterance=
[#0824]
Length=240
Lyric=‚©
NoteNum=70
PreUtterance=
[#0825]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0826]
Length=480
Lyric=‚±
NoteNum=75
PreUtterance=
[#0827]
Length=480
Lyric=‚È
NoteNum=74
PreUtterance=
[#0828]
Length=360
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0829]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0830]
Length=480
Lyric=‚Ü
NoteNum=67
PreUtterance=
[#0831]
Length=480
Lyric=‚Å
NoteNum=70
PreUtterance=
[#0832]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0833]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0834]
Length=240
Lyric=‚©
NoteNum=65
PreUtterance=
[#0835]
Length=480
Lyric=‚ç
NoteNum=63
PreUtterance=
[#0836]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0837]
Length=240
Lyric=‚Í
NoteNum=58
PreUtterance=
[#0838]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
[#0839]
Length=480
Lyric=‚ê
NoteNum=67
PreUtterance=
[#0840]
Length=240
Lyric=‚»
NoteNum=58
PreUtterance=
[#0841]
Length=240
Lyric=‚Ì
NoteNum=58
PreUtterance=
[#0842]
Length=240
Lyric=‚Ù
NoteNum=58
PreUtterance=
[#0843]
Length=240
Lyric=‚Í
NoteNum=67
PreUtterance=
[#0844]
Length=240
Lyric=‚Î
NoteNum=68
PreUtterance=
[#0845]
Length=480
Lyric=‚Å
NoteNum=67
PreUtterance=
[#0846]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0847]
Length=240
Lyric=‚Í
NoteNum=58
PreUtterance=
[#0848]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
[#0849]
Length=480
Lyric=‚ê
NoteNum=67
PreUtterance=
[#0850]
Length=240
Lyric=‚±
NoteNum=58
PreUtterance=
[#0851]
Length=240
Lyric=‚¦
NoteNum=58
PreUtterance=
[#0852]
Length=240
Lyric=‚Æ
NoteNum=58
PreUtterance=
[#0853]
Length=360
Lyric=‚Ç
NoteNum=65
PreUtterance=
[#0854]
Length=120
Lyric=‚ë
NoteNum=65
PreUtterance=
[#0855]
Length=360
Lyric=‚©
NoteNum=63
PreUtterance=
[#0856]
Length=120
Lyric=‚¹
NoteNum=63
PreUtterance=
[#0857]
Length=240
Lyric=‚Ä
NoteNum=68
PreUtterance=
[#0858]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
[#0859]
Length=360
Lyric=‚ê
NoteNum=67
PreUtterance=
[#0860]
Length=120
Lyric=‚«
NoteNum=67
PreUtterance=
[#0861]
Length=600
Lyric=‚½
NoteNum=65
PreUtterance=
[#0862]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0863]
Length=720
Lyric=‚Æ
NoteNum=70
PreUtterance=
[#0864]
Length=480
Lyric=‚Ó
NoteNum=67
PreUtterance=
[#0865]
Length=600
Lyric=‚ 
NoteNum=65
PreUtterance=
[#0866]
Length=120
Lyric=‚ñ
NoteNum=65
PreUtterance=
[#0867]
Length=720
Lyric=‚¨
NoteNum=70
PreUtterance=
[#0868]
Length=480
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0869]
Length=360
Lyric=‚È
NoteNum=72
PreUtterance=
[#0870]
Length=240
Lyric=‚¶
NoteNum=70
PreUtterance=
[#0871]
Length=120
Lyric=‚­
NoteNum=70
PreUtterance=
[#0872]
Length=480
Lyric=‚ç
NoteNum=67
PreUtterance=
[#0873]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0874]
Length=240
Lyric=‚¾
NoteNum=65
PreUtterance=
[#0875]
Length=240
Lyric=‚«
NoteNum=65
PreUtterance=
[#0876]
Length=360
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0877]
Length=360
Lyric=‚ß
NoteNum=67
PreUtterance=
[#0878]
Length=480
Lyric=‚Ä
NoteNum=63
PreUtterance=
[#0879]
Length=240
Lyric=‚«
NoteNum=58
PreUtterance=
[#0880]
Length=240
Lyric=‚Ý
NoteNum=60
PreUtterance=
[#0881]
Length=360
Lyric=‚Æ
NoteNum=63
PreUtterance=
[#0882]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0883]
Length=240
Lyric=‚¢
NoteNum=56
PreUtterance=
[#0884]
Length=240
Lyric=‚Ü
NoteNum=60
PreUtterance=
[#0885]
Length=360
Lyric=‚¨
NoteNum=63
PreUtterance=
[#0886]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0887]
Length=240
Lyric=‚Â
NoteNum=58
PreUtterance=
[#0888]
Length=240
Lyric=‚Þ
NoteNum=60
PreUtterance=
[#0889]
Length=360
Lyric=‚®
NoteNum=65
PreUtterance=
[#0890]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0891]
Length=240
Lyric=‚Ý
NoteNum=58
PreUtterance=
[#0892]
Length=240
Lyric=‚ç
NoteNum=63
PreUtterance=
[#0893]
Length=360
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0894]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0895]
Length=240
Lyric=‚Ä
NoteNum=58
PreUtterance=
[#0896]
Length=420
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0897]
Length=60
Lyric=‚µ
NoteNum=70
PreUtterance=
[#0898]
Length=300
Lyric=‚Ä
NoteNum=66
PreUtterance=
[#0899]
Length=3300
Lyric=‚¦
NoteNum=65
PreUtterance=
[#0900]
Length=240
Lyric=‚¦
NoteNum=63
PreUtterance=
[#0901]
Length=240
Lyric=‚¦
NoteNum=65
PreUtterance=
[#0902]
Length=2160
Lyric=‚¦
NoteNum=63
PreUtterance=
[#0903]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0904]
Length=480
Lyric=‚¢‚¥
NoteNum=63
PreUtterance=
[#0905]
Length=240
Lyric=‚Í
NoteNum=72
PreUtterance=
[#0906]
Length=3600
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0907]
Length=1920
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0908]
Length=1920
Lyric=R
NoteNum=70
PreUtterance=
[#TRACKEND]
