[#VERSION]
UST Version1.2
[#SETTING]
Tempo=168.00
Tracks=1
ProjectName=Gunjo-Sanka
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=00016-åQê¬é]âÃ(short).cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=R
NoteNum=60
[#0002]
Length=480
Lyric=R
NoteNum=60
[#0003]
Length=240
Lyric=R
NoteNum=60
[#0004]
Length=240
Lyric=Ç¬
NoteNum=63
Intensity=100
Modulation=0
[#0005]
Length=240
Lyric=Ç»
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=240
Lyric=Ç™
NoteNum=70
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0007]
Length=240
Lyric=Ç¡
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=240
Lyric=Çƒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0009]
Length=240
Lyric=ÇΩ
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0010]
Length=240
Lyric=Ç¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=240
Lyric=Çƒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0012]
Length=240
Lyric=Çµ
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0013]
Length=240
Lyric=ÇÒ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0014]
Length=240
Lyric=Ç∂
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=240
Lyric=ÇÁ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0016]
Length=240
Lyric=ÇÍ
NoteNum=63
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0017]
Length=240
Lyric=ÇÈ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=240
Lyric=Ç±
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=240
Lyric=Ç∆
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0020]
Length=240
Lyric=ÇŒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0021]
Length=240
Lyric=R
NoteNum=67
[#0022]
Length=240
Lyric=Çæ
NoteNum=70
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=Ç¡
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=240
Lyric=Çƒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0025]
Length=480
Lyric=Ç‡
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0026]
Length=240
Lyric=Ç´
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0027]
Length=480
Lyric=ÇÃ
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0028]
Length=240
Lyric=Ç§
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=240
Lyric=ÇÃ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0030]
Length=240
Lyric=Ç⁄
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=240
Lyric=Ç≠
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0032]
Length=240
Lyric=ÇÁ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0033]
Length=240
Lyric=Ç…
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=240
Lyric=Ç®
NoteNum=63
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0035]
Length=240
Lyric=Ç≥
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0036]
Length=240
Lyric=ÇÁ
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0037]
Length=960
Lyric=ÇŒ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=720
Lyric=R
NoteNum=63
[#0039]
Length=240
Lyric=Ç†
NoteNum=58
Intensity=100
Modulation=0
[#0040]
Length=240
Lyric=Ç®
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0041]
Length=240
Lyric=Ç¢
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=240
Lyric=ÇÕ
NoteNum=67
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0043]
Length=240
Lyric=ÇÈ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0044]
Length=240
Lyric=Ç®
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0045]
Length=240
Lyric=Ç∑
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=240
Lyric=Ç≤
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0047]
Length=240
Lyric=Çµ
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0048]
Length=960
Lyric=ÇΩ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0049]
Length=240
Lyric=R
NoteNum=63
[#0050]
Length=480
Lyric=Ç∆
NoteNum=68
Intensity=100
Modulation=0
[#0051]
Length=240
Lyric=Ç®
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0052]
Length=240
Lyric=Ç¢
NoteNum=63
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0053]
Length=480
Lyric=Ç¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0054]
Length=240
Lyric=Ç»
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0055]
Length=240
Lyric=Ç∏
NoteNum=63
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0056]
Length=240
Lyric=Ç‹
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0057]
Length=240
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0058]
Length=240
Lyric=Ç≥
NoteNum=70
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0059]
Length=240
Lyric=Ç¡
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0060]
Length=240
Lyric=Ç∆
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0061]
Length=240
Lyric=Ç»
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0062]
Length=240
Lyric=Ç¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0063]
Length=240
Lyric=Çƒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0064]
Length=240
Lyric=Ç‹
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0065]
Length=240
Lyric=Ç¶
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0066]
Length=240
Lyric=Çæ
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0067]
Length=240
Lyric=ÇØ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0068]
Length=240
Lyric=Ç®
NoteNum=63
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0069]
Length=240
Lyric=Çﬁ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0070]
Length=240
Lyric=ÇØ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0071]
Length=240
Lyric=ÇΩ
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0072]
Length=240
Lyric=ÇÁ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0073]
Length=240
Lyric=R
NoteNum=67
[#0074]
Length=240
Lyric=Ç´
NoteNum=70
Intensity=100
Modulation=0
[#0075]
Length=240
Lyric=Ç¡
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=240
Lyric=Ç∆
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0077]
Length=240
Lyric=Ç«
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0078]
Length=240
Lyric=ÇÒ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0079]
Length=240
Lyric=Ç»
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0080]
Length=480
Lyric=Ç…
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0081]
Length=240
Lyric=ÇÁ
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0082]
Length=240
Lyric=Ç≠
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0083]
Length=240
Lyric=Ç…
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0084]
Length=240
Lyric=Ç»
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0085]
Length=240
Lyric=ÇÍ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0086]
Length=240
Lyric=Çƒ
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0087]
Length=240
Lyric=Ç¢
NoteNum=63
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0088]
Length=240
Lyric=ÇΩ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0089]
Length=240
Lyric=ÇÎ
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0090]
Length=960
Lyric=Ç»
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0091]
Length=720
Lyric=R
NoteNum=63
[#0092]
Length=240
Lyric=Ç±
NoteNum=58
Intensity=100
Modulation=0
[#0093]
Length=240
Lyric=ÇÃ
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0094]
Length=240
Lyric=Ç±
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0095]
Length=240
Lyric=Ç±
NoteNum=67
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0096]
Length=240
Lyric=ÇÎ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0097]
Length=240
Lyric=Ç
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0098]
Length=240
Lyric=Ç‰
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0099]
Length=240
Lyric=ÇÁ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0100]
Length=240
Lyric=Çµ
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0101]
Length=960
Lyric=ÇΩ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0102]
Length=240
Lyric=Ç¢
NoteNum=63
Intensity=100
Modulation=0
[#0103]
Length=480
Lyric=Çø
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0104]
Length=240
Lyric=ÇÈ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0105]
Length=240
Lyric=ÇÃ
NoteNum=63
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0106]
Length=480
Lyric=ÇÃ
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0107]
Length=240
Lyric=Çº
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0108]
Length=240
Lyric=Ç›
NoteNum=63
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0109]
Length=240
Lyric=ÇÌ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0110]
Length=960
Lyric=Ç»
NoteNum=62
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0111]
Length=320
Lyric=Ç¢
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0112]
Length=320
Lyric=Ç‡
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0113]
Length=320
Lyric=ÇÃ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0114]
Length=720
Lyric=ÇÀ
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0115]
Length=240
Lyric=Çæ
NoteNum=56
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0116]
Length=480
Lyric=ÇË
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0117]
Length=240
Lyric=ÇÌ
NoteNum=56
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0118]
Length=480
Lyric=Ç‚
NoteNum=55
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0119]
Length=240
Lyric=Çﬂ
NoteNum=67
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0120]
Length=960
Lyric=ÇΩ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0121]
Length=240
Lyric=Ç›
NoteNum=56
Intensity=100
Modulation=0
PBS=-76
PBW=151
[#0122]
Length=240
Lyric=Ç©
NoteNum=68
Intensity=100
Modulation=0
PBS=-76
PBW=151
[#0123]
Length=240
Lyric=ÇÒ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0124]
Length=480
Lyric=Çπ
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0125]
Length=240
Lyric=Ç…
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0126]
Length=240
Lyric=ÇÒ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0127]
Length=240
Lyric=Ç∞
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0128]
Length=240
Lyric=ÇÒ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0129]
Length=240
Lyric=Ç∑
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0130]
Length=1280
Lyric=ÇŒ
NoteNum=62
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0131]
Length=320
Lyric=ÇÁ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=320
Lyric=Çµ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0133]
Length=720
Lyric=Ç´
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0134]
Length=240
Lyric=Çπ
NoteNum=56
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0135]
Length=480
Lyric=Ç©
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0136]
Length=240
Lyric=Ç¢
NoteNum=56
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0137]
Length=480
Lyric=Çæ
NoteNum=55
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0138]
Length=240
Lyric=ÇØ
NoteNum=67
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0139]
Length=960
Lyric=Ç™
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=960
Lyric=R
NoteNum=67
[#0141]
Length=480
Lyric=Ç±
NoteNum=56
Intensity=100
Modulation=0
[#0142]
Length=240
Lyric=ÇΩ
NoteNum=63
Intensity=100
Modulation=0
[#0143]
Length=240
Lyric=Ç¶
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0144]
Length=240
Lyric=Ç®
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0145]
Length=240
Lyric=Ç…
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0146]
Length=480
Lyric=Ç¨
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0147]
Length=240
Lyric=Ç¡
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0148]
Length=240
Lyric=Çƒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0149]
Length=960
Lyric=ÇÈ
NoteNum=63
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0150]
Length=720
Lyric=R
NoteNum=63
[#0151]
Length=240
Lyric=Ç†
NoteNum=63
Intensity=100
Modulation=0
[#0152]
Length=240
Lyric=Ç´
NoteNum=63
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0153]
Length=240
Lyric=ÇÁ
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0154]
Length=240
Lyric=Çﬂ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0155]
Length=120
Lyric=Çƒ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0156]
Length=120
Lyric=Çµ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0157]
Length=600
Lyric=Ç‹
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0158]
Length=120
Lyric=Ç§
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0159]
Length=240
Lyric=ÇŸ
NoteNum=63
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0160]
Length=480
Lyric=Ç«
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0161]
Length=360
Lyric=Ç±
NoteNum=58
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0162]
Length=120
Lyric=ÇÃ
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0163]
Length=360
Lyric=Ç≥
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0164]
Length=120
Lyric=Ç´
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0165]
Length=360
Lyric=ÇΩ
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0166]
Length=120
Lyric=Ç≠
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0167]
Length=360
Lyric=Ç≥
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0168]
Length=120
Lyric=ÇÒ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0169]
Length=480
Lyric=ÇÃ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0170]
Length=480
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0171]
Length=480
Lyric=Ç±
NoteNum=58
Intensity=100
Modulation=0
[#0172]
Length=360
Lyric=Ç©
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0173]
Length=120
Lyric=Ç¢
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0174]
Length=360
Lyric=Ç™
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0175]
Length=120
Lyric=Ç´
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0176]
Length=360
Lyric=Ç›
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0177]
Length=120
Lyric=Ç®
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0178]
Length=360
Lyric=Ç‹
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0179]
Length=120
Lyric=Ç¡
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0180]
Length=360
Lyric=Çƒ
NoteNum=63
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0181]
Length=120
Lyric=ÇÈ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0182]
Length=240
Lyric=ÇØ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0183]
Length=240
Lyric=Ç«
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0184]
Length=720
Lyric=Ç‡
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0185]
Length=240
Lyric=Ç®
NoteNum=63
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0186]
Length=600
Lyric=Ç»
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0187]
Length=120
Lyric=Ç¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0188]
Length=240
Lyric=Ç‹
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0189]
Length=360
Lyric=ÇÊ
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0190]
Length=120
Lyric=Ç¢
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0191]
Length=360
Lyric=ÇÌ
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0192]
Length=120
Lyric=Çµ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=360
Lyric=Ç»
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0194]
Length=120
Lyric=Ç¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0195]
Length=480
Lyric=ÇÊ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0196]
Length=480
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0197]
Length=360
Lyric=Ç±
NoteNum=58
Intensity=100
Modulation=0
[#0198]
Length=120
Lyric=ÇÃ
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0199]
Length=360
Lyric=Ç´
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0200]
Length=120
Lyric=Ç∏
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0201]
Length=360
Lyric=Ç‡
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0202]
Length=120
Lyric=Ç¢
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=360
Lyric=Ç∆
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0204]
Length=120
Lyric=Çµ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0205]
Length=240
Lyric=Ç≠
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0206]
Length=240
Lyric=Ç®
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0207]
Length=240
Lyric=Ç‡
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0208]
Length=240
Lyric=Ç¶
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0209]
Length=240
Lyric=Çƒ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0210]
Length=240
Lyric=Çµ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0211]
Length=600
Lyric=Ç‹
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0212]
Length=120
Lyric=Ç§
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0213]
Length=240
Lyric=ÇŸ
NoteNum=63
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0214]
Length=480
Lyric=Ç«
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0215]
Length=360
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0216]
Length=120
Lyric=Ç©
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0217]
Length=360
Lyric=Ç≥
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=120
Lyric=ÇÀ
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0219]
Length=360
Lyric=Çƒ
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0220]
Length=120
Lyric=Çµ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0221]
Length=360
Lyric=Ç‹
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0222]
Length=120
Lyric=Ç§
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0223]
Length=480
Lyric=ÇÊ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0224]
Length=480
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0225]
Length=240
Lyric=Ç‘
NoteNum=70
Intensity=100
Modulation=0
[#0226]
Length=240
Lyric=Ç©
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0227]
Length=240
Lyric=Ç¡
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0228]
Length=480
Lyric=Ç±
NoteNum=75
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0229]
Length=480
Lyric=Ç»
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0230]
Length=240
Lyric=Ç‹
NoteNum=70
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0231]
Length=240
Lyric=ÇÒ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0232]
Length=480
Lyric=Ç‹
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0233]
Length=480
Lyric=Ç≈
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0234]
Length=240
Lyric=Ç¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0235]
Length=240
Lyric=Ç¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0236]
Length=240
Lyric=Ç©
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0237]
Length=480
Lyric=ÇÁ
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0238]
Length=240
Lyric=R
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0239]
Length=240
Lyric=ÇÕ
NoteNum=58
Intensity=100
Modulation=0
[#0240]
Length=240
Lyric=Çµ
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0241]
Length=480
Lyric=ÇÍ
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0242]
Length=240
Lyric=Çª
NoteNum=58
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0243]
Length=240
Lyric=ÇÃ
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0244]
Length=240
Lyric=ÇŸ
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0245]
Length=240
Lyric=ÇÕ
NoteNum=67
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0246]
Length=240
Lyric=ÇŒ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0247]
Length=480
Lyric=Ç≈
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0248]
Length=240
Lyric=R
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0249]
Length=240
Lyric=ÇÕ
NoteNum=58
Intensity=100
Modulation=0
[#0250]
Length=240
Lyric=Çµ
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0251]
Length=480
Lyric=ÇÍ
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0252]
Length=240
Lyric=Ç±
NoteNum=58
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0253]
Length=240
Lyric=Ç¶
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0254]
Length=240
Lyric=Ç∆
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0255]
Length=360
Lyric=Ç«
NoteNum=65
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0256]
Length=120
Lyric=ÇÎ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0257]
Length=360
Lyric=Ç©
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0258]
Length=120
Lyric=Çπ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0259]
Length=360
Lyric=Çƒ
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0260]
Length=120
Lyric=Ç≠
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0261]
Length=360
Lyric=ÇÍ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0262]
Length=120
Lyric=Ç´
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=600
Lyric=ÇΩ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0264]
Length=120
Lyric=Ç¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0265]
Length=720
Lyric=Ç∆
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0266]
Length=480
Lyric=Ç”
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0267]
Length=600
Lyric=Ç†
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0268]
Length=120
Lyric=ÇÒ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0269]
Length=720
Lyric=Ç®
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0270]
Length=480
Lyric=Ç®
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0271]
Length=360
Lyric=Ç»
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0272]
Length=240
Lyric=Ç∂
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0273]
Length=120
Lyric=Ç≠
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0274]
Length=480
Lyric=ÇÁ
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0275]
Length=240
Lyric=Ç¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0276]
Length=240
Lyric=Çæ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0277]
Length=240
Lyric=Ç´
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0278]
Length=360
Lyric=Çµ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0279]
Length=360
Lyric=Çﬂ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0280]
Length=480
Lyric=Çƒ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0281]
Length=240
Lyric=Ç´
NoteNum=58
Intensity=100
Modulation=0
PBS=-76
PBW=151
[#0282]
Length=240
Lyric=Ç›
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0283]
Length=360
Lyric=Ç∆
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0284]
Length=120
Lyric=R
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0285]
Length=240
Lyric=Ç¢
NoteNum=56
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0286]
Length=240
Lyric=Ç‹
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0287]
Length=360
Lyric=Ç®
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0288]
Length=120
Lyric=R
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0289]
Length=240
Lyric=Ç¬
NoteNum=58
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0290]
Length=240
Lyric=Çﬁ
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0291]
Length=360
Lyric=ÇÆ
NoteNum=65
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0292]
Length=120
Lyric=R
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0293]
Length=240
Lyric=Ç›
NoteNum=58
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0294]
Length=240
Lyric=ÇÁ
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0295]
Length=360
Lyric=Ç¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0296]
Length=120
Lyric=R
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0297]
Length=240
Lyric=Çƒ
NoteNum=58
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0298]
Length=360
Lyric=ÇÁ
NoteNum=70
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0299]
Length=120
Lyric=Çµ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0300]
Length=360
Lyric=Çƒ
NoteNum=66
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0301]
Length=3480
Lyric=Ç¶
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0302]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
