[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=The Border to Tomorrow
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=full.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=960
Lyric=‚²
NoteNum=67
Intensity=100
Modulation=0
Tempo=160.00
[#0001]
Length=960
Lyric=‚Ó‚§
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0002]
Length=1920
Lyric=‚¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=720
Lyric=R
NoteNum=70
[#0004]
Length=240
Lyric=‚ä
NoteNum=63
Intensity=100
Modulation=0
[#0005]
Length=240
Lyric=‚ß
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=240
Lyric=‚Ì
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=240
Lyric=‚©
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=240
Lyric=‚¸
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=480
Lyric=‚¾
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=240
Lyric=‚¯
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0011]
Length=480
Lyric=‚ä
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=480
Lyric=‚ß
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=480
Lyric=‚í
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0014]
Length=480
Lyric=R
NoteNum=60
[#0015]
Length=480
Lyric=‚¨
NoteNum=68
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=‚«
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0017]
Length=240
Lyric=‚­
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=240
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0019]
Length=480
Lyric=‚é
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0020]
Length=240
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0021]
Length=480
Lyric=‚¾
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0022]
Length=480
Lyric=‚ 
NoteNum=63
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0023]
Length=720
Lyric=‚Ä
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0024]
Length=480
Lyric=R
NoteNum=65
[#0025]
Length=240
Lyric=‚¿
NoteNum=65
Intensity=100
Modulation=0
[#0026]
Length=240
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=480
Lyric=‚³
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0028]
Length=480
Lyric=‚È
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0029]
Length=480
Lyric=R
NoteNum=63
[#0030]
Length=240
Lyric=‚±
NoteNum=65
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=‚ë
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=480
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0033]
Length=480
Lyric=‚ç
NoteNum=61
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0034]
Length=480
Lyric=R
NoteNum=61
[#0035]
Length=240
Lyric=‚µ
NoteNum=63
Intensity=100
Modulation=0
[#0036]
Length=240
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0037]
Length=480
Lyric=‚Ä
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0038]
Length=720
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0039]
Length=240
Lyric=‚Í
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0040]
Length=960
Lyric=‚¸
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0041]
Length=720
Lyric=R
NoteNum=67
[#0042]
Length=240
Lyric=‚±
NoteNum=63
Intensity=100
Modulation=0
[#0043]
Length=240
Lyric=‚±
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0044]
Length=240
Lyric=‚ë
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0045]
Length=240
Lyric=‚ª
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=240
Lyric=‚Ô
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0047]
Length=480
Lyric=‚ê
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0048]
Length=240
Lyric=‚«
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0049]
Length=480
Lyric=‚©
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=480
Lyric=‚¯
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0051]
Length=720
Lyric=‚Ä
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0052]
Length=240
Lyric=R
NoteNum=60
[#0053]
Length=240
Lyric=‚½
NoteNum=68
Intensity=100
Modulation=0
[#0054]
Length=240
Lyric=‚¿
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0055]
Length=240
Lyric=‚Ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0056]
Length=360
Lyric=‚Ü
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0057]
Length=120
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0058]
Length=480
Lyric=‚Ä
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0059]
Length=240
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0060]
Length=240
Lyric=‚Ü
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0061]
Length=240
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0062]
Length=480
Lyric=‚Ä
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0063]
Length=1200
Lyric=‚à
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0064]
Length=480
Lyric=R
NoteNum=72
[#0065]
Length=480
Lyric=‚²
NoteNum=68
Intensity=100
Modulation=0
[#0066]
Length=480
Lyric=‚¨
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0067]
Length=240
Lyric=‚é
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0068]
Length=480
Lyric=‚í
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=240
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0070]
Length=240
Lyric=‚°
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0071]
Length=240
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0072]
Length=480
Lyric=‚è
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0073]
Length=240
Lyric=‚µ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0074]
Length=360
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0075]
Length=120
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=480
Lyric=‚©
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0077]
Length=1200
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0078]
Length=960
Lyric=R
NoteNum=68
[#0079]
Length=480
Lyric=‚¢
NoteNum=64
Intensity=100
Modulation=0
[#0080]
Length=240
Lyric=‚¢
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0081]
Length=480
Lyric=‚Û
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0082]
Length=480
Lyric=‚¸
NoteNum=68
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0083]
Length=480
Lyric=‚Â
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0084]
Length=360
Lyric=‚ä
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0085]
Length=120
Lyric=R
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0086]
Length=240
Lyric=‚­
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0087]
Length=240
Lyric=‚è
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0088]
Length=240
Lyric=‚Å
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0089]
Length=480
Lyric=‚à
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0090]
Length=480
Lyric=‚·
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0091]
Length=240
Lyric=‚·
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0092]
Length=480
Lyric=‚Þ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0093]
Length=480
Lyric=‚±
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0094]
Length=480
Lyric=‚Æ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0095]
Length=240
Lyric=‚Ü
NoteNum=61
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0096]
Length=240
Lyric=‚¦
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0097]
Length=240
Lyric=‚¾
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0098]
Length=240
Lyric=‚¯
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0099]
Length=240
Lyric=‚Ý
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0100]
Length=480
Lyric=‚Ä
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0101]
Length=480
Lyric=‚Â
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0102]
Length=240
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0103]
Length=480
Lyric=‚­
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0104]
Length=480
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0105]
Length=480
Lyric=‚à
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0106]
Length=360
Lyric=‚º
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0107]
Length=120
Lyric=R
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0108]
Length=240
Lyric=‚½
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0109]
Length=240
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0110]
Length=240
Lyric=‚É
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0111]
Length=240
Lyric=‚ 
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0112]
Length=240
Lyric=‚«
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0113]
Length=960
Lyric=‚ç
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0114]
Length=960
Lyric=‚ß
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0115]
Length=840
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0116]
Length=120
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0117]
Length=960
Lyric=R
NoteNum=68
[#0118]
Length=240
Lyric=‚¾
NoteNum=66
Intensity=100
Modulation=0
[#0119]
Length=240
Lyric=‚ 
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0120]
Length=240
Lyric=‚Ä
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0121]
Length=240
Lyric=‚½
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0122]
Length=240
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0123]
Length=240
Lyric=‚¹
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0124]
Length=240
Lyric=‚Â
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0125]
Length=240
Lyric=‚È
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0126]
Length=240
Lyric=‚È
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0127]
Length=240
Lyric=‚©
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0128]
Length=240
Lyric=‚Ü
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0129]
Length=240
Lyric=‚ª
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0130]
Length=240
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0131]
Length=240
Lyric=‚Â
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0132]
Length=480
Lyric=‚à
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0133]
Length=360
Lyric=‚»
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0134]
Length=360
Lyric=‚Î
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0135]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0136]
Length=360
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0137]
Length=360
Lyric=‚é
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0138]
Length=240
Lyric=‚©
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0139]
Length=1920
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0140]
Length=1200
Lyric=R
NoteNum=66
[#0141]
Length=240
Lyric=‚¢
NoteNum=64
Intensity=100
Modulation=0
[#0142]
Length=240
Lyric=‚­
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0143]
Length=1200
Lyric=‚æ
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0144]
Length=720
Lyric=R
NoteNum=71
[#0145]
Length=480
Lyric=‚ 
NoteNum=72
Intensity=100
Modulation=0
[#0146]
Length=240
Lyric=‚·
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0147]
Length=240
Lyric=‚¦
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0148]
Length=240
Lyric=‚Ì
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=240
Lyric=‚«‚å
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0150]
Length=240
Lyric=‚¨
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0151]
Length=240
Lyric=‚©
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0152]
Length=480
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0153]
Length=240
Lyric=‚¹
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0154]
Length=240
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0155]
Length=720
Lyric=‚¨
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0156]
Length=240
Lyric=R
NoteNum=69
[#0157]
Length=480
Lyric=‚Ý
NoteNum=71
Intensity=100
Modulation=0
[#0158]
Length=240
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0159]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0160]
Length=240
Lyric=‚Å
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0161]
Length=240
Lyric=‚¹
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0162]
Length=240
Lyric=‚¦
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0163]
Length=240
Lyric=‚Ì
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0164]
Length=480
Lyric=‚±
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0165]
Length=240
Lyric=‚¦
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0166]
Length=240
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0167]
Length=720
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0168]
Length=240
Lyric=R
NoteNum=67
[#0169]
Length=480
Lyric=‚Â
NoteNum=72
Intensity=100
Modulation=0
[#0170]
Length=240
Lyric=‚È
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0171]
Length=240
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0172]
Length=240
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0173]
Length=240
Lyric=‚«
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0174]
Length=240
Lyric=‚¸
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0175]
Length=240
Lyric=‚È
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0176]
Length=720
Lyric=‚í
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0177]
Length=480
Lyric=‚Í
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0178]
Length=480
Lyric=‚È
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0179]
Length=240
Lyric=‚ê
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0180]
Length=480
Lyric=‚È
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0181]
Length=720
Lyric=‚¢
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0182]
Length=480
Lyric=R
NoteNum=62
[#0183]
Length=480
Lyric=‚¸
NoteNum=67
Intensity=100
Modulation=0
[#0184]
Length=720
Lyric=‚¤
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0185]
Length=720
Lyric=‚Æ
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0186]
Length=240
Lyric=R
NoteNum=71
[#0187]
Length=480
Lyric=‚©
NoteNum=72
Intensity=100
Modulation=0
[#0188]
Length=240
Lyric=‚ç
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0189]
Length=240
Lyric=‚Ü
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0190]
Length=240
Lyric=‚í
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0191]
Length=240
Lyric=‚è
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0192]
Length=240
Lyric=‚ª
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0193]
Length=240
Lyric=‚ 
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0194]
Length=480
Lyric=‚ß
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0195]
Length=240
Lyric=‚Ó
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0196]
Length=240
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0197]
Length=720
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0198]
Length=240
Lyric=R
NoteNum=69
[#0199]
Length=480
Lyric=‚Â
NoteNum=66
Intensity=100
Modulation=0
[#0200]
Length=240
Lyric=‚Ü
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0201]
Length=240
Lyric=‚¸
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0202]
Length=240
Lyric=‚­
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=240
Lyric=‚±
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0204]
Length=240
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0205]
Length=240
Lyric=‚à
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0206]
Length=480
Lyric=‚ 
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0207]
Length=240
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0208]
Length=240
Lyric=‚¯
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0209]
Length=720
Lyric=‚Ç
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0210]
Length=480
Lyric=R
NoteNum=71
[#0211]
Length=960
Lyric=‚º
NoteNum=69
Intensity=100
Modulation=0
[#0212]
Length=960
Lyric=‚¦
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0213]
Length=1320
Lyric=‚½
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0214]
Length=120
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0215]
Length=480
Lyric=R
NoteNum=72
[#0216]
Length=480
Lyric=‚¾
NoteNum=69
Intensity=100
Modulation=0
[#0217]
Length=240
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=240
Lyric=‚¶‚å
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0219]
Length=240
Lyric=R
NoteNum=71
[#0220]
Length=480
Lyric=‚¨
NoteNum=71
Intensity=100
Modulation=0
[#0221]
Length=1440
Lyric=‚Ô
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0222]
Length=240
Lyric=R
NoteNum=72
[#0223]
Length=480
Lyric=‚»
NoteNum=69
Intensity=100
Modulation=0
[#0224]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0225]
Length=240
Lyric=‚©
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0226]
Length=240
Lyric=‚Ü
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0227]
Length=240
Lyric=‚¨
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0228]
Length=480
Lyric=R
NoteNum=67
[#0229]
Length=240
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0231]
Length=240
Lyric=‚¶
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0232]
Length=480
Lyric=‚Ä
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0233]
Length=240
Lyric=R
NoteNum=67
[#0234]
Length=480
Lyric=‚·
NoteNum=67
Intensity=100
Modulation=0
[#0235]
Length=480
Lyric=‚·
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0236]
Length=1920
Lyric=‚ß
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0237]
Length=6480
Lyric=R
NoteNum=67
[#0238]
Length=240
Lyric=‚«
NoteNum=63
Intensity=100
Modulation=0
[#0239]
Length=240
Lyric=‚¸
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0240]
Length=240
Lyric=‚È
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0241]
Length=240
Lyric=‚ª
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0242]
Length=240
Lyric=‚Ó
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0243]
Length=480
Lyric=‚©
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0244]
Length=240
Lyric=‚Ü
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0245]
Length=480
Lyric=‚é
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0246]
Length=480
Lyric=‚Ù
NoteNum=58
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0247]
Length=480
Lyric=‚Ç
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0248]
Length=480
Lyric=R
NoteNum=60
[#0249]
Length=240
Lyric=‚ä
NoteNum=68
Intensity=100
Modulation=0
[#0250]
Length=240
Lyric=‚ß
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=240
Lyric=‚í
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0252]
Length=240
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0253]
Length=240
Lyric=‚­
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0254]
Length=240
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0255]
Length=240
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0256]
Length=240
Lyric=‚É
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0257]
Length=480
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0258]
Length=480
Lyric=‚í
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0259]
Length=1200
Lyric=‚é
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0260]
Length=480
Lyric=R
NoteNum=72
[#0261]
Length=480
Lyric=‚·
NoteNum=68
Intensity=100
Modulation=0
[#0262]
Length=480
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=240
Lyric=‚«
NoteNum=63
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0264]
Length=480
Lyric=‚È
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0265]
Length=240
Lyric=‚Ý
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0266]
Length=240
Lyric=‚ç
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0267]
Length=240
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0268]
Length=480
Lyric=‚¨
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0269]
Length=240
Lyric=‚¦
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0270]
Length=480
Lyric=‚ª
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0271]
Length=480
Lyric=‚±
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0272]
Length=1200
Lyric=‚Ë
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0273]
Length=960
Lyric=R
NoteNum=68
[#0274]
Length=480
Lyric=‚Ð
NoteNum=64
Intensity=100
Modulation=0
[#0275]
Length=240
Lyric=‚Æ
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0276]
Length=480
Lyric=‚Â
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0277]
Length=480
Lyric=‚¸
NoteNum=68
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0278]
Length=480
Lyric=‚Â
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0279]
Length=240
Lyric=‚±
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0280]
Length=240
Lyric=‚í
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0281]
Length=240
Lyric=‚ª
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0282]
Length=240
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0283]
Length=240
Lyric=‚¸
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0284]
Length=480
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0285]
Length=480
Lyric=‚±
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0286]
Length=240
Lyric=‚¦
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0287]
Length=480
Lyric=‚È
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=480
Lyric=‚­
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0289]
Length=480
Lyric=‚¿‚á
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0290]
Length=240
Lyric=‚»
NoteNum=61
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0291]
Length=240
Lyric=‚ç
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0292]
Length=240
Lyric=‚Ý
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0293]
Length=240
Lyric=‚ 
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0294]
Length=240
Lyric=‚°
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0295]
Length=480
Lyric=‚Ä
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0296]
Length=480
Lyric=‚­
NoteNum=68
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0297]
Length=240
Lyric=‚ç
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0298]
Length=480
Lyric=‚â
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0299]
Length=480
Lyric=‚Ý
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0300]
Length=480
Lyric=‚à
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0301]
Length=240
Lyric=‚¢
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0302]
Length=240
Lyric=‚Â
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0303]
Length=240
Lyric=‚©
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0304]
Length=240
Lyric=‚í
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0305]
Length=240
Lyric=‚Í
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0306]
Length=240
Lyric=‚ê
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0307]
Length=240
Lyric=‚é
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0308]
Length=960
Lyric=‚©
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0309]
Length=960
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0310]
Length=960
Lyric=‚Ë
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0311]
Length=960
Lyric=R
NoteNum=68
[#0312]
Length=240
Lyric=‚Ý
NoteNum=66
Intensity=100
Modulation=0
[#0313]
Length=240
Lyric=‚¿
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0314]
Length=240
Lyric=‚É
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0315]
Length=240
Lyric=‚Ü
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0316]
Length=240
Lyric=‚æ
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0317]
Length=240
Lyric=‚¨
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0318]
Length=240
Lyric=‚Ä
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0319]
Length=240
Lyric=‚¨
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0320]
Length=240
Lyric=‚¿
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0321]
Length=240
Lyric=‚±
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0322]
Length=240
Lyric=‚Þ
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0323]
Length=240
Lyric=‚í
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0324]
Length=240
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0325]
Length=240
Lyric=‚µ
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0326]
Length=480
Lyric=‚¨
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0327]
Length=360
Lyric=‚Ä
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0328]
Length=360
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0329]
Length=240
Lyric=‚µ
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0330]
Length=360
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0331]
Length=360
Lyric=‚­
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0332]
Length=240
Lyric=‚ê
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0333]
Length=1920
Lyric=‚é
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0334]
Length=1200
Lyric=R
NoteNum=66
[#0335]
Length=240
Lyric=‚¢
NoteNum=64
Intensity=100
Modulation=0
[#0336]
Length=240
Lyric=‚­
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0337]
Length=1200
Lyric=‚æ
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0338]
Length=720
Lyric=R
NoteNum=71
[#0339]
Length=480
Lyric=‚ä
NoteNum=72
Intensity=100
Modulation=0
[#0340]
Length=240
Lyric=‚ß
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=240
Lyric=‚Æ
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0342]
Length=240
Lyric=‚Ì
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0343]
Length=240
Lyric=‚«‚å
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0344]
Length=240
Lyric=‚¨
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0345]
Length=240
Lyric=‚©
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0346]
Length=480
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0347]
Length=240
Lyric=‚¹
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0348]
Length=240
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0349]
Length=720
Lyric=‚¦
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0350]
Length=240
Lyric=R
NoteNum=69
[#0351]
Length=480
Lyric=‚Ý
NoteNum=71
Intensity=100
Modulation=0
[#0352]
Length=240
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0353]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0354]
Length=240
Lyric=‚Å
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0355]
Length=240
Lyric=‚¹
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0356]
Length=240
Lyric=‚¦
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0357]
Length=240
Lyric=‚Ì
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0358]
Length=480
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0359]
Length=240
Lyric=‚Ñ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0360]
Length=240
Lyric=‚±
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0361]
Length=720
Lyric=‚à
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0362]
Length=240
Lyric=R
NoteNum=67
[#0363]
Length=480
Lyric=‚¨
NoteNum=72
Intensity=100
Modulation=0
[#0364]
Length=240
Lyric=‚à
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0365]
Length=240
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0366]
Length=240
Lyric=‚¨
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0367]
Length=240
Lyric=‚Â
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0368]
Length=240
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0369]
Length=240
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0370]
Length=720
Lyric=‚Å
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0371]
Length=480
Lyric=‚Ý
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0372]
Length=480
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0373]
Length=240
Lyric=‚¢
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0374]
Length=480
Lyric=‚Ü
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0375]
Length=720
Lyric=‚Å
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0376]
Length=480
Lyric=R
NoteNum=62
[#0377]
Length=480
Lyric=‚Â
NoteNum=67
Intensity=100
Modulation=0
[#0378]
Length=720
Lyric=‚¸
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0379]
Length=720
Lyric=‚¯
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0380]
Length=240
Lyric=R
NoteNum=71
[#0381]
Length=480
Lyric=‚Æ
NoteNum=72
Intensity=100
Modulation=0
[#0382]
Length=240
Lyric=‚¨
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0383]
Length=240
Lyric=‚Ü
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0384]
Length=240
Lyric=‚í
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0385]
Length=240
Lyric=‚è
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0386]
Length=240
Lyric=‚ª
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0387]
Length=240
Lyric=‚©
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0388]
Length=480
Lyric=‚º
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0389]
Length=240
Lyric=‚Ó
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0390]
Length=240
Lyric=‚©
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0391]
Length=720
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0392]
Length=240
Lyric=R
NoteNum=69
[#0393]
Length=480
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
[#0394]
Length=240
Lyric=‚¨
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0395]
Length=240
Lyric=‚ê
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0396]
Length=240
Lyric=‚é
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0397]
Length=240
Lyric=‚±
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0398]
Length=240
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0399]
Length=240
Lyric=‚à
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0400]
Length=480
Lyric=‚ 
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0401]
Length=240
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0402]
Length=240
Lyric=‚¯
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0403]
Length=720
Lyric=‚Ç
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0404]
Length=480
Lyric=R
NoteNum=71
[#0405]
Length=960
Lyric=‚¸
NoteNum=69
Intensity=100
Modulation=0
[#0406]
Length=960
Lyric=‚¤
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0407]
Length=1440
Lyric=‚Æ
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0408]
Length=480
Lyric=R
NoteNum=72
[#0409]
Length=480
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
[#0410]
Length=240
Lyric=‚¢
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0411]
Length=480
Lyric=‚µ‚å
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0412]
Length=480
Lyric=‚¾
NoteNum=71
Intensity=100
Modulation=0
[#0413]
Length=1440
Lyric=‚æ
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0414]
Length=240
Lyric=R
NoteNum=72
[#0415]
Length=480
Lyric=‚³
NoteNum=69
Intensity=100
Modulation=0
[#0416]
Length=240
Lyric=‚¦
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0417]
Length=240
Lyric=‚ª
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0418]
Length=240
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0419]
Length=240
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0420]
Length=480
Lyric=R
NoteNum=67
[#0421]
Length=240
Lyric=‚ä
NoteNum=69
Intensity=100
Modulation=0
[#0422]
Length=240
Lyric=‚ß
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0423]
Length=240
Lyric=‚Ü
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0424]
Length=480
Lyric=‚Å
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0425]
Length=240
Lyric=R
NoteNum=67
[#0426]
Length=480
Lyric=‚·
NoteNum=67
Intensity=100
Modulation=0
[#0427]
Length=480
Lyric=‚·
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0428]
Length=1920
Lyric=‚ß
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0429]
Length=15120
Lyric=R
NoteNum=67
[#0430]
Length=480
Lyric=‚ 
NoteNum=72
Intensity=100
Modulation=0
[#0431]
Length=240
Lyric=‚·
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0432]
Length=240
Lyric=‚¦
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0433]
Length=240
Lyric=‚Ì
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0434]
Length=240
Lyric=‚«‚å
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0435]
Length=240
Lyric=‚¨
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0436]
Length=240
Lyric=‚©
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0437]
Length=480
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0438]
Length=240
Lyric=‚¹
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0439]
Length=240
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0440]
Length=720
Lyric=‚¨
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0441]
Length=240
Lyric=R
NoteNum=69
[#0442]
Length=480
Lyric=‚Ý
NoteNum=71
Intensity=100
Modulation=0
[#0443]
Length=240
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0444]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0445]
Length=240
Lyric=‚Å
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0446]
Length=240
Lyric=‚¹
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0447]
Length=240
Lyric=‚¦
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0448]
Length=240
Lyric=‚Ì
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0449]
Length=480
Lyric=‚±
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0450]
Length=240
Lyric=‚¦
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0451]
Length=240
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0452]
Length=720
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0453]
Length=240
Lyric=R
NoteNum=67
[#0454]
Length=480
Lyric=‚Â
NoteNum=72
Intensity=100
Modulation=0
[#0455]
Length=240
Lyric=‚È
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0456]
Length=240
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0457]
Length=240
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0458]
Length=240
Lyric=‚«
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0459]
Length=240
Lyric=‚¸
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0460]
Length=240
Lyric=‚È
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0461]
Length=720
Lyric=‚í
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0462]
Length=480
Lyric=‚Í
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0463]
Length=480
Lyric=‚È
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0464]
Length=240
Lyric=‚ê
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0465]
Length=480
Lyric=‚È
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0466]
Length=720
Lyric=‚¢
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0467]
Length=480
Lyric=R
NoteNum=62
[#0468]
Length=480
Lyric=‚¸
NoteNum=67
Intensity=100
Modulation=0
[#0469]
Length=720
Lyric=‚¤
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0470]
Length=720
Lyric=‚Æ
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0471]
Length=240
Lyric=R
NoteNum=71
[#0472]
Length=480
Lyric=‚Ç
NoteNum=72
Intensity=100
Modulation=0
[#0473]
Length=240
Lyric=‚ñ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0474]
Length=240
Lyric=‚È
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0475]
Length=240
Lyric=‚Ý
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0476]
Length=240
Lyric=‚ç
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0477]
Length=240
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0478]
Length=240
Lyric=‚ª
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0479]
Length=360
Lyric=‚Ü
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0480]
Length=120
Lyric=R
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0481]
Length=240
Lyric=‚Ä
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0482]
Length=240
Lyric=‚Ä
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0483]
Length=720
Lyric=‚à
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0484]
Length=240
Lyric=R
NoteNum=69
[#0485]
Length=480
Lyric=‚©
NoteNum=66
Intensity=100
Modulation=0
[#0486]
Length=240
Lyric=‚È
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0487]
Length=240
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0488]
Length=240
Lyric=‚¸
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0489]
Length=240
Lyric=‚Æ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0490]
Length=240
Lyric=‚È
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0491]
Length=240
Lyric=‚è
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0492]
Length=480
Lyric=‚É
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0493]
Length=240
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0494]
Length=240
Lyric=‚é
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0495]
Length=720
Lyric=‚æ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0496]
Length=480
Lyric=R
NoteNum=71
[#0497]
Length=960
Lyric=‚Ç
NoteNum=69
Intensity=100
Modulation=0
[#0498]
Length=960
Lyric=‚¨
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0499]
Length=1440
Lyric=‚©
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0500]
Length=480
Lyric=R
NoteNum=72
[#0501]
Length=480
Lyric=‚í
NoteNum=69
Intensity=100
Modulation=0
[#0502]
Length=240
Lyric=‚·
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0503]
Length=240
Lyric=‚ê
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0504]
Length=240
Lyric=R
NoteNum=71
[#0505]
Length=360
Lyric=‚È
NoteNum=71
Intensity=100
Modulation=0
[#0506]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0507]
Length=1440
Lyric=‚Å
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0508]
Length=240
Lyric=R
NoteNum=72
[#0509]
Length=480
Lyric=‚³
NoteNum=69
Intensity=100
Modulation=0
[#0510]
Length=240
Lyric=‚ 
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0511]
Length=240
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0512]
Length=240
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0513]
Length=240
Lyric=‚¨
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0514]
Length=480
Lyric=R
NoteNum=67
[#0515]
Length=240
Lyric=‚Þ
NoteNum=69
Intensity=100
Modulation=0
[#0516]
Length=240
Lyric=‚©
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0517]
Length=240
Lyric=‚¦
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0518]
Length=480
Lyric=‚É
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0519]
Length=240
Lyric=R
NoteNum=67
[#0520]
Length=480
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
[#0521]
Length=480
Lyric=‚±
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0522]
Length=1920
Lyric=‚¨
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0523]
Length=480
Lyric=R
NoteNum=67
[#0524]
Length=480
Lyric=R
NoteNum=67
[#0525]
Length=480
Lyric=R
NoteNum=67
[#0526]
Length=480
Lyric=R
NoteNum=67
[#TRACKEND]
