[#VERSION]
UST Version1.2
[#SETTING]
Tempo=163.00
Tracks=1
ProjectName=Day-by-Days_Kafu-A
VoiceDir=%VOICE%uta
OutFile=vocal-Kafu-A.wav
CacheDir=full_Kafu-A.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=R
NoteNum=60
[#0002]
Length=480
Lyric=R
NoteNum=60
[#0003]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0004]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0005]
Length=120
Lyric=‚µ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0006]
Length=120
Lyric=‚«
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0007]
Length=120
Lyric=‚¸
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0008]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0009]
Length=120
Lyric=‚¿‚á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0010]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0011]
Length=360
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0012]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=120
Lyric=‚Â
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0016]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0017]
Length=120
Lyric=‚¿‚á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0018]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0019]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0020]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=120
Lyric=‚»
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0023]
Length=120
Lyric=‚Ì
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0024]
Length=120
Lyric=‚¹
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0025]
Length=120
Lyric=‚È
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0026]
Length=120
Lyric=‚©
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0027]
Length=120
Lyric=‚¨
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0028]
Length=120
Lyric=‚Ý
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0029]
Length=120
Lyric=‚Â
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0030]
Length=120
Lyric=‚ß
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0031]
Length=120
Lyric=‚½
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0032]
Length=120
Lyric=‚µ‚ã
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0033]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0034]
Length=120
Lyric=‚©
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0035]
Length=120
Lyric=‚ñ
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0036]
Length=240
Lyric=‚³
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0037]
Length=120
Lyric=‚ñ
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0038]
Length=240
Lyric=‚¶‚å
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0039]
Length=120
Lyric=‚¤
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0040]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0041]
Length=240
Lyric=‚©
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0042]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0043]
Length=240
Lyric=‚¶‚å
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0044]
Length=120
Lyric=‚¤
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0045]
Length=240
Lyric=‚Ì
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0046]
Length=240
Lyric=‚ª
NoteNum=63
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0047]
Length=120
Lyric=‚ñ
NoteNum=63
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0048]
Length=240
Lyric=‚¶‚å
NoteNum=61
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0049]
Length=120
Lyric=‚¤
NoteNum=61
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0050]
Length=240
Lyric=‚³
NoteNum=63
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0051]
Length=240
Lyric=‚É
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0052]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0055]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0056]
Length=120
Lyric=‚µ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0057]
Length=120
Lyric=‚«
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0058]
Length=120
Lyric=‚¸
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0059]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0060]
Length=120
Lyric=‚¿‚á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0061]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0062]
Length=480
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0063]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0064]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=120
Lyric=‚Â
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0066]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0067]
Length=120
Lyric=‚¿‚á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0068]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0069]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0070]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=120
Lyric=‚«
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0072]
Length=120
Lyric=‚¸
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0073]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0074]
Length=120
Lyric=‚¿‚á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0075]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0076]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0077]
Length=120
Lyric=‚æ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0078]
Length=240
Lyric=‚Ð
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0079]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0080]
Length=240
Lyric=‚è
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0081]
Length=240
Lyric=‚Å
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0082]
Length=360
Lyric=‚¢
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0083]
Length=360
Lyric=‚«
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0084]
Length=240
Lyric=‚Ä
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0085]
Length=360
Lyric=‚¢
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0086]
Length=360
Lyric=‚¯
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0087]
Length=240
Lyric=‚é
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0088]
Length=960
Lyric=‚Æ
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0089]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0090]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0091]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0092]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0093]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0094]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0095]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0096]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0097]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0098]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0099]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0100]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0101]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0102]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0103]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0104]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0105]
Length=240
Lyric=‚Ë
NoteNum=75
PreUtterance=
Velocity=140
Intensity=25
Modulation=0
Flags=B45g-2P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0106]
Length=240
Lyric=‚Ë
NoteNum=73
PreUtterance=
Velocity=140
Intensity=50
Modulation=0
Flags=B45g-2P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0107]
Length=240
Lyric=‚Ë
NoteNum=72
PreUtterance=
Velocity=140
Intensity=75
Modulation=0
Flags=B45g-2P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0108]
Length=160
Lyric=‚Ë
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0109]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0110]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0111]
Length=160
Lyric=‚Ë
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0112]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0113]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=160
Lyric=‚©
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0115]
Length=160
Lyric=‚Ü
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0116]
Length=160
Lyric=‚í
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0117]
Length=160
Lyric=‚È
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0118]
Length=60
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0119]
Length=100
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0120]
Length=160
Lyric=‚¾
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0121]
Length=160
Lyric=‚ê
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0122]
Length=160
Lyric=‚à
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0123]
Length=160
Lyric=‚ 
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0124]
Length=160
Lyric=‚È
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0125]
Length=160
Lyric=‚½
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0126]
Length=160
Lyric=‚É
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0127]
Length=160
Lyric=‚©
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0128]
Length=160
Lyric=‚È
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0129]
Length=160
Lyric=‚í
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0130]
Length=160
Lyric=‚È
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0131]
Length=160
Lyric=‚¢
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0132]
Length=160
Lyric=‚Ì
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0133]
Length=160
Lyric=‚Ç
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0134]
Length=160
Lyric=‚±
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0135]
Length=160
Lyric=‚¨
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0136]
Length=80
Lyric=‚­
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0137]
Length=240
Lyric=‚ç
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0138]
Length=160
Lyric=‚×
NoteNum=84
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0139]
Length=160
Lyric=‚½
NoteNum=84
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0140]
Length=160
Lyric=‚Á
NoteNum=84
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0141]
Length=160
Lyric=‚Ä
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0142]
Length=160
Lyric=‚º
NoteNum=80
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0143]
Length=160
Lyric=‚ñ
NoteNum=80
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0144]
Length=160
Lyric=‚Ô
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0145]
Length=160
Lyric=‚¾
NoteNum=81
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0146]
Length=160
Lyric=‚ñ
NoteNum=81
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0147]
Length=160
Lyric=‚¿
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0148]
Length=160
Lyric=‚ª
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0149]
Length=160
Lyric=‚¢
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0150]
Length=160
Lyric=‚È
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0151]
Length=160
Lyric=‚Ì
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0152]
Length=160
Lyric=‚¨
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0153]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=240
Lyric=‚Ë
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0155]
Length=240
Lyric=‚¦
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0156]
Length=360
Lyric=‚»
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,28
[#0157]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=28,0,0,100,100,100,100,%,35
[#0158]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0159]
Length=240
Lyric=‚ 
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-45,-45,-45,-45,-45,-45,-45,-45,-46,-46,-46,-46,-46,-47,-47,-47,-47,-47,-48,-48,-48,-48,-48,-49,-49,-49,-49,-50,-50,-50,-50,-51,-51,-51,-51,-52,-52,-52,-52,-52,-52,-52,-52,-53,-53,-53,-53,-54,-54,-54,-54,-55,-55,-55,-55,-56,-56,-56,-56,-57,-57,-57,-57,-57,-58,-58,-58,-58,-58,-58,-59,-59,-59,-59,-59,-59,-59,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-7,-9
Flags=g-2B45P90
PBStart=-300
PBS=-20;0
PBW=4,111
PBY=-12.1,
$OldPiches=,
$OldPrePitches=AA#2#/U#10#/T#5#/S#3#/R#3#/Q#3#/P#2#/O#2#/N#2#/M#5#/L#2#/K#2#/J#2#/I#2#/H
Envelope=5,0,0,100,100,100,100,%,35
$OldPitches=/H#4#/G#5#/F#6#/E#15#/R/5AA#12#
[#0160]
Length=240
Lyric=‚È
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0161]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0162]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0163]
Length=240
Lyric=‚½
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0164]
Length=480
Lyric=‚Ì
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0165]
Length=480
Lyric=‚æ
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0166]
Length=480
Lyric=‚±
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0167]
Length=480
Lyric=‚Ë
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0168]
Length=480
Lyric=‚Þ
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0169]
Length=480
Lyric=‚è
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0170]
Length=480
Lyric=‚É
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0171]
Length=480
Lyric=‚Â
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0172]
Length=240
Lyric=‚­
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0173]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0174]
Length=120
Lyric=‚ 
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0175]
Length=120
Lyric=‚½
NoteNum=66
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0176]
Length=120
Lyric=‚µ
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0177]
Length=120
Lyric=‚Æ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0178]
Length=120
Lyric=‚ 
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0179]
Length=120
Lyric=‚È
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0180]
Length=120
Lyric=‚½
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0181]
Length=120
Lyric=‚Ì
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0182]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0183]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0184]
Length=320
Lyric=‚Î
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0185]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0186]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0187]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0188]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0189]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0190]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0191]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0192]
Length=320
Lyric=‚Î
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0193]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0194]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0195]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0196]
Length=120
Lyric=‚·
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0197]
Length=120
Lyric=‚×
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0198]
Length=120
Lyric=‚Ä
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0199]
Length=120
Lyric=‚í
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0200]
Length=120
Lyric=‚«‚å
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0201]
Length=120
Lyric=‚¤
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0202]
Length=120
Lyric=‚í
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0203]
Length=120
Lyric=‚ç
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0204]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0205]
Length=120
Lyric=‚Ä
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0206]
Length=120
Lyric=‚é
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0207]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0208]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0209]
Length=120
Lyric=‚µ
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0210]
Length=120
Lyric=‚Ì
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0211]
Length=120
Lyric=‚±
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0212]
Length=120
Lyric=‚Æ
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0213]
Length=120
Lyric=‚¨
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0214]
Length=120
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0215]
Length=120
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=120
Lyric=‚¿‚å
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0217]
Length=120
Lyric=‚¤
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0218]
Length=120
Lyric=‚É
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0219]
Length=120
Lyric=‚È
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0220]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0221]
Length=120
Lyric=‚Ä
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0222]
Length=120
Lyric=‚é
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0223]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0224]
Length=120
Lyric=‚È
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0225]
Length=120
Lyric=‚½
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0226]
Length=120
Lyric=‚Ì
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0227]
Length=120
Lyric=‚½
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0228]
Length=240
Lyric=‚ß
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0229]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0230]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0231]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0232]
Length=320
Lyric=‚Î
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0233]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0234]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0235]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0236]
Length=320
Lyric=‚Î
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0237]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0238]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0239]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0240]
Length=320
Lyric=‚Î
NoteNum=84
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0241]
Length=160
Lyric=‚¢
NoteNum=84
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0242]
Length=320
Lyric=‚Å
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0243]
Length=160
Lyric=‚¢
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0244]
Length=120
Lyric=‚¢
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0245]
Length=120
Lyric=‚Á
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0246]
Length=120
Lyric=‚½
NoteNum=87
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0247]
Length=120
Lyric=‚¢
NoteNum=87
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0248]
Length=120
Lyric=‚Ç
NoteNum=89
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0249]
Length=120
Lyric=‚¤
NoteNum=89
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0250]
Length=120
Lyric=‚µ
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0251]
Length=120
Lyric=‚¿‚á
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0252]
Length=120
Lyric=‚Á
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0253]
Length=120
Lyric=‚½
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0254]
Length=120
Lyric=‚ñ
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0255]
Length=120
Lyric=‚¾
NoteNum=80
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=26,61,21
PBY=-4.1,-4.3,0
Envelope=5,0,0,100,100,100,100,%,35
[#0256]
Length=240
Lyric=‚ë
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0257]
Length=120
Lyric=‚¤
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-54
PBW=106
Envelope=5,0,0,100,100,100,100,%,35
[#0258]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0259]
Length=120
Lyric=‚í
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0260]
Length=120
Lyric=‚©
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0261]
Length=120
Lyric=‚Á
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0262]
Length=120
Lyric=‚Ä
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0263]
Length=120
Lyric=‚é
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0264]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0265]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0266]
Length=240
Lyric=‚¾
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0267]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0268]
Length=480
Lyric=R
NoteNum=60
[#0269]
Length=480
Lyric=R
NoteNum=60
[#0270]
Length=480
Lyric=R
NoteNum=60
[#0271]
Length=480
Lyric=R
NoteNum=60
[#0272]
Length=480
Lyric=R
NoteNum=60
[#0273]
Length=480
Lyric=R
NoteNum=60
[#0274]
Length=480
Lyric=R
NoteNum=60
[#0275]
Length=480
Lyric=R
NoteNum=60
[#0276]
Length=480
Lyric=R
NoteNum=60
[#0277]
Length=480
Lyric=R
NoteNum=60
[#0278]
Length=480
Lyric=R
NoteNum=60
[#0279]
Length=480
Lyric=R
NoteNum=60
[#0280]
Length=480
Lyric=R
NoteNum=60
[#0281]
Length=480
Lyric=R
NoteNum=60
[#0282]
Length=480
Lyric=R
NoteNum=60
[#0283]
Length=480
Lyric=R
NoteNum=60
[#0284]
Length=480
Lyric=R
NoteNum=60
[#0285]
Length=480
Lyric=R
NoteNum=60
[#0286]
Length=480
Lyric=R
NoteNum=60
[#0287]
Length=480
Lyric=R
NoteNum=60
[#0288]
Length=480
Lyric=R
NoteNum=60
[#0289]
Length=480
Lyric=R
NoteNum=60
[#0290]
Length=480
Lyric=R
NoteNum=60
[#0291]
Length=480
Lyric=R
NoteNum=60
[#0292]
Length=480
Lyric=R
NoteNum=60
[#0293]
Length=480
Lyric=R
NoteNum=60
[#0294]
Length=480
Lyric=R
NoteNum=60
[#0295]
Length=480
Lyric=R
NoteNum=60
[#0296]
Length=480
Lyric=R
NoteNum=60
[#0297]
Length=480
Lyric=R
NoteNum=60
[#0298]
Length=480
Lyric=R
NoteNum=60
[#0299]
Length=480
Lyric=R
NoteNum=60
[#0300]
Length=480
Lyric=R
NoteNum=60
[#0301]
Length=480
Lyric=R
NoteNum=60
[#0302]
Length=480
Lyric=R
NoteNum=60
[#0303]
Length=480
Lyric=R
NoteNum=60
[#0304]
Length=480
Lyric=R
NoteNum=60
[#0305]
Length=480
Lyric=R
NoteNum=60
[#0306]
Length=480
Lyric=R
NoteNum=60
[#0307]
Length=480
Lyric=R
NoteNum=60
[#0308]
Length=480
Lyric=R
NoteNum=60
[#0309]
Length=480
Lyric=R
NoteNum=60
[#0310]
Length=480
Lyric=R
NoteNum=60
[#0311]
Length=480
Lyric=R
NoteNum=60
[#0312]
Length=480
Lyric=R
NoteNum=60
[#0313]
Length=480
Lyric=R
NoteNum=60
[#0314]
Length=480
Lyric=R
NoteNum=60
[#0315]
Length=480
Lyric=R
NoteNum=60
[#0316]
Length=480
Lyric=R
NoteNum=60
[#0317]
Length=480
Lyric=R
NoteNum=60
[#0318]
Length=480
Lyric=R
NoteNum=60
[#0319]
Length=480
Lyric=R
NoteNum=60
[#0320]
Length=480
Lyric=R
NoteNum=60
[#0321]
Length=480
Lyric=R
NoteNum=60
[#0322]
Length=480
Lyric=R
NoteNum=60
[#0323]
Length=480
Lyric=R
NoteNum=60
[#0324]
Length=480
Lyric=R
NoteNum=60
[#0325]
Length=480
Lyric=R
NoteNum=60
[#0326]
Length=480
Lyric=R
NoteNum=60
[#0327]
Length=480
Lyric=R
NoteNum=60
[#0328]
Length=480
Lyric=R
NoteNum=60
[#0329]
Length=480
Lyric=R
NoteNum=60
[#0330]
Length=480
Lyric=R
NoteNum=60
[#0331]
Length=480
Lyric=R
NoteNum=60
[#0332]
Length=480
Lyric=R
NoteNum=60
[#0333]
Length=480
Lyric=R
NoteNum=60
[#0334]
Length=480
Lyric=R
NoteNum=60
[#0335]
Length=480
Lyric=R
NoteNum=60
[#0336]
Length=480
Lyric=R
NoteNum=60
[#0337]
Length=480
Lyric=R
NoteNum=60
[#0338]
Length=480
Lyric=R
NoteNum=60
[#0339]
Length=480
Lyric=R
NoteNum=60
[#0340]
Length=480
Lyric=R
NoteNum=60
[#0341]
Length=480
Lyric=R
NoteNum=60
[#0342]
Length=480
Lyric=R
NoteNum=60
[#0343]
Length=480
Lyric=R
NoteNum=60
[#0344]
Length=480
Lyric=R
NoteNum=60
[#0345]
Length=480
Lyric=R
NoteNum=60
[#0346]
Length=480
Lyric=R
NoteNum=60
[#0347]
Length=480
Lyric=R
NoteNum=60
[#0348]
Length=480
Lyric=R
NoteNum=60
[#0349]
Length=480
Lyric=R
NoteNum=60
[#0350]
Length=480
Lyric=R
NoteNum=60
[#0351]
Length=480
Lyric=R
NoteNum=60
[#0352]
Length=480
Lyric=R
NoteNum=60
[#0353]
Length=480
Lyric=R
NoteNum=60
[#0354]
Length=480
Lyric=R
NoteNum=60
[#0355]
Length=480
Lyric=R
NoteNum=60
[#0356]
Length=480
Lyric=R
NoteNum=60
[#0357]
Length=480
Lyric=R
NoteNum=60
[#0358]
Length=480
Lyric=R
NoteNum=60
[#0359]
Length=480
Lyric=R
NoteNum=60
[#0360]
Length=480
Lyric=R
NoteNum=60
[#0361]
Length=480
Lyric=R
NoteNum=60
[#0362]
Length=480
Lyric=R
NoteNum=60
[#0363]
Length=480
Lyric=R
NoteNum=60
[#0364]
Length=480
Lyric=R
NoteNum=60
[#0365]
Length=480
Lyric=R
NoteNum=60
[#0366]
Length=480
Lyric=R
NoteNum=60
[#0367]
Length=480
Lyric=R
NoteNum=60
[#0368]
Length=480
Lyric=R
NoteNum=60
[#0369]
Length=480
Lyric=R
NoteNum=60
[#0370]
Length=480
Lyric=R
NoteNum=60
[#0371]
Length=480
Lyric=R
NoteNum=60
[#0372]
Length=480
Lyric=R
NoteNum=60
[#0373]
Length=480
Lyric=R
NoteNum=60
[#0374]
Length=480
Lyric=R
NoteNum=60
[#0375]
Length=480
Lyric=R
NoteNum=60
[#0376]
Length=480
Lyric=R
NoteNum=60
[#0377]
Length=480
Lyric=R
NoteNum=60
[#0378]
Length=480
Lyric=R
NoteNum=60
[#0379]
Length=480
Lyric=R
NoteNum=60
[#0380]
Length=480
Lyric=R
NoteNum=60
[#0381]
Length=480
Lyric=R
NoteNum=60
[#0382]
Length=480
Lyric=R
NoteNum=60
[#0383]
Length=480
Lyric=R
NoteNum=60
[#0384]
Length=480
Lyric=R
NoteNum=60
[#0385]
Length=480
Lyric=R
NoteNum=60
[#0386]
Length=480
Lyric=R
NoteNum=60
[#0387]
Length=480
Lyric=R
NoteNum=60
[#0388]
Length=480
Lyric=R
NoteNum=60
[#0389]
Length=480
Lyric=R
NoteNum=60
[#0390]
Length=480
Lyric=R
NoteNum=60
[#0391]
Length=480
Lyric=R
NoteNum=60
[#0392]
Length=480
Lyric=R
NoteNum=60
[#0393]
Length=480
Lyric=R
NoteNum=60
[#0394]
Length=480
Lyric=R
NoteNum=60
[#0395]
Length=480
Lyric=R
NoteNum=60
[#0396]
Length=480
Lyric=R
NoteNum=60
[#0397]
Length=480
Lyric=R
NoteNum=60
[#0398]
Length=480
Lyric=R
NoteNum=60
[#0399]
Length=480
Lyric=R
NoteNum=60
[#0400]
Length=480
Lyric=R
NoteNum=60
[#0401]
Length=160
Lyric=‚Ë
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0402]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0403]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0404]
Length=160
Lyric=‚Ë
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0405]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0406]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0407]
Length=160
Lyric=‚Ë
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0408]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0409]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0410]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0411]
Length=120
Lyric=‚»
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0412]
Length=120
Lyric=‚ê
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0413]
Length=120
Lyric=‚È
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0414]
Length=120
Lyric=‚ç
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0415]
Length=120
Lyric=‚¢
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0416]
Length=120
Lyric=‚Â
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0417]
Length=120
Lyric=‚à
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0418]
Length=120
Lyric=‚Ì
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0419]
Length=120
Lyric=‚ 
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0420]
Length=120
Lyric=‚Ì
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0421]
Length=120
Lyric=‚ç
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0422]
Length=120
Lyric=‚ 
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0423]
Length=120
Lyric=‚ß
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0424]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0425]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0426]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0427]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0428]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0429]
Length=160
Lyric=‚µ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0430]
Length=160
Lyric=‚Ê
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0431]
Length=160
Lyric=‚Ü
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0432]
Length=160
Lyric=‚Å
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0433]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0434]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0435]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0436]
Length=240
Lyric=‚ñ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0437]
Length=240
Lyric=‚±
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0438]
Length=240
Lyric=‚¤
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0439]
Length=240
Lyric=‚¯
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0440]
Length=240
Lyric=‚¢
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0441]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBM=,
PBS=-45
PBW=60
PBY=0
Envelope=92,0,0,100,100,100,100,%,35
[#0442]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0443]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0444]
Length=320
Lyric=‚ 
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0445]
Length=320
Lyric=‚½
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0446]
Length=320
Lyric=‚µ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0447]
Length=240
Lyric=‚Æ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0448]
Length=480
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0449]
Length=240
Lyric=R
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0450]
Length=120
Lyric=R
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
Tempo=81.50
[#0451]
Length=120
Lyric=R
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0452]
Length=240
Lyric=R
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
Tempo=163.00
[#0453]
Length=360
Lyric=R
NoteNum=78
PreUtterance=
[#0454]
Length=120
Lyric=R
NoteNum=66
Tempo=81.50
[#0455]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Tempo=163.00
[#0456]
Length=120
Lyric=‚½
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0457]
Length=120
Lyric=‚µ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0458]
Length=120
Lyric=‚Æ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0459]
Length=120
Lyric=‚ 
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0460]
Length=120
Lyric=‚È
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0461]
Length=120
Lyric=‚½
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0462]
Length=120
Lyric=‚Ì
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0463]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBM=,
PBS=-45
PBW=60
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0464]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0465]
Length=320
Lyric=‚Î
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0466]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0467]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0468]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0469]
Length=240
Lyric=R
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0470]
Length=240
Lyric=R
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0471]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0472]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0473]
Length=320
Lyric=‚Î
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0474]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0475]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0476]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0477]
Length=120
Lyric=‚·
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0478]
Length=120
Lyric=‚×
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0479]
Length=120
Lyric=‚Ä
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0480]
Length=120
Lyric=‚í
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0481]
Length=120
Lyric=‚«‚å
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0482]
Length=120
Lyric=‚¤
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0483]
Length=120
Lyric=‚í
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0484]
Length=120
Lyric=‚ç
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0485]
Length=120
Lyric=‚Á
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0486]
Length=120
Lyric=‚Ä
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0487]
Length=120
Lyric=‚é
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0488]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0489]
Length=120
Lyric=‚È
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0490]
Length=120
Lyric=‚½
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0491]
Length=120
Lyric=‚Ì
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0492]
Length=120
Lyric=‚±
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0493]
Length=120
Lyric=‚Æ
NoteNum=74
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0494]
Length=120
Lyric=‚¨
NoteNum=74
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0495]
Length=120
Lyric=R
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0496]
Length=120
Lyric=R
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0497]
Length=120
Lyric=‚¿‚å
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0498]
Length=120
Lyric=‚¤
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0499]
Length=120
Lyric=‚É
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0500]
Length=120
Lyric=‚È
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0501]
Length=120
Lyric=‚Á
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0502]
Length=120
Lyric=‚Ä
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0503]
Length=120
Lyric=‚é
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0504]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0505]
Length=120
Lyric=‚½
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0506]
Length=120
Lyric=‚µ
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0507]
Length=120
Lyric=‚Ì
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0508]
Length=120
Lyric=‚½
NoteNum=79
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0509]
Length=240
Lyric=‚ß
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0510]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
[#0511]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0512]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0513]
Length=320
Lyric=‚Î
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0514]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0515]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0516]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0517]
Length=320
Lyric=‚Î
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0518]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0519]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0520]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0521]
Length=320
Lyric=‚Î
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0522]
Length=160
Lyric=‚¢
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0523]
Length=320
Lyric=‚Å
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0524]
Length=160
Lyric=‚¢
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0525]
Length=120
Lyric=‚¢
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0526]
Length=120
Lyric=‚Á
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0527]
Length=120
Lyric=‚½
NoteNum=88
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0528]
Length=120
Lyric=‚¢
NoteNum=88
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0529]
Length=120
Lyric=‚Ç
NoteNum=90
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0530]
Length=120
Lyric=‚¤
NoteNum=90
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0531]
Length=120
Lyric=‚µ
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0532]
Length=120
Lyric=‚¿‚á
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0533]
Length=120
Lyric=‚Á
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0534]
Length=120
Lyric=‚½
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0535]
Length=120
Lyric=‚ñ
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0536]
Length=120
Lyric=‚¾
NoteNum=81
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0537]
Length=240
Lyric=‚ë
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0538]
Length=120
Lyric=‚¤
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-54
PBW=106
Envelope=5,0,0,100,100,100,100,%,35
[#0539]
Length=600
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0540]
Length=120
Lyric=‚í
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0541]
Length=120
Lyric=‚©
NoteNum=79
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0542]
Length=120
Lyric=‚Á
NoteNum=79
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0543]
Length=120
Lyric=‚Ä
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0544]
Length=120
Lyric=‚é
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0545]
Length=120
Lyric=‚ñ
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0546]
Length=720
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0547]
Length=2400
Lyric=‚¾
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-19,-19,-19,-19,-20,-21,-22,-23,-24,-25,-27,-28,-30,-32,-34,-36,-38,-41,-44,-46,-49,-52,-55,-58,-62,-65,-68,-72,-76,-79,-83,-87,-91,-95,-99,-104,-108,-112,-117,-121,-125,-130,-134,-139,-143,-148,-152,-156,-161,-165,-170,-174,-179,-183,-187,-192,-196,-200,-205,-209,-213,-217,-221,-225,-228,-232,-236,-239,-242,-246,-249,-252,-255,-258,-260,-263,-265,-268,-270,-272,-274,-276,-277,-279,-280,-281,-282,-283,-284,-285,-285,-285,-285,0,0
Flags=g-2B45P90
PBStart=-300
PBS=-25;0.0
PBW=1496,367,8
PBY=0.7,-12.9,
$OldPiches=,
$OldPrePitches=AA#59#
Envelope=5,0,0,100,100,100,100,%,35
$OldPitches=AA#387#/t#3#/s/r/q/p/o/n/l/k/i/g/e/c/Z/W/U/R/O/L/I/F/B+++7+3+z+w+s+o+k+g+c+X+T+P+K+G+C9995909w9r9n9j9e9a9V9R9M9I9E8/87838y8u8q8m8i8e8b8X8T8Q8N8J8G8D8A7+777572707y7w7u7s7r7p7o7n7m7l7k7j#2#AA
[#0548]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0549]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0550]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0551]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0552]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0553]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0554]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0555]
Length=240
Lyric=‚í
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0556]
Length=240
Lyric=‚ç
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0557]
Length=240
Lyric=‚Á
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0558]
Length=240
Lyric=‚¿
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0559]
Length=240
Lyric=‚Ü
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0560]
Length=240
Lyric=‚¤
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0561]
Length=240
Lyric=‚Ù
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0562]
Length=240
Lyric=‚Ç
NoteNum=74
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0563]
Length=240
Lyric=‚É
NoteNum=76
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0564]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0565]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0566]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0567]
Length=480
Lyric=‚ 
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0568]
Length=1920
Lyric=‚ 
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0569]
Length=1440
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0570]
Length=120
Lyric=‚¢
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0571]
Length=120
Lyric=‚Á
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0572]
Length=120
Lyric=‚½
NoteNum=88
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0573]
Length=120
Lyric=‚¢
NoteNum=88
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0574]
Length=120
Lyric=‚Ç
NoteNum=90
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0575]
Length=120
Lyric=‚¤
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0576]
Length=120
Lyric=‚µ
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0577]
Length=120
Lyric=‚¿‚á
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0578]
Length=120
Lyric=‚Á
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0579]
Length=120
Lyric=‚½
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0580]
Length=120
Lyric=‚ñ
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0581]
Length=120
Lyric=‚¾
NoteNum=81
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0582]
Length=240
Lyric=‚ë
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0583]
Length=240
Lyric=‚¤
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0584]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0585]
Length=120
Lyric=‚í
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0586]
Length=120
Lyric=‚©
NoteNum=79
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0587]
Length=120
Lyric=‚Á
NoteNum=79
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0588]
Length=120
Lyric=‚Ä
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0589]
Length=120
Lyric=‚é
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0590]
Length=120
Lyric=‚ñ
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0591]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0592]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0593]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0594]
Length=240
Lyric=‚¾
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0595]
Length=240
Lyric=R
NoteNum=71
[#TRACKEND]
