[#VERSION]
UST Version1.2
[#SETTING]
Tempo=163.00
Tracks=1
ProjectName=Day-by-Days_Kafu-A
VoiceDir=%VOICE%uta
OutFile=vocal-Miku-A.wav
CacheDir=full_Miku-A.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=R
NoteNum=60
[#0002]
Length=480
Lyric=R
NoteNum=60
[#0003]
Length=480
Lyric=R
NoteNum=60
[#0004]
Length=480
Lyric=R
NoteNum=60
[#0005]
Length=480
Lyric=R
NoteNum=60
[#0006]
Length=480
Lyric=R
NoteNum=60
[#0007]
Length=480
Lyric=R
NoteNum=60
[#0008]
Length=480
Lyric=R
NoteNum=60
[#0009]
Length=480
Lyric=R
NoteNum=60
[#0010]
Length=480
Lyric=R
NoteNum=60
[#0011]
Length=480
Lyric=R
NoteNum=60
[#0012]
Length=480
Lyric=R
NoteNum=60
[#0013]
Length=480
Lyric=R
NoteNum=60
[#0014]
Length=480
Lyric=R
NoteNum=60
[#0015]
Length=480
Lyric=R
NoteNum=60
[#0016]
Length=480
Lyric=R
NoteNum=60
[#0017]
Length=480
Lyric=R
NoteNum=60
[#0018]
Length=480
Lyric=R
NoteNum=60
[#0019]
Length=480
Lyric=R
NoteNum=60
[#0020]
Length=480
Lyric=R
NoteNum=60
[#0021]
Length=480
Lyric=R
NoteNum=60
[#0022]
Length=480
Lyric=R
NoteNum=60
[#0023]
Length=480
Lyric=R
NoteNum=60
[#0024]
Length=480
Lyric=R
NoteNum=60
[#0025]
Length=480
Lyric=R
NoteNum=60
[#0026]
Length=480
Lyric=R
NoteNum=60
[#0027]
Length=480
Lyric=R
NoteNum=60
[#0028]
Length=480
Lyric=R
NoteNum=60
[#0029]
Length=480
Lyric=R
NoteNum=60
[#0030]
Length=480
Lyric=R
NoteNum=60
[#0031]
Length=480
Lyric=R
NoteNum=60
[#0032]
Length=480
Lyric=R
NoteNum=60
[#0033]
Length=480
Lyric=R
NoteNum=60
[#0034]
Length=480
Lyric=R
NoteNum=60
[#0035]
Length=480
Lyric=R
NoteNum=60
[#0036]
Length=480
Lyric=R
NoteNum=60
[#0037]
Length=480
Lyric=R
NoteNum=60
[#0038]
Length=480
Lyric=R
NoteNum=60
[#0039]
Length=480
Lyric=R
NoteNum=60
[#0040]
Length=480
Lyric=R
NoteNum=60
[#0041]
Length=480
Lyric=R
NoteNum=60
[#0042]
Length=480
Lyric=R
NoteNum=60
[#0043]
Length=480
Lyric=R
NoteNum=60
[#0044]
Length=480
Lyric=R
NoteNum=60
[#0045]
Length=480
Lyric=R
NoteNum=60
[#0046]
Length=480
Lyric=R
NoteNum=60
[#0047]
Length=480
Lyric=R
NoteNum=60
[#0048]
Length=480
Lyric=R
NoteNum=60
[#0049]
Length=480
Lyric=R
NoteNum=60
[#0050]
Length=480
Lyric=R
NoteNum=60
[#0051]
Length=480
Lyric=R
NoteNum=60
[#0052]
Length=480
Lyric=R
NoteNum=60
[#0053]
Length=480
Lyric=R
NoteNum=60
[#0054]
Length=480
Lyric=R
NoteNum=60
[#0055]
Length=480
Lyric=R
NoteNum=60
[#0056]
Length=480
Lyric=R
NoteNum=60
[#0057]
Length=480
Lyric=R
NoteNum=60
[#0058]
Length=480
Lyric=R
NoteNum=60
[#0059]
Length=480
Lyric=R
NoteNum=60
[#0060]
Length=480
Lyric=R
NoteNum=60
[#0061]
Length=480
Lyric=R
NoteNum=60
[#0062]
Length=480
Lyric=R
NoteNum=60
[#0063]
Length=480
Lyric=R
NoteNum=60
[#0064]
Length=480
Lyric=R
NoteNum=60
[#0065]
Length=480
Lyric=R
NoteNum=60
[#0066]
Length=480
Lyric=R
NoteNum=60
[#0067]
Length=480
Lyric=R
NoteNum=60
[#0068]
Length=480
Lyric=R
NoteNum=60
[#0069]
Length=480
Lyric=R
NoteNum=60
[#0070]
Length=480
Lyric=R
NoteNum=60
[#0071]
Length=480
Lyric=R
NoteNum=60
[#0072]
Length=480
Lyric=R
NoteNum=60
[#0073]
Length=480
Lyric=R
NoteNum=60
[#0074]
Length=480
Lyric=R
NoteNum=60
[#0075]
Length=480
Lyric=R
NoteNum=60
[#0076]
Length=480
Lyric=R
NoteNum=60
[#0077]
Length=480
Lyric=R
NoteNum=60
[#0078]
Length=480
Lyric=R
NoteNum=60
[#0079]
Length=480
Lyric=R
NoteNum=60
[#0080]
Length=480
Lyric=R
NoteNum=60
[#0081]
Length=480
Lyric=R
NoteNum=60
[#0082]
Length=480
Lyric=R
NoteNum=60
[#0083]
Length=480
Lyric=R
NoteNum=60
[#0084]
Length=480
Lyric=R
NoteNum=60
[#0085]
Length=480
Lyric=R
NoteNum=60
[#0086]
Length=480
Lyric=R
NoteNum=60
[#0087]
Length=480
Lyric=R
NoteNum=60
[#0088]
Length=480
Lyric=R
NoteNum=60
[#0089]
Length=480
Lyric=R
NoteNum=60
[#0090]
Length=480
Lyric=R
NoteNum=60
[#0091]
Length=480
Lyric=R
NoteNum=60
[#0092]
Length=480
Lyric=R
NoteNum=60
[#0093]
Length=480
Lyric=R
NoteNum=60
[#0094]
Length=480
Lyric=R
NoteNum=60
[#0095]
Length=480
Lyric=R
NoteNum=60
[#0096]
Length=480
Lyric=R
NoteNum=60
[#0097]
Length=480
Lyric=R
NoteNum=60
[#0098]
Length=480
Lyric=R
NoteNum=60
[#0099]
Length=480
Lyric=R
NoteNum=60
[#0100]
Length=480
Lyric=R
NoteNum=60
[#0101]
Length=480
Lyric=R
NoteNum=60
[#0102]
Length=480
Lyric=R
NoteNum=60
[#0103]
Length=480
Lyric=R
NoteNum=60
[#0104]
Length=480
Lyric=R
NoteNum=60
[#0105]
Length=480
Lyric=R
NoteNum=60
[#0106]
Length=480
Lyric=R
NoteNum=60
[#0107]
Length=480
Lyric=R
NoteNum=60
[#0108]
Length=480
Lyric=R
NoteNum=60
[#0109]
Length=480
Lyric=R
NoteNum=60
[#0110]
Length=480
Lyric=R
NoteNum=60
[#0111]
Length=480
Lyric=R
NoteNum=60
[#0112]
Length=480
Lyric=R
NoteNum=60
[#0113]
Length=480
Lyric=R
NoteNum=60
[#0114]
Length=480
Lyric=R
NoteNum=60
[#0115]
Length=480
Lyric=R
NoteNum=60
[#0116]
Length=480
Lyric=R
NoteNum=60
[#0117]
Length=480
Lyric=R
NoteNum=60
[#0118]
Length=480
Lyric=R
NoteNum=60
[#0119]
Length=480
Lyric=R
NoteNum=60
[#0120]
Length=480
Lyric=R
NoteNum=60
[#0121]
Length=480
Lyric=R
NoteNum=60
[#0122]
Length=480
Lyric=R
NoteNum=60
[#0123]
Length=480
Lyric=R
NoteNum=60
[#0124]
Length=480
Lyric=R
NoteNum=60
[#0125]
Length=480
Lyric=R
NoteNum=60
[#0126]
Length=480
Lyric=R
NoteNum=60
[#0127]
Length=480
Lyric=R
NoteNum=60
[#0128]
Length=480
Lyric=R
NoteNum=60
[#0129]
Length=480
Lyric=R
NoteNum=60
[#0130]
Length=120
Lyric=‚±
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0131]
Length=120
Lyric=‚ê
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0132]
Length=240
Lyric=‚Å
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0133]
Length=120
Lyric=‚±
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0134]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0135]
Length=240
Lyric=‚»
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0136]
Length=240
Lyric=‚È
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0137]
Length=120
Lyric=‚ñ
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0138]
Length=360
Lyric=‚¾
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0139]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0140]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0141]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0142]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=120
Lyric=‚±
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0144]
Length=120
Lyric=‚Ì
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0145]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0146]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0147]
Length=120
Lyric=‚Ý
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0148]
Length=120
Lyric=‚ª
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0149]
Length=120
Lyric=‚ 
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0150]
Length=120
Lyric=‚¢
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0151]
Length=120
Lyric=‚¨
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0152]
Length=120
Lyric=‚©
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0153]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0154]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0155]
Length=120
Lyric=‚Ä
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0156]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0157]
Length=120
Lyric=‚é
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0158]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0159]
Length=120
Lyric=‚±
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0160]
Length=120
Lyric=‚±
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0161]
Length=120
Lyric=‚Ü
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0162]
Length=120
Lyric=‚Å
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0163]
Length=120
Lyric=‚â
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0164]
Length=120
Lyric=‚ñ
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0165]
Length=120
Lyric=‚È
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0166]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0167]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0168]
Length=360
Lyric=‚Æ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0169]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0170]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0171]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0172]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0173]
Length=120
Lyric=‚Ú
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0174]
Length=120
Lyric=‚­
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0175]
Length=120
Lyric=‚¶
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0176]
Length=120
Lyric=‚µ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0177]
Length=120
Lyric=‚ñ
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0178]
Length=120
Lyric=‚à
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0179]
Length=120
Lyric=‚Ç
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0180]
Length=120
Lyric=‚¤
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0181]
Length=120
Lyric=‚©
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0182]
Length=120
Lyric=‚µ
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0183]
Length=120
Lyric=‚¿‚á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0184]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0185]
Length=120
Lyric=‚Ä
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0186]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0187]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0188]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0189]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0190]
Length=120
Lyric=‚È
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0191]
Length=120
Lyric=‚ª
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0192]
Length=120
Lyric=‚ê
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0193]
Length=120
Lyric=‚é
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0194]
Length=160
Lyric=‚¿
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0195]
Length=160
Lyric=‚à
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0196]
Length=160
Lyric=‚È
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0197]
Length=160
Lyric=‚Ý
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0198]
Length=160
Lyric=‚¾
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0199]
Length=80
Lyric=‚à
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0200]
Length=80
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=1,0,0,100,100,100,100,%,30
[#0201]
Length=160
Lyric=‚«
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0202]
Length=160
Lyric=‚à
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0203]
Length=160
Lyric=‚½
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0204]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0205]
Length=160
Lyric=‚¾
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0206]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0207]
Length=160
Lyric=‚Ý
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0208]
Length=160
Lyric=‚à
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0209]
Length=160
Lyric=‚¾
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0210]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0211]
Length=160
Lyric=‚³
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0212]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0213]
Length=160
Lyric=‚à
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0214]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0215]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=120
Lyric=‚·
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0217]
Length=120
Lyric=‚×
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0218]
Length=120
Lyric=‚Ä
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0219]
Length=120
Lyric=‚ª
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0220]
Length=160
Lyric=‚±
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0221]
Length=160
Lyric=‚Ì
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0222]
Length=160
Lyric=‚Ý
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0223]
Length=160
Lyric=‚Ì
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0224]
Length=160
Lyric=‚±
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0225]
Length=160
Lyric=‚Ì
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0226]
Length=160
Lyric=‚Ý
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0227]
Length=160
Lyric=‚Ì
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0228]
Length=160
Lyric=‚à
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0229]
Length=160
Lyric=‚Æ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0230]
Length=160
Lyric=‚ß
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0231]
Length=160
Lyric=‚é
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0232]
Length=160
Lyric=‚Ì
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0233]
Length=160
Lyric=‚¼
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0234]
Length=160
Lyric=‚Ý
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0235]
Length=160
Lyric=‚Æ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0236]
Length=160
Lyric=‚Ù
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0237]
Length=160
Lyric=‚±
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0238]
Length=160
Lyric=‚è
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0239]
Length=160
Lyric=R
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0240]
Length=160
Lyric=R
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0241]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0242]
Length=120
Lyric=‚Æ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0243]
Length=120
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0244]
Length=120
Lyric=‚Î
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0245]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0246]
Length=120
Lyric=‚È
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0247]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0248]
Length=120
Lyric=‚ª
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0249]
Length=120
Lyric=‚©
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0250]
Length=120
Lyric=‚ç
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0251]
Length=120
Lyric=‚·
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0252]
Length=120
Lyric=‚ª
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0253]
Length=120
Lyric=‚µ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0254]
Length=120
Lyric=‚ë
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0255]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0256]
Length=120
Lyric=‚Æ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0257]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0258]
Length=120
Lyric=‚¤
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0259]
Length=120
Lyric=‚È
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0260]
Length=120
Lyric=‚ç
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0261]
Length=120
Lyric=‚·
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0262]
Length=120
Lyric=‚×
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0263]
Length=120
Lyric=‚Ä
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0264]
Length=120
Lyric=‚Ê
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0265]
Length=120
Lyric=‚è
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0266]
Length=120
Lyric=‚©
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0267]
Length=120
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0268]
Length=120
Lyric=‚é
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0269]
Length=120
Lyric=‚¹
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0270]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0271]
Length=120
Lyric=‚µ
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0272]
Length=120
Lyric=‚ñ
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0273]
Length=120
Lyric=‚±
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0274]
Length=120
Lyric=‚·
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0275]
Length=120
Lyric=‚ß
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0276]
Length=120
Lyric=‚Ì
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0277]
Length=120
Lyric=‚Ì
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0278]
Length=120
Lyric=‚è
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0279]
Length=120
Lyric=‚ª
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0280]
Length=120
Lyric=‚í
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0281]
Length=120
Lyric=‚é
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0282]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0283]
Length=120
Lyric=‚È
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0284]
Length=120
Lyric=‚ç
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0285]
Length=120
Lyric=‚±
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0286]
Length=120
Lyric=‚Ì
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0287]
Length=120
Lyric=‚æ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0288]
Length=120
Lyric=‚Ì
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0289]
Length=120
Lyric=‚ª
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0290]
Length=120
Lyric=‚ç
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0291]
Length=120
Lyric=‚·
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0292]
Length=120
Lyric=‚¨
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0293]
Length=120
Lyric=‚·
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0294]
Length=120
Lyric=‚×
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0295]
Length=120
Lyric=‚Ä
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0296]
Length=120
Lyric=‚­
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0297]
Length=120
Lyric=‚¾
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0298]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0299]
Length=120
Lyric=‚Ä
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0300]
Length=120
Lyric=‚Ü
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0301]
Length=120
Lyric=‚í
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0302]
Length=120
Lyric=‚Á
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0303]
Length=120
Lyric=‚Ä
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0304]
Length=120
Lyric=‚µ
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0305]
Length=120
Lyric=‚Ü
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0306]
Length=120
Lyric=‚¤
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0307]
Length=120
Lyric=‚Æ
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0308]
Length=120
Lyric=‚©
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0309]
Length=120
Lyric=‚Ë
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0310]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0311]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0312]
Length=160
Lyric=‚±
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0313]
Length=160
Lyric=‚Ì
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0314]
Length=160
Lyric=‚í
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0315]
Length=160
Lyric=‚¯
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0316]
Length=160
Lyric=‚Ì
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0317]
Length=160
Lyric=‚í
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0318]
Length=160
Lyric=‚©
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0319]
Length=160
Lyric=‚ç
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0320]
Length=80
Lyric=‚È
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0321]
Length=80
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0322]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0323]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0324]
Length=240
Lyric=‚¿‚ã
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0325]
Length=240
Lyric=‚¤
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0326]
Length=160
Lyric=‚¹
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0327]
Length=160
Lyric=‚¢
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0328]
Length=160
Lyric=‚µ
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0329]
Length=160
Lyric=‚ñ
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0330]
Length=160
Lyric=‚±
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0331]
Length=160
Lyric=‚»
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0332]
Length=180
Lyric=‚ª
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0333]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0334]
Length=120
Lyric=‚«‚å
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0335]
Length=240
Lyric=‚¤
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0336]
Length=120
Lyric=‚à
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0337]
Length=120
Lyric=‚Ó
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0338]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0339]
Length=120
Lyric=‚è
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0340]
Length=120
Lyric=‚Â
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0341]
Length=120
Lyric=‚È
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0342]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0343]
Length=120
Lyric=‚Å
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0344]
Length=60
Lyric=‚é
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0345]
Length=60
Lyric=‚«
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0346]
Length=120
Lyric=‚Ý‚å
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0347]
Length=120
Lyric=‚¤
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0348]
Length=120
Lyric=‚Å
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0349]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0350]
Length=120
Lyric=‚æ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0351]
Length=120
Lyric=‚¤
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0352]
Length=120
Lyric=‚È
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0353]
Length=120
Lyric=‚©
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0354]
Length=240
Lyric=‚­
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0355]
Length=240
Lyric=‚µ
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0356]
Length=240
Lyric=‚²
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0357]
Length=240
Lyric=‚Æ
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0358]
Length=360
Lyric=‚à
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0359]
Length=120
Lyric=‚¤
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0360]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0361]
Length=240
Lyric=‚«
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-45,-45,-45,-45,-45,-45,-45,-45,-46,-46,-46,-46,-46,-47,-47,-47,-47,-47,-48,-48,-48,-48,-48,-49,-49,-49,-49,-50,-50,-50,-50,-51,-51,-51,-51,-52,-52,-52,-52,-52,-52,-52,-52,-53,-53,-53,-53,-54,-54,-54,-54,-55,-55,-55,-55,-56,-56,-56,-56,-57,-57,-57,-57,-57,-58,-58,-58,-58,-58,-58,-59,-59,-59,-59,-59,-59,-59,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-7,-9
Flags=g-2B45P90
PBStart=-300
PBS=-25;0.0
PBW=50.0
PBY=0.0
$OldPiches=,
$OldPrePitches=AA#2#/U#10#/T#5#/S#3#/R#3#/Q#3#/P#2#/O#2#/N#2#/M#5#/L#2#/K#2#/J#2#/I#2#/H
Envelope=5,0,0,100,100,100,100,%,35
$OldPitches=/H#4#/G#5#/F#6#/E#15#/R/5AA#12#
[#0362]
Length=240
Lyric=‚ª
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0363]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0364]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0365]
Length=240
Lyric=‚·
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0366]
Length=480
Lyric=‚ñ
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0367]
Length=480
Lyric=‚¾
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0368]
Length=480
Lyric=‚ç
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0369]
Length=480
Lyric=‚ß
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0370]
Length=480
Lyric=‚´
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0371]
Length=480
Lyric=‚ß
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0372]
Length=480
Lyric=‚Ä
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0373]
Length=480
Lyric=‚·
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0374]
Length=240
Lyric=‚®
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0375]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0376]
Length=120
Lyric=‚ 
NoteNum=65
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0377]
Length=120
Lyric=‚½
NoteNum=66
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0378]
Length=120
Lyric=‚µ
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0379]
Length=120
Lyric=‚Æ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0380]
Length=120
Lyric=‚ 
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0381]
Length=120
Lyric=‚È
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0382]
Length=120
Lyric=‚½
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0383]
Length=120
Lyric=‚Ì
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0384]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0385]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0386]
Length=320
Lyric=‚Î
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0387]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0388]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0389]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0390]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0391]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0392]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0393]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0394]
Length=320
Lyric=‚Î
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0395]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0396]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0397]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0398]
Length=120
Lyric=‚±
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0399]
Length=120
Lyric=‚ê
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0400]
Length=120
Lyric=‚Ü
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0401]
Length=120
Lyric=‚Å
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0402]
Length=120
Lyric=‚æ
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0403]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0404]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0405]
Length=120
Lyric=‚¿‚å
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0406]
Length=120
Lyric=‚¤
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0407]
Length=120
Lyric=‚µ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0408]
Length=120
Lyric=‚Å
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0409]
Length=120
Lyric=‚Ì
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0410]
Length=120
Lyric=‚×
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0411]
Length=120
Lyric=‚½
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0412]
Length=120
Lyric=‚·
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0413]
Length=120
Lyric=‚«
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0414]
Length=240
Lyric=‚Æ
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0415]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0416]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0417]
Length=120
Lyric=‚ß
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0418]
Length=120
Lyric=‚Á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0419]
Length=120
Lyric=‚¿‚á
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0420]
Length=120
Lyric=‚¶‚å
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0421]
Length=120
Lyric=‚¤
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0422]
Length=120
Lyric=‚¸
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0423]
Length=120
Lyric=‚È
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0424]
Length=120
Lyric=‚µ
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0425]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0426]
Length=120
Lyric=‚¾
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0427]
Length=120
Lyric=‚Ó
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0428]
Length=120
Lyric=‚è
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0429]
Length=240
Lyric=‚¨
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0430]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0431]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0432]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0433]
Length=320
Lyric=‚Î
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0434]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0435]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0436]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0437]
Length=320
Lyric=‚Î
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0438]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0439]
Length=320
Lyric=‚Å
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0440]
Length=160
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0441]
Length=320
Lyric=‚Î
NoteNum=84
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0442]
Length=160
Lyric=‚¢
NoteNum=84
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0443]
Length=320
Lyric=‚Å
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0444]
Length=160
Lyric=‚¢
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0445]
Length=120
Lyric=‚¢
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0446]
Length=120
Lyric=‚Á
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0447]
Length=120
Lyric=‚½
NoteNum=87
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0448]
Length=120
Lyric=‚¢
NoteNum=87
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0449]
Length=120
Lyric=‚È
NoteNum=89
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0450]
Length=120
Lyric=‚ñ
NoteNum=89
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0451]
Length=120
Lyric=‚Ç
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0452]
Length=120
Lyric=‚â
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0453]
Length=120
Lyric=‚Á
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0454]
Length=120
Lyric=‚½
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0455]
Length=120
Lyric=‚ñ
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0456]
Length=120
Lyric=‚¾
NoteNum=80
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0457]
Length=240
Lyric=‚ë
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0458]
Length=120
Lyric=‚¤
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0459]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0460]
Length=120
Lyric=‚©
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0461]
Length=120
Lyric=‚Ü
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0462]
Length=120
Lyric=‚Á
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0463]
Length=120
Lyric=‚Ä
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0464]
Length=120
Lyric=‚é
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0465]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0466]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0467]
Length=720
Lyric=‚¾
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0468]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0469]
Length=160
Lyric=‚Ë
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0470]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0471]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0472]
Length=160
Lyric=‚Ë
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0473]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0474]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0475]
Length=160
Lyric=‚Ë
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0476]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0477]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0478]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0479]
Length=120
Lyric=‚Ü
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0480]
Length=120
Lyric=‚©
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0481]
Length=120
Lyric=‚ç
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0482]
Length=120
Lyric=‚È
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0483]
Length=120
Lyric=‚É
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0484]
Length=120
Lyric=‚©
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0485]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0486]
Length=120
Lyric=‚×
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0487]
Length=120
Lyric=‚É
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0488]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0489]
Length=120
Lyric=‚©
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0490]
Length=60
Lyric=‚È
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-6
PBW=14,13,6,8,11
PBY=-1.4,0,2.2,0,0
Envelope=5,0,0,100,100,100,100,%,35
[#0491]
Length=60
Lyric=‚¢
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-6
PBW=5,5,22,10,10
PBY=-23.6,-17.1,0,0,0
Envelope=5,0,0,100,100,100,100,%,35
[#0492]
Length=60
Lyric=R
NoteNum=77
PreUtterance=
Intensity=100
[#0493]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0494]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0495]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0496]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0497]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0498]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0499]
Length=160
Lyric=‚Ó
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0500]
Length=160
Lyric=‚½
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0501]
Length=160
Lyric=‚è
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0502]
Length=180
Lyric=‚í
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0503]
Length=140
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0504]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0505]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0506]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0507]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0508]
Length=240
Lyric=‚ñ
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0509]
Length=240
Lyric=‚±
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0510]
Length=240
Lyric=‚¤
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0511]
Length=240
Lyric=‚¯
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0512]
Length=240
Lyric=‚¢
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0513]
Length=320
Lyric=‚©
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0514]
Length=160
Lyric=‚³
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0515]
Length=640
Lyric=‚Ë
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0516]
Length=160
Lyric=‚ 
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0517]
Length=160
Lyric=‚¤
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0518]
Length=480
Lyric=‚Ì
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0519]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45;0.0
PBW=60.0
PBY=0.0
Envelope=92,0,0,100,100,100,100,%,35
[#0520]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0521]
Length=320
Lyric=R
NoteNum=77
Intensity=100
Modulation=0
[#0522]
Length=320
Lyric=R
NoteNum=78
Intensity=100
Modulation=0
[#0523]
Length=320
Lyric=R
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0524]
Length=240
Lyric=R
NoteNum=77
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0525]
Length=480
Lyric=R
NoteNum=77
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0526]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
[#0527]
Length=120
Lyric=‚È
NoteNum=79
Intensity=100
Modulation=0
PBS=-43
PBW=84
Tempo=81.50
[#0528]
Length=120
Lyric=‚½
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0529]
Length=240
Lyric=‚Å
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
Tempo=163.00
[#0530]
Length=360
Lyric=R
NoteNum=78
[#0531]
Length=120
Lyric=R
NoteNum=66
Tempo=81.50
[#0532]
Length=120
Lyric=‚ 
NoteNum=66
Intensity=100
Modulation=0
Tempo=163.00
[#0533]
Length=120
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0534]
Length=120
Lyric=‚µ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0535]
Length=120
Lyric=‚Æ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0536]
Length=120
Lyric=‚ 
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0537]
Length=120
Lyric=‚È
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0538]
Length=120
Lyric=‚½
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0539]
Length=120
Lyric=‚Ì
NoteNum=78
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0540]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBM=,
PBS=-45
PBW=60
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0541]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0542]
Length=320
Lyric=‚Î
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0543]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0544]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0545]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0546]
Length=240
Lyric=R
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0547]
Length=240
Lyric=R
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0548]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0549]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0550]
Length=320
Lyric=‚Î
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0551]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0552]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0553]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0554]
Length=120
Lyric=‚·
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0555]
Length=120
Lyric=‚×
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0556]
Length=120
Lyric=‚Ä
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0557]
Length=120
Lyric=‚í
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0558]
Length=120
Lyric=‚«‚å
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0559]
Length=120
Lyric=‚¤
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0560]
Length=120
Lyric=‚í
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0561]
Length=120
Lyric=‚ç
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0562]
Length=120
Lyric=‚Á
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0563]
Length=120
Lyric=‚Ä
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0564]
Length=120
Lyric=‚é
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0565]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0566]
Length=120
Lyric=‚È
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0567]
Length=120
Lyric=‚½
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0568]
Length=120
Lyric=‚Ì
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0569]
Length=120
Lyric=‚±
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0570]
Length=120
Lyric=‚Æ
NoteNum=74
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0571]
Length=120
Lyric=‚¨
NoteNum=74
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0572]
Length=120
Lyric=R
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0573]
Length=120
Lyric=R
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0574]
Length=120
Lyric=‚¿‚å
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0575]
Length=120
Lyric=‚¤
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0576]
Length=120
Lyric=‚É
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0577]
Length=120
Lyric=‚È
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0578]
Length=120
Lyric=‚Á
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0579]
Length=120
Lyric=‚Ä
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0580]
Length=120
Lyric=‚é
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0581]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0582]
Length=120
Lyric=‚½
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0583]
Length=120
Lyric=‚µ
NoteNum=69
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0584]
Length=120
Lyric=‚Ì
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0585]
Length=120
Lyric=‚½
NoteNum=79
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0586]
Length=240
Lyric=‚ß
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0587]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
[#0588]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0589]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0590]
Length=320
Lyric=‚Î
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0591]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0592]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0593]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0594]
Length=320
Lyric=‚Î
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0595]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0596]
Length=320
Lyric=‚Å
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0597]
Length=160
Lyric=‚¢
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0598]
Length=320
Lyric=‚Î
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0599]
Length=160
Lyric=‚¢
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0600]
Length=320
Lyric=‚Å
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0601]
Length=160
Lyric=‚¢
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0602]
Length=120
Lyric=‚¢
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0603]
Length=120
Lyric=‚Á
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0604]
Length=120
Lyric=‚½
NoteNum=88
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0605]
Length=120
Lyric=‚¢
NoteNum=88
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0606]
Length=120
Lyric=‚Ç
NoteNum=90
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0607]
Length=120
Lyric=‚¤
NoteNum=90
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0608]
Length=120
Lyric=‚µ
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0609]
Length=120
Lyric=‚¿‚á
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0610]
Length=120
Lyric=‚Á
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0611]
Length=120
Lyric=‚½
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0612]
Length=120
Lyric=‚ñ
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0613]
Length=120
Lyric=‚¾
NoteNum=81
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0614]
Length=240
Lyric=‚ë
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0615]
Length=120
Lyric=‚¤
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-54
PBW=106
Envelope=5,0,0,100,100,100,100,%,35
[#0616]
Length=600
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0617]
Length=120
Lyric=‚í
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0618]
Length=120
Lyric=‚©
NoteNum=79
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0619]
Length=120
Lyric=‚Á
NoteNum=79
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0620]
Length=120
Lyric=‚Ä
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0621]
Length=120
Lyric=‚é
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0622]
Length=120
Lyric=‚ñ
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0623]
Length=720
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0624]
Length=2400
Lyric=‚¾
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-19,-19,-19,-19,-20,-21,-22,-23,-24,-25,-27,-28,-30,-32,-34,-36,-38,-41,-44,-46,-49,-52,-55,-58,-62,-65,-68,-72,-76,-79,-83,-87,-91,-95,-99,-104,-108,-112,-117,-121,-125,-130,-134,-139,-143,-148,-152,-156,-161,-165,-170,-174,-179,-183,-187,-192,-196,-200,-205,-209,-213,-217,-221,-225,-228,-232,-236,-239,-242,-246,-249,-252,-255,-258,-260,-263,-265,-268,-270,-272,-274,-276,-277,-279,-280,-281,-282,-283,-284,-285,-285,-285,-285,0,0
Flags=g-2B45P90
PBStart=-300
PBS=-25;0.0
PBW=1496,367,8
PBY=0.7,-12.9,
$OldPiches=,
$OldPrePitches=AA#59#
Envelope=5,0,0,100,100,100,100,%,35
$OldPitches=AA#387#/t#3#/s/r/q/p/o/n/l/k/i/g/e/c/Z/W/U/R/O/L/I/F/B+++7+3+z+w+s+o+k+g+c+X+T+P+K+G+C9995909w9r9n9j9e9a9V9R9M9I9E8/87838y8u8q8m8i8e8b8X8T8Q8N8J8G8D8A7+777572707y7w7u7s7r7p7o7n7m7l7k7j#2#AA
[#0625]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0626]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0627]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0628]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0629]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0630]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0631]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0632]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0633]
Length=480
Lyric=R
NoteNum=60
[#0634]
Length=480
Lyric=R
NoteNum=60
[#0635]
Length=480
Lyric=R
NoteNum=60
[#0636]
Length=480
Lyric=R
NoteNum=60
[#0637]
Length=240
Lyric=‚Ý
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0638]
Length=240
Lyric=‚½
NoteNum=76
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0639]
Length=240
Lyric=‚³
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0640]
Length=240
Lyric=‚ê
NoteNum=79
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0641]
Length=240
Lyric=‚È
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0642]
Length=240
Lyric=‚¢
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0643]
Length=480
Lyric=‚ 
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0644]
Length=1920
Lyric=‚ 
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0645]
Length=1440
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0646]
Length=120
Lyric=‚¢
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0647]
Length=120
Lyric=‚Á
NoteNum=86
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0648]
Length=120
Lyric=‚½
NoteNum=88
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0649]
Length=120
Lyric=‚¢
NoteNum=88
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0650]
Length=120
Lyric=‚Ç
NoteNum=90
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0651]
Length=120
Lyric=‚¤
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0652]
Length=120
Lyric=‚µ
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0653]
Length=120
Lyric=‚¿‚á
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0654]
Length=120
Lyric=‚Á
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0655]
Length=120
Lyric=‚½
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0656]
Length=120
Lyric=‚ñ
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0657]
Length=120
Lyric=‚¾
NoteNum=81
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0658]
Length=240
Lyric=‚ë
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0659]
Length=240
Lyric=‚¤
NoteNum=83
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0660]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0661]
Length=120
Lyric=‚í
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0662]
Length=120
Lyric=‚©
NoteNum=79
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0663]
Length=120
Lyric=‚Á
NoteNum=79
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0664]
Length=120
Lyric=‚Ä
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0665]
Length=120
Lyric=‚é
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0666]
Length=120
Lyric=‚ñ
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0667]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0668]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0669]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0670]
Length=240
Lyric=‚¾
NoteNum=71
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0671]
Length=240
Lyric=R
NoteNum=71
[#TRACKEND]
