[#VERSION]
UST Version1.2
[#SETTING]
Tempo=163.00
Tracks=1
ProjectName=Day-by-Days_Kafu-B
VoiceDir=%VOICE%uta
OutFile=vocal-Kafu-B.wav
CacheDir=full_Kafu-B.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=R
NoteNum=60
[#0002]
Length=480
Lyric=R
NoteNum=60
[#0003]
Length=480
Lyric=R
NoteNum=60
[#0004]
Length=480
Lyric=R
NoteNum=60
[#0005]
Length=480
Lyric=R
NoteNum=60
[#0006]
Length=480
Lyric=R
NoteNum=60
[#0007]
Length=480
Lyric=R
NoteNum=60
[#0008]
Length=480
Lyric=R
NoteNum=60
[#0009]
Length=480
Lyric=R
NoteNum=60
[#0010]
Length=480
Lyric=R
NoteNum=60
[#0011]
Length=480
Lyric=R
NoteNum=60
[#0012]
Length=480
Lyric=R
NoteNum=60
[#0013]
Length=480
Lyric=R
NoteNum=60
[#0014]
Length=480
Lyric=R
NoteNum=60
[#0015]
Length=480
Lyric=R
NoteNum=60
[#0016]
Length=480
Lyric=R
NoteNum=60
[#0017]
Length=480
Lyric=R
NoteNum=60
[#0018]
Length=480
Lyric=R
NoteNum=60
[#0019]
Length=480
Lyric=R
NoteNum=60
[#0020]
Length=480
Lyric=R
NoteNum=60
[#0021]
Length=480
Lyric=R
NoteNum=60
[#0022]
Length=480
Lyric=R
NoteNum=60
[#0023]
Length=480
Lyric=R
NoteNum=60
[#0024]
Length=480
Lyric=R
NoteNum=60
[#0025]
Length=480
Lyric=R
NoteNum=60
[#0026]
Length=480
Lyric=R
NoteNum=60
[#0027]
Length=480
Lyric=R
NoteNum=60
[#0028]
Length=480
Lyric=R
NoteNum=60
[#0029]
Length=480
Lyric=R
NoteNum=60
[#0030]
Length=480
Lyric=R
NoteNum=60
[#0031]
Length=480
Lyric=R
NoteNum=60
[#0032]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=240
Lyric=‚»
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0034]
Length=240
Lyric=‚ê
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0035]
Length=240
Lyric=‚à
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0036]
Length=240
Lyric=‚»
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0037]
Length=240
Lyric=‚¤
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0038]
Length=240
Lyric=‚¾
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0039]
Length=240
Lyric=‚ª
NoteNum=68
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0040]
Length=160
Lyric=‚Ë
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0041]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0042]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0043]
Length=160
Lyric=‚Ë
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0044]
Length=160
Lyric=‚¦
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0045]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0046]
Length=160
Lyric=‚Â
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0047]
Length=160
Lyric=‚Ü
NoteNum=72
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0048]
Length=160
Lyric=‚ç
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0049]
Length=160
Lyric=‚È
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0050]
Length=160
Lyric=‚¢
NoteNum=70
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0051]
Length=160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0052]
Length=160
Lyric=‚»
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0053]
Length=160
Lyric=‚ê
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0054]
Length=160
Lyric=‚¶‚á
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0055]
Length=160
Lyric=‚«
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0056]
Length=160
Lyric=‚Á
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0057]
Length=160
Lyric=‚Æ
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0058]
Length=160
Lyric=‚Â
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0059]
Length=160
Lyric=‚Ü
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0060]
Length=160
Lyric=‚ç
NoteNum=78
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0061]
Length=160
Lyric=‚È
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0062]
Length=160
Lyric=‚¢
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0063]
Length=80
Lyric=‚æ
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0064]
Length=80
Lyric=‚ 
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=0,5,12,100,100,100,100,%
[#0065]
Length=160
Lyric=‚È
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0066]
Length=160
Lyric=‚½
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0067]
Length=160
Lyric=‚Ì
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0068]
Length=160
Lyric=‚©
NoteNum=84
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0069]
Length=160
Lyric=‚Ý
NoteNum=85
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0070]
Length=160
Lyric=‚â
NoteNum=84
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0071]
Length=160
Lyric=‚±
NoteNum=84
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0072]
Length=160
Lyric=‚¦
NoteNum=84
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0073]
Length=160
Lyric=‚¨
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0074]
Length=160
Lyric=‚à
NoteNum=80
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0075]
Length=160
Lyric=‚Á
NoteNum=80
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0076]
Length=160
Lyric=‚Æ
NoteNum=82
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=5,0,0,100,100,100,100,%,35
[#0077]
Length=160
Lyric=‚©
NoteNum=81
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0078]
Length=160
Lyric=‚ñ
NoteNum=81
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0079]
Length=160
Lyric=‚¶
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0080]
Length=160
Lyric=‚½
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0081]
Length=160
Lyric=‚¢
NoteNum=75
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0082]
Length=160
Lyric=‚Ì
NoteNum=73
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0083]
Length=240
Lyric=‚É
NoteNum=77
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0084]
Length=240
Lyric=‚É
NoteNum=75
PreUtterance=
Velocity=140
Intensity=75
Modulation=0
Flags=B45g-2P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0085]
Length=240
Lyric=‚É
NoteNum=73
PreUtterance=
Velocity=140
Intensity=50
Modulation=0
Flags=B45g-2P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0086]
Length=240
Lyric=‚É
NoteNum=72
PreUtterance=
Velocity=140
Intensity=25
Modulation=0
Flags=B45g-2P90
PBS=-25
PBW=50
PBY=0
Envelope=5,0,0,100,100,100,100,%,35
[#0087]
Length=480
Lyric=R
NoteNum=72
[#0088]
Length=480
Lyric=R
NoteNum=72
[#0089]
Length=480
Lyric=R
NoteNum=72
[#0090]
Length=480
Lyric=R
NoteNum=72
[#TRACKEND]
