[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=midi
VoiceDir=%DATA%\voice\重音テト音声ライブラリー
OutFile=midi.wav
CacheDir=full.cache
Tool1=wavtool64.exe
Tool2=doppeltler64.exe
Mode2=True
[#0000]
Length=240
Lyric=R
NoteNum=60
Tempo=175.00
[#0001]
Length=240
Lyric=き
NoteNum=59
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=R
NoteNum=59
[#0003]
Length=240
Lyric=と
NoteNum=59
Intensity=100
Modulation=0
[#0004]
Length=240
Lyric=ど
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=240
Lyric=こ
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=240
Lyric=か
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=960
Lyric=で
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0008]
Length=480
Lyric=き
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=240
Lyric=ず
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=240
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=240
Lyric=て
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0012]
Length=240
Lyric=た
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0013]
Length=240
Lyric=ん
NoteNum=59
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0014]
Length=480
Lyric=だ
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=240
Lyric=R
NoteNum=59
[#0016]
Length=240
Lyric=こ
NoteNum=54
Intensity=100
Modulation=0
[#0017]
Length=240
Lyric=れ
NoteNum=61
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0018]
Length=720
Lyric=わ
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=240
Lyric=R
NoteNum=59
[#0020]
Length=480
Lyric=こ
NoteNum=59
Intensity=100
Modulation=0
[#0021]
Length=240
Lyric=ど
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0022]
Length=240
Lyric=も
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=240
Lyric=だ
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0024]
Length=240
Lyric=ま
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0025]
Length=240
Lyric=し
NoteNum=59
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0026]
Length=480
Lyric=だ
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0027]
Length=240
Lyric=R
NoteNum=59
[#0028]
Length=480
Lyric=ら
NoteNum=80
Intensity=100
Modulation=0
[#0029]
Length=480
Lyric=ら
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0030]
Length=120
Lyric=ら
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=90
[#0031]
Length=120
Lyric=ら
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=85
[#0032]
Length=480
Lyric=ら
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0033]
Length=240
Lyric=R
NoteNum=71
[#0034]
Length=240
Lyric=き
NoteNum=66
Intensity=100
Modulation=0
[#0035]
Length=240
Lyric=ら
NoteNum=73
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0036]
Length=240
Lyric=り
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0037]
Length=240
Lyric=R
NoteNum=71
[#0038]
Length=240
Lyric=き
NoteNum=66
Intensity=100
Modulation=0
[#0039]
Length=240
Lyric=ら
NoteNum=73
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0040]
Length=720
Lyric=り
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0041]
Length=240
Lyric=R
NoteNum=71
[#0042]
Length=240
Lyric=き
NoteNum=54
Intensity=100
Modulation=0
[#0043]
Length=240
Lyric=み
NoteNum=59
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0044]
Length=240
Lyric=わ
NoteNum=54
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0045]
Length=240
Lyric=わ
NoteNum=59
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0046]
Length=240
Lyric=ら
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0047]
Length=360
Lyric=う
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0048]
Length=120
Lyric=ん
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0049]
Length=480
Lyric=だ
NoteNum=59
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0050]
Length=240
Lyric=R
NoteNum=59
[#0051]
Length=240
Lyric=き
NoteNum=59
Intensity=100
Modulation=0
[#0052]
Length=360
Lyric=た
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0053]
Length=120
Lyric=い
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0054]
Length=240
Lyric=さ
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0055]
Length=240
Lyric=れ
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0056]
Length=240
Lyric=て
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0057]
Length=960
Lyric=た
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0058]
Length=240
Lyric=め
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0059]
Length=240
Lyric=げ
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0060]
Length=240
Lyric=な
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0061]
Length=240
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0062]
Length=240
Lyric=ぴ
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0063]
Length=240
Lyric=え
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0064]
Length=240
Lyric=ろ
NoteNum=59
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0065]
Length=480
Lyric=だ
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0066]
Length=240
Lyric=R
NoteNum=59
[#0067]
Length=240
Lyric=そ
NoteNum=54
Intensity=100
Modulation=0
[#0068]
Length=240
Lyric=お
NoteNum=61
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0069]
Length=720
Lyric=さ
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0070]
Length=240
Lyric=R
NoteNum=59
[#0071]
Length=360
Lyric=え
NoteNum=59
Intensity=100
Modulation=0
[#0072]
Length=120
Lyric=ん
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0073]
Length=240
Lyric=りょ
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0074]
Length=240
Lyric=わ
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0075]
Length=240
Lyric=し
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0076]
Length=240
Lyric=な
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0077]
Length=240
Lyric=い
NoteNum=59
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0078]
Length=480
Lyric=さ
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0079]
Length=240
Lyric=R
NoteNum=59
[#0080]
Length=480
Lyric=ら
NoteNum=80
Intensity=100
Modulation=0
[#0081]
Length=480
Lyric=ら
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0082]
Length=120
Lyric=ら
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=90
[#0083]
Length=120
Lyric=ら
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=85
[#0084]
Length=480
Lyric=ら
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0085]
Length=240
Lyric=R
NoteNum=71
[#0086]
Length=240
Lyric=け
NoteNum=66
Intensity=100
Modulation=0
[#0087]
Length=240
Lyric=ろ
NoteNum=73
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0088]
Length=240
Lyric=り
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0089]
Length=240
Lyric=R
NoteNum=71
[#0090]
Length=240
Lyric=け
NoteNum=66
Intensity=100
Modulation=0
[#0091]
Length=240
Lyric=ろ
NoteNum=73
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0092]
Length=720
Lyric=り
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0093]
Length=240
Lyric=R
NoteNum=71
[#0094]
Length=360
Lyric=ぼ
NoteNum=64
Intensity=100
Modulation=0
[#0095]
Length=120
Lyric=く
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0096]
Length=240
Lyric=も
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0097]
Length=240
Lyric=わ
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0098]
Length=240
Lyric=ら
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0099]
Length=360
Lyric=う
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0100]
Length=120
Lyric=ん
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0101]
Length=480
Lyric=だ
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0102]
Length=240
Lyric=か
NoteNum=66
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0103]
Length=240
Lyric=き
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0104]
Length=240
Lyric=な
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0105]
Length=240
Lyric=ら
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0106]
Length=480
Lyric=す
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0107]
Length=240
Lyric=た
NoteNum=59
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0108]
Length=960
Lyric=び
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0109]
Length=480
Lyric=こ
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0110]
Length=240
Lyric=こ
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0111]
Length=240
Lyric=ろ
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0112]
Length=240
Lyric=が
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0113]
Length=240
Lyric=よ
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0114]
Length=240
Lyric=び
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0115]
Length=240
Lyric=か
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0116]
Length=240
Lyric=け
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0117]
Length=480
Lyric=て
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0118]
Length=240
Lyric=く
NoteNum=61
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0119]
Length=720
Lyric=る
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0120]
Length=240
Lyric=R
NoteNum=59
[#0121]
Length=480
Lyric=せ
NoteNum=66
Intensity=100
Modulation=0
[#0122]
Length=240
Lyric=か
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0123]
Length=240
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0124]
Length=240
Lyric=の
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0125]
Length=240
Lyric=い
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0126]
Length=240
Lyric=い
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0127]
Length=240
Lyric=しゅ
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0128]
Length=240
Lyric=ん
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0129]
Length=480
Lyric=の
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0130]
Length=240
Lyric=ね
NoteNum=59
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0131]
Length=240
Lyric=え
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0132]
Length=240
Lyric=きょ
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0133]
Length=240
Lyric=お
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0134]
Length=480
Lyric=が
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0135]
Length=240
Lyric=は
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0136]
Length=240
Lyric=じ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0137]
Length=240
Lyric=け
NoteNum=73
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0138]
Length=2160
Lyric=る
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0139]
Length=1680
Lyric=R
NoteNum=71
[#0140]
Length=240
Lyric=ば
NoteNum=66
Intensity=100
Modulation=0
[#0141]
Length=480
Lyric=か
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=240
Lyric=に
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0143]
Length=240
Lyric=な
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0144]
Length=240
Lyric=R
NoteNum=73
[#0145]
Length=240
Lyric=て
NoteNum=71
Intensity=100
Modulation=0
[#0146]
Length=360
Lyric=と
NoteNum=66
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0147]
Length=120
Lyric=ん
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0148]
Length=240
Lyric=で
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0149]
Length=240
Lyric=い
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0150]
Length=240
Lyric=R
NoteNum=73
[#0151]
Length=240
Lyric=て
NoteNum=71
Intensity=100
Modulation=0
[#0152]
Length=240
Lyric=と
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0153]
Length=240
Lyric=き
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0154]
Length=240
Lyric=お
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0155]
Length=240
Lyric=り
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0156]
Length=360
Lyric=ほ
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0157]
Length=120
Lyric=ん
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0158]
Length=240
Lyric=の
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0159]
Length=240
Lyric=ちょ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0160]
Length=240
Lyric=R
NoteNum=71
[#0161]
Length=240
Lyric=と
NoteNum=66
Intensity=100
Modulation=0
[#0162]
Length=360
Lyric=も
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0163]
Length=120
Lyric=い
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0164]
Length=240
Lyric=だ
NoteNum=75
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0165]
Length=480
Lyric=せ
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0166]
Length=240
Lyric=ば
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0167]
Length=960
Lyric=い
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0168]
Length=360
Lyric=や
NoteNum=66
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0169]
Length=120
Lyric=む
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0170]
Length=240
Lyric=を
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=106
[#0171]
Length=360
Lyric=え
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0172]
Length=120
Lyric=ず
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0173]
Length=240
Lyric=も
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0174]
Length=480
Lyric=か
NoteNum=66
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0175]
Length=240
Lyric=ら
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0176]
Length=360
Lyric=ま
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0177]
Length=120
Lyric=わ
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0178]
Length=240
Lyric=り
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0179]
Length=240
Lyric=ど
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0180]
Length=240
Lyric=た
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0181]
Length=240
Lyric=ん
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0182]
Length=240
Lyric=ば
NoteNum=80
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0183]
Length=480
Lyric=ど
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0184]
Length=240
Lyric=た
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0185]
Length=480
Lyric=ば
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0186]
Length=120
Lyric=た
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0187]
Length=120
Lyric=す
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0188]
Length=360
Lyric=べ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0189]
Length=120
Lyric=り
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0190]
Length=240
Lyric=こ
NoteNum=75
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0191]
Length=480
Lyric=め
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0192]
Length=240
Lyric=ば
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0193]
Length=960
Lyric=い
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0194]
Length=360
Lyric=き
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0195]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0196]
Length=240
Lyric=と
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0197]
Length=480
Lyric=そ
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0198]
Length=240
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
[#0199]
Length=360
Lyric=そ
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0200]
Length=120
Lyric=ん
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0201]
Length=240
Lyric=な
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0202]
Length=360
Lyric=も
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0203]
Length=120
Lyric=ん
NoteNum=74
[#0204]
Length=240
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
[#0205]
Length=240
Lyric=ゆ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0206]
Length=240
Lyric=め
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0207]
Length=240
Lyric=も
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0208]
Length=240
Lyric=き
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0209]
Length=480
Lyric=ぼ
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0210]
Length=240
Lyric=も
NoteNum=72
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0211]
Length=360
Lyric=よ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0212]
Length=120
Lyric=く
NoteNum=72
[#0213]
Length=240
Lyric=ば
NoteNum=67
Intensity=100
Modulation=0
[#0214]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0215]
Length=240
Lyric=ちゃ
NoteNum=76
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0216]
Length=480
Lyric=え
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0217]
Length=240
Lyric=ば
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0218]
Length=960
Lyric=い
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0219]
Length=360
Lyric=ま
NoteNum=67
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0220]
Length=120
Lyric=R
NoteNum=67
[#0221]
Length=240
Lyric=て
NoteNum=72
Intensity=100
Modulation=0
[#0222]
Length=360
Lyric=ま
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0223]
Length=120
Lyric=し
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0224]
Length=240
Lyric=た
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0225]
Length=480
Lyric=お
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0226]
Length=240
Lyric=で
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0227]
Length=360
Lyric=ま
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0228]
Length=120
Lyric=し
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0229]
Length=240
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0230]
Length=240
Lyric=は
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0231]
Length=240
Lyric=ち
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0232]
Length=240
Lyric=じゅ
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0233]
Length=240
Lyric=う
NoteNum=81
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0234]
Length=360
Lyric=は
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0235]
Length=120
Lyric=ち
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0236]
Length=240
Lyric=こ
NoteNum=76
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0237]
Length=480
Lyric=の
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0238]
Length=240
Lyric=す
NoteNum=69
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0239]
Length=1200
Lyric=た
NoteNum=72
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0240]
Length=240
Lyric=か
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0241]
Length=240
Lyric=け
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0242]
Length=240
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0243]
Length=240
Lyric=が
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0244]
Length=2160
Lyric=れ
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0245]
Length=13440
Lyric=R
NoteNum=72
[#0246]
Length=360
Lyric=な
NoteNum=67
Intensity=100
Modulation=0
[#0247]
Length=120
Lyric=ん
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0248]
Length=240
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0249]
Length=360
Lyric=か
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0250]
Length=120
Lyric=ん
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=240
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0252]
Length=360
Lyric=わ
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0253]
Length=120
Lyric=ん
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0254]
Length=240
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0255]
Length=360
Lyric=わ
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0256]
Length=120
Lyric=ん
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0257]
Length=240
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0258]
Length=240
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0259]
Length=240
Lyric=き
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0260]
Length=240
Lyric=し
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0261]
Length=240
Lyric=め
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0262]
Length=720
Lyric=て
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0263]
Length=480
Lyric=お
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0264]
Length=240
Lyric=や
NoteNum=81
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0265]
Length=240
Lyric=す
NoteNum=82
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0266]
Length=720
Lyric=み
NoteNum=81
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0267]
Length=240
Lyric=R
NoteNum=81
[#0268]
Length=480
Lyric=ま
NoteNum=69
Intensity=100
Modulation=0
[#0269]
Length=240
Lyric=だ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0270]
Length=240
Lyric=ま
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0271]
Length=240
Lyric=だ
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0272]
Length=480
Lyric=も
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0273]
Length=240
Lyric=の
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0274]
Length=480
Lyric=た
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0275]
Length=240
Lyric=り
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0276]
Length=360
Lyric=な
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0277]
Length=120
Lyric=い
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0278]
Length=360
Lyric=そ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0279]
Length=120
Lyric=ん
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0280]
Length=240
Lyric=な
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0281]
Length=360
Lyric=も
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0282]
Length=120
Lyric=ん
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0283]
Length=240
Lyric=じゃ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0284]
Length=360
Lyric=な
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0285]
Length=120
Lyric=い
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=360
Lyric=も
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0287]
Length=120
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=120
Lyric=と
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0289]
Length=120
Lyric=い
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0290]
Length=360
Lyric=け
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0291]
Length=120
Lyric=ん
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0292]
Length=240
Lyric=じゃ
NoteNum=75
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0293]
Length=2280
Lyric=な
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0294]
Length=120
Lyric=い
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0295]
Length=1680
Lyric=R
NoteNum=75
[#0296]
Length=240
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0297]
Length=480
Lyric=さ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0298]
Length=240
Lyric=に
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0299]
Length=240
Lyric=な
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0300]
Length=240
Lyric=R
NoteNum=73
[#0301]
Length=120
Lyric=て
NoteNum=71
Intensity=100
Modulation=0
[#0302]
Length=120
Lyric=い
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0303]
Length=480
Lyric=き
NoteNum=66
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0304]
Length=240
Lyric=を
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0305]
Length=360
Lyric=は
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0306]
Length=120
Lyric=い
NoteNum=73
[#0307]
Length=240
Lyric=て
NoteNum=71
Intensity=100
Modulation=0
[#0308]
Length=240
Lyric=そ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0309]
Length=240
Lyric=れ
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0310]
Length=240
Lyric=か
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0311]
Length=240
Lyric=ら
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0312]
Length=480
Lyric=きょ
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0313]
Length=120
Lyric=を
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0314]
Length=120
Lyric=い
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0315]
Length=480
Lyric=ろ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=240
Lyric=ど
NoteNum=66
Intensity=100
Modulation=0
[#0317]
Length=480
Lyric=お
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0318]
Length=240
Lyric=て
NoteNum=75
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0319]
Length=480
Lyric=け
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0320]
Length=240
Lyric=ば
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0321]
Length=960
Lyric=い
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0322]
Length=360
Lyric=す
NoteNum=66
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0323]
Length=120
Lyric=い
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0324]
Length=120
Lyric=も
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=106
[#0325]
Length=120
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0326]
Length=360
Lyric=ま
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0327]
Length=120
Lyric=い
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0328]
Length=240
Lyric=も
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0329]
Length=360
Lyric=な
NoteNum=66
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0330]
Length=120
Lyric=ん
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0331]
Length=240
Lyric=も
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0332]
Length=360
Lyric=な
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0333]
Length=120
Lyric=い
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0334]
Length=240
Lyric=の
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0335]
Length=240
Lyric=そ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0336]
Length=240
Lyric=ん
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0337]
Length=240
Lyric=な
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0338]
Length=240
Lyric=き
NoteNum=80
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0339]
Length=360
Lyric=み
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0340]
Length=120
Lyric=に
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=240
Lyric=し
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0342]
Length=360
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0343]
Length=120
Lyric=わ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0344]
Length=240
Lyric=せ
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0345]
Length=480
Lyric=が
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0346]
Length=240
Lyric=ふ
NoteNum=75
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0347]
Length=480
Lyric=る
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0348]
Length=240
Lyric=と
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0349]
Length=960
Lyric=い
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0350]
Length=480
Lyric=ちょ
NoteNum=66
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0351]
Length=240
Lyric=し
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0352]
Length=240
Lyric=の
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0353]
Length=240
Lyric=R
NoteNum=73
[#0354]
Length=240
Lyric=て
NoteNum=71
Intensity=100
Modulation=0
[#0355]
Length=360
Lyric=と
NoteNum=66
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0356]
Length=120
Lyric=ん
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0357]
Length=240
Lyric=で
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0358]
Length=240
Lyric=い
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0359]
Length=240
Lyric=R
NoteNum=73
[#0360]
Length=240
Lyric=て
NoteNum=71
Intensity=100
Modulation=0
[#0361]
Length=240
Lyric=と
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0362]
Length=240
Lyric=き
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0363]
Length=240
Lyric=お
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0364]
Length=240
Lyric=り
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0365]
Length=360
Lyric=ほ
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0366]
Length=120
Lyric=ん
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0367]
Length=240
Lyric=の
NoteNum=71
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0368]
Length=240
Lyric=ちょ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0369]
Length=240
Lyric=R
NoteNum=71
[#0370]
Length=120
Lyric=と
NoteNum=66
Intensity=100
Modulation=0
[#0371]
Length=120
Lyric=す
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0372]
Length=360
Lyric=わ
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0373]
Length=120
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0374]
Length=240
Lyric=ちゃ
NoteNum=75
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0375]
Length=480
Lyric=え
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0376]
Length=240
Lyric=ば
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0377]
Length=960
Lyric=い
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0378]
Length=360
Lyric=や
NoteNum=66
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0379]
Length=120
Lyric=む
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0380]
Length=240
Lyric=を
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=106
[#0381]
Length=360
Lyric=え
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0382]
Length=120
Lyric=ず
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0383]
Length=240
Lyric=も
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0384]
Length=480
Lyric=か
NoteNum=66
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0385]
Length=240
Lyric=ら
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0386]
Length=360
Lyric=ま
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0387]
Length=120
Lyric=わ
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0388]
Length=240
Lyric=り
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0389]
Length=240
Lyric=ど
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0390]
Length=240
Lyric=た
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0391]
Length=240
Lyric=ん
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0392]
Length=240
Lyric=ば
NoteNum=80
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0393]
Length=360
Lyric=た
NoteNum=78
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0394]
Length=120
Lyric=ん
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0395]
Length=240
Lyric=た
NoteNum=73
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0396]
Length=480
Lyric=の
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0397]
Length=240
Lyric=し
NoteNum=68
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0398]
Length=480
Lyric=ん
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0399]
Length=240
Lyric=じゃ
NoteNum=75
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0400]
Length=480
Lyric=え
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0401]
Length=240
Lyric=ば
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0402]
Length=960
Lyric=い
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0403]
Length=360
Lyric=き
NoteNum=67
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0404]
Length=120
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0405]
Length=240
Lyric=と
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0406]
Length=480
Lyric=そ
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0407]
Length=240
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
[#0408]
Length=360
Lyric=そ
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0409]
Length=120
Lyric=ん
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0410]
Length=240
Lyric=な
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0411]
Length=360
Lyric=も
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0412]
Length=120
Lyric=ん
NoteNum=74
[#0413]
Length=240
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
[#0414]
Length=240
Lyric=ゆ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0415]
Length=240
Lyric=め
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0416]
Length=240
Lyric=も
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0417]
Length=240
Lyric=き
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0418]
Length=480
Lyric=ぼ
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0419]
Length=240
Lyric=も
NoteNum=72
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0420]
Length=360
Lyric=よ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0421]
Length=120
Lyric=く
NoteNum=72
[#0422]
Length=240
Lyric=ば
NoteNum=67
Intensity=100
Modulation=0
[#0423]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0424]
Length=240
Lyric=ちゃ
NoteNum=76
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0425]
Length=480
Lyric=え
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0426]
Length=240
Lyric=ば
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0427]
Length=960
Lyric=い
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0428]
Length=360
Lyric=ま
NoteNum=67
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0429]
Length=120
Lyric=R
NoteNum=67
[#0430]
Length=240
Lyric=て
NoteNum=72
Intensity=100
Modulation=0
[#0431]
Length=360
Lyric=ま
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0432]
Length=120
Lyric=し
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0433]
Length=240
Lyric=た
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0434]
Length=480
Lyric=お
NoteNum=67
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0435]
Length=240
Lyric=で
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0436]
Length=360
Lyric=ま
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0437]
Length=120
Lyric=し
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0438]
Length=240
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0439]
Length=240
Lyric=は
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0440]
Length=240
Lyric=ち
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0441]
Length=240
Lyric=じゅ
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0442]
Length=240
Lyric=う
NoteNum=81
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0443]
Length=360
Lyric=は
NoteNum=79
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0444]
Length=120
Lyric=ち
NoteNum=79
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0445]
Length=240
Lyric=こ
NoteNum=76
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0446]
Length=480
Lyric=の
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0447]
Length=240
Lyric=す
NoteNum=69
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0448]
Length=1200
Lyric=た
NoteNum=72
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0449]
Length=240
Lyric=か
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0450]
Length=240
Lyric=け
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0451]
Length=240
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0452]
Length=240
Lyric=が
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0453]
Length=2160
Lyric=れ
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0454]
Length=480
Lyric=R
NoteNum=72
[#TRACKEND]
