[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=Ms.lethal-weapon-of-love!(sub)
VoiceDir=%VOICE%uta
OutFile=vocal-sub.wav
CacheDir=ust-sub.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=55680
Lyric=R
NoteNum=60
PreUtterance=
Tempo=175.00
[#0001]
Length=360
Lyric=‚µ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0003]
Length=300
Lyric=‚Ú
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=60
Lyric=‚­
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0006]
Length=360
Lyric=‚±
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0008]
Length=360
Lyric=‚µ‚å
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0010]
Length=300
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0013]
Length=360
Lyric=‚µ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0015]
Length=300
Lyric=‚½
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0017]
Length=15240
Lyric=R
NoteNum=63
PreUtterance=
[#0018]
Length=240
Lyric=‚ä
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=‚¦
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0020]
Length=240
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0021]
Length=240
Lyric=‚ä
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0022]
Length=240
Lyric=‚ß
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0023]
Length=240
Lyric=‚ä
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0024]
Length=240
Lyric=‚ß
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0025]
Length=240
Lyric=‚ä
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0026]
Length=240
Lyric=‚ß
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0027]
Length=240
Lyric=‚Ý
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0028]
Length=240
Lyric=‚¸
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0029]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0030]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0032]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0034]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=240
Lyric=‚¿‚ã
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0036]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0037]
Length=3600
Lyric=R
NoteNum=75
PreUtterance=
[#0038]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0040]
Length=240
Lyric=‚ 
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0041]
Length=240
Lyric=‚é
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0042]
Length=240
Lyric=‚Ì
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0043]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0044]
Length=240
Lyric=‚¶
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0045]
Length=240
Lyric=‚©
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=240
Lyric=‚é
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0047]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0048]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0050]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0052]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=240
Lyric=‚¿‚ã
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0054]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0055]
Length=42240
Lyric=R
NoteNum=75
PreUtterance=
[#0056]
Length=360
Lyric=‚«
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0058]
Length=360
Lyric=‚Ý
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0060]
Length=360
Lyric=‚Ì
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0062]
Length=300
Lyric=‚º
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=60
Lyric=‚ñ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0064]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0065]
Length=360
Lyric=‚Ô
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0067]
Length=360
Lyric=‚¿‚å
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0069]
Length=300
Lyric=‚¾
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0070]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0071]
Length=30600
Lyric=R
NoteNum=63
PreUtterance=
[#0072]
Length=240
Lyric=‚ä
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=240
Lyric=‚¦
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0074]
Length=240
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0075]
Length=240
Lyric=‚ä
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0076]
Length=240
Lyric=‚ß
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0077]
Length=240
Lyric=‚ä
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0078]
Length=240
Lyric=‚ß
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0079]
Length=240
Lyric=‚ä
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0080]
Length=240
Lyric=‚ß
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0081]
Length=240
Lyric=‚Ý
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0082]
Length=240
Lyric=‚¸
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0083]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0084]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0085]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0086]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0087]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0088]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0089]
Length=240
Lyric=‚¿‚ã
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0090]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0091]
Length=3600
Lyric=R
NoteNum=75
PreUtterance=
[#0092]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0093]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0094]
Length=240
Lyric=‚ 
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0095]
Length=240
Lyric=‚é
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0096]
Length=240
Lyric=‚Æ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0097]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0098]
Length=240
Lyric=‚¿
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0099]
Length=240
Lyric=‚ª
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0100]
Length=240
Lyric=‚¤
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0101]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0102]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0103]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0104]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0105]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0106]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=240
Lyric=‚¿‚ã
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0108]
Length=240
Lyric=‚¿‚ã
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0109]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#TRACKEND]
