[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=Ms.lethal-weapon-of-love!(main)
VoiceDir=%VOICE%uta
OutFile=voval-main.wav
CacheDir=ust-main.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
Tempo=175.00
[#0001]
Length=240
Lyric=‚ç
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=‚Ô
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0003]
Length=480
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=480
Lyric=‚Ô
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBS=-96
PBW=190
[#0005]
Length=480
Lyric=‚Ü
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0006]
Length=240
Lyric=‚Ù
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=240
Lyric=‚¨
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0008]
Length=240
Lyric=‚ä
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0009]
Length=240
Lyric=‚ß
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0010]
Length=240
Lyric=‚Ý
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0011]
Length=240
Lyric=‚Ä
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=480
Lyric=‚½
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0013]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0014]
Length=240
Lyric=‚Ý‚á
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0017]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=480
Lyric=‚é
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=240
Lyric=‚«
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0021]
Length=240
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0022]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0024]
Length=240
Lyric=‚½
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=480
Lyric=‚È
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0027]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#0028]
Length=480
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=480
Lyric=‚à
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBS=-96
PBW=190
[#0030]
Length=360
Lyric=‚Ü
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0031]
Length=120
Lyric=‚¶
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0032]
Length=240
Lyric=‚½
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0033]
Length=240
Lyric=‚Ü
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=240
Lyric=‚í
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0035]
Length=240
Lyric=‚ê
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0036]
Length=240
Lyric=‚»
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0037]
Length=240
Lyric=‚¨
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0038]
Length=420
Lyric=‚Å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0039]
Length=60
Lyric=‚·
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0040]
Length=240
Lyric=‚¾
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0041]
Length=240
Lyric=‚ê
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0042]
Length=480
Lyric=‚©
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0043]
Length=240
Lyric=‚Ì
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0044]
Length=240
Lyric=‚µ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0045]
Length=240
Lyric=‚½
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0046]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0047]
Length=240
Lyric=‚Å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0048]
Length=240
Lyric=‚í
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0049]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0050]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0051]
Length=240
Lyric=‚¿‚á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0053]
Length=480
Lyric=‚½
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=7440
Lyric=R
NoteNum=68
PreUtterance=
[#0055]
Length=240
Lyric=‚»
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0057]
Length=240
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0058]
Length=480
Lyric=‚«
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0059]
Length=480
Lyric=‚Ì
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0060]
Length=240
Lyric=‚í
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0061]
Length=240
Lyric=‚ñ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0062]
Length=240
Lyric=‚¾
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0063]
Length=480
Lyric=‚ç
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0064]
Length=240
Lyric=‚ñ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0065]
Length=240
Lyric=‚Ç
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0066]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0067]
Length=240
Lyric=‚¶‚¥
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=240
Lyric=‚Ë
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0069]
Length=240
Lyric=‚ê
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0070]
Length=240
Lyric=‚¦
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0071]
Length=240
Lyric=‚Æ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0072]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0073]
Length=240
Lyric=‚ 
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0074]
Length=240
Lyric=‚é
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0075]
Length=240
Lyric=‚±
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0076]
Length=240
Lyric=‚é
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0077]
Length=240
Lyric=‚¹
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0078]
Length=240
Lyric=‚¦
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0079]
Length=240
Lyric=‚ê
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0080]
Length=240
Lyric=‚à
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0081]
Length=240
Lyric=‚Ë
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0082]
Length=240
Lyric=‚¦
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0083]
Length=480
Lyric=‚Ç
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0084]
Length=480
Lyric=R
NoteNum=73
PreUtterance=
[#0085]
Length=480
Lyric=‚¦
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0086]
Length=420
Lyric=‚È
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0087]
Length=60
Lyric=‚É
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0088]
Length=240
Lyric=‚¨
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=119
[#0089]
Length=240
Lyric=‚É
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0090]
Length=240
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0091]
Length=360
Lyric=‚³
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0092]
Length=120
Lyric=‚ñ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0093]
Length=240
Lyric=‚È
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0094]
Length=240
Lyric=‚É
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0095]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0096]
Length=240
Lyric=‚í
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0097]
Length=240
Lyric=‚©
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0098]
Length=240
Lyric=‚ñ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0099]
Length=240
Lyric=‚È
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0100]
Length=480
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0101]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0102]
Length=240
Lyric=‚æ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0103]
Length=240
Lyric=‚¨
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0104]
Length=240
Lyric=‚¨
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0105]
Length=240
Lyric=‚¯
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0106]
Length=480
Lyric=‚®
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0107]
Length=120
Lyric=‚®
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-44
PBW=87
PBY=0
[#0108]
Length=360
Lyric=‚é
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0109]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0110]
Length=240
Lyric=‚ 
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
[#0111]
Length=240
Lyric=‚©
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0112]
Length=240
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0113]
Length=240
Lyric=‚¢
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0114]
Length=480
Lyric=‚Æ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0115]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0116]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0117]
Length=240
Lyric=‚ 
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0118]
Length=240
Lyric=‚©
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0119]
Length=240
Lyric=‚È
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0120]
Length=240
Lyric=‚¢
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0121]
Length=480
Lyric=‚Ç
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0122]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0123]
Length=240
Lyric=‚Ð
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0124]
Length=240
Lyric=‚Æ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0125]
Length=240
Lyric=‚è
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0126]
Length=240
Lyric=‚¶
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0127]
Length=240
Lyric=‚ß
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0128]
Length=480
Lyric=‚¶‚á
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0129]
Length=480
Lyric=‚È
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0130]
Length=480
Lyric=‚«‚á
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0131]
Length=240
Lyric=‚«
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0132]
Length=480
Lyric=‚·
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0133]
Length=240
Lyric=‚Ü
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0134]
Length=240
Lyric=‚È
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0135]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0136]
Length=480
Lyric=‚Ì
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0137]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0138]
Length=240
Lyric=‚ 
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
[#0139]
Length=240
Lyric=‚©
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0140]
Length=240
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0141]
Length=240
Lyric=‚¢
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0142]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0143]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0144]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0145]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0146]
Length=480
Lyric=‚©
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0147]
Length=480
Lyric=‚È
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0148]
Length=240
Lyric=‚¢
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=240
Lyric=‚ë
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0150]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0151]
Length=240
Lyric=‚ë
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0152]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0153]
Length=240
Lyric=‚¨
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=240
Lyric=R
NoteNum=74
PreUtterance=
[#0155]
Length=240
Lyric=‚Æ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0156]
Length=240
Lyric=‚ß
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0157]
Length=240
Lyric=‚²
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0158]
Length=240
Lyric=‚±
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0159]
Length=240
Lyric=‚ë
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0160]
Length=360
Lyric=‚É‚á
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0161]
Length=120
Lyric=‚ñ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0162]
Length=360
Lyric=‚É‚á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0163]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0164]
Length=360
Lyric=‚µ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0165]
Length=300
Lyric=‚¿‚á
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0166]
Length=60
Lyric=‚¤
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0167]
Length=240
Lyric=‚Ì
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0168]
Length=480
Lyric=‚¾
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0169]
Length=2640
Lyric=R
NoteNum=68
PreUtterance=
[#0170]
Length=120
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0171]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0172]
Length=120
Lyric=‚¿‚á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0173]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0174]
Length=120
Lyric=‚¿‚á
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0175]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0176]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0177]
Length=240
Lyric=‚Ô
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0178]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0179]
Length=240
Lyric=‚Ô
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0180]
Length=240
Lyric=‚Ú
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0181]
Length=120
Lyric=‚ñ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0182]
Length=360
Lyric=‚Î
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0183]
Length=480
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0184]
Length=240
Lyric=‚Ô
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0185]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0186]
Length=240
Lyric=‚Ô
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0187]
Length=360
Lyric=‚¨
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0188]
Length=360
Lyric=‚¾
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0189]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
[#0190]
Length=240
Lyric=‚ß
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
[#0191]
Length=240
Lyric=‚ë
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0192]
Length=240
Lyric=‚ß
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=240
Lyric=‚ë
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0194]
Length=300
Lyric=‚½
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0195]
Length=60
Lyric=‚¢
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0196]
Length=180
Lyric=‚µ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=96
[#0197]
Length=60
Lyric=‚Â
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0198]
Length=120
Lyric=R
NoteNum=75
PreUtterance=
[#0199]
Length=300
Lyric=‚±
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0200]
Length=60
Lyric=‚¢
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0201]
Length=120
Lyric=R
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0202]
Length=480
Lyric=‚í
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=240
Lyric=‚à
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0204]
Length=240
Lyric=‚¨
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0205]
Length=240
Lyric=‚Ç
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0206]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0207]
Length=240
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=240
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0209]
Length=240
Lyric=‚¾
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0210]
Length=240
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0211]
Length=240
Lyric=‚¾
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0212]
Length=360
Lyric=‚¨
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0213]
Length=360
Lyric=‚¾
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0214]
Length=480
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0215]
Length=240
Lyric=‚¾
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0216]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0217]
Length=240
Lyric=‚¾
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0218]
Length=360
Lyric=‚Ü
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0219]
Length=360
Lyric=‚¾
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0220]
Length=240
Lyric=‚Ü
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0221]
Length=240
Lyric=‚Ç
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0222]
Length=240
Lyric=‚à
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0223]
Length=240
Lyric=‚ 
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0224]
Length=240
Lyric=‚º
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0225]
Length=360
Lyric=‚é
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0226]
Length=360
Lyric=‚ê
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0227]
Length=480
Lyric=‚Ý
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0228]
Length=240
Lyric=‚º
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0229]
Length=240
Lyric=‚ç
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0230]
Length=240
Lyric=‚Ô
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0231]
Length=240
Lyric=‚é
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0232]
Length=4800
Lyric=R
NoteNum=68
PreUtterance=
[#0233]
Length=240
Lyric=‚«
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0235]
Length=240
Lyric=‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0236]
Length=240
Lyric=‚±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0237]
Length=240
Lyric=‚Ç
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0238]
Length=240
Lyric=‚¨
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0239]
Length=480
Lyric=‚É
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0240]
Length=240
Lyric=‚·
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0241]
Length=240
Lyric=‚Å
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0242]
Length=240
Lyric=‚Å
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0243]
Length=240
Lyric=‚Ó
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0244]
Length=240
Lyric=‚ê
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0245]
Length=480
Lyric=‚Ä
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0246]
Length=3840
Lyric=R
NoteNum=75
PreUtterance=
[#0247]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0248]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0249]
Length=240
Lyric=‚Ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0250]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=240
Lyric=‚¾
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0252]
Length=240
Lyric=‚¯
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0253]
Length=240
Lyric=‚Ì
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0254]
Length=480
Lyric=‚«
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0255]
Length=480
Lyric=‚Ý
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0256]
Length=240
Lyric=‚É
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0257]
Length=240
Lyric=‚­
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0258]
Length=240
Lyric=‚Ñ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0259]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0260]
Length=240
Lyric=‚½
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0261]
Length=480
Lyric=‚¯
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0262]
Length=6480
Lyric=R
NoteNum=71
PreUtterance=
[#0263]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0265]
Length=240
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0266]
Length=480
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0267]
Length=480
Lyric=‚Ì
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0268]
Length=240
Lyric=‚Æ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0269]
Length=240
Lyric=‚Å
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0270]
Length=240
Lyric=‚·
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0271]
Length=480
Lyric=‚Æ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0272]
Length=240
Lyric=‚è
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0273]
Length=240
Lyric=‚Õ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0274]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0275]
Length=240
Lyric=‚í
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0276]
Length=240
Lyric=‚ª
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0277]
Length=240
Lyric=‚Ü
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0278]
Length=240
Lyric=‚Ü
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0279]
Length=240
Lyric=‚È
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0280]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0281]
Length=240
Lyric=‚¨
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0282]
Length=240
Lyric=‚Ð
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0283]
Length=240
Lyric=‚ß
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0284]
Length=240
Lyric=‚³
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0285]
Length=240
Lyric=‚Ü
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0286]
Length=240
Lyric=‚Å
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0287]
Length=240
Lyric=‚µ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0288]
Length=240
Lyric=‚É
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0289]
Length=240
Lyric=‚½
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0290]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0291]
Length=480
Lyric=‚Ì
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0292]
Length=480
Lyric=R
NoteNum=73
PreUtterance=
[#0293]
Length=480
Lyric=‚¦
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0294]
Length=420
Lyric=‚È
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0295]
Length=60
Lyric=‚É
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0296]
Length=240
Lyric=‚¨
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=119
[#0297]
Length=240
Lyric=‚É
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0298]
Length=240
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0299]
Length=360
Lyric=‚³
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0300]
Length=120
Lyric=‚ñ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0301]
Length=240
Lyric=‚È
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0302]
Length=240
Lyric=‚É
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0303]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0304]
Length=240
Lyric=‚í
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0305]
Length=240
Lyric=‚©
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0306]
Length=240
Lyric=‚ñ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0307]
Length=240
Lyric=‚È
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0308]
Length=480
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0309]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0310]
Length=240
Lyric=‚æ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0311]
Length=240
Lyric=‚Ç
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0312]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0313]
Length=240
Lyric=‚©
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0314]
Length=240
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0315]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=480
Lyric=‚Ä
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0317]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0318]
Length=240
Lyric=‚ 
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
[#0319]
Length=240
Lyric=‚©
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0320]
Length=240
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0321]
Length=240
Lyric=‚¢
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0322]
Length=480
Lyric=‚Æ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0323]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0324]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0325]
Length=240
Lyric=‚ 
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0326]
Length=240
Lyric=‚©
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0327]
Length=240
Lyric=‚È
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0328]
Length=240
Lyric=‚¢
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0329]
Length=480
Lyric=‚Ç
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0330]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0331]
Length=240
Lyric=‚³
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0332]
Length=240
Lyric=‚ñ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0333]
Length=240
Lyric=‚»
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0334]
Length=240
Lyric=‚à
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0335]
Length=240
Lyric=‚­
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0336]
Length=480
Lyric=‚¿
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0337]
Length=480
Lyric=‚¤
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0338]
Length=480
Lyric=‚Â
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0339]
Length=240
Lyric=‚µ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0340]
Length=360
Lyric=‚º
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0341]
Length=120
Lyric=‚ñ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0342]
Length=240
Lyric=‚Ô
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0343]
Length=240
Lyric=‚ 
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0344]
Length=240
Lyric=‚°
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0345]
Length=480
Lyric=‚é
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0346]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0347]
Length=240
Lyric=‚ 
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
[#0348]
Length=240
Lyric=‚©
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0349]
Length=240
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0350]
Length=240
Lyric=‚¢
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0351]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0352]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0353]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0354]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0355]
Length=480
Lyric=‚©
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0356]
Length=480
Lyric=‚È
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0357]
Length=240
Lyric=‚è
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0358]
Length=240
Lyric=‚Ñ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0359]
Length=240
Lyric=‚Ç
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0360]
Length=240
Lyric=‚¨
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0361]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0362]
Length=240
Lyric=‚¨
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0363]
Length=240
Lyric=R
NoteNum=74
PreUtterance=
[#0364]
Length=240
Lyric=‚Æ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0365]
Length=240
Lyric=‚ß
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0366]
Length=240
Lyric=‚²
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0367]
Length=240
Lyric=‚±
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0368]
Length=240
Lyric=‚ë
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0369]
Length=360
Lyric=‚É‚á
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0370]
Length=120
Lyric=‚ñ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0371]
Length=360
Lyric=‚É‚á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0372]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0373]
Length=360
Lyric=‚µ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0374]
Length=300
Lyric=‚¿‚á
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0375]
Length=60
Lyric=‚¤
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0376]
Length=240
Lyric=‚Ì
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0377]
Length=480
Lyric=‚¾
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0378]
Length=2880
Lyric=R
NoteNum=68
PreUtterance=
[#0379]
Length=240
Lyric=‚ç
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0380]
Length=240
Lyric=‚Ô
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0381]
Length=480
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0382]
Length=480
Lyric=‚Ô
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBS=-96
PBW=190
[#0383]
Length=480
Lyric=‚Ü
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0384]
Length=240
Lyric=‚Ù
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0385]
Length=240
Lyric=‚¨
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0386]
Length=240
Lyric=‚ä
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0387]
Length=240
Lyric=‚ß
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0388]
Length=240
Lyric=‚Ý
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0389]
Length=240
Lyric=‚Ä
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0390]
Length=480
Lyric=‚½
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0391]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0392]
Length=240
Lyric=‚Ý‚á
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0393]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0394]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0395]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0396]
Length=480
Lyric=‚é
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0397]
Length=240
Lyric=‚«
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0398]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0399]
Length=240
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0400]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0401]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0402]
Length=240
Lyric=‚½
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0403]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0404]
Length=480
Lyric=‚È
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0405]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#0406]
Length=480
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0407]
Length=480
Lyric=‚à
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBS=-96
PBW=190
[#0408]
Length=360
Lyric=‚Ü
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0409]
Length=120
Lyric=‚¶
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0410]
Length=240
Lyric=‚½
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=89
[#0411]
Length=240
Lyric=‚Ü
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0412]
Length=240
Lyric=‚í
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0413]
Length=240
Lyric=‚ê
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0414]
Length=240
Lyric=‚»
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0415]
Length=240
Lyric=‚¨
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0416]
Length=420
Lyric=‚Å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0417]
Length=60
Lyric=‚·
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0418]
Length=240
Lyric=‚¾
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0419]
Length=240
Lyric=‚ê
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0420]
Length=480
Lyric=‚©
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0421]
Length=240
Lyric=‚Ì
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0422]
Length=240
Lyric=‚µ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0423]
Length=240
Lyric=‚½
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0424]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0425]
Length=240
Lyric=‚Å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0426]
Length=240
Lyric=‚í
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0427]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0428]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0429]
Length=480
Lyric=‚½
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0430]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0431]
Length=120
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0432]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0433]
Length=120
Lyric=‚¿‚á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0434]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0435]
Length=120
Lyric=‚¿‚á
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0436]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0437]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0438]
Length=240
Lyric=‚Ô
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0439]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0440]
Length=240
Lyric=‚Ô
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0441]
Length=240
Lyric=‚Ú
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0442]
Length=120
Lyric=‚ñ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0443]
Length=360
Lyric=‚Î
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0444]
Length=480
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0445]
Length=240
Lyric=‚Ô
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0446]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0447]
Length=240
Lyric=‚Ô
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0448]
Length=360
Lyric=‚¨
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0449]
Length=360
Lyric=‚¾
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0450]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
[#0451]
Length=240
Lyric=‚ß
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
[#0452]
Length=240
Lyric=‚ë
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0453]
Length=240
Lyric=‚ß
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0454]
Length=240
Lyric=‚ë
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0455]
Length=300
Lyric=‚½
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0456]
Length=60
Lyric=‚¢
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0457]
Length=180
Lyric=‚µ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=96
[#0458]
Length=60
Lyric=‚Â
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0459]
Length=120
Lyric=R
NoteNum=75
PreUtterance=
[#0460]
Length=300
Lyric=‚±
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0461]
Length=60
Lyric=‚¢
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0462]
Length=120
Lyric=R
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0463]
Length=480
Lyric=‚í
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0464]
Length=240
Lyric=‚à
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0465]
Length=240
Lyric=‚¨
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0466]
Length=240
Lyric=‚Ç
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0467]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0468]
Length=240
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0469]
Length=240
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0470]
Length=240
Lyric=‚¾
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0471]
Length=240
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0472]
Length=240
Lyric=‚¾
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0473]
Length=360
Lyric=‚¨
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0474]
Length=360
Lyric=‚¾
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0475]
Length=480
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0476]
Length=240
Lyric=‚¾
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0477]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0478]
Length=240
Lyric=‚¾
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0479]
Length=360
Lyric=‚Ü
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0480]
Length=360
Lyric=‚¾
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0481]
Length=240
Lyric=‚Ü
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0482]
Length=240
Lyric=‚Ç
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0483]
Length=240
Lyric=‚à
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0484]
Length=240
Lyric=‚ 
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0485]
Length=240
Lyric=‚º
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0486]
Length=360
Lyric=‚é
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0487]
Length=360
Lyric=‚ê
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0488]
Length=480
Lyric=‚Ý
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0489]
Length=240
Lyric=‚º
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0490]
Length=240
Lyric=‚ç
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0491]
Length=240
Lyric=‚Ô
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0492]
Length=240
Lyric=‚é
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0493]
Length=4800
Lyric=R
NoteNum=68
PreUtterance=
[#0494]
Length=240
Lyric=‚«
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0495]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0496]
Length=240
Lyric=‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0497]
Length=240
Lyric=‚Í
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0498]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0499]
Length=240
Lyric=‚Æ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0500]
Length=480
Lyric=‚±
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0501]
Length=240
Lyric=‚¢
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0502]
Length=240
Lyric=‚Ñ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0503]
Length=240
Lyric=‚Æ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0504]
Length=240
Lyric=‚Â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0505]
Length=240
Lyric=‚È
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0506]
Length=480
Lyric=‚¬
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0507]
Length=3840
Lyric=R
NoteNum=75
PreUtterance=
[#0508]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0509]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0510]
Length=240
Lyric=‚Ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0511]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0512]
Length=240
Lyric=‚¾
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0513]
Length=240
Lyric=‚¯
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0514]
Length=240
Lyric=‚Ì
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0515]
Length=480
Lyric=‚«
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0516]
Length=480
Lyric=‚Ý
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0517]
Length=240
Lyric=‚É
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0518]
Length=240
Lyric=‚­
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0519]
Length=240
Lyric=‚Ñ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0520]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0521]
Length=240
Lyric=‚½
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0522]
Length=480
Lyric=‚¯
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0523]
Length=5040
Lyric=R
NoteNum=71
PreUtterance=
[#0524]
Length=240
Lyric=‚«
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0525]
Length=480
Lyric=‚Ý
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0526]
Length=480
Lyric=‚É
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0527]
Length=240
Lyric=‚­
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0528]
Length=240
Lyric=‚Ñ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0529]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0530]
Length=240
Lyric=‚½
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0531]
Length=480
Lyric=‚¯
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0532]
Length=4320
Lyric=R
NoteNum=71
PreUtterance=
[#0533]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0534]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0535]
Length=240
Lyric=‚µ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0536]
Length=240
Lyric=‚Ì
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0537]
Length=480
Lyric=‚«
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0538]
Length=480
Lyric=‚Ý
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0539]
Length=240
Lyric=‚Í
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0540]
Length=240
Lyric=‚­
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0541]
Length=240
Lyric=‚Ñ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0542]
Length=240
Lyric=‚¾
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0543]
Length=480
Lyric=‚¯
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0544]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#TRACKEND]
