[#VERSION]
UST Version1.2
[#SETTING]
Tempo=195.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=%VOICE%uta
OutFile=
CacheDir=base.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0001]
Length=240
Lyric=き
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=み
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=240
Lyric=と
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=240
Lyric=ゆ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0005]
Length=240
Lyric=め
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=240
Lyric=お
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=240
Lyric=か
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0008]
Length=720
Lyric=け
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0009]
Length=240
Lyric=る
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0010]
Length=480
Lyric=よ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=240
Lyric=な
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=240
Lyric=ん
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0014]
Length=240
Lyric=か
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0015]
Length=240
Lyric=い
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0016]
Length=240
Lyric=だ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=240
Lyric=っ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=480
Lyric=て
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=か
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0020]
Length=480
Lyric=ち
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0021]
Length=240
Lyric=す
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0022]
Length=480
Lyric=す
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0023]
Length=480
Lyric=め
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0024]
Length=720
Lyric=しょ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0025]
Length=480
Lyric=お
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0026]
Length=480
Lyric=り
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0027]
Length=480
Lyric=の
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0028]
Length=480
Lyric=そ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0029]
Length=240
Lyric=の
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0030]
Length=480
Lyric=さ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0031]
Length=480
Lyric=き
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0032]
Length=2160
Lyric=え
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0033]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0041]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0042]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0043]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0044]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0046]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0049]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0051]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0057]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0058]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0059]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0061]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0062]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0063]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0064]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0065]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0066]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0067]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0068]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0069]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0070]
Length=360
Lyric=さ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=120
Lyric=ん
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0072]
Length=240
Lyric=しゃ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0073]
Length=120
Lyric=い
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0074]
Length=120
Lyric=ん
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0075]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=240
Lyric=ま
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0077]
Length=240
Lyric=え
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0078]
Length=480
Lyric=お
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0079]
Length=480
Lyric=む
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0080]
Length=480
Lyric=け
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0081]
Length=240
Lyric=ば
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0082]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0083]
Length=360
Lyric=ぱ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0084]
Length=120
Lyric=っ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0085]
Length=360
Lyric=しょ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0086]
Length=120
Lyric=ん
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0087]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0088]
Length=240
Lyric=た
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0089]
Length=240
Lyric=か
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0090]
Length=480
Lyric=な
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0091]
Length=480
Lyric=る
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0092]
Length=480
Lyric=ふぁ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0093]
Length=240
Lyric=ん
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0094]
Length=720
Lyric=ふぁ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0095]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0096]
Length=480
Lyric=れ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0097]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0098]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0099]
Length=720
Lyric=お
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0100]
Length=240
Lyric=ぞ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0101]
Length=720
Lyric=ら
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0102]
Length=240
Lyric=い
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0103]
Length=240
Lyric=っ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0104]
Length=360
Lyric=ちょ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0105]
Length=120
Lyric=く
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0106]
Length=600
Lyric=せ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0107]
Length=120
Lyric=ん
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0108]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0109]
Length=240
Lyric=め
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0110]
Length=240
Lyric=ざ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0111]
Length=240
Lyric=せ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0112]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0113]
Length=240
Lyric=て
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=240
Lyric=っ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0115]
Length=600
Lyric=ぺ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0116]
Length=120
Lyric=ん
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0117]
Length=480
Lyric=R
NoteNum=65
PreUtterance=
[#0118]
Length=360
Lyric=ちょ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0119]
Length=120
Lyric=っ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0120]
Length=480
Lyric=と
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0121]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0122]
Length=240
Lyric=へ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0123]
Length=240
Lyric=こ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0124]
Length=480
Lyric=む
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0125]
Length=480
Lyric=と
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0126]
Length=480
Lyric=き
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0127]
Length=240
Lyric=わ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0128]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0129]
Length=240
Lyric=ぱ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0130]
Length=240
Lyric=っ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0131]
Length=480
Lyric=と
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0132]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0133]
Length=240
Lyric=み
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0134]
Length=240
Lyric=み
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0135]
Length=480
Lyric=す
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0136]
Length=480
Lyric=ま
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0137]
Length=480
Lyric=せ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0138]
Length=240
Lyric=て
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=720
Lyric=ふぃ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0140]
Length=240
Lyric=る
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0141]
Length=480
Lyric=み
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0143]
Length=240
Lyric=そ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0144]
Length=240
Lyric=の
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0145]
Length=480
Lyric=せ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0146]
Length=480
Lyric=な
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0147]
Length=480
Lyric=か
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0148]
Length=240
Lyric=お
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=480
Lyric=し
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0150]
Length=240
Lyric=て
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0151]
Length=240
Lyric=た
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0152]
Length=240
Lyric=い
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0153]
Length=240
Lyric=か
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0154]
Length=960
Lyric=ら
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0155]
Length=480
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0156]
Length=240
Lyric=き
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0157]
Length=240
Lyric=も
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0158]
Length=480
Lyric=ち
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0159]
Length=720
Lyric=ち
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0160]
Length=240
Lyric=れ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0161]
Length=1680
Lyric=つ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0162]
Length=480
Lyric=そ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0163]
Length=240
Lyric=れ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0164]
Length=240
Lyric=ぞ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0165]
Length=240
Lyric=れ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0166]
Length=480
Lyric=に
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0167]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0168]
Length=480
Lyric=つ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0169]
Length=240
Lyric=ず
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0170]
Length=240
Lyric=く
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0171]
Length=480
Lyric=ち
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0172]
Length=240
Lyric=へ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0173]
Length=240
Lyric=い
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0174]
Length=240
Lyric=せ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0175]
Length=240
Lyric=ん
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0176]
Length=240
Lyric=け
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0177]
Length=240
Lyric=っ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0178]
Length=480
Lyric=て
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0179]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0180]
Length=480
Lyric=の
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0181]
Length=360
Lyric=も
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0182]
Length=120
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0183]
Length=240
Lyric=ま
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0184]
Length=480
Lyric=よ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0185]
Length=480
Lyric=わ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0186]
Length=480
Lyric=な
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0187]
Length=480
Lyric=い
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0188]
Length=480
Lyric=で
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0189]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0190]
Length=240
Lyric=れ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0191]
Length=120
Lyric=っ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0192]
Length=120
Lyric=つ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=480
Lyric=ご
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0194]
Length=240
Lyric=と
NoteNum=60
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0195]
Length=480
Lyric=ま
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0196]
Length=480
Lyric=ら
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0197]
Length=480
Lyric=ず
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0198]
Length=480
Lyric=ゆ
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0199]
Length=2160
Lyric=こ
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0200]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0201]
Length=240
Lyric=き
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0202]
Length=240
Lyric=み
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=240
Lyric=と
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0204]
Length=240
Lyric=ゆ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0205]
Length=240
Lyric=め
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0206]
Length=240
Lyric=お
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0207]
Length=240
Lyric=か
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0208]
Length=720
Lyric=け
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0209]
Length=240
Lyric=る
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0210]
Length=480
Lyric=よ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0211]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0212]
Length=240
Lyric=な
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0213]
Length=240
Lyric=ん
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0214]
Length=240
Lyric=か
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0215]
Length=240
Lyric=い
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0216]
Length=240
Lyric=だ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0217]
Length=240
Lyric=っ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=480
Lyric=て
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0219]
Length=240
Lyric=ま
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=480
Lyric=き
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0221]
Length=240
Lyric=お
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0222]
Length=480
Lyric=こ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0223]
Length=360
Lyric=せ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0224]
Length=120
Lyric=す
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0225]
Length=360
Lyric=ぱ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0226]
Length=120
Lyric=と
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0227]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=240
Lyric=き
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0229]
Length=240
Lyric=ら
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0230]
Length=240
Lyric=め
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0231]
Length=240
Lyric=な
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0232]
Length=240
Lyric=い
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0233]
Length=240
Lyric=で
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0234]
Length=600
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0235]
Length=120
Lyric=い
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0236]
Length=240
Lyric=び
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0237]
Length=360
Lyric=り
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0238]
Length=120
Lyric=ぶ
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0239]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0240]
Length=240
Lyric=い
NoteNum=61
Intensity=100
Modulation=0
[#0241]
Length=240
Lyric=つ
NoteNum=71
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0242]
Length=480
Lyric=か
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0243]
Length=480
Lyric=き
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0244]
Length=480
Lyric=め
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0245]
Length=240
Lyric=た
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0246]
Length=720
Lyric=ご
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0247]
Length=240
Lyric=る
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0248]
Length=1920
Lyric=に
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0249]
Length=960
Lyric=R
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0250]
Length=120
Lyric=と
NoteNum=66
Intensity=100
Modulation=0
[#0251]
Length=240
Lyric=ら
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0252]
Length=120
Lyric=い
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0253]
Length=240
Lyric=R
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0254]
Length=480
Lyric=と
NoteNum=66
Intensity=100
Modulation=0
[#0255]
Length=240
Lyric=ど
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0256]
Length=240
Lyric=け
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0257]
Length=360
Lyric=ぜ
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0258]
Length=120
Lyric=ん
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0259]
Length=360
Lyric=そ
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0260]
Length=120
Lyric=く
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0261]
Length=480
Lyric=で
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0262]
Length=240
Lyric=は
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=240
Lyric=し
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0264]
Length=240
Lyric=り
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0265]
Length=480
Lyric=ま
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0266]
Length=240
Lyric=く
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0267]
Length=480
Lyric=ろ
NoteNum=66
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0268]
Length=480
Lyric=を
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0269]
Length=240
Lyric=ね
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0270]
Length=720
Lyric=ば
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0271]
Length=120
Lyric=ぎ
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0272]
Length=120
Lyric=ぶ
NoteNum=68
[#0273]
Length=720
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0274]
Length=120
Lyric=っ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0275]
Length=120
Lyric=ぷ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0276]
Length=240
Lyric=R
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0277]
Length=240
Lyric=か
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0278]
Length=240
Lyric=ぜ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0279]
Length=240
Lyric=も
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0280]
Length=240
Lyric=お
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0281]
Length=240
Lyric=と
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0282]
Length=240
Lyric=も
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0283]
Length=240
Lyric=ひ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0284]
Length=720
Lyric=か
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0285]
Length=240
Lyric=り
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0286]
Length=480
Lyric=も
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0287]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=240
Lyric=お
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0289]
Length=240
Lyric=い
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0290]
Length=240
Lyric=こ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0291]
Length=240
Lyric=し
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0292]
Length=240
Lyric=ちゃ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0293]
Length=240
Lyric=っ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0294]
Length=480
Lyric=て
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0295]
Length=240
Lyric=だ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0296]
Length=480
Lyric=れ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0297]
Length=240
Lyric=も
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0298]
Length=480
Lyric=し
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0299]
Length=480
Lyric=ら
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0300]
Length=720
Lyric=な
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0301]
Length=480
Lyric=い
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0302]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0303]
Length=480
Lyric=し
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0304]
Length=480
Lyric=た
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0305]
Length=240
Lyric=え
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0306]
Length=480
Lyric=す
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0307]
Length=480
Lyric=す
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0308]
Length=1680
Lyric=め
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0309]
Length=240
Lyric=ほ
NoteNum=76
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0310]
Length=240
Lyric=ら
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0311]
Length=480
Lyric=R
NoteNum=72
[#0312]
Length=240
Lyric=き
NoteNum=67
Intensity=100
Modulation=0
[#0313]
Length=240
Lyric=み
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=240
Lyric=と
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0315]
Length=240
Lyric=ゆ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=240
Lyric=め
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0317]
Length=240
Lyric=お
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0318]
Length=240
Lyric=か
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0319]
Length=240
Lyric=さ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0320]
Length=240
Lyric=ね
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0321]
Length=480
Lyric=て
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0322]
Length=240
Lyric=る
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0323]
Length=240
Lyric=ほ
NoteNum=76
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0324]
Length=240
Lyric=ら
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0325]
Length=480
Lyric=R
NoteNum=72
[#0326]
Length=240
Lyric=そ
NoteNum=67
Intensity=100
Modulation=0
[#0327]
Length=240
Lyric=の
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0328]
Length=240
Lyric=す
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0329]
Length=240
Lyric=が
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0330]
Length=240
Lyric=た
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0331]
Length=240
Lyric=こ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0332]
Length=240
Lyric=の
NoteNum=72
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0333]
Length=480
Lyric=ひ
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0334]
Length=480
Lyric=と
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0335]
Length=480
Lyric=み
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0336]
Length=240
Lyric=う
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0337]
Length=240
Lyric=つ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0338]
Length=240
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0339]
Length=240
Lyric=て
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0340]
Length=480
Lyric=る
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=240
Lyric=か
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0342]
Length=1920
Lyric=ら
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0343]
Length=480
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#TRACKEND]
