[#VERSION]
UST Version1.2
[#SETTING]
Tempo=175.00
Tracks=1
ProjectName=Howling(Okami-Mio)
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=full.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=175.00
[#0001]
Length=480
Lyric=‚µ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-65
PBW=130
PBY=0
PBM=,
VBR=80,200,20,20,20,0,0,0
Envelope=5,0,0,100,100,100,100,%,71.427
[#0002]
Length=480
Lyric=‚¶
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-65
PBW=130
PBY=0
PBM=,
VBR=80,200,20,20,20,0,0,0
Envelope=71.427,0,0,100,100,100,100,%,71.428
[#0003]
Length=480
Lyric=‚Ü
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-65
PBW=130
PBY=0
PBM=,
VBR=80,200,20,20,20,50,0,0
Envelope=71.428,0,0,100,100,100,100,%,71.428
[#0004]
Length=480
Lyric=‚É
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-65
PBW=130
PBY=0
PBM=,
VBR=80,200,20,20,20,50,0,0
Envelope=71.428,0,0,100,100,100,100,%,82.513
[#0005]
Length=480
Lyric=‚Ð
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-65
PBW=130
PBY=0
PBM=,
VBR=80,200,20,20,20,0,0,0
Envelope=82.513,0,0,100,100,100,100,%,71.427
[#0006]
Length=240
Lyric=‚Ñ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-65
PBW=130
PBY=0
PBM=,
Envelope=71.427,0,0,100,100,100,100,%,42.20221
[#0007]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-65
PBW=130
PBY=0
PBM=,
Envelope=42.20221,0,0,100,100,100,100,%,42.2025
[#0008]
Length=240
Lyric=‚Ä
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-65
PBW=130
PBY=0
PBM=,
Envelope=42.2025,0,0,100,100,100,100,%,42.5
[#0009]
Length=480
Lyric=‚æ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-65
PBW=130
PBY=0
PBM=,
VBR=80,200,20,20,20,0,0,0
Envelope=42.5,0,0,100,100,100,100,%,71.428
[#0010]
Length=360
Lyric=‚Ü
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-65
PBW=130
PBY=0
PBM=,
VBR=80,200,20,20,20,50,0,0
Envelope=71.428,0,0,100,100,100,100,%,63.55156
[#0011]
Length=120
Lyric=‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=63.55156,0,0,100,100,100,100,%,20.99985
[#0012]
Length=360
Lyric=‚Í
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-65
PBW=130
PBY=0
PBM=,
VBR=80,200,20,20,20,50,0,0
Envelope=20.99985,0,0,100,100,100,100,%,64
[#0013]
Length=120
Lyric=‚¤
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=64,0,0,100,100,100,100,%,20.99985
[#0014]
Length=1560
Lyric=‚è
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-65
PBW=130
PBY=0
PBM=,
VBR=80,200,20,20,20,0,0,0
Envelope=20.99985,0,0,100,100,100,100,%,71.428
[#0015]
Length=120
Lyric=‚ñ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Flags=g-2B45P90
PBS=-65
PBW=130
PBY=0
PBM=,
VBR=70,160,50,15,15,50,0,0
Envelope=71.428,0,0,100,100,100,100,%,71.428
[#0016]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0018]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0020]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0024]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0028]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0029]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0041]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0042]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0043]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0044]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0046]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=480
Lyric=‚Æ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=480
Lyric=‚Æ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=480
Lyric=‚Æ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=480
Lyric=‚È
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0052]
Length=480
Lyric=‚ª
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0053]
Length=240
Lyric=‚ê
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0054]
Length=240
Lyric=‚Ä
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0055]
Length=240
Lyric=‚­
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0056]
Length=480
Lyric=‚Ó
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0057]
Length=240
Lyric=‚¯
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0058]
Length=1200
Lyric=‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0059]
Length=480
Lyric=R
NoteNum=58
PreUtterance=
[#0060]
Length=480
Lyric=‚¹
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=480
Lyric=‚Â
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0062]
Length=480
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0063]
Length=480
Lyric=‚Ä
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0064]
Length=240
Lyric=‚«
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0065]
Length=1200
Lyric=‚È
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0066]
Length=1200
Lyric=R
NoteNum=62
PreUtterance=
[#0067]
Length=240
Lyric=‚Ð
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=240
Lyric=‚Ñ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0069]
Length=240
Lyric=‚Ì
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0070]
Length=720
Lyric=‚È
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0071]
Length=240
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0072]
Length=960
Lyric=‚Å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0073]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=
[#0074]
Length=240
Lyric=‚³
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0075]
Length=240
Lyric=‚µ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=480
Lyric=‚Ì
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0077]
Length=240
Lyric=‚×
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0078]
Length=480
Lyric=‚ç
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0079]
Length=480
Lyric=‚ê
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0080]
Length=480
Lyric=‚½
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0081]
Length=240
Lyric=‚Ä
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0082]
Length=240
Lyric=‚í
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0083]
Length=240
Lyric=‚â
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0084]
Length=480
Lyric=‚³
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0085]
Length=240
Lyric=‚µ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0086]
Length=1200
Lyric=‚­
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0087]
Length=480
Lyric=R
NoteNum=58
PreUtterance=
[#0088]
Length=480
Lyric=‚±
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0089]
Length=480
Lyric=‚Ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0090]
Length=480
Lyric=‚¨
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0091]
Length=480
Lyric=‚É
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0092]
Length=240
Lyric=‚µ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0093]
Length=480
Lyric=‚½
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0094]
Length=480
Lyric=‚½
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0095]
Length=720
Lyric=‚é
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0096]
Length=480
Lyric=‚Ñ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0097]
Length=480
Lyric=‚Ë
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0098]
Length=480
Lyric=‚Â
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0099]
Length=960
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0100]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0101]
Length=240
Lyric=‚æ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=1080
Lyric=‚©
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0103]
Length=120
Lyric=‚ñ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0104]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0105]
Length=240
Lyric=‚©
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0106]
Length=240
Lyric=‚º
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0107]
Length=240
Lyric=‚É
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0108]
Length=720
Lyric=‚³
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0109]
Length=480
Lyric=‚©
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0110]
Length=480
Lyric=‚ç
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0111]
Length=720
Lyric=‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0112]
Length=720
Lyric=R
NoteNum=65
PreUtterance=
[#0113]
Length=240
Lyric=‚»
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=240
Lyric=‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0115]
Length=240
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0116]
Length=480
Lyric=‚«
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0117]
Length=240
Lyric=‚Ä
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0118]
Length=480
Lyric=‚«
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0119]
Length=240
Lyric=‚½
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0120]
Length=240
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0121]
Length=720
Lyric=‚ç
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0122]
Length=480
Lyric=R
NoteNum=62
PreUtterance=
[#0123]
Length=480
Lyric=‚«
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0124]
Length=480
Lyric=‚Ý
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0125]
Length=480
Lyric=‚É
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0126]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0127]
Length=480
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0128]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0129]
Length=240
Lyric=‚Ä
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0130]
Length=720
Lyric=‚«
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0131]
Length=240
Lyric=‚¸
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0132]
Length=720
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0133]
Length=240
Lyric=‚à
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0134]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0135]
Length=720
Lyric=‚Ð
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0136]
Length=480
Lyric=‚Æ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0137]
Length=240
Lyric=‚è
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0138]
Length=240
Lyric=‚¶‚á
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0139]
Length=2040
Lyric=‚È
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0140]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=1200
Lyric=R
NoteNum=69
PreUtterance=
[#0142]
Length=240
Lyric=‚µ‚á
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=240
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0144]
Length=240
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0145]
Length=720
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0146]
Length=240
Lyric=‚Ü
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0147]
Length=240
Lyric=‚½
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0148]
Length=240
Lyric=‚½
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0149]
Length=240
Lyric=‚«
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0150]
Length=240
Lyric=‚í
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0151]
Length=480
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0152]
Length=480
Lyric=‚¦
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0153]
Length=480
Lyric=‚ª
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0154]
Length=480
Lyric=‚«
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0155]
Length=480
Lyric=‚Â
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0156]
Length=480
Lyric=‚«
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0157]
Length=360
Lyric=‚¦
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0158]
Length=360
Lyric=‚Ð
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0159]
Length=240
Lyric=‚Ñ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0160]
Length=960
Lyric=‚­
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0161]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0162]
Length=240
Lyric=‚Â
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0163]
Length=240
Lyric=‚Ü
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0164]
Length=240
Lyric=‚Ñ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0165]
Length=480
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0166]
Length=240
Lyric=‚Ý
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0167]
Length=480
Lyric=‚¿
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0168]
Length=240
Lyric=‚«
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0169]
Length=240
Lyric=‚ñ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0170]
Length=240
Lyric=‚ë
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0171]
Length=240
Lyric=‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0172]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0173]
Length=240
Lyric=‚Þ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0174]
Length=480
Lyric=‚ê
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0175]
Length=240
Lyric=‚Æ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0176]
Length=240
Lyric=‚à
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0177]
Length=240
Lyric=‚É
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0178]
Length=480
Lyric=‚È
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0179]
Length=480
Lyric=‚°
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0180]
Length=480
Lyric=‚­
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0181]
Length=480
Lyric=‚æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0182]
Length=960
Lyric=‚é
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0183]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0184]
Length=240
Lyric=‚Ç
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0185]
Length=240
Lyric=‚¨
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0186]
Length=240
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0187]
Length=720
Lyric=‚­
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0188]
Length=240
Lyric=‚Å
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0189]
Length=240
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0190]
Length=240
Lyric=‚Ï
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0191]
Length=240
Lyric=‚·
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0192]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0193]
Length=480
Lyric=‚¨
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0194]
Length=480
Lyric=‚à
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0195]
Length=480
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0196]
Length=480
Lyric=‚í
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0197]
Length=480
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0198]
Length=480
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0199]
Length=360
Lyric=‚ë
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0200]
Length=360
Lyric=‚Â
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0201]
Length=240
Lyric=‚æ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0202]
Length=720
Lyric=‚­
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=240
Lyric=‚·
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0204]
Length=480
Lyric=‚é
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0205]
Length=240
Lyric=R
NoteNum=74
PreUtterance=
[#0206]
Length=120
Lyric=‚Â
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0207]
Length=120
Lyric=‚¢
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0208]
Length=240
Lyric=‚Ä
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0209]
Length=240
Lyric=‚¨
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0210]
Length=240
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0211]
Length=240
Lyric=‚Å
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0212]
Length=480
Lyric=‚æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0213]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0214]
Length=120
Lyric=‚¤
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0215]
Length=120
Lyric=‚µ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0216]
Length=240
Lyric=‚ë
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=95
[#0217]
Length=240
Lyric=‚É
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0218]
Length=240
Lyric=‚«
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0219]
Length=240
Lyric=‚Ý
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0220]
Length=240
Lyric=‚ª
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0221]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0222]
Length=240
Lyric=‚é
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0223]
Length=240
Lyric=‚©
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0224]
Length=960
Lyric=‚ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0225]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0226]
Length=240
Lyric=‚í
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0227]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0228]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0229]
Length=720
Lyric=‚í
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0230]
Length=480
Lyric=‚Ü
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0231]
Length=240
Lyric=‚æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0232]
Length=240
Lyric=‚í
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0233]
Length=1080
Lyric=‚È
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0234]
Length=120
Lyric=‚¢
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0235]
Length=240
Lyric=R
NoteNum=74
PreUtterance=
[#0236]
Length=240
Lyric=‚Ð
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0237]
Length=240
Lyric=‚©
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0238]
Length=480
Lyric=‚è
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0239]
Length=240
Lyric=‚³
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0240]
Length=240
Lyric=‚·
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0241]
Length=240
Lyric=‚Ý
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0242]
Length=240
Lyric=‚¿
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0243]
Length=1680
Lyric=‚¦
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0244]
Length=11280
Lyric=R
NoteNum=70
PreUtterance=
[#0245]
Length=240
Lyric=‚Þ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0246]
Length=240
Lyric=‚è‚å
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0247]
Length=240
Lyric=‚­
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0248]
Length=240
Lyric=‚¾
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0249]
Length=480
Lyric=‚©
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0250]
Length=480
Lyric=‚ç
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=480
Lyric=‚È
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0252]
Length=240
Lyric=‚©
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0253]
Length=240
Lyric=‚Ü
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0254]
Length=240
Lyric=‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0255]
Length=480
Lyric=‚à
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0256]
Length=240
Lyric=‚Æ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0257]
Length=1200
Lyric=‚ß
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0258]
Length=480
Lyric=R
NoteNum=58
PreUtterance=
[#0259]
Length=480
Lyric=‚±
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0260]
Length=480
Lyric=‚²
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0261]
Length=480
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0262]
Length=480
Lyric=‚é
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=240
Lyric=‚©
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0264]
Length=1200
Lyric=‚ç
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0265]
Length=1200
Lyric=R
NoteNum=62
PreUtterance=
[#0266]
Length=240
Lyric=‚Ð
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0267]
Length=240
Lyric=‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0268]
Length=240
Lyric=‚Æ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0269]
Length=720
Lyric=‚à
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0270]
Length=240
Lyric=‚µ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0271]
Length=960
Lyric=‚Ä
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0272]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=
[#0273]
Length=240
Lyric=‚Ö
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0274]
Length=240
Lyric=‚ñ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0275]
Length=480
Lyric=‚©
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0276]
Length=240
Lyric=‚Æ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0277]
Length=480
Lyric=‚Æ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0278]
Length=480
Lyric=‚à
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0279]
Length=480
Lyric=‚É
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0280]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0281]
Length=240
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0282]
Length=240
Lyric=‚©
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0283]
Length=480
Lyric=‚µ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0284]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0285]
Length=1200
Lyric=‚­
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0286]
Length=480
Lyric=R
NoteNum=58
PreUtterance=
[#0287]
Length=480
Lyric=‚±
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0288]
Length=480
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0289]
Length=480
Lyric=‚Ä
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0290]
Length=480
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0291]
Length=240
Lyric=‚Ü
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0292]
Length=480
Lyric=‚Â
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0293]
Length=480
Lyric=‚í
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0294]
Length=720
Lyric=‚¾
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0295]
Length=480
Lyric=‚ê
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0296]
Length=480
Lyric=‚à
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0297]
Length=480
Lyric=‚µ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0298]
Length=960
Lyric=‚ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0299]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0300]
Length=480
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0301]
Length=960
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0302]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0303]
Length=240
Lyric=‚«
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=240
Lyric=‚Ý
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0305]
Length=240
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0306]
Length=720
Lyric=‚µ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0307]
Length=480
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0308]
Length=480
Lyric=‚¶
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0309]
Length=720
Lyric=‚é
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0310]
Length=720
Lyric=R
NoteNum=65
PreUtterance=
[#0311]
Length=240
Lyric=‚»
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0312]
Length=240
Lyric=‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0313]
Length=240
Lyric=‚«
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0314]
Length=480
Lyric=‚ß
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0315]
Length=240
Lyric=‚Ä
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0316]
Length=480
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0317]
Length=240
Lyric=‚é
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0318]
Length=240
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0319]
Length=720
Lyric=‚ç
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0320]
Length=480
Lyric=R
NoteNum=62
PreUtterance=
[#0321]
Length=360
Lyric=‚Ç
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0322]
Length=120
Lyric=‚ñ
NoteNum=58
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0323]
Length=480
Lyric=‚È
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0324]
Length=480
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0325]
Length=240
Lyric=‚¶‚å
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0326]
Length=480
Lyric=‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0327]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0328]
Length=240
Lyric=‚Ð
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0329]
Length=720
Lyric=‚¶‚å
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0330]
Length=240
Lyric=‚¨
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0331]
Length=720
Lyric=‚à
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0332]
Length=240
Lyric=‚Ì
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0333]
Length=240
Lyric=‚è
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0334]
Length=480
Lyric=‚±
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0335]
Length=240
Lyric=‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0336]
Length=480
Lyric=‚ç
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0337]
Length=240
Lyric=‚ê
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0338]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0339]
Length=2160
Lyric=‚æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0340]
Length=1200
Lyric=R
NoteNum=69
PreUtterance=
[#0341]
Length=240
Lyric=‚°
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0342]
Length=240
Lyric=‚¦
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0343]
Length=240
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0344]
Length=720
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0345]
Length=240
Lyric=‚±
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0346]
Length=240
Lyric=‚Ì
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0347]
Length=240
Lyric=‚â
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0348]
Length=240
Lyric=‚Ý
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0349]
Length=240
Lyric=‚É
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0350]
Length=480
Lyric=‚ä
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0351]
Length=480
Lyric=‚¢
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0352]
Length=480
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0353]
Length=480
Lyric=‚Â
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0354]
Length=360
Lyric=‚è
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0355]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0356]
Length=480
Lyric=‚Æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0357]
Length=360
Lyric=‚³
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0358]
Length=360
Lyric=‚­
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0359]
Length=240
Lyric=‚Í
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0360]
Length=960
Lyric=‚È
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0361]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0362]
Length=240
Lyric=‚¨
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0363]
Length=240
Lyric=‚»
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0364]
Length=240
Lyric=‚ê
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0365]
Length=480
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0366]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0367]
Length=480
Lyric=‚©
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0368]
Length=240
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0369]
Length=240
Lyric=‚±
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0370]
Length=240
Lyric=‚ª
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0371]
Length=240
Lyric=‚ê
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0372]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0373]
Length=240
Lyric=‚Ì
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0374]
Length=480
Lyric=‚©
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0375]
Length=240
Lyric=‚Þ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0376]
Length=240
Lyric=‚©
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0377]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0378]
Length=480
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0379]
Length=480
Lyric=‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0380]
Length=480
Lyric=‚æ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0381]
Length=480
Lyric=‚¼
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0382]
Length=960
Lyric=‚ç
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0383]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0384]
Length=240
Lyric=‚¾
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0385]
Length=240
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0386]
Length=240
Lyric=‚¿
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0387]
Length=720
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0388]
Length=240
Lyric=‚©
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0389]
Length=240
Lyric=‚¯
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0390]
Length=240
Lyric=‚Ê
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0391]
Length=240
Lyric=‚¯
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0392]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0393]
Length=480
Lyric=‚í
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0394]
Length=480
Lyric=‚½
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0395]
Length=480
Lyric=‚µ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0396]
Length=480
Lyric=‚Æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0397]
Length=480
Lyric=‚«
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0398]
Length=480
Lyric=‚Ý
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0399]
Length=360
Lyric=‚ª
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0400]
Length=360
Lyric=‚Â
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0401]
Length=240
Lyric=‚­
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0402]
Length=720
Lyric=‚è
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0403]
Length=240
Lyric=‚¾
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0404]
Length=480
Lyric=‚·
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0405]
Length=240
Lyric=R
NoteNum=74
PreUtterance=
[#0406]
Length=120
Lyric=‚±
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0407]
Length=120
Lyric=‚Ì
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0408]
Length=240
Lyric=‚à
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0409]
Length=240
Lyric=‚Ì
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0410]
Length=240
Lyric=‚ª
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0411]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0412]
Length=480
Lyric=‚è
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0413]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0414]
Length=120
Lyric=‚½
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0415]
Length=120
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0416]
Length=240
Lyric=‚¶‚ã
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=95
[#0417]
Length=240
Lyric=‚ñ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0418]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0419]
Length=240
Lyric=‚Ý
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0420]
Length=240
Lyric=‚ç
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0421]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0422]
Length=240
Lyric=‚¶‚á
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0423]
Length=240
Lyric=‚È
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0424]
Length=960
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0425]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0426]
Length=240
Lyric=‚í
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0427]
Length=240
Lyric=‚«
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0428]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0429]
Length=720
Lyric=‚Â
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0430]
Length=480
Lyric=‚¶‚å
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0431]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0432]
Length=240
Lyric=‚Ë
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0433]
Length=1200
Lyric=‚Â
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0434]
Length=240
Lyric=R
NoteNum=74
PreUtterance=
[#0435]
Length=240
Lyric=‚±
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0436]
Length=240
Lyric=‚Ì
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0437]
Length=480
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0438]
Length=240
Lyric=‚¦
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0439]
Length=240
Lyric=‚É
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0440]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0441]
Length=240
Lyric=‚¹
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0442]
Length=720
Lyric=‚æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0443]
Length=3840
Lyric=R
NoteNum=70
PreUtterance=
[#0444]
Length=240
Lyric=‚»
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0445]
Length=240
Lyric=‚ç
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0446]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0447]
Length=240
Lyric=‚Æ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0448]
Length=240
Lyric=‚Ô
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0449]
Length=240
Lyric=‚Í
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0450]
Length=240
Lyric=‚Ë
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0451]
Length=720
Lyric=‚È
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0452]
Length=480
Lyric=‚­
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0453]
Length=480
Lyric=‚Ä
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0454]
Length=480
Lyric=‚à
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0455]
Length=240
Lyric=‚Ä
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0456]
Length=240
Lyric=‚í
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0457]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0458]
Length=480
Lyric=‚Â
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0459]
Length=240
Lyric=‚È
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0460]
Length=240
Lyric=‚°
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0461]
Length=720
Lyric=‚ç
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0462]
Length=480
Lyric=‚ê
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0463]
Length=480
Lyric=‚½
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0464]
Length=480
Lyric=‚©
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0465]
Length=480
Lyric=‚ç
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0466]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0467]
Length=240
Lyric=‚±
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0468]
Length=240
Lyric=‚Ì
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0469]
Length=240
Lyric=‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0470]
Length=240
Lyric=‚ñ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0471]
Length=480
Lyric=‚ß
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0472]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0473]
Length=480
Lyric=‚¦
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0474]
Length=480
Lyric=‚ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0475]
Length=480
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0476]
Length=1920
Lyric=‚¾
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0477]
Length=1440
Lyric=R
NoteNum=62
PreUtterance=
[#0478]
Length=240
Lyric=‚ê
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0479]
Length=240
Lyric=‚ñ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0480]
Length=480
Lyric=‚Ç
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0481]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0482]
Length=240
Lyric=‚·
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0483]
Length=240
Lyric=‚é
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0484]
Length=240
Lyric=‚Æ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0485]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0486]
Length=720
Lyric=‚Ú
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0487]
Length=480
Lyric=‚¦
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0488]
Length=480
Lyric=‚í
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0489]
Length=480
Lyric=‚µ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0490]
Length=320
Lyric=‚¶
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0491]
Length=320
Lyric=‚Ü
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0492]
Length=320
Lyric=‚É
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0493]
Length=320
Lyric=‚Ð
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0494]
Length=320
Lyric=‚Ñ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0495]
Length=320
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0496]
Length=960
Lyric=‚Ä
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0497]
Length=480
Lyric=‚È
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0498]
Length=480
Lyric=‚ñ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0499]
Length=240
Lyric=‚Ç
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0500]
Length=240
Lyric=‚à
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0501]
Length=240
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0502]
Length=240
Lyric=‚ñ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0503]
Length=240
Lyric=‚Ç
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0504]
Length=240
Lyric=‚à
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0505]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0506]
Length=480
Lyric=‚»
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0507]
Length=240
Lyric=‚Ì
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0508]
Length=240
Lyric=‚«
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0509]
Length=240
Lyric=‚¸
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0510]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0511]
Length=240
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0512]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0513]
Length=480
Lyric=‚½
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0514]
Length=240
Lyric=‚µ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0515]
Length=240
Lyric=‚©
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0516]
Length=240
Lyric=‚ß
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0517]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0518]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0519]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0520]
Length=2160
Lyric=‚½
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0521]
Length=17280
Lyric=R
NoteNum=69
PreUtterance=
[#0522]
Length=720
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0523]
Length=240
Lyric=‚Ü
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0524]
Length=240
Lyric=‚½
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0525]
Length=240
Lyric=‚½
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0526]
Length=240
Lyric=‚«
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0527]
Length=240
Lyric=‚í
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0528]
Length=480
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0529]
Length=480
Lyric=‚¦
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0530]
Length=480
Lyric=‚ª
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0531]
Length=480
Lyric=‚«
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0532]
Length=480
Lyric=‚Â
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0533]
Length=480
Lyric=‚«
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0534]
Length=360
Lyric=‚¦
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0535]
Length=360
Lyric=‚Ð
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0536]
Length=240
Lyric=‚Ñ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0537]
Length=960
Lyric=‚­
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0538]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0539]
Length=240
Lyric=‚Â
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0540]
Length=240
Lyric=‚Ü
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0541]
Length=240
Lyric=‚Ñ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0542]
Length=480
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0543]
Length=240
Lyric=‚Ý
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0544]
Length=480
Lyric=‚¿
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0545]
Length=240
Lyric=‚«
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0546]
Length=240
Lyric=‚ñ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0547]
Length=240
Lyric=‚ë
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0548]
Length=240
Lyric=‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0549]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0550]
Length=240
Lyric=‚Þ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0551]
Length=480
Lyric=‚ê
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0552]
Length=240
Lyric=‚Æ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0553]
Length=240
Lyric=‚à
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0554]
Length=240
Lyric=‚É
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0555]
Length=480
Lyric=‚È
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0556]
Length=480
Lyric=‚°
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0557]
Length=480
Lyric=‚­
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0558]
Length=480
Lyric=‚æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0559]
Length=960
Lyric=‚é
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0560]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0561]
Length=240
Lyric=‚Ç
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0562]
Length=240
Lyric=‚¨
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0563]
Length=240
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0564]
Length=720
Lyric=‚­
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0565]
Length=240
Lyric=‚Å
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0566]
Length=240
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0567]
Length=240
Lyric=‚Ï
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0568]
Length=240
Lyric=‚·
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0569]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0570]
Length=480
Lyric=‚¨
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0571]
Length=480
Lyric=‚à
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0572]
Length=480
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0573]
Length=480
Lyric=‚í
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0574]
Length=480
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0575]
Length=480
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0576]
Length=360
Lyric=‚ë
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0577]
Length=360
Lyric=‚Â
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0578]
Length=240
Lyric=‚æ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0579]
Length=720
Lyric=‚­
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0580]
Length=240
Lyric=‚·
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0581]
Length=480
Lyric=‚é
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0582]
Length=240
Lyric=R
NoteNum=74
PreUtterance=
[#0583]
Length=120
Lyric=‚Æ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0584]
Length=120
Lyric=‚à
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0585]
Length=240
Lyric=‚É
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0586]
Length=240
Lyric=‚¢
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0587]
Length=240
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0588]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0589]
Length=480
Lyric=‚æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0590]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0591]
Length=120
Lyric=‚Æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0592]
Length=120
Lyric=‚È
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0593]
Length=240
Lyric=‚è
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=95
[#0594]
Length=240
Lyric=‚É
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0595]
Length=240
Lyric=‚«
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0596]
Length=240
Lyric=‚Ý
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0597]
Length=240
Lyric=‚ª
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0598]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0599]
Length=240
Lyric=‚é
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0600]
Length=240
Lyric=‚©
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0601]
Length=960
Lyric=‚ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0602]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0603]
Length=240
Lyric=‚í
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0604]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0605]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0606]
Length=720
Lyric=‚í
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0607]
Length=480
Lyric=‚Ü
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0608]
Length=240
Lyric=‚æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0609]
Length=240
Lyric=‚í
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0610]
Length=1080
Lyric=‚È
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0611]
Length=120
Lyric=‚¢
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0612]
Length=240
Lyric=R
NoteNum=74
PreUtterance=
[#0613]
Length=240
Lyric=‚Ð
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0614]
Length=240
Lyric=‚©
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0615]
Length=480
Lyric=‚è
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0616]
Length=240
Lyric=‚³
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0617]
Length=240
Lyric=‚·
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0618]
Length=240
Lyric=‚Ý
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0619]
Length=240
Lyric=‚¿
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0620]
Length=3600
Lyric=‚¦
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0621]
Length=3120
Lyric=R
NoteNum=70
PreUtterance=
[#0622]
Length=120
Lyric=‚è
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0623]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0624]
Length=120
Lyric=‚·
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0625]
Length=120
Lyric=‚ñ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0626]
Length=480
Lyric=‚Æ‚£
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0627]
Length=360
Lyric=‚Ü
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0628]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0629]
Length=960
Lyric=‚Í
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0630]
Length=240
Lyric=‚¤
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0631]
Length=1800
Lyric=‚è
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0632]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0633]
Length=4800
Lyric=R
NoteNum=70
PreUtterance=
[#0634]
Length=480
Lyric=‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0635]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0636]
Length=240
Lyric=‚©
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0637]
Length=240
Lyric=‚Ý
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0638]
Length=480
Lyric=‚í
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0639]
Length=240
Lyric=‚Æ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0640]
Length=240
Lyric=‚Ü
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0641]
Length=480
Lyric=‚é
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0642]
Length=240
Lyric=‚±
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0643]
Length=240
Lyric=‚Æ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0644]
Length=240
Lyric=‚í
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0645]
Length=360
Lyric=‚È
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0646]
Length=120
Lyric=‚¢
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0647]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0648]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0649]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0650]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#TRACKEND]
