[#VERSION]
UST Version1.2
[#SETTING]
Tempo=152.00
Tracks=1
ProjectName=Spark-Bug(wrap)
VoiceDir=%VOICE%uta
OutFile=wrap.wav
CacheDir=full_wrap.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0005]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0008]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0009]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0015]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=240
Lyric=‚»
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=15,107,12,118,39,19,0
PBY=0.0,51.3,55.7,39.8,31.9,28.6,0.0
PBS=-152;0.0
PBM=s,,,j,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0017]
Length=240
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39;0.0
PBW=0,19,20,158,0
PBY=28.6,26.0,24.4,19.0,0.0
PBM=s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0018]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39
PBW=0,118,0
PBY=19,15.1,0
PBM=s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0019]
Length=60
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,20,20,19,0
PBY=15.1,21.0,29.1,41.4,0.0
PBM=,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0020]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-10
PBW=0,20,20,19,0
PBY=41.4,56.5,72.3,86.8,0
PBM=,s,s,s,
Envelope=5,0,0,100,100,100,100,%,10.90909
[#0021]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49;0.0
PBW=99
PBY=0.0
PBM=,
Envelope=10.90909,0,0,100,100,100,100,%,35
[#0022]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,40,19,20,20,20,0
PBY=35.7,55.7,65.3,73.5,79.6,83.1,0.0
PBM=s,s,s,s,s,s,
[#0023]
Length=120
Lyric=‚¯
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,10,17,17,17,34,0
PBY=2.3,49.1,48.5,46.9,44.3,37.3,0.0
PBS=-16;0.0
PBM=,s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0024]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20
PBW=0,10,79,10,0
PBY=37.3,36.9,24.6,24.8,0
PBM=,s,r,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0025]
Length=240
Lyric=‚ß
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,20,20,19,20,20,20,59,0
PBY=24.8,26.0,28.4,32.0,36.4,41.6,47.4,65.1,0.0
PBM=s,s,s,s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0026]
Length=120
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39;0.0
PBW=0,18,19,18,18,19,16,10,0
PBY=65.1,70.1,74.4,78.0,80.6,82.3,82.8,81.7,0.0
PBM=,s,s,s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0027]
Length=120
Lyric=‚é
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,17,17,43,22,0
PBY=81.7,75.7,66.4,50.0,51.5,0.0
PBM=s,s,s,r,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0028]
Length=120
Lyric=‚¿
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,20,39,20,20,0
PBY=51.5,55.0,65.0,69.4,72.1,0.0
PBM=s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0029]
Length=240
Lyric=‚¹
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,14,125,39,0
PBY=72.1,72.7,57.3,50.0,0.0
PBM=,s,j,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0030]
Length=120
Lyric=‚à
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39;0.0
PBW=0,34,84,0
PBY=50.0,45.0,37.0,0.0
PBM=,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0031]
Length=240
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,178,0
PBY=37.0,20.1,0.0
PBM=,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0032]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39
PBW=0,67,17,17,17,0
PBY=20.1,13.7,14.7,17.6,22.2,0
PBM=,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0033]
Length=60
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,20,20,19,0
PBY=22.2,29.4,38.0,47.1,0.0
PBM=,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0034]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-10
PBW=0,20,20,19,0
PBY=47.1,56,63.9,70.1,0
PBM=,s,s,s,
Envelope=5,0,0,100,100,100,100,%,10.90909
[#0035]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49;0.0
PBW=99
PBY=0.0
PBM=,
Envelope=10.90909,0,0,100,100,100,100,%,35
[#0036]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0037]
Length=240
Lyric=‚»
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=40,49,60,16,16,17,0
PBY=66.9,73.7,56.9,49.7,43.9,40.6,0.0
PBM=,,j,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0038]
Length=120
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39;0.0
PBW=0,10,60,48,0
PBY=40.6,40.0,67.3,66.4,0.0
PBM=,s,,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0039]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20
PBW=0,89,10,0
PBY=66.4,64.6,67.1,0
PBM=,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0040]
Length=120
Lyric=‚µ‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,15,26,19,20,19,0
PBY=67.1,77.3,90.0,88.8,85.5,80.6,0.0
PBM=,s,r,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0041]
Length=120
Lyric=‚à
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,19,70,10,0
PBY=80.6,74.8,59.6,59.5,0.0
PBM=s,s,r,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0042]
Length=180
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,20,102,16,0
PBY=59.5,58.8,49.0,46.4,0.0
PBM=s,,j,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0043]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=0,20,20,20,19,0
PBY=46.4,43.7,41.4,39.9,39.1,0
PBM=s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0044]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0046]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0049]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0051]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0057]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0058]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0059]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0061]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0062]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0063]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0064]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0065]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0066]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0067]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0068]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0069]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0070]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0071]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0072]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0073]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0074]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0075]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0076]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0077]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0078]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0079]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0080]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0081]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0082]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0083]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0084]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0085]
Length=240
Lyric=‚à
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=15,107,12,118,39,19,0
PBY=0.0,51.3,55.7,39.8,31.9,28.6,0.0
PBS=-152;0.0
PBM=s,,,j,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0086]
Length=240
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39;0.0
PBW=0,19,20,158,0
PBY=28.6,26.0,24.4,19.0,0.0
PBM=s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0087]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39
PBW=0,118,0
PBY=19,15.1,0
PBM=s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0088]
Length=60
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,20,20,19,0
PBY=15.1,21.0,29.1,41.4,0.0
PBM=,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0089]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-10
PBW=0,20,20,19,0
PBY=41.4,56.5,72.3,86.8,0
PBM=,s,s,s,
Envelope=5,0,0,100,100,100,100,%,10.90909
[#0090]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49;0.0
PBW=99
PBY=0.0
PBM=,
Envelope=10.90909,0,0,100,100,100,100,%,35
[#0091]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,40,19,20,20,20,0
PBY=35.7,55.7,65.3,73.5,79.6,83.1,0.0
PBM=s,s,s,s,s,s,
[#0092]
Length=240
Lyric=‚»
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,10,92,36,18,18,0
PBY=2.3,49.1,37.0,29.9,27.2,25.5,0.0
PBS=-16;0.0
PBM=,,j,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0093]
Length=240
Lyric=‚ß
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39;0.0
PBW=0,19,121,19,19,19,0
PBY=25.5,24.8,54.3,61.5,68.2,74.1,0.0
PBM=,,j,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0094]
Length=120
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39;0.0
PBW=0,15,16,16,16,18,19,18,0
PBY=74.1,78.2,81.2,83.1,83.7,82.1,77.7,71.2,0.0
PBM=,s,s,s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0095]
Length=120
Lyric=‚é
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,11,66,22,0
PBY=71.2,66.9,50.0,51.5,0.0
PBM=s,s,r,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0096]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,85,14,0
PBY=51.5,73.7,73.4,0.0
PBM=s,,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0097]
Length=180
Lyric=‚¯
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,20,20,19,20,59,0
PBY=73.4,72.2,70.0,66.9,63.4,52.0,0.0
PBM=,s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0098]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=0,18,51,0
PBY=52.0,49.2,44.5,0.0
PBM=,s,s,
[#0099]
Length=120
Lyric=‚à
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-10;0.0
PBW=0,89,0
PBY=44.5,36.4,0.0
PBM=s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0100]
Length=240
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,178,0
PBY=36.4,20.1,0.0
PBM=s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0101]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39;0.0
PBW=0,67,17,17,17,0
PBY=20.1,13.7,14.7,17.6,22.2,0.0
PBM=,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0102]
Length=60
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,20,20,19,0
PBY=22.2,29.4,38.0,47.1,0.0
PBM=,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0103]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-10;0.0
PBW=0,20,20,19,0
PBY=47.1,56.0,63.9,70.1,0.0
PBM=,s,s,s,
Envelope=5,0,0,100,100,100,100,%,10.90909
[#0104]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49;0.0
PBW=99
PBY=0.0
PBM=,
Envelope=10.90909,0,0,100,100,100,100,%,35
[#0105]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0106]
Length=240
Lyric=‚à
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-64;0.0
PBW=66,90,33,16,17,0
PBY=71.9,55.1,45.9,42.3,39.7,0.0
PBM=,j,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0107]
Length=120
Lyric=‚¾
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39;0.0
PBW=0,12,12,50,14,30,0
PBY=39.7,38.6,38.2,60.0,59.9,58.8,0.0
PBM=,s,s,,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0108]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,59,40,0
PBY=58.8,55.0,53.1,0.0
PBM=s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0109]
Length=120
Lyric=‚¶‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,22,46,31,0
PBY=53.1,52.8,56.0,58.7,0.0
PBM=s,,j,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0110]
Length=120
Lyric=‚Î
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,12,25,26,18,18,0
PBY=58.7,59.1,81.9,80.0,79.5,78.0,0.0
PBM=s,s,,,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0111]
Length=180
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,20,20,19,60,19,0
PBY=78.0,75.2,71.6,67.2,52.5,48.1,0.0
PBM=,s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0112]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=0,20,20,19,20,0
PBY=48.1,44.3,41.5,39.7,39.1,0.0
PBM=s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0113]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0114]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0115]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0116]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0117]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0118]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0119]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0120]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0121]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0122]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0123]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0124]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0125]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0126]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0127]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0128]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0129]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0130]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0131]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0132]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0133]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0134]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0135]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0136]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0137]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0138]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0139]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0140]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0141]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0142]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0143]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0144]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0145]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0146]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0147]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0148]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0149]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0150]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0151]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0152]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0153]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0154]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0155]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0156]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0157]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0158]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0159]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0160]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0161]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0162]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0163]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0164]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0165]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0166]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0167]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0168]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0169]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0170]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0171]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0172]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0173]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0174]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0175]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0176]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0177]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0178]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0179]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0180]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0181]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0182]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0183]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0184]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0185]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0186]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0187]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0188]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0189]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0190]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0191]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0192]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0193]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0194]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0195]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0196]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0197]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0198]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0199]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0200]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0201]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0202]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0203]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0204]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0205]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0206]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0207]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0208]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0209]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0210]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0211]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0212]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0213]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0214]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0215]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0216]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0217]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0218]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0219]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0220]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0221]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0222]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0223]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0224]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0225]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0226]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0227]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0228]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0229]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0230]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0231]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0232]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0233]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0234]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0235]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0236]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0237]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0238]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0239]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0240]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0241]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0242]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0243]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0244]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0245]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0246]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0247]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0248]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0249]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0250]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0251]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0252]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0253]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0254]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0255]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0256]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0257]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0258]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0259]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0260]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0261]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0262]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0263]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0264]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0265]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0266]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0267]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0268]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0269]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0270]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0271]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0272]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0273]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0274]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0275]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0276]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0277]
Length=240
Lyric=R
NoteNum=60
[#0278]
Length=240
Lyric=‚à
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=15,107,12,118,39,19,0
PBY=0.0,51.3,55.7,39.8,31.9,28.6,0.0
PBS=-152;0.0
PBM=s,,,j,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0279]
Length=240
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39;0.0
PBW=0,19,20,158,0
PBY=28.6,26.0,24.4,19.0,0.0
PBM=s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0280]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39
PBW=0,118,0
PBY=19,15.1,0
PBM=s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0281]
Length=60
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,20,20,19,0
PBY=15.1,21.0,29.1,41.4,0.0
PBM=,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0282]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-10
PBW=0,20,20,19,0
PBY=41.4,56.5,72.3,86.8,0
PBM=,s,s,s,
Envelope=5,0,0,100,100,100,100,%,10.90909
[#0283]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49;0.0
PBW=99
PBY=0.0
PBM=,
Envelope=10.90909,0,0,100,100,100,100,%,35
[#0284]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,40,19,20,20,20,0
PBY=35.7,55.7,65.3,73.5,79.6,83.1,0.0
PBM=s,s,s,s,s,s,
[#0285]
Length=120
Lyric=‚¯
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,10,17,17,17,34,0
PBY=2.3,49.1,48.5,46.9,44.3,37.3,0.0
PBS=-16;0.0
PBM=,s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0286]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20
PBW=0,10,79,10,0
PBY=37.3,36.9,24.6,24.8,0
PBM=,s,r,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0287]
Length=240
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,20,20,19,20,20,20,59,0
PBY=24.8,26.0,28.4,32.0,36.4,41.6,47.4,65.1,0.0
PBM=s,s,s,s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0288]
Length=120
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39;0.0
PBW=0,18,19,18,18,19,16,10,0
PBY=65.1,70.1,74.4,78.0,80.6,82.3,82.8,81.7,0.0
PBM=,s,s,s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0289]
Length=120
Lyric=‚é
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,17,17,43,22,0
PBY=81.7,75.7,66.4,50.0,51.5,0.0
PBM=s,s,s,r,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0290]
Length=120
Lyric=‚¿
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,20,39,20,20,0
PBY=51.5,55.0,65.0,69.4,72.1,0.0
PBM=s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0291]
Length=240
Lyric=‚¹
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,14,125,39,0
PBY=72.1,72.7,57.3,50.0,0.0
PBM=,s,j,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0292]
Length=120
Lyric=‚à
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39;0.0
PBW=0,34,84,0
PBY=50.0,45.0,37.0,0.0
PBM=,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0293]
Length=240
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,178,0
PBY=37.0,20.1,0.0
PBM=,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0294]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39
PBW=0,67,17,17,17,0
PBY=20.1,13.7,14.7,17.6,22.2,0
PBM=,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0295]
Length=60
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,20,20,19,0
PBY=22.2,29.4,38.0,47.1,0.0
PBM=,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0296]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-10
PBW=0,20,20,19,0
PBY=47.1,56,63.9,70.1,0
PBM=,s,s,s,
Envelope=5,0,0,100,100,100,100,%,10.90909
[#0297]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-49;0.0
PBW=99
PBY=0.0
PBM=,
Envelope=10.90909,0,0,100,100,100,100,%,35
[#0298]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0299]
Length=240
Lyric=‚à
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=35,99,16,32,16,0
PBY=64.6,51.2,47.9,42.0,40.7,0.0
PBM=,j,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0300]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-39;0.0
PBW=0,20,36,44,18,0
PBY=40.7,36.3,30.5,44.2,52.3,0.0
PBM=,s,,j,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0301]
Length=120
Lyric=‚Î
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,13,12,64,10,0
PBY=52.3,56.3,57.8,63.5,64.7,0.0
PBM=s,s,s,j,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0302]
Length=120
Lyric=‚µ‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,19,18,19,14,29,0
PBY=64.7,67.0,68.5,69.1,68.9,67.5,0.0
PBM=s,s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0303]
Length=120
Lyric=‚ª
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,40,39,20,0
PBY=67.5,64.3,61.4,60.6,0.0
PBM=j,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0304]
Length=180
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-20;0.0
PBW=0,12,106,20,0
PBY=60.6,60.5,48.3,44.5,0.0
PBM=j,,j,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0305]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;0.0
PBW=0,20,20,20,19,0
PBY=44.5,41.3,38.7,36.9,36.0,0.0
PBM=s,s,s,s,s,
Envelope=5,0,0,100,100,100,100,%,35
[#0306]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
