[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=Spark-Bug(main)
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=full_main.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=300
Lyric=‚Ú
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Tempo=152.00
[#0001]
Length=60
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,5,9,0,100,100,0
[#0002]
Length=300
Lyric=‚³
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,5,9,0,100,100,0
[#0004]
Length=240
Lyric=‚Ì
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0005]
Length=420
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0006]
Length=60
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,5,9,0,100,100,0
[#0007]
Length=480
Lyric=‚µ‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=360
Lyric=‚ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=360
Lyric=‚µ‚ã
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=240
Lyric=‚Ì
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0011]
Length=480
Lyric=‚¨
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0012]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0013]
Length=240
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=300
Lyric=‚³
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0017]
Length=240
Lyric=‚à
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0018]
Length=240
Lyric=‚ª
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0019]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0020]
Length=300
Lyric=‚³
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0021]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0022]
Length=120
Lyric=‚à
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0023]
Length=120
Lyric=‚¢
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=300
Lyric=‚½
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0025]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0026]
Length=300
Lyric=‚½
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0027]
Length=60
Lyric=‚¢
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0028]
Length=240
Lyric=‚Å
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0029]
Length=480
Lyric=‚µ‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0030]
Length=4080
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
[#0031]
Length=240
Lyric=‚±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=360
Lyric=‚«‚ã
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0033]
Length=360
Lyric=‚à
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0034]
Length=240
Lyric=‚ë
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0035]
Length=360
Lyric=‚«‚ã
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0036]
Length=360
Lyric=‚à
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0037]
Length=120
Lyric=‚Ì
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0038]
Length=120
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0039]
Length=300
Lyric=‚½
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0040]
Length=60
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0041]
Length=300
Lyric=‚½
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0042]
Length=60
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0043]
Length=240
Lyric=‚Å
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0044]
Length=360
Lyric=‚µ‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0045]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=480
Lyric=‚µ‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0047]
Length=7680
Lyric=R
NoteNum=66
PreUtterance=
[#0048]
Length=300
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=60
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=300
Lyric=‚³
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0051]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0052]
Length=240
Lyric=‚Ì
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0053]
Length=420
Lyric=‚ë
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0054]
Length=60
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0055]
Length=480
Lyric=‚µ‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0056]
Length=360
Lyric=‚ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0057]
Length=360
Lyric=‚Â
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0058]
Length=240
Lyric=‚Ì
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0059]
Length=480
Lyric=‚¨
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0060]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0061]
Length=360
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=360
Lyric=‚Â
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0063]
Length=240
Lyric=‚È
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0064]
Length=300
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0065]
Length=60
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0066]
Length=360
Lyric=‚µ‚å
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0067]
Length=120
Lyric=‚Å
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0068]
Length=120
Lyric=‚¢
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=300
Lyric=‚½
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0070]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0071]
Length=300
Lyric=‚½
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0072]
Length=60
Lyric=‚¢
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0073]
Length=240
Lyric=‚Å
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0074]
Length=480
Lyric=‚µ‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0075]
Length=4080
Lyric=R
NoteNum=66
PreUtterance=
[#0076]
Length=120
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0077]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0078]
Length=360
Lyric=‚»
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0079]
Length=360
Lyric=‚à
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0080]
Length=240
Lyric=‚±
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0081]
Length=360
Lyric=‚»
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0082]
Length=360
Lyric=‚à
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0083]
Length=120
Lyric=‚Ä
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0084]
Length=120
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0085]
Length=300
Lyric=‚½
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0086]
Length=60
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0087]
Length=300
Lyric=‚½
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0088]
Length=60
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0089]
Length=240
Lyric=‚Å
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0090]
Length=360
Lyric=‚µ‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0091]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0092]
Length=480
Lyric=‚µ‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0093]
Length=1920
Lyric=R
NoteNum=66
PreUtterance=
[#0094]
Length=360
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0095]
Length=360
Lyric=‚±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0096]
Length=240
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0097]
Length=480
Lyric=‚é
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0098]
Length=480
Lyric=‚´
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0099]
Length=300
Lyric=‚µ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0100]
Length=60
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0101]
Length=360
Lyric=‚«‚å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0102]
Length=240
Lyric=‚í
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0103]
Length=420
Lyric=‚®
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0104]
Length=60
Lyric=‚é
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0105]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0106]
Length=360
Lyric=‚ß
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=360
Lyric=‚»
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0108]
Length=240
Lyric=‚Å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0109]
Length=420
Lyric=‚±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0110]
Length=60
Lyric=‚·
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0111]
Length=420
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0112]
Length=60
Lyric=‚¤
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0113]
Length=300
Lyric=‚µ‚å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0114]
Length=60
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0115]
Length=300
Lyric=‚±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0116]
Length=60
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0117]
Length=240
Lyric=‚Å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0118]
Length=420
Lyric=‚®
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0119]
Length=60
Lyric=‚¸
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0120]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0121]
Length=360
Lyric=‚Ö
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=300
Lyric=‚¨
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0123]
Length=60
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0124]
Length=240
Lyric=‚à
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0125]
Length=300
Lyric=‚³
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0126]
Length=60
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0127]
Length=300
Lyric=‚ 
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0128]
Length=60
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0129]
Length=240
Lyric=‚à
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0130]
Length=300
Lyric=‚µ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0131]
Length=60
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=360
Lyric=‚¹
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0133]
Length=240
Lyric=‚Ì
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0134]
Length=420
Lyric=‚Ó
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0135]
Length=60
Lyric=‚é
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0136]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0137]
Length=360
Lyric=‚¿‚ã
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0138]
Length=120
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=120
Lyric=‚Ü
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=240
Lyric=‚½
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=240
Lyric=‚±
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0143]
Length=240
Lyric=‚±
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0144]
Length=240
Lyric=‚ë
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0145]
Length=240
Lyric=‚Å
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0146]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0147]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0148]
Length=240
Lyric=‚Õ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0149]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0150]
Length=480
Lyric=‚Õ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0151]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0152]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0153]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0154]
Length=240
Lyric=‚Õ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0155]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0156]
Length=480
Lyric=‚Õ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0157]
Length=1440
Lyric=R
NoteNum=66
PreUtterance=
[#0158]
Length=420
Lyric=‚¹
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0159]
Length=60
Lyric=‚ñ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0160]
Length=480
Lyric=‚±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0161]
Length=60
Lyric=‚·
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0162]
Length=360
Lyric=‚Ï
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0163]
Length=60
Lyric=‚­
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0164]
Length=240
Lyric=‚Î
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0165]
Length=240
Lyric=‚®
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0166]
Length=60
Lyric=‚·
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
PBY=0
[#0167]
Length=240
Lyric=‚Ï
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0168]
Length=60
Lyric=‚ñ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0169]
Length=360
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0170]
Length=240
Lyric=‚é
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0171]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0172]
Length=240
Lyric=‚¤‚§
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0173]
Length=240
Lyric=‚¨
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0174]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0175]
Length=180
Lyric=‚¨
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0176]
Length=60
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0177]
Length=240
Lyric=‚Ä
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0178]
Length=240
Lyric=‚Ä
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0179]
Length=240
Lyric=‚Ä
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0180]
Length=240
Lyric=‚Ä
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0181]
Length=240
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0182]
Length=240
Lyric=‚µ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0183]
Length=240
Lyric=‚Ä
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0184]
Length=360
Lyric=‚Ý
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0185]
Length=300
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0186]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0187]
Length=240
Lyric=‚¨
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0188]
Length=360
Lyric=‚»
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0189]
Length=360
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0190]
Length=720
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0191]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0192]
Length=120
Lyric=‚¦
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0193]
Length=120
Lyric=‚·
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0194]
Length=480
Lyric=‚¯
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0195]
Length=240
Lyric=‚Ï
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0196]
Length=240
Lyric=‚­
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0197]
Length=300
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0198]
Length=60
Lyric=‚ñ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0199]
Length=360
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0200]
Length=240
Lyric=‚é
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0201]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0202]
Length=240
Lyric=‚¤‚§
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0203]
Length=240
Lyric=‚¨
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0204]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0205]
Length=180
Lyric=‚¨
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0206]
Length=60
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0207]
Length=240
Lyric=‚ß
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0208]
Length=240
Lyric=‚ß
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0209]
Length=240
Lyric=‚ß
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0210]
Length=240
Lyric=‚ 
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0211]
Length=240
Lyric=‚ß
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0212]
Length=240
Lyric=‚ 
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0213]
Length=240
Lyric=‚ß
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0214]
Length=360
Lyric=‚Ó
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0215]
Length=240
Lyric=‚ê
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0216]
Length=120
Lyric=R
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0217]
Length=240
Lyric=‚Ä
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0218]
Length=300
Lyric=‚È
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0219]
Length=60
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=300
Lyric=‚Ä
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0221]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0222]
Length=720
Lyric=‚¾
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0223]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0224]
Length=300
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0225]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0226]
Length=300
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0227]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0228]
Length=300
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0229]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0230]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0231]
Length=240
Lyric=‚³
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0232]
Length=240
Lyric=‚·
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0233]
Length=240
Lyric=‚ê
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0234]
Length=360
Lyric=‚Î
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0235]
Length=300
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0236]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0237]
Length=180
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0238]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0239]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0240]
Length=240
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0241]
Length=240
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0242]
Length=240
Lyric=‚ë
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0243]
Length=240
Lyric=‚Ü
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0244]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0245]
Length=240
Lyric=‚­
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0246]
Length=240
Lyric=‚ë
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0247]
Length=300
Lyric=‚©
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0248]
Length=60
Lyric=‚ñ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0249]
Length=360
Lyric=‚¶‚å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0250]
Length=240
Lyric=‚í
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0251]
Length=300
Lyric=‚È
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0252]
Length=60
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0253]
Length=360
Lyric=‚æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0254]
Length=420
Lyric=‚È
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0255]
Length=60
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0256]
Length=480
Lyric=‚æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0257]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0258]
Length=300
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0259]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0260]
Length=300
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0261]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0262]
Length=300
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0264]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0265]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0266]
Length=240
Lyric=‚·
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0267]
Length=240
Lyric=‚³
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0268]
Length=300
Lyric=‚Î
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0269]
Length=60
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0270]
Length=300
Lyric=‚Î
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0271]
Length=60
Lyric=‚é
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0272]
Length=180
Lyric=‚ç
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0273]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0274]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0275]
Length=240
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0276]
Length=240
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0277]
Length=240
Lyric=‚ë
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0278]
Length=240
Lyric=‚Ü
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0279]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0280]
Length=240
Lyric=‚Õ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0281]
Length=240
Lyric=‚½
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0282]
Length=360
Lyric=‚Â
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0283]
Length=360
Lyric=‚µ‚å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0284]
Length=120
Lyric=‚µ‚å
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0285]
Length=120
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=300
Lyric=‚½
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0287]
Length=60
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=300
Lyric=‚½
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0289]
Length=60
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0290]
Length=720
Lyric=‚È
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0291]
Length=15840
Lyric=R
NoteNum=69
PreUtterance=
[#0292]
Length=300
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=60
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0294]
Length=300
Lyric=‚³
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0295]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0296]
Length=240
Lyric=‚Ì
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0297]
Length=420
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0298]
Length=60
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0299]
Length=480
Lyric=‚µ‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0300]
Length=360
Lyric=‚ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0301]
Length=360
Lyric=‚¶‚ã
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0302]
Length=240
Lyric=‚Ì
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0303]
Length=480
Lyric=‚±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0304]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0305]
Length=240
Lyric=‚¤
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0306]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0307]
Length=300
Lyric=‚³
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0308]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0309]
Length=240
Lyric=‚Ì
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0310]
Length=300
Lyric=‚³
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0311]
Length=60
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0312]
Length=300
Lyric=‚´
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0313]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=120
Lyric=‚à
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0315]
Length=120
Lyric=‚¢
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=300
Lyric=‚½
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0317]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0318]
Length=300
Lyric=‚½
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0319]
Length=60
Lyric=‚¢
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0320]
Length=240
Lyric=‚Å
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0321]
Length=480
Lyric=‚µ‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0322]
Length=4080
Lyric=R
NoteNum=66
PreUtterance=
[#0323]
Length=240
Lyric=‚¿
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0324]
Length=360
Lyric=‚«‚ã
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0325]
Length=360
Lyric=‚Ì
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0326]
Length=240
Lyric=‚«
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0327]
Length=360
Lyric=‚«
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0328]
Length=360
Lyric=‚à
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0329]
Length=180
Lyric=‚©
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0330]
Length=60
Lyric=‚ñ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0331]
Length=360
Lyric=‚¯
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0332]
Length=300
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0333]
Length=60
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0334]
Length=240
Lyric=‚Å
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0335]
Length=480
Lyric=‚µ‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0336]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0337]
Length=300
Lyric=‚¬‚á
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0338]
Length=60
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0339]
Length=360
Lyric=‚»
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0340]
Length=240
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=480
Lyric=‚ê
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0342]
Length=480
Lyric=‚³
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0343]
Length=360
Lyric=‚µ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0344]
Length=360
Lyric=‚»
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0345]
Length=240
Lyric=‚Î
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0346]
Length=480
Lyric=‚®
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0347]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0348]
Length=300
Lyric=‚µ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0349]
Length=60
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0350]
Length=300
Lyric=‚Ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0351]
Length=60
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0352]
Length=240
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0353]
Length=480
Lyric=‚Â
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0354]
Length=420
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0355]
Length=60
Lyric=‚¤
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0356]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0357]
Length=120
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0358]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0359]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0360]
Length=240
Lyric=‚Ä
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0361]
Length=420
Lyric=‚é
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0362]
Length=60
Lyric=‚Õ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0363]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0364]
Length=360
Lyric=‚Ö
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0365]
Length=360
Lyric=‚¶‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0366]
Length=240
Lyric=‚à
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0367]
Length=360
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0368]
Length=360
Lyric=‚¶‚å
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0369]
Length=240
Lyric=‚à
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0370]
Length=300
Lyric=‚«
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0371]
Length=60
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0372]
Length=360
Lyric=‚¹
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0373]
Length=240
Lyric=‚Ì
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0374]
Length=420
Lyric=‚é
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0375]
Length=60
Lyric=‚Þ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0376]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0377]
Length=240
Lyric=‚Ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0378]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0379]
Length=120
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0380]
Length=360
Lyric=‚¤‚¥
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0381]
Length=120
Lyric=‚Ô
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0382]
Length=240
Lyric=‚Ì
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0383]
Length=240
Lyric=‚Ü
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0384]
Length=240
Lyric=‚ê
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0385]
Length=240
Lyric=‚Ä
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0386]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0387]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0388]
Length=240
Lyric=‚Õ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0389]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0390]
Length=480
Lyric=‚Õ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0391]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0392]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0393]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0394]
Length=240
Lyric=‚Õ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0395]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0396]
Length=480
Lyric=‚Õ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0397]
Length=1440
Lyric=R
NoteNum=69
PreUtterance=
[#0398]
Length=480
Lyric=‚¹
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0399]
Length=480
Lyric=‚¿‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0400]
Length=60
Lyric=‚·
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0401]
Length=360
Lyric=‚Ï
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0402]
Length=60
Lyric=‚­
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0403]
Length=240
Lyric=‚Î
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0404]
Length=240
Lyric=‚®
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0405]
Length=60
Lyric=‚·
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
PBY=0
[#0406]
Length=240
Lyric=‚Ï
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0407]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0408]
Length=360
Lyric=‚±
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0409]
Length=240
Lyric=‚é
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0410]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0411]
Length=240
Lyric=‚¤‚§
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0412]
Length=240
Lyric=‚¨
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0413]
Length=240
Lyric=‚¨
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0414]
Length=180
Lyric=‚¨
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0415]
Length=60
Lyric=R
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0416]
Length=240
Lyric=‚¾
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0417]
Length=240
Lyric=‚©
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0418]
Length=240
Lyric=‚ç
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0419]
Length=240
Lyric=‚Ü
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0420]
Length=240
Lyric=‚¯
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0421]
Length=240
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0422]
Length=240
Lyric=‚Ê
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0423]
Length=360
Lyric=‚Ý
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0424]
Length=300
Lyric=‚½
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0425]
Length=60
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0426]
Length=240
Lyric=‚É
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0427]
Length=360
Lyric=‚í
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0428]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0429]
Length=120
Lyric=R
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0430]
Length=720
Lyric=‚Ä
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0431]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0432]
Length=120
Lyric=‚Å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0433]
Length=120
Lyric=‚·
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0434]
Length=420
Lyric=‚°
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0435]
Length=60
Lyric=‚Þ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0436]
Length=120
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0437]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0438]
Length=240
Lyric=‚Æ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0439]
Length=300
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0440]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0441]
Length=360
Lyric=‚à
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0442]
Length=240
Lyric=‚­
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0443]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0444]
Length=240
Lyric=‚¤‚§
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0445]
Length=240
Lyric=‚¨
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0446]
Length=240
Lyric=‚¨
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0447]
Length=180
Lyric=‚¨
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0448]
Length=60
Lyric=R
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0449]
Length=240
Lyric=‚ß
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0450]
Length=240
Lyric=‚ß
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0451]
Length=240
Lyric=‚ß
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0452]
Length=240
Lyric=‚¾
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0453]
Length=240
Lyric=‚ß
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0454]
Length=240
Lyric=‚¾
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0455]
Length=240
Lyric=‚ß
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0456]
Length=240
Lyric=‚¾
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0457]
Length=120
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0458]
Length=360
Lyric=‚¯
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0459]
Length=240
Lyric=‚Å
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0460]
Length=300
Lyric=‚È
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0461]
Length=60
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0462]
Length=300
Lyric=‚Ä
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0463]
Length=60
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0464]
Length=720
Lyric=‚¾
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0465]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0466]
Length=60
Lyric=‚·
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0467]
Length=360
Lyric=‚Ï
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0468]
Length=60
Lyric=‚­
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0469]
Length=240
Lyric=‚Î
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0470]
Length=240
Lyric=‚®
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0471]
Length=60
Lyric=‚·
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
PBY=0
[#0472]
Length=240
Lyric=‚Ï
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0473]
Length=60
Lyric=‚ñ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0474]
Length=360
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0475]
Length=240
Lyric=‚é
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0476]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0477]
Length=240
Lyric=‚¤‚§
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0478]
Length=240
Lyric=‚¨
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0479]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0480]
Length=180
Lyric=‚¨
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0481]
Length=60
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0482]
Length=240
Lyric=‚Ä
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0483]
Length=240
Lyric=‚Ä
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0484]
Length=240
Lyric=‚Ä
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0485]
Length=240
Lyric=‚Ä
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0486]
Length=240
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0487]
Length=240
Lyric=‚µ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0488]
Length=240
Lyric=‚Ä
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0489]
Length=360
Lyric=‚Ý
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0490]
Length=300
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0491]
Length=60
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0492]
Length=240
Lyric=‚¨
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0493]
Length=360
Lyric=‚»
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0494]
Length=360
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0495]
Length=720
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0496]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0497]
Length=120
Lyric=‚½
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0498]
Length=120
Lyric=‚·
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0499]
Length=480
Lyric=‚¯
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0500]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0501]
Length=240
Lyric=‚Ì
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0502]
Length=300
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0503]
Length=60
Lyric=‚ñ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0504]
Length=360
Lyric=‚±
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0505]
Length=240
Lyric=‚é
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0506]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0507]
Length=240
Lyric=‚¤‚§
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0508]
Length=240
Lyric=‚¨
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0509]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0510]
Length=180
Lyric=‚¨
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0511]
Length=60
Lyric=R
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0512]
Length=240
Lyric=‚ß
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0513]
Length=240
Lyric=‚ß
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0514]
Length=240
Lyric=‚ß
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0515]
Length=240
Lyric=‚ 
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0516]
Length=240
Lyric=‚ß
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0517]
Length=240
Lyric=‚ 
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0518]
Length=240
Lyric=‚ß
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0519]
Length=360
Lyric=‚Ó
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0520]
Length=240
Lyric=‚ê
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0521]
Length=120
Lyric=R
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0522]
Length=240
Lyric=‚Ä
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0523]
Length=300
Lyric=‚È
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0524]
Length=60
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0525]
Length=300
Lyric=‚Ä
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0526]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0527]
Length=720
Lyric=‚¾
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0528]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0529]
Length=300
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0530]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0531]
Length=300
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0532]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0533]
Length=300
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0534]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0535]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0536]
Length=240
Lyric=‚³
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0537]
Length=240
Lyric=‚·
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0538]
Length=240
Lyric=‚ê
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0539]
Length=360
Lyric=‚Î
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0540]
Length=300
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0541]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0542]
Length=180
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0543]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0544]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0545]
Length=240
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0546]
Length=240
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0547]
Length=240
Lyric=‚ë
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0548]
Length=240
Lyric=‚Ü
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0549]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0550]
Length=240
Lyric=‚­
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0551]
Length=240
Lyric=‚ë
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0552]
Length=300
Lyric=‚³
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0553]
Length=60
Lyric=‚ñ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0554]
Length=360
Lyric=‚¶‚å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0555]
Length=240
Lyric=‚Å
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0556]
Length=360
Lyric=‚ß
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0557]
Length=360
Lyric=‚ë
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0558]
Length=480
Lyric=‚ß
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0559]
Length=480
Lyric=‚ë
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0560]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0561]
Length=300
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0562]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0563]
Length=300
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0564]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0565]
Length=300
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0566]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0567]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0568]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0569]
Length=240
Lyric=‚·
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0570]
Length=240
Lyric=‚³
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0571]
Length=300
Lyric=‚Î
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0572]
Length=60
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0573]
Length=300
Lyric=‚Î
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0574]
Length=60
Lyric=‚é
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0575]
Length=180
Lyric=‚ç
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0576]
Length=60
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0577]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0578]
Length=240
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0579]
Length=240
Lyric=‚±
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0580]
Length=240
Lyric=‚ë
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0581]
Length=240
Lyric=‚Ü
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0582]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0583]
Length=240
Lyric=‚Õ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0584]
Length=240
Lyric=‚½
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0585]
Length=360
Lyric=‚Â
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0586]
Length=360
Lyric=‚Æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0587]
Length=240
Lyric=‚µ‚å
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0588]
Length=300
Lyric=‚¤
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0589]
Length=60
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0590]
Length=300
Lyric=‚¤
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0591]
Length=60
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0592]
Length=720
Lyric=‚È
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0593]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0594]
Length=240
Lyric=‚³
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0595]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0596]
Length=240
Lyric=‚Õ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0597]
Length=240
Lyric=‚ç
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0598]
Length=300
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0599]
Length=60
Lyric=‚¸
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0600]
Length=360
Lyric=‚í
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0601]
Length=120
Lyric=‚à
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0602]
Length=120
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0603]
Length=300
Lyric=‚½
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0604]
Length=60
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0605]
Length=300
Lyric=‚½
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0606]
Length=60
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0607]
Length=720
Lyric=‚È
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0608]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0609]
Length=300
Lyric=‚È
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0610]
Length=60
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0611]
Length=300
Lyric=‚Ä
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0612]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0613]
Length=720
Lyric=‚¾
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0614]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#TRACKEND]
