[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=Anatasama
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=full.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
Tempo=187.00
[#0001]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0003]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0005]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0006]
Length=240
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0007]
Length=480
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0008]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0009]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0011]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0012]
Length=480
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0013]
Length=120
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0014]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=240
Lyric=‚Ú
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0016]
Length=120
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0017]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=240
Lyric=‚Ú
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0019]
Length=240
Lyric=‚±
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0020]
Length=240
Lyric=‚½
NoteNum=74
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0021]
Length=240
Lyric=‚¦
NoteNum=77
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0022]
Length=240
Lyric=‚é
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0023]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0024]
Length=240
Lyric=‚©
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0025]
Length=240
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0027]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0028]
Length=480
Lyric=R
NoteNum=75
[#0029]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
[#0030]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0031]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0033]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0034]
Length=120
Lyric=‚Í
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0035]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0036]
Length=360
Lyric=‚ç
NoteNum=78
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0037]
Length=120
Lyric=‚ñ
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=240
Lyric=‚µ‚á
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0039]
Length=240
Lyric=‚¶‚á
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0040]
Length=240
Lyric=‚Ü
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0041]
Length=480
Lyric=‚È
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0042]
Length=360
Lyric=‚¶
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0043]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0044]
Length=120
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0045]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=120
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0047]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0048]
Length=120
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0049]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=240
Lyric=‚í
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=240
Lyric=‚±
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0052]
Length=240
Lyric=‚í
NoteNum=74
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0053]
Length=240
Lyric=‚·
NoteNum=77
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0054]
Length=240
Lyric=‚í
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0055]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0056]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0057]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0058]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0059]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0060]
Length=480
Lyric=R
NoteNum=75
[#0061]
Length=240
Lyric=‚·
NoteNum=63
Intensity=100
Modulation=0
[#0062]
Length=240
Lyric=R
NoteNum=63
[#0063]
Length=480
Lyric=‚Ä
NoteNum=61
Intensity=100
Modulation=0
[#0064]
Length=240
Lyric=‚·
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0065]
Length=240
Lyric=R
NoteNum=63
[#0066]
Length=240
Lyric=‚Ä
NoteNum=61
Intensity=100
Modulation=0
[#0067]
Length=360
Lyric=‚Í
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0068]
Length=120
Lyric=‚¢
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=240
Lyric=‚Ä
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0070]
Length=120
Lyric=‚·
NoteNum=66
Intensity=100
Modulation=0
PBS=-41
PBW=81
PBY=0
[#0071]
Length=120
Lyric=R
NoteNum=66
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0072]
Length=240
Lyric=‚Ä
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0073]
Length=240
Lyric=‚·
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0074]
Length=240
Lyric=R
NoteNum=66
[#0075]
Length=480
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
[#0076]
Length=240
Lyric=R
NoteNum=68
[#0077]
Length=120
Lyric=‚Ç
NoteNum=70
Intensity=100
Modulation=0
[#0078]
Length=120
Lyric=‚­
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0079]
Length=240
Lyric=‚Ç
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0080]
Length=240
Lyric=‚­
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0081]
Length=360
Lyric=‚µ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0082]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0083]
Length=480
Lyric=‚¼
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0084]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0085]
Length=240
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0086]
Length=240
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0087]
Length=240
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0088]
Length=480
Lyric=‚Ü
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0089]
Length=480
Lyric=R
NoteNum=63
[#0090]
Length=240
Lyric=‚­
NoteNum=63
Intensity=100
Modulation=0
[#0091]
Length=240
Lyric=R
NoteNum=63
[#0092]
Length=480
Lyric=‚Ä
NoteNum=61
Intensity=100
Modulation=0
[#0093]
Length=240
Lyric=‚­
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0094]
Length=240
Lyric=R
NoteNum=63
[#0095]
Length=240
Lyric=‚Ä
NoteNum=61
Intensity=100
Modulation=0
[#0096]
Length=360
Lyric=‚¢
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0097]
Length=120
Lyric=R
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0098]
Length=240
Lyric=‚»
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0099]
Length=240
Lyric=‚¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0100]
Length=240
Lyric=‚¶
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0101]
Length=240
Lyric=‚­
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0102]
Length=240
Lyric=R
NoteNum=66
[#0103]
Length=480
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
[#0104]
Length=240
Lyric=R
NoteNum=68
[#0105]
Length=120
Lyric=‚à
NoteNum=70
Intensity=100
Modulation=0
[#0106]
Length=120
Lyric=‚­
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0107]
Length=240
Lyric=‚ë
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0108]
Length=240
Lyric=‚Ý
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0109]
Length=360
Lyric=‚ë
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0110]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0111]
Length=480
Lyric=‚è
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0112]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0113]
Length=240
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0114]
Length=240
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0115]
Length=240
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0116]
Length=480
Lyric=‚Ü
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0117]
Length=480
Lyric=R
NoteNum=63
[#0118]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
[#0119]
Length=240
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0120]
Length=240
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0121]
Length=240
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0122]
Length=480
Lyric=‚Ü
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0123]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0124]
Length=240
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0125]
Length=240
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0126]
Length=240
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0127]
Length=480
Lyric=‚Ü
NoteNum=63
Intensity=100
Modulation=0
PBS=-41
PBW=89
[#0128]
Length=960
Lyric=R
NoteNum=63
Tempo=374.00
[#0129]
Length=120
Lyric=‚Ü
NoteNum=70
Intensity=100
Modulation=0
Tempo=187.00
[#0130]
Length=120
Lyric=R
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0131]
Length=240
Lyric=‚³
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0132]
Length=240
Lyric=‚©
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0133]
Length=240
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0134]
Length=480
Lyric=‚Ü
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0135]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0136]
Length=240
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0137]
Length=240
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0138]
Length=240
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0139]
Length=480
Lyric=‚Ü
NoteNum=63
Intensity=100
Modulation=0
PBS=-41
PBW=89
[#0140]
Length=960
Lyric=R
NoteNum=63
Tempo=374.00
[#0141]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
Tempo=187.00
[#0142]
Length=240
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0143]
Length=240
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0144]
Length=240
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0145]
Length=480
Lyric=‚Ü
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0146]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0147]
Length=240
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0148]
Length=240
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0149]
Length=240
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0150]
Length=480
Lyric=‚Ü
NoteNum=63
Intensity=100
Modulation=0
PBS=-41
PBW=89
[#0151]
Length=960
Lyric=R
NoteNum=63
Tempo=374.00
[#0152]
Length=480
Lyric=‚Ë
NoteNum=77
Intensity=100
Modulation=0
Tempo=187.00
[#0153]
Length=240
Lyric=R
NoteNum=77
[#0154]
Length=240
Lyric=‚·
NoteNum=74
Intensity=100
Modulation=0
[#0155]
Length=720
Lyric=‚«
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0156]
Length=240
Lyric=‚É
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0157]
Length=240
Lyric=‚µ
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0158]
Length=240
Lyric=‚Ä
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0159]
Length=240
Lyric=‚©
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0160]
Length=240
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0161]
Length=720
Lyric=‚¾
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0162]
Length=240
Lyric=‚Ý
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0163]
Length=240
Lyric=‚ 
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0164]
Length=240
Lyric=‚È
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0165]
Length=240
Lyric=‚½
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0166]
Length=240
Lyric=‚³
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0167]
Length=480
Lyric=‚Ü
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0168]
Length=480
Lyric=‚à
NoteNum=70
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0169]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0170]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0171]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0172]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0173]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0174]
Length=240
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0175]
Length=480
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0176]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0177]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0178]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0179]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0180]
Length=480
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0181]
Length=120
Lyric=‚ç
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0182]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0183]
Length=240
Lyric=‚Ú
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0184]
Length=120
Lyric=‚ç
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0185]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0186]
Length=240
Lyric=‚Ú
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0187]
Length=240
Lyric=‚±
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0188]
Length=240
Lyric=‚½
NoteNum=74
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0189]
Length=240
Lyric=‚¦
NoteNum=77
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0190]
Length=240
Lyric=‚é
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0191]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0192]
Length=240
Lyric=‚©
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0193]
Length=240
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0194]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0195]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0196]
Length=480
Lyric=R
NoteNum=75
[#0197]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
[#0198]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0199]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0200]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0201]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0202]
Length=120
Lyric=‚Í
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0203]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0204]
Length=360
Lyric=‚©
NoteNum=78
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0205]
Length=120
Lyric=‚ñ
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0206]
Length=240
Lyric=‚µ‚á
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0207]
Length=120
Lyric=‚Î
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0208]
Length=120
Lyric=R
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0209]
Length=240
Lyric=‚©
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0210]
Length=480
Lyric=‚È
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0211]
Length=360
Lyric=‚¶
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0212]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0213]
Length=120
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0214]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0215]
Length=120
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0216]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0217]
Length=120
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0219]
Length=240
Lyric=‚Ù
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=240
Lyric=‚ë
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0221]
Length=240
Lyric=‚Ú
NoteNum=74
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0222]
Length=240
Lyric=‚·
NoteNum=77
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0223]
Length=240
Lyric=‚í
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0224]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0225]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0226]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0227]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0228]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0229]
Length=480
Lyric=R
NoteNum=75
[#0230]
Length=240
Lyric=‚¢
NoteNum=63
Intensity=100
Modulation=0
[#0231]
Length=240
Lyric=R
NoteNum=63
[#0232]
Length=480
Lyric=‚±
NoteNum=61
Intensity=100
Modulation=0
[#0233]
Length=480
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0234]
Length=240
Lyric=‚±
NoteNum=61
Intensity=100
Modulation=0
[#0235]
Length=360
Lyric=‚³
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0236]
Length=120
Lyric=‚ñ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0237]
Length=240
Lyric=‚Õ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0238]
Length=240
Lyric=‚·
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0239]
Length=240
Lyric=‚é
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0240]
Length=360
Lyric=‚µ
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0241]
Length=120
Lyric=‚ñ
NoteNum=66
[#0242]
Length=480
Lyric=‚²
NoteNum=68
Intensity=100
Modulation=0
[#0243]
Length=240
Lyric=R
NoteNum=68
[#0244]
Length=120
Lyric=‚Ç
NoteNum=70
Intensity=100
Modulation=0
[#0245]
Length=120
Lyric=‚­
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0246]
Length=240
Lyric=‚Ç
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0247]
Length=240
Lyric=‚­
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0248]
Length=360
Lyric=‚µ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0249]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0250]
Length=480
Lyric=‚Æ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0252]
Length=240
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0253]
Length=240
Lyric=‚ç
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0254]
Length=240
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0255]
Length=480
Lyric=‚Ü
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0256]
Length=480
Lyric=R
NoteNum=63
[#0257]
Length=240
Lyric=‚²
NoteNum=63
Intensity=100
Modulation=0
[#0258]
Length=240
Lyric=R
NoteNum=63
[#0259]
Length=480
Lyric=‚¼
NoteNum=61
Intensity=100
Modulation=0
[#0260]
Length=240
Lyric=‚ë
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0261]
Length=240
Lyric=R
NoteNum=63
[#0262]
Length=240
Lyric=‚Õ
NoteNum=61
Intensity=100
Modulation=0
[#0263]
Length=480
Lyric=‚È
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0264]
Length=240
Lyric=‚ª
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0265]
Length=240
Lyric=‚ê
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0266]
Length=240
Lyric=‚Ä
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0267]
Length=240
Lyric=‚Í
NoteNum=66
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0268]
Length=240
Lyric=R
NoteNum=66
[#0269]
Length=480
Lyric=‚µ‚å
NoteNum=68
Intensity=100
Modulation=0
[#0270]
Length=240
Lyric=R
NoteNum=68
[#0271]
Length=120
Lyric=‚­
NoteNum=70
Intensity=100
Modulation=0
[#0272]
Length=120
Lyric=‚à
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0273]
Length=240
Lyric=‚Â
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0274]
Length=240
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0275]
Length=360
Lyric=‚Ä
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0276]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0277]
Length=480
Lyric=‚Õ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0278]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0279]
Length=240
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0280]
Length=240
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0281]
Length=240
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0282]
Length=480
Lyric=‚Ü
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0283]
Length=480
Lyric=R
NoteNum=63
[#0284]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
[#0285]
Length=240
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0286]
Length=240
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0287]
Length=240
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0288]
Length=480
Lyric=‚Ü
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0289]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0290]
Length=240
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0291]
Length=240
Lyric=‚½
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0292]
Length=240
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0293]
Length=480
Lyric=‚Ü
NoteNum=63
Intensity=100
Modulation=0
PBS=-41
PBW=89
[#0294]
Length=960
Lyric=R
NoteNum=63
Tempo=374.00
[#0295]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
Tempo=187.00
[#0296]
Length=240
Lyric=‚³
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0297]
Length=240
Lyric=‚Í
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0298]
Length=240
Lyric=‚©
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0299]
Length=480
Lyric=‚È
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0300]
Length=240
Lyric=‚ 
NoteNum=62
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0301]
Length=240
Lyric=‚´
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0302]
Length=240
Lyric=‚â
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0303]
Length=240
Lyric=‚©
NoteNum=62
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0304]
Length=480
Lyric=‚³
NoteNum=63
Intensity=100
Modulation=0
PBS=-41
PBW=84
[#0305]
Length=960
Lyric=R
NoteNum=63
Tempo=374.00
[#0306]
Length=240
Lyric=‚ 
NoteNum=70
Intensity=100
Modulation=0
Tempo=187.00
[#0307]
Length=240
Lyric=‚©
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0308]
Length=240
Lyric=‚³
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0309]
Length=240
Lyric=‚½
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0310]
Length=480
Lyric=‚È
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0311]
Length=240
Lyric=‚Í
NoteNum=70
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0312]
Length=240
Lyric=‚Ü
NoteNum=68
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0313]
Length=240
Lyric=‚â
NoteNum=66
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0314]
Length=240
Lyric=‚ç
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0315]
Length=480
Lyric=‚í
NoteNum=63
Intensity=100
Modulation=0
PBS=-41
PBW=89
[#0316]
Length=960
Lyric=R
NoteNum=63
Tempo=374.00
[#0317]
Length=480
Lyric=‚Ë
NoteNum=77
Intensity=100
Modulation=0
Tempo=187.00
[#0318]
Length=240
Lyric=R
NoteNum=77
[#0319]
Length=240
Lyric=‚·
NoteNum=74
Intensity=100
Modulation=0
[#0320]
Length=720
Lyric=‚«
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0321]
Length=240
Lyric=‚É
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0322]
Length=240
Lyric=‚µ
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0323]
Length=240
Lyric=‚Ä
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0324]
Length=240
Lyric=‚ 
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0325]
Length=240
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0326]
Length=720
Lyric=‚½
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0327]
Length=240
Lyric=‚Ë
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0328]
Length=240
Lyric=‚Î
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0329]
Length=240
Lyric=‚©
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0330]
Length=240
Lyric=‚¾
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0331]
Length=240
Lyric=‚©
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0332]
Length=480
Lyric=‚ç
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0333]
Length=480
Lyric=‚Ë
NoteNum=72
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0334]
Length=480
Lyric=‚·
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0335]
Length=480
Lyric=‚«
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0336]
Length=480
Lyric=‚É
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0337]
Length=480
Lyric=‚µ
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0338]
Length=960
Lyric=‚Ä
NoteNum=77
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0339]
Length=480
Lyric=R
NoteNum=77
[#0340]
Length=480
Lyric=‚à
NoteNum=70
Intensity=100
Modulation=0
[#0341]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0342]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0343]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0344]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0345]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0346]
Length=240
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0347]
Length=480
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0348]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0349]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0350]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0351]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0352]
Length=480
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0353]
Length=120
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0354]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0355]
Length=240
Lyric=‚Ú
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0356]
Length=120
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0357]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0358]
Length=240
Lyric=‚Ú
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0359]
Length=240
Lyric=‚µ‚å
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0360]
Length=240
Lyric=‚è
NoteNum=74
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0361]
Length=240
Lyric=‚¦
NoteNum=77
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0362]
Length=240
Lyric=‚Â
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0363]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0364]
Length=240
Lyric=‚©
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0365]
Length=240
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0366]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0367]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0368]
Length=480
Lyric=R
NoteNum=75
[#0369]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
[#0370]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0371]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0372]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0373]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0374]
Length=120
Lyric=‚Í
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0375]
Length=120
Lyric=‚¢
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0376]
Length=360
Lyric=‚Í
NoteNum=78
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0377]
Length=120
Lyric=‚ñ
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0378]
Length=240
Lyric=‚¾
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0379]
Length=120
Lyric=‚â
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0380]
Length=120
Lyric=R
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0381]
Length=120
Lyric=‚©
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0382]
Length=120
Lyric=‚¢
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0383]
Length=480
Lyric=‚È
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0384]
Length=360
Lyric=‚¶
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0385]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0386]
Length=120
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0387]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0388]
Length=120
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0389]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0390]
Length=120
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0391]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0392]
Length=240
Lyric=‚¯
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0393]
Length=240
Lyric=‚µ
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0394]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0395]
Length=240
Lyric=‚é
NoteNum=77
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0396]
Length=240
Lyric=‚í
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0397]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0398]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0399]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0400]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0401]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0402]
Length=480
Lyric=R
NoteNum=75
[#0403]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
[#0404]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0405]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0406]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0407]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0408]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0409]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0410]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0411]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0412]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0413]
Length=240
Lyric=‚½
NoteNum=78
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0414]
Length=240
Lyric=‚©
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0415]
Length=240
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0416]
Length=240
Lyric=‚©
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0417]
Length=480
Lyric=‚È
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0418]
Length=240
Lyric=‚Í
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0419]
Length=240
Lyric=‚©
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0420]
Length=240
Lyric=‚È
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0421]
Length=240
Lyric=‚³
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0422]
Length=480
Lyric=‚¾
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0423]
Length=240
Lyric=‚Í
NoteNum=78
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0424]
Length=120
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0425]
Length=120
Lyric=R
NoteNum=77
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0426]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0427]
Length=240
Lyric=‚Î
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0428]
Length=480
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0429]
Length=240
Lyric=‚Í
NoteNum=78
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0430]
Length=120
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0431]
Length=120
Lyric=R
NoteNum=77
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0432]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0433]
Length=240
Lyric=‚Î
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0434]
Length=480
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0435]
Length=240
Lyric=‚Í
NoteNum=78
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0436]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0437]
Length=240
Lyric=‚â
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0438]
Length=240
Lyric=‚©
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0439]
Length=480
Lyric=‚È
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0440]
Length=240
Lyric=‚ 
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0441]
Length=240
Lyric=‚¾
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0442]
Length=240
Lyric=‚Î
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0443]
Length=240
Lyric=‚È
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0444]
Length=480
Lyric=‚¾
NoteNum=70
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0445]
Length=240
Lyric=‚ 
NoteNum=74
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0446]
Length=240
Lyric=‚¾
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0447]
Length=240
Lyric=‚Î
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0448]
Length=240
Lyric=‚È
NoteNum=72
Intensity=100
Modulation=0
PBS=-41
PBW=80
[#0449]
Length=960
Lyric=‚¾
NoteNum=70
Intensity=100
Modulation=0
Tempo=374.00
PBS=-45
PBW=89
[#0450]
Length=240
Lyric=‚ 
NoteNum=74
Intensity=100
Modulation=0
Tempo=187.00
PBS=-51
PBW=100
[#0451]
Length=240
Lyric=‚¾
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0452]
Length=240
Lyric=‚Î
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0453]
Length=240
Lyric=‚È
NoteNum=72
Intensity=100
Modulation=0
PBS=-41
PBW=80
[#0454]
Length=960
Lyric=‚¾
NoteNum=70
Intensity=100
Modulation=0
Tempo=374.00
PBS=-45
PBW=89
[#0455]
Length=3360
Lyric=‚ 
NoteNum=82
Intensity=100
Modulation=0
Tempo=187.00
PBS=-80
PBW=160
[#0456]
Length=480
Lyric=‚à
NoteNum=70
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0457]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0458]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0459]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0460]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0461]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0462]
Length=240
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0463]
Length=480
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0464]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0465]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0466]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0467]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0468]
Length=480
Lyric=‚Ì
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0469]
Length=120
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0470]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0471]
Length=240
Lyric=‚Ú
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0472]
Length=120
Lyric=‚ª
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0473]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0474]
Length=240
Lyric=‚Ú
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0475]
Length=240
Lyric=‚±
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0476]
Length=240
Lyric=‚½
NoteNum=74
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0477]
Length=240
Lyric=‚¦
NoteNum=77
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0478]
Length=240
Lyric=‚é
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0479]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0480]
Length=240
Lyric=‚©
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0481]
Length=240
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0482]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0483]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0484]
Length=480
Lyric=R
NoteNum=75
[#0485]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
[#0486]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0487]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0488]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0489]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0490]
Length=120
Lyric=‚Í
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0491]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0492]
Length=360
Lyric=‚ç
NoteNum=78
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0493]
Length=120
Lyric=‚ñ
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0494]
Length=240
Lyric=‚µ‚á
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0495]
Length=240
Lyric=‚¶‚á
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0496]
Length=240
Lyric=‚Ü
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0497]
Length=480
Lyric=‚È
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0498]
Length=360
Lyric=‚¶
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0499]
Length=120
Lyric=‚ñ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0500]
Length=120
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0501]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0502]
Length=120
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0503]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0504]
Length=120
Lyric=‚é
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0505]
Length=120
Lyric=‚¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0506]
Length=240
Lyric=‚í
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0507]
Length=240
Lyric=‚±
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0508]
Length=240
Lyric=‚í
NoteNum=74
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0509]
Length=240
Lyric=‚·
NoteNum=77
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0510]
Length=240
Lyric=‚í
NoteNum=74
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0511]
Length=240
Lyric=‚ 
NoteNum=78
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0512]
Length=240
Lyric=‚È
NoteNum=77
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0513]
Length=240
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0514]
Length=240
Lyric=‚³
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0515]
Length=480
Lyric=‚Ü
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0516]
Length=480
Lyric=R
NoteNum=75
[#0517]
Length=240
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
[#0518]
Length=240
Lyric=‚È
NoteNum=78
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0519]
Length=240
Lyric=‚½
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0520]
Length=240
Lyric=‚³
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0521]
Length=480
Lyric=‚Ü
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0522]
Length=240
Lyric=‚Ì
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0523]
Length=480
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0524]
Length=240
Lyric=‚È
NoteNum=78
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0525]
Length=240
Lyric=‚½
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0526]
Length=240
Lyric=‚³
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0527]
Length=480
Lyric=‚Ü
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0528]
Length=480
Lyric=‚Ì
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0529]
Length=240
Lyric=‚«‚å
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0530]
Length=240
Lyric=‚Ú
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0531]
Length=240
Lyric=‚«‚å
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0532]
Length=240
Lyric=‚Ú
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0533]
Length=240
Lyric=‚©
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0534]
Length=240
Lyric=‚È
NoteNum=75
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0535]
Length=240
Lyric=‚¦
NoteNum=78
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0536]
Length=240
Lyric=‚é
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0537]
Length=240
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0538]
Length=240
Lyric=‚©
NoteNum=78
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0539]
Length=240
Lyric=‚ç
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0540]
Length=240
Lyric=‚³
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0541]
Length=480
Lyric=‚Ü
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0542]
Length=480
Lyric=R
NoteNum=76
[#0543]
Length=240
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
[#0544]
Length=240
Lyric=‚È
NoteNum=78
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0545]
Length=240
Lyric=‚½
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0546]
Length=240
Lyric=‚³
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0547]
Length=480
Lyric=‚Ü
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0548]
Length=120
Lyric=‚´
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0549]
Length=120
Lyric=R
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0550]
Length=480
Lyric=‚½
NoteNum=79
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0551]
Length=120
Lyric=‚È
NoteNum=78
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0552]
Length=120
Lyric=‚¤
NoteNum=78
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0553]
Length=120
Lyric=‚´
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0554]
Length=120
Lyric=R
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0555]
Length=120
Lyric=‚½
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0556]
Length=120
Lyric=‚¢
NoteNum=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0557]
Length=480
Lyric=‚È
NoteNum=83
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0558]
Length=360
Lyric=‚¶
NoteNum=71
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0559]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0560]
Length=120
Lyric=‚é
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0561]
Length=120
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0562]
Length=120
Lyric=‚é
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0563]
Length=120
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0564]
Length=120
Lyric=‚é
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0565]
Length=120
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0566]
Length=240
Lyric=‚Ë
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0567]
Length=240
Lyric=‚¾
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0568]
Length=240
Lyric=‚â
NoteNum=75
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0569]
Length=240
Lyric=‚·
NoteNum=78
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0570]
Length=240
Lyric=‚í
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0571]
Length=240
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0572]
Length=240
Lyric=‚È
NoteNum=78
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0573]
Length=240
Lyric=‚½
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0574]
Length=240
Lyric=‚³
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0575]
Length=480
Lyric=‚Ü
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0576]
Length=360
Lyric=‚º
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0577]
Length=120
Lyric=‚ñ
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0578]
Length=120
Lyric=‚¶
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0579]
Length=120
Lyric=‚ñ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0580]
Length=120
Lyric=‚é
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0581]
Length=120
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0582]
Length=120
Lyric=‚é
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0583]
Length=120
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0584]
Length=120
Lyric=‚é
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0585]
Length=120
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0586]
Length=240
Lyric=‚±
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0587]
Length=240
Lyric=‚í
NoteNum=75
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0588]
Length=240
Lyric=‚·
NoteNum=78
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0589]
Length=240
Lyric=‚í
NoteNum=75
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0590]
Length=240
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0591]
Length=240
Lyric=‚È
NoteNum=78
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0592]
Length=240
Lyric=‚½
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0593]
Length=240
Lyric=‚³
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0594]
Length=480
Lyric=‚Ü
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0595]
Length=480
Lyric=‚Ë
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0596]
Length=240
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0597]
Length=240
Lyric=‚È
NoteNum=78
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0598]
Length=240
Lyric=‚½
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0599]
Length=240
Lyric=‚³
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0600]
Length=480
Lyric=‚Ü
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0601]
Length=480
Lyric=‚Ë
NoteNum=71
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0602]
Length=240
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0603]
Length=240
Lyric=R
NoteNum=79
[#0604]
Length=240
Lyric=‚½
NoteNum=78
Intensity=100
Modulation=0
[#0605]
Length=240
Lyric=R
NoteNum=78
[#0606]
Length=240
Lyric=‚Ü
NoteNum=76
Intensity=100
Modulation=0
[#0607]
Length=240
Lyric=R
NoteNum=76
[#0608]
Length=240
Lyric=‚©
NoteNum=75
Intensity=100
Modulation=0
[#0609]
Length=240
Lyric=R
NoteNum=75
[#0610]
Length=240
Lyric=‚ç
NoteNum=79
Intensity=100
Modulation=0
[#0611]
Length=240
Lyric=‚¾
NoteNum=78
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0612]
Length=240
Lyric=‚©
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0613]
Length=240
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0614]
Length=240
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0615]
Length=240
Lyric=‚Ü
NoteNum=78
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0616]
Length=240
Lyric=‚½
NoteNum=76
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0617]
Length=240
Lyric=‚ª
NoteNum=75
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0618]
Length=240
Lyric=‚ 
NoteNum=79
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0619]
Length=240
Lyric=R
NoteNum=79
[#0620]
Length=240
Lyric=‚È
NoteNum=78
Intensity=100
Modulation=0
[#0621]
Length=240
Lyric=R
NoteNum=78
[#0622]
Length=240
Lyric=‚½
NoteNum=76
Intensity=100
Modulation=0
[#0623]
Length=240
Lyric=R
NoteNum=76
[#0624]
Length=240
Lyric=‚³
NoteNum=75
Intensity=100
Modulation=0
[#0625]
Length=240
Lyric=R
NoteNum=75
[#0626]
Length=3360
Lyric=‚Ü
NoteNum=76
Intensity=100
Modulation=0
[#0627]
Length=480
Lyric=R
NoteNum=72
[#TRACKEND]
