[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=Hymn-of-Unfinished
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=full.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Tempo=188.00
[#0001]
Length=240
Lyric=‚Ä
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0002]
Length=240
Lyric=‚Ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=240
Lyric=‚à
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0004]
Length=360
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0005]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=240
Lyric=‚Ý
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=240
Lyric=‚¿
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0008]
Length=480
Lyric=‚¨
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0009]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0010]
Length=480
Lyric=‚Ú
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=240
Lyric=‚­
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0012]
Length=240
Lyric=‚ç
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=240
Lyric=‚í
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0014]
Length=240
Lyric=‚·
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0015]
Length=240
Lyric=‚·
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0016]
Length=960
Lyric=‚Þ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=2400
Lyric=R
NoteNum=63
PreUtterance=
[#0018]
Length=240
Lyric=‚³
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=‚ß
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=240
Lyric=‚â
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0021]
Length=240
Lyric=‚ç
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0022]
Length=360
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=240
Lyric=‚Ù
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0025]
Length=240
Lyric=‚Ç
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=480
Lyric=‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0027]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0028]
Length=240
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=240
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0030]
Length=240
Lyric=‚è‚å
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0031]
Length=240
Lyric=‚­
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=240
Lyric=‚Ì
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0033]
Length=240
Lyric=‚ä
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0034]
Length=240
Lyric=‚­
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0035]
Length=720
Lyric=‚¦
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0036]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0037]
Length=240
Lyric=‚»
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=240
Lyric=‚Ì
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0039]
Length=240
Lyric=‚Ä
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0040]
Length=480
Lyric=‚¨
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0041]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0042]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0043]
Length=480
Lyric=‚Ä
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0045]
Length=240
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=240
Lyric=‚Ì
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0047]
Length=240
Lyric=‚Ð
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0048]
Length=240
Lyric=‚Ì
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0049]
Length=480
Lyric=‚µ‚å
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0050]
Length=240
Lyric=‚¯
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0052]
Length=480
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0053]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0054]
Length=480
Lyric=‚·
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=240
Lyric=‚×
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0056]
Length=240
Lyric=‚Ä
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0057]
Length=240
Lyric=‚¨
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0058]
Length=240
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0059]
Length=240
Lyric=‚¹
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0060]
Length=960
Lyric=‚Ä
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0061]
Length=2400
Lyric=R
NoteNum=63
PreUtterance=
[#0062]
Length=240
Lyric=‚Í
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=‚Ä
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0064]
Length=240
Lyric=‚µ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0065]
Length=240
Lyric=‚Ì
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0066]
Length=360
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0067]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0068]
Length=240
Lyric=‚ä
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=240
Lyric=‚ß
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0070]
Length=480
Lyric=‚¨
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0071]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0072]
Length=480
Lyric=‚«‚å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=240
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0074]
Length=240
Lyric=‚à
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0075]
Length=240
Lyric=‚Â
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0076]
Length=480
Lyric=‚¸
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0077]
Length=240
Lyric=‚¯
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0078]
Length=480
Lyric=‚é
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0079]
Length=240
Lyric=‚¤
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0080]
Length=240
Lyric=‚Ì
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0081]
Length=1680
Lyric=‚³
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0082]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0083]
Length=240
Lyric=‚·
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0084]
Length=480
Lyric=‚­
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0085]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0086]
Length=360
Lyric=‚È
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0087]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0088]
Length=240
Lyric=‚Ä
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0089]
Length=360
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0090]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0091]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0092]
Length=240
Lyric=‚¨
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0093]
Length=480
Lyric=‚í
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0094]
Length=240
Lyric=‚è
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0095]
Length=360
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0096]
Length=120
Lyric=‚ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0097]
Length=240
Lyric=‚Ä
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0098]
Length=360
Lyric=‚È
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0099]
Length=120
Lyric=‚¢
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0100]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0101]
Length=240
Lyric=‚­
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=480
Lyric=‚à
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0103]
Length=240
Lyric=‚è
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0104]
Length=240
Lyric=‚«
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0105]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0106]
Length=240
Lyric=‚½
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=480
Lyric=‚µ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0108]
Length=480
Lyric=‚©
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0109]
Length=480
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0110]
Length=1200
Lyric=‚É
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0111]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0112]
Length=240
Lyric=‚Ð
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0113]
Length=480
Lyric=‚Æ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0114]
Length=480
Lyric=‚·
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0115]
Length=480
Lyric=‚¶
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0116]
Length=480
Lyric=‚Ì
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0117]
Length=480
Lyric=‚ 
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0118]
Length=240
Lyric=‚¢
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0119]
Length=720
Lyric=‚¨
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0120]
Length=1200
Lyric=R
NoteNum=75
PreUtterance=
[#0121]
Length=240
Lyric=‚Ú
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=240
Lyric=‚­
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0123]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0124]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0125]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0126]
Length=360
Lyric=‚©
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0127]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0128]
Length=240
Lyric=‚¹
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0129]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0130]
Length=480
Lyric=‚Å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0131]
Length=240
Lyric=‚Ó
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=360
Lyric=‚©
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0133]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0134]
Length=240
Lyric=‚º
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0135]
Length=240
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0136]
Length=480
Lyric=‚È
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0137]
Length=240
Lyric=‚±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0138]
Length=240
Lyric=‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0139]
Length=240
Lyric=‚ª
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0140]
Length=240
Lyric=‚¹
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0141]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0142]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0143]
Length=240
Lyric=‚¨
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0144]
Length=240
Lyric=‚Â
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0145]
Length=240
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0146]
Length=240
Lyric=‚Ê
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0147]
Length=720
Lyric=‚­
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0148]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0149]
Length=240
Lyric=‚±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0150]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0151]
Length=240
Lyric=‚ê
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0152]
Length=240
Lyric=‚½
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0153]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0154]
Length=360
Lyric=‚ç
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0155]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0156]
Length=240
Lyric=‚¼
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0157]
Length=240
Lyric=‚¨
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0158]
Length=480
Lyric=‚¤‚§
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0159]
Length=240
Lyric=‚«
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0160]
Length=360
Lyric=‚©
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0161]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0162]
Length=240
Lyric=‚¨
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0163]
Length=240
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0164]
Length=480
Lyric=‚¤‚§
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0165]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0166]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0167]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0168]
Length=480
Lyric=‚«
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0169]
Length=240
Lyric=‚È
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0170]
Length=360
Lyric=‚ç
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0171]
Length=120
Lyric=‚µ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0172]
Length=240
Lyric=‚Ä
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0173]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0174]
Length=720
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0175]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0176]
Length=240
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0177]
Length=240
Lyric=‚­
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0178]
Length=240
Lyric=‚¨
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0179]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0180]
Length=240
Lyric=‚¦
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0181]
Length=960
Lyric=‚½
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0182]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#0183]
Length=240
Lyric=‚Ô
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0184]
Length=720
Lyric=‚½
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0185]
Length=480
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0186]
Length=480
Lyric=‚Ì
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0187]
Length=240
Lyric=‚Ð
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0188]
Length=1200
Lyric=‚©
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0189]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#0190]
Length=240
Lyric=‚è
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0191]
Length=720
Lyric=‚í
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0192]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0193]
Length=360
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0194]
Length=360
Lyric=‚í
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0195]
Length=240
Lyric=‚Ì
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0196]
Length=480
Lyric=‚æ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0197]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0198]
Length=480
Lyric=‚É
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0199]
Length=480
Lyric=‚Í
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0200]
Length=720
Lyric=‚¶
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0201]
Length=480
Lyric=‚¯
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0202]
Length=480
Lyric=‚Ä
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0203]
Length=480
Lyric=‚«
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0204]
Length=480
Lyric=‚¦
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0205]
Length=240
Lyric=‚Ä
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0206]
Length=480
Lyric=‚µ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0207]
Length=480
Lyric=‚Ü
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0208]
Length=720
Lyric=‚¤
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0209]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0210]
Length=240
Lyric=‚»
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0211]
Length=240
Lyric=‚ê
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0212]
Length=240
Lyric=‚È
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0213]
Length=240
Lyric=‚ç
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0214]
Length=240
Lyric=‚¦
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0215]
Length=960
Lyric=‚ª
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0216]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#0217]
Length=240
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0218]
Length=720
Lyric=‚½
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0219]
Length=480
Lyric=‚Ý
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0220]
Length=480
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0221]
Length=480
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0222]
Length=960
Lyric=‚¾
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0223]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#0224]
Length=240
Lyric=‚¯
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0225]
Length=720
Lyric=‚í
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0226]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0227]
Length=240
Lyric=‚±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0229]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0230]
Length=240
Lyric=‚Ü
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0231]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0232]
Length=360
Lyric=‚©
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0233]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0234]
Length=240
Lyric=‚¹
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0235]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0236]
Length=480
Lyric=‚Å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0237]
Length=240
Lyric=‚Ó
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0238]
Length=360
Lyric=‚©
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0239]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0240]
Length=240
Lyric=‚º
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0241]
Length=240
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0242]
Length=480
Lyric=‚È
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0243]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0244]
Length=240
Lyric=‚Ü
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0245]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0246]
Length=480
Lyric=‚í
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0247]
Length=240
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0248]
Length=360
Lyric=‚È
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0249]
Length=120
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0250]
Length=240
Lyric=‚Å
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0251]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0252]
Length=240
Lyric=‚Ä
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0253]
Length=960
Lyric=‚¦
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0254]
Length=32640
Lyric=R
NoteNum=68
PreUtterance=
[#0255]
Length=960
Lyric=‚ 
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=960
Lyric=‚Ü
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0257]
Length=960
Lyric=‚Ë
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0258]
Length=960
Lyric=‚­
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0259]
Length=960
Lyric=‚Ù
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0260]
Length=960
Lyric=‚µ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0261]
Length=960
Lyric=‚Ì
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0262]
Length=1440
Lyric=‚Å‚¡
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=240
Lyric=‚Î
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0264]
Length=2160
Lyric=‚¦
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0265]
Length=3840
Lyric=R
NoteNum=63
PreUtterance=
[#0266]
Length=960
Lyric=R
NoteNum=60
[#0267]
Length=960
Lyric=‚Æ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0268]
Length=960
Lyric=‚í
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0269]
Length=960
Lyric=‚Ì
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0270]
Length=960
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0271]
Length=960
Lyric=‚ª
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0272]
Length=960
Lyric=‚â
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0273]
Length=720
Lyric=‚«
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0274]
Length=240
Lyric=‚¤‚§
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0275]
Length=2880
Lyric=‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0276]
Length=13200
Lyric=R
NoteNum=63
PreUtterance=
[#0277]
Length=480
Lyric=R
NoteNum=60
[#0278]
Length=480
Lyric=R
NoteNum=60
[#0279]
Length=240
Lyric=‚Æ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0280]
Length=480
Lyric=‚Ç
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0281]
Length=240
Lyric=‚«
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0282]
Length=480
Lyric=‚»
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0283]
Length=240
Lyric=‚à
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0284]
Length=360
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0285]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0287]
Length=240
Lyric=‚¾
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0288]
Length=480
Lyric=‚ê
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0289]
Length=240
Lyric=‚à
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0290]
Length=360
Lyric=‚Ü
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0291]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0292]
Length=240
Lyric=‚Ä
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0293]
Length=360
Lyric=‚È
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0294]
Length=120
Lyric=‚¢
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0295]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0296]
Length=240
Lyric=‚»
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0297]
Length=480
Lyric=‚ê
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0298]
Length=240
Lyric=‚Å
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0299]
Length=480
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0300]
Length=240
Lyric=‚©
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0301]
Length=480
Lyric=‚Ü
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0302]
Length=480
Lyric=‚í
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0303]
Length=480
Lyric=‚È
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0304]
Length=1200
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0305]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0306]
Length=240
Lyric=‚Ó
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0307]
Length=480
Lyric=‚½
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0308]
Length=480
Lyric=‚è
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0309]
Length=480
Lyric=‚Ì
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0310]
Length=480
Lyric=‚è
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0311]
Length=480
Lyric=‚»
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0312]
Length=240
Lyric=‚¨
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0313]
Length=720
Lyric=‚¤‚§
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=3120
Lyric=R
NoteNum=75
PreUtterance=
[#0315]
Length=240
Lyric=‚Ú
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0316]
Length=240
Lyric=‚­
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0317]
Length=240
Lyric=‚ç
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0318]
Length=240
Lyric=‚í
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0319]
Length=240
Lyric=‚Ý
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0320]
Length=360
Lyric=‚©
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0321]
Length=120
Lyric=‚ñ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0322]
Length=240
Lyric=‚¹
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0323]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0324]
Length=480
Lyric=‚Å
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0325]
Length=1200
Lyric=R
NoteNum=67
PreUtterance=
[#0326]
Length=240
Lyric=‚±
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0327]
Length=240
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0328]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0329]
Length=240
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0330]
Length=240
Lyric=‚Ó
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0331]
Length=360
Lyric=‚©
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0332]
Length=120
Lyric=‚ñ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0333]
Length=240
Lyric=‚º
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0334]
Length=240
Lyric=‚ñ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0335]
Length=480
Lyric=‚Å
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0336]
Length=1200
Lyric=R
NoteNum=67
PreUtterance=
[#0337]
Length=240
Lyric=‚¾
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0338]
Length=240
Lyric=‚©
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0339]
Length=240
Lyric=‚ç
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0340]
Length=240
Lyric=‚±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0341]
Length=240
Lyric=‚»
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0342]
Length=240
Lyric=‚È
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0343]
Length=240
Lyric=‚ñ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0344]
Length=240
Lyric=‚©
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0345]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0346]
Length=480
Lyric=‚à
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0347]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0348]
Length=240
Lyric=‚È
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0349]
Length=240
Lyric=‚ñ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0350]
Length=240
Lyric=‚©
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0351]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0352]
Length=480
Lyric=‚à
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0353]
Length=240
Lyric=‚½
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0354]
Length=240
Lyric=‚©
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0355]
Length=240
Lyric=‚Ý
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0356]
Length=480
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0357]
Length=240
Lyric=‚ß
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0358]
Length=360
Lyric=‚´
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0359]
Length=120
Lyric=‚µ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0360]
Length=240
Lyric=‚Ä
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0361]
Length=240
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0362]
Length=720
Lyric=‚­
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0363]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0364]
Length=240
Lyric=‚Ú
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0365]
Length=240
Lyric=‚­
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0366]
Length=240
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0367]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0368]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0369]
Length=360
Lyric=‚©
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0370]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0371]
Length=240
Lyric=‚¹
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0372]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0373]
Length=480
Lyric=‚Å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0374]
Length=240
Lyric=‚Ó
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0375]
Length=360
Lyric=‚©
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0376]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0377]
Length=240
Lyric=‚º
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0378]
Length=240
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0379]
Length=480
Lyric=‚È
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0380]
Length=240
Lyric=‚±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0381]
Length=240
Lyric=‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0382]
Length=240
Lyric=‚ª
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0383]
Length=240
Lyric=‚¹
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0384]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0385]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0386]
Length=240
Lyric=‚¨
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0387]
Length=240
Lyric=‚Â
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0388]
Length=240
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0389]
Length=240
Lyric=‚Ê
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0390]
Length=720
Lyric=‚­
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0391]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0392]
Length=240
Lyric=‚±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0393]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0394]
Length=240
Lyric=‚ê
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0395]
Length=240
Lyric=‚½
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0396]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0397]
Length=360
Lyric=‚ç
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0398]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0399]
Length=240
Lyric=‚¼
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0400]
Length=240
Lyric=‚¤
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0401]
Length=480
Lyric=‚¤‚§
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0402]
Length=240
Lyric=‚«
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0403]
Length=360
Lyric=‚©
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0404]
Length=120
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0405]
Length=240
Lyric=‚¨
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0406]
Length=240
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0407]
Length=480
Lyric=‚¤‚§
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0408]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0409]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0410]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0411]
Length=480
Lyric=‚«
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0412]
Length=240
Lyric=‚È
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0413]
Length=360
Lyric=‚ç
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0414]
Length=120
Lyric=‚µ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0415]
Length=240
Lyric=‚Ä
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0416]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0417]
Length=720
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0418]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0419]
Length=240
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0420]
Length=240
Lyric=‚­
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0421]
Length=240
Lyric=‚¨
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0422]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0423]
Length=240
Lyric=‚¦
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0424]
Length=960
Lyric=‚½
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0425]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#0426]
Length=240
Lyric=‚Ô
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0427]
Length=720
Lyric=‚½
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0428]
Length=480
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0429]
Length=480
Lyric=‚Ì
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0430]
Length=240
Lyric=‚Ð
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0431]
Length=1200
Lyric=‚©
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0432]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#0433]
Length=240
Lyric=‚è
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0434]
Length=720
Lyric=‚í
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0435]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0436]
Length=360
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0437]
Length=360
Lyric=‚í
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0438]
Length=240
Lyric=‚Ì
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0439]
Length=480
Lyric=‚æ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0440]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0441]
Length=480
Lyric=‚É
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0442]
Length=480
Lyric=‚Í
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0443]
Length=720
Lyric=‚¶
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0444]
Length=480
Lyric=‚¯
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0445]
Length=480
Lyric=‚Ä
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0446]
Length=480
Lyric=‚«
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0447]
Length=480
Lyric=‚¦
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0448]
Length=240
Lyric=‚Ä
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0449]
Length=480
Lyric=‚µ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0450]
Length=480
Lyric=‚Ü
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0451]
Length=720
Lyric=‚¤
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0452]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0453]
Length=240
Lyric=‚»
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0454]
Length=240
Lyric=‚ê
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0455]
Length=240
Lyric=‚È
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0456]
Length=240
Lyric=‚ç
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0457]
Length=240
Lyric=‚¦
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0458]
Length=960
Lyric=‚ª
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0459]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#0460]
Length=240
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0461]
Length=720
Lyric=‚½
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0462]
Length=480
Lyric=‚Ý
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0463]
Length=480
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0464]
Length=480
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0465]
Length=960
Lyric=‚¾
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0466]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#0467]
Length=240
Lyric=‚¯
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
[#0468]
Length=720
Lyric=‚í
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0469]
Length=240
Lyric=R
NoteNum=80
PreUtterance=
[#0470]
Length=240
Lyric=‚±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0471]
Length=240
Lyric=‚Ì
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0472]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0473]
Length=240
Lyric=‚Ü
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0474]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0475]
Length=360
Lyric=‚©
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0476]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0477]
Length=240
Lyric=‚¹
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0478]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0479]
Length=480
Lyric=‚Å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0480]
Length=240
Lyric=‚Ó
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0481]
Length=360
Lyric=‚©
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0482]
Length=120
Lyric=‚ñ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0483]
Length=240
Lyric=‚º
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0484]
Length=240
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0485]
Length=480
Lyric=‚È
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0486]
Length=240
Lyric=‚Ü
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0487]
Length=240
Lyric=‚Ü
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0488]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0489]
Length=480
Lyric=‚í
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0490]
Length=240
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0491]
Length=360
Lyric=‚È
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0492]
Length=120
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0493]
Length=240
Lyric=‚Å
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0494]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0495]
Length=1200
Lyric=‚Ä
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0496]
Length=1920
Lyric=R
NoteNum=68
PreUtterance=
[#0497]
Length=720
Lyric=‚ 
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0498]
Length=120
Lyric=‚ 
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=84
[#0499]
Length=120
Lyric=‚ 
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=79
[#0500]
Length=1920
Lyric=‚ 
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=89
[#0501]
Length=960
Lyric=R
NoteNum=75
PreUtterance=
[#0502]
Length=720
Lyric=‚ 
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0503]
Length=120
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=82
[#0504]
Length=120
Lyric=‚ 
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=79
[#0505]
Length=1920
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=84
[#0506]
Length=960
Lyric=R
NoteNum=72
PreUtterance=
[#0507]
Length=720
Lyric=‚ 
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
[#0508]
Length=120
Lyric=‚ 
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=84
[#0509]
Length=120
Lyric=‚ 
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=79
[#0510]
Length=1920
Lyric=‚ 
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=89
[#0511]
Length=17280
Lyric=R
NoteNum=80
PreUtterance=
[#0512]
Length=240
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0513]
Length=240
Lyric=‚Ä
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0514]
Length=240
Lyric=‚Ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0515]
Length=240
Lyric=‚à
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0516]
Length=360
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0517]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0518]
Length=240
Lyric=‚Ý
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0519]
Length=240
Lyric=‚¿
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0520]
Length=480
Lyric=‚¨
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0521]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0522]
Length=480
Lyric=‚Ú
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0523]
Length=240
Lyric=‚­
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0524]
Length=240
Lyric=‚ç
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0525]
Length=240
Lyric=‚í
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0526]
Length=240
Lyric=‚·
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0527]
Length=240
Lyric=‚·
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0528]
Length=960
Lyric=‚Þ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0529]
Length=2400
Lyric=R
NoteNum=63
PreUtterance=
[#0530]
Length=240
Lyric=‚«
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0531]
Length=240
Lyric=‚Ý
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0532]
Length=240
Lyric=‚Æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0533]
Length=240
Lyric=‚Â
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0534]
Length=300
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0535]
Length=180
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0536]
Length=240
Lyric=‚¾
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0537]
Length=240
Lyric=‚±
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0538]
Length=480
Lyric=‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0539]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0540]
Length=360
Lyric=‚Ó‚¡
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0541]
Length=120
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0542]
Length=240
Lyric=‚µ‚å
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0543]
Length=240
Lyric=‚ñ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0544]
Length=240
Lyric=‚ð
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0545]
Length=240
Lyric=‚Â
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0546]
Length=240
Lyric=‚¸
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0547]
Length=960
Lyric=‚é
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0548]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#TRACKEND]
