[#VERSION]
UST Version1.2
[#SETTING]
Tempo=183.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=%VOICE%uta
OutFile=
CacheDir=00011-メイジ・オブ・ヴァイオレット.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=R
NoteNum=60
[#0002]
Length=480
Lyric=R
NoteNum=60
[#0003]
Length=240
Lyric=R
NoteNum=60
[#0004]
Length=240
Lyric=く
NoteNum=60
Intensity=100
Modulation=0
[#0005]
Length=360
Lyric=ら
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0006]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=480
Lyric=ほ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=240
Lyric=ば
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=240
Lyric=っ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=240
Lyric=か
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=480
Lyric=み
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0012]
Length=240
Lyric=て
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0013]
Length=360
Lyric=な
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0014]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=720
Lyric=で
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0016]
Length=240
Lyric=う
NoteNum=55
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0017]
Length=120
Lyric=ら
NoteNum=65
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0018]
Length=120
Lyric=っ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0019]
Length=120
Lyric=ぱ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=120
Lyric=っ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0021]
Length=120
Lyric=ぱ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0022]
Length=120
Lyric=っ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0023]
Length=120
Lyric=ぱ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=120
Lyric=っ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0025]
Length=240
Lyric=ぱ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0026]
Length=240
Lyric=ら
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0027]
Length=240
Lyric=り
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=240
Lyric=ら
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=240
Lyric=R
NoteNum=60
[#0030]
Length=240
Lyric=お
NoteNum=60
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=ど
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0032]
Length=240
Lyric=れ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0033]
Length=480
Lyric=よ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=240
Lyric=R
NoteNum=60
[#0035]
Length=240
Lyric=ま
NoteNum=60
Intensity=100
Modulation=0
[#0036]
Length=360
Lyric=か
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0037]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=240
Lyric=が
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0039]
Length=240
Lyric=っ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0040]
Length=480
Lyric=こ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0041]
Length=240
Lyric=の
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=480
Lyric=ゆ
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0043]
Length=240
Lyric=う
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0044]
Length=480
Lyric=と
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0045]
Length=720
Lyric=せ
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0046]
Length=240
Lyric=は
NoteNum=55
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0047]
Length=240
Lyric=な
NoteNum=65
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0048]
Length=240
Lyric=や
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0049]
Length=240
Lyric=か
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=240
Lyric=な
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=240
Lyric=わ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0052]
Length=240
Lyric=が
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0053]
Length=240
Lyric=ま
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0054]
Length=240
Lyric=な
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0055]
Length=240
Lyric=R
NoteNum=60
[#0056]
Length=240
Lyric=た
NoteNum=60
Intensity=100
Modulation=0
[#0057]
Length=240
Lyric=た
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0058]
Length=240
Lyric=え
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0059]
Length=480
Lyric=よ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0060]
Length=480
Lyric=R
NoteNum=67
[#0061]
Length=480
Lyric=R
NoteNum=60
[#0062]
Length=480
Lyric=R
NoteNum=60
[#0063]
Length=480
Lyric=R
NoteNum=60
[#0064]
Length=480
Lyric=R
NoteNum=60
[#0065]
Length=480
Lyric=R
NoteNum=60
[#0066]
Length=480
Lyric=R
NoteNum=60
[#0067]
Length=480
Lyric=R
NoteNum=60
[#0068]
Length=480
Lyric=R
NoteNum=60
[#0069]
Length=480
Lyric=R
NoteNum=60
[#0070]
Length=480
Lyric=R
NoteNum=60
[#0071]
Length=480
Lyric=R
NoteNum=60
[#0072]
Length=480
Lyric=R
NoteNum=60
[#0073]
Length=480
Lyric=R
NoteNum=60
[#0074]
Length=480
Lyric=R
NoteNum=60
[#0075]
Length=480
Lyric=R
NoteNum=60
[#0076]
Length=240
Lyric=R
NoteNum=60
[#0077]
Length=240
Lyric=い
NoteNum=60
Intensity=100
Modulation=0
[#0078]
Length=360
Lyric=な
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0079]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0080]
Length=360
Lyric=な
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0081]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0082]
Length=480
Lyric=ば
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0083]
Length=240
Lyric=で
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0084]
Length=240
Lyric=こ
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0085]
Length=240
Lyric=っ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0086]
Length=240
Lyric=ち
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0087]
Length=360
Lyric=む
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0088]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0089]
Length=720
Lyric=て
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0090]
Length=240
Lyric=し
NoteNum=55
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0091]
Length=240
Lyric=た
NoteNum=65
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0092]
Length=240
Lyric=た
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0093]
Length=240
Lyric=か
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0094]
Length=240
Lyric=な
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0095]
Length=240
Lyric=み
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0096]
Length=240
Lyric=ら
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0097]
Length=240
Lyric=い
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0098]
Length=240
Lyric=お
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0099]
Length=240
Lyric=R
NoteNum=60
[#0100]
Length=240
Lyric=さ
NoteNum=60
Intensity=100
Modulation=0
[#0101]
Length=240
Lyric=か
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0102]
Length=240
Lyric=せ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0103]
Length=480
Lyric=よ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0104]
Length=240
Lyric=R
NoteNum=60
[#0105]
Length=240
Lyric=し
NoteNum=60
Intensity=100
Modulation=0
[#0106]
Length=360
Lyric=だ
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0107]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0108]
Length=360
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0109]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0110]
Length=240
Lyric=ま
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0111]
Length=240
Lyric=っ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0112]
Length=240
Lyric=て
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0113]
Length=480
Lyric=た
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0114]
Length=240
Lyric=か
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0115]
Length=240
Lyric=ま
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0116]
Length=240
Lyric=っ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0117]
Length=720
Lyric=て
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0118]
Length=240
Lyric=た
NoteNum=55
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0119]
Length=120
Lyric=ま
NoteNum=65
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0120]
Length=120
Lyric=っ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0121]
Length=240
Lyric=た
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0122]
Length=240
Lyric=ぱ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0123]
Length=240
Lyric=わ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0124]
Length=240
Lyric=は
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0125]
Length=240
Lyric=な
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0126]
Length=240
Lyric=て
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0127]
Length=480
Lyric=く
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0128]
Length=240
Lyric=ろ
NoteNum=60
Intensity=100
Modulation=0
[#0129]
Length=240
Lyric=ま
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0130]
Length=240
Lyric=じゅ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0131]
Length=480
Lyric=つ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0132]
Length=480
Lyric=R
NoteNum=67
[#0133]
Length=480
Lyric=R
NoteNum=60
[#0134]
Length=480
Lyric=R
NoteNum=60
[#0135]
Length=480
Lyric=R
NoteNum=60
[#0136]
Length=480
Lyric=R
NoteNum=60
[#0137]
Length=320
Lyric=て
NoteNum=63
Intensity=100
Modulation=0
[#0138]
Length=320
Lyric=い
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0139]
Length=320
Lyric=の
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=320
Lyric=こ
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0141]
Length=320
Lyric=く
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0142]
Length=320
Lyric=に
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0143]
Length=320
Lyric=つ
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0144]
Length=320
Lyric=ど
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0145]
Length=320
Lyric=え
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0146]
Length=480
Lyric=よ
NoteNum=60
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0147]
Length=480
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0148]
Length=320
Lyric=や
NoteNum=63
Intensity=100
Modulation=0
[#0149]
Length=320
Lyric=み
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0150]
Length=320
Lyric=に
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0151]
Length=320
Lyric=ふ
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0152]
Length=320
Lyric=る
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0153]
Length=320
Lyric=え
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0154]
Length=320
Lyric=け
NoteNum=67
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0155]
Length=320
Lyric=る
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0156]
Length=320
Lyric=べ
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0157]
Length=360
Lyric=ろ
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0158]
Length=120
Lyric=す
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0159]
Length=480
Lyric=R
NoteNum=60
[#0160]
Length=320
Lyric=せ
NoteNum=63
Intensity=100
Modulation=0
[#0161]
Length=320
Lyric=つ
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0162]
Length=320
Lyric=に
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0163]
Length=320
Lyric=ひ
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0164]
Length=320
Lyric=び
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0165]
Length=320
Lyric=く
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0166]
Length=320
Lyric=こ
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0167]
Length=320
Lyric=と
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0168]
Length=320
Lyric=ば
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0169]
Length=480
Lyric=わ
NoteNum=60
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0170]
Length=480
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0171]
Length=240
Lyric=ぶ
NoteNum=63
Intensity=100
Modulation=0
[#0172]
Length=240
Lyric=ち
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0173]
Length=240
Lyric=ぎ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0174]
Length=240
Lyric=れ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0175]
Length=240
Lyric=は
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0176]
Length=240
Lyric=っ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0177]
Length=480
Lyric=きょ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0178]
Length=240
Lyric=ぱ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0179]
Length=240
Lyric=ら
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0180]
Length=240
Lyric=だ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0181]
Length=240
Lyric=い
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0182]
Length=960
Lyric=す
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0183]
Length=720
Lyric=R
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0184]
Length=480
Lyric=き
NoteNum=69
Intensity=100
Modulation=0
[#0185]
Length=240
Lyric=ら
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0186]
Length=240
Lyric=り
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0187]
Length=240
Lyric=こ
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0188]
Length=240
Lyric=こ
NoteNum=69
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0189]
Length=240
Lyric=ろ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0190]
Length=240
Lyric=お
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0191]
Length=240
Lyric=く
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0192]
Length=240
Lyric=そ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=240
Lyric=こ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0194]
Length=240
Lyric=ま
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0195]
Length=240
Lyric=で
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0196]
Length=240
Lyric=と
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0197]
Length=480
Lyric=ど
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0198]
Length=480
Lyric=け
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0199]
Length=480
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0200]
Length=240
Lyric=こ
NoteNum=60
Intensity=100
Modulation=0
[#0201]
Length=240
Lyric=れ
NoteNum=67
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0202]
Length=240
Lyric=か
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=240
Lyric=ら
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0204]
Length=240
Lyric=も
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0205]
Length=240
Lyric=わ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0206]
Length=240
Lyric=た
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0207]
Length=240
Lyric=し
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0208]
Length=480
Lyric=の
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0209]
Length=240
Lyric=も
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0210]
Length=240
Lyric=と
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0211]
Length=480
Lyric=で
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0212]
Length=480
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0213]
Length=240
Lyric=ふ
NoteNum=57
Intensity=100
Modulation=0
[#0214]
Length=240
Lyric=し
NoteNum=69
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0215]
Length=240
Lyric=ぎ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0216]
Length=240
Lyric=な
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0217]
Length=240
Lyric=ち
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=240
Lyric=か
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0219]
Length=240
Lyric=ら
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=240
Lyric=う
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0221]
Length=240
Lyric=ち
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0222]
Length=240
Lyric=は
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0223]
Length=240
Lyric=な
NoteNum=72
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0224]
Length=240
Lyric=っ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0225]
Length=480
Lyric=て
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0226]
Length=480
Lyric=R
NoteNum=74
[#0227]
Length=240
Lyric=せ
NoteNum=77
Intensity=100
Modulation=0
[#0228]
Length=360
Lyric=か
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0229]
Length=120
Lyric=い
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0230]
Length=240
Lyric=も
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0231]
Length=240
Lyric=え
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0232]
Length=240
Lyric=が
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0233]
Length=240
Lyric=お
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0234]
Length=240
Lyric=に
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0235]
Length=240
Lyric=な
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0236]
Length=240
Lyric=っ
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0237]
Length=240
Lyric=ちゃ
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0238]
Length=240
Lyric=っ
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0239]
Length=480
Lyric=て
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0240]
Length=480
Lyric=R
NoteNum=74
[#0241]
Length=240
Lyric=う
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0242]
Length=120
Lyric=ら
NoteNum=69
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0243]
Length=120
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0244]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0245]
Length=120
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0246]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0247]
Length=120
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0248]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0249]
Length=120
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0250]
Length=240
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=240
Lyric=ら
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0252]
Length=240
Lyric=り
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0253]
Length=240
Lyric=ら
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0254]
Length=240
Lyric=R
NoteNum=67
[#0255]
Length=240
Lyric=う
NoteNum=62
Intensity=100
Modulation=0
[#0256]
Length=240
Lyric=た
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0257]
Length=240
Lyric=え
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0258]
Length=480
Lyric=ば
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0259]
Length=480
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0260]
Length=240
Lyric=い
NoteNum=62
Intensity=100
Modulation=0
[#0261]
Length=240
Lyric=っ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0262]
Length=480
Lyric=しょ
NoteNum=70
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0263]
Length=240
Lyric=い
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0264]
Length=240
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0265]
Length=480
Lyric=しょ
NoteNum=73
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0266]
Length=240
Lyric=だ
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0267]
Length=240
Lyric=R
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0268]
Length=480
Lyric=よ
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0269]
Length=480
Lyric=ね
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0270]
Length=480
Lyric=R
NoteNum=74
[#0271]
Length=480
Lyric=R
NoteNum=60
[#0272]
Length=480
Lyric=R
NoteNum=60
[#0273]
Length=480
Lyric=R
NoteNum=60
[#0274]
Length=480
Lyric=R
NoteNum=60
[#0275]
Length=480
Lyric=R
NoteNum=60
[#0276]
Length=480
Lyric=R
NoteNum=60
[#0277]
Length=480
Lyric=R
NoteNum=60
[#0278]
Length=480
Lyric=R
NoteNum=60
[#0279]
Length=480
Lyric=R
NoteNum=60
[#0280]
Length=480
Lyric=R
NoteNum=60
[#0281]
Length=480
Lyric=R
NoteNum=60
[#0282]
Length=240
Lyric=R
NoteNum=60
[#0283]
Length=240
Lyric=く
NoteNum=60
Intensity=100
Modulation=0
[#0284]
Length=360
Lyric=ら
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0285]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=480
Lyric=も
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0287]
Length=240
Lyric=ら
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=240
Lyric=っ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0289]
Length=240
Lyric=か
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0290]
Length=480
Lyric=し
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0291]
Length=240
Lyric=て
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0292]
Length=360
Lyric=な
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0293]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0294]
Length=720
Lyric=で
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0295]
Length=240
Lyric=な
NoteNum=55
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0296]
Length=120
Lyric=ま
NoteNum=65
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0297]
Length=120
Lyric=っ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0298]
Length=240
Lyric=た
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0299]
Length=240
Lyric=か
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0300]
Length=240
Lyric=ら
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0301]
Length=240
Lyric=だ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0302]
Length=240
Lyric=さ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0303]
Length=240
Lyric=ら
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0304]
Length=240
Lyric=ば
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0305]
Length=240
Lyric=R
NoteNum=60
[#0306]
Length=240
Lyric=お
NoteNum=60
Intensity=100
Modulation=0
[#0307]
Length=240
Lyric=ど
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0308]
Length=240
Lyric=れ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0309]
Length=480
Lyric=よ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0310]
Length=240
Lyric=R
NoteNum=60
[#0311]
Length=240
Lyric=し
NoteNum=60
Intensity=100
Modulation=0
[#0312]
Length=360
Lyric=か
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0313]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=360
Lyric=が
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0315]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=480
Lyric=め
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0317]
Length=240
Lyric=そ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0318]
Length=480
Lyric=ら
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0319]
Length=240
Lyric=さ
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0320]
Length=360
Lyric=な
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0321]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0322]
Length=720
Lyric=で
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0323]
Length=240
Lyric=い
NoteNum=55
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0324]
Length=240
Lyric=ま
NoteNum=65
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0325]
Length=240
Lyric=わ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0326]
Length=240
Lyric=た
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0327]
Length=240
Lyric=だ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0328]
Length=240
Lyric=は
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0329]
Length=240
Lyric=な
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0330]
Length=240
Lyric=れ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0331]
Length=240
Lyric=て
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0332]
Length=240
Lyric=R
NoteNum=60
[#0333]
Length=240
Lyric=か
NoteNum=60
Intensity=100
Modulation=0
[#0334]
Length=240
Lyric=な
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0335]
Length=240
Lyric=い
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0336]
Length=480
Lyric=で
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0337]
Length=480
Lyric=R
NoteNum=67
[#0338]
Length=480
Lyric=R
NoteNum=60
[#0339]
Length=480
Lyric=R
NoteNum=60
[#0340]
Length=480
Lyric=R
NoteNum=60
[#0341]
Length=480
Lyric=R
NoteNum=60
[#0342]
Length=480
Lyric=R
NoteNum=60
[#0343]
Length=480
Lyric=R
NoteNum=60
[#0344]
Length=480
Lyric=R
NoteNum=60
[#0345]
Length=480
Lyric=R
NoteNum=60
[#0346]
Length=480
Lyric=R
NoteNum=60
[#0347]
Length=480
Lyric=R
NoteNum=60
[#0348]
Length=480
Lyric=R
NoteNum=60
[#0349]
Length=480
Lyric=R
NoteNum=60
[#0350]
Length=480
Lyric=R
NoteNum=60
[#0351]
Length=480
Lyric=R
NoteNum=60
[#0352]
Length=480
Lyric=R
NoteNum=60
[#0353]
Length=480
Lyric=R
NoteNum=60
[#0354]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0355]
Length=240
Lyric=や
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0356]
Length=120
Lyric=ん
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0357]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0358]
Length=240
Lyric=や
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0359]
Length=120
Lyric=ん
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0360]
Length=240
Lyric=ま
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0361]
Length=240
Lyric=っ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0362]
Length=240
Lyric=て
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0363]
Length=240
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0364]
Length=240
Lyric=っ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0365]
Length=240
Lyric=ち
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0366]
Length=360
Lyric=む
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0367]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0368]
Length=720
Lyric=て
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0369]
Length=240
Lyric=い
NoteNum=54
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0370]
Length=240
Lyric=ま
NoteNum=65
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0371]
Length=240
Lyric=わ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0372]
Length=240
Lyric=ま
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0373]
Length=240
Lyric=だ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0374]
Length=240
Lyric=こ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0375]
Length=240
Lyric=こ
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0376]
Length=240
Lyric=ろ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0377]
Length=240
Lyric=の
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0378]
Length=240
Lyric=R
NoteNum=60
[#0379]
Length=240
Lyric=じゅ
NoteNum=60
Intensity=100
Modulation=0
[#0380]
Length=240
Lyric=ん
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0381]
Length=240
Lyric=び
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0382]
Length=480
Lyric=お
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0383]
Length=240
Lyric=R
NoteNum=60
[#0384]
Length=240
Lyric=き
NoteNum=60
Intensity=100
Modulation=0
[#0385]
Length=360
Lyric=た
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0386]
Length=120
Lyric=い
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0387]
Length=360
Lyric=さ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0388]
Length=120
Lyric=え
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0389]
Length=240
Lyric=ぎ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0390]
Length=240
Lyric=っ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0391]
Length=240
Lyric=て
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0392]
Length=480
Lyric=か
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0393]
Length=240
Lyric=た
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0394]
Length=240
Lyric=ま
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0395]
Length=240
Lyric=っ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0396]
Length=720
Lyric=て
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0397]
Length=240
Lyric=う
NoteNum=55
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0398]
Length=120
Lyric=ら
NoteNum=65
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0399]
Length=120
Lyric=っ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0400]
Length=120
Lyric=ぱ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0401]
Length=120
Lyric=っ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0402]
Length=120
Lyric=ぱ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0403]
Length=120
Lyric=っ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0404]
Length=240
Lyric=ぱ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0405]
Length=240
Lyric=う
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0406]
Length=240
Lyric=ご
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0407]
Length=240
Lyric=け
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0408]
Length=480
Lyric=く
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0409]
Length=240
Lyric=ろ
NoteNum=60
Intensity=100
Modulation=0
[#0410]
Length=240
Lyric=ま
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0411]
Length=240
Lyric=じゅ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0412]
Length=480
Lyric=つ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0413]
Length=480
Lyric=R
NoteNum=67
[#0414]
Length=480
Lyric=R
NoteNum=60
[#0415]
Length=480
Lyric=R
NoteNum=60
[#0416]
Length=480
Lyric=R
NoteNum=60
[#0417]
Length=480
Lyric=R
NoteNum=60
[#0418]
Length=320
Lyric=わ
NoteNum=63
Intensity=100
Modulation=0
[#0419]
Length=320
Lyric=れ
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0420]
Length=320
Lyric=に
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0421]
Length=320
Lyric=つ
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0422]
Length=320
Lyric=ず
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0423]
Length=320
Lyric=け
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0424]
Length=320
Lyric=こ
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0425]
Length=320
Lyric=よ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0426]
Length=320
Lyric=い
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0427]
Length=480
Lyric=の
NoteNum=60
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0428]
Length=480
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0429]
Length=320
Lyric=や
NoteNum=63
Intensity=100
Modulation=0
[#0430]
Length=320
Lyric=み
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0431]
Length=320
Lyric=お
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0432]
Length=320
Lyric=や
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0433]
Length=320
Lyric=ぶ
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0434]
Length=320
Lyric=れ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0435]
Length=320
Lyric=め
NoteNum=67
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0436]
Length=320
Lyric=し
NoteNum=66
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0437]
Length=320
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0438]
Length=480
Lyric=よ
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0439]
Length=480
Lyric=R
NoteNum=60
[#0440]
Length=320
Lyric=う
NoteNum=63
Intensity=100
Modulation=0
[#0441]
Length=320
Lyric=つ
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0442]
Length=320
Lyric=べ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0443]
Length=320
Lyric=き
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0444]
Length=320
Lyric=も
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0445]
Length=320
Lyric=の
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0446]
Length=320
Lyric=そ
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0447]
Length=320
Lyric=の
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0448]
Length=320
Lyric=な
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0449]
Length=480
Lyric=わ
NoteNum=60
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0450]
Length=480
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0451]
Length=240
Lyric=ね
NoteNum=63
Intensity=100
Modulation=0
[#0452]
Length=240
Lyric=む
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0453]
Length=240
Lyric=り
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0454]
Length=240
Lyric=の
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0455]
Length=240
Lyric=は
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0456]
Length=240
Lyric=っ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0457]
Length=480
Lyric=しょ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0458]
Length=240
Lyric=ぱ
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0459]
Length=240
Lyric=ら
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0460]
Length=240
Lyric=だ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0461]
Length=240
Lyric=い
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0462]
Length=960
Lyric=す
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0463]
Length=720
Lyric=R
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0464]
Length=480
Lyric=き
NoteNum=69
Intensity=100
Modulation=0
[#0465]
Length=240
Lyric=ら
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0466]
Length=240
Lyric=り
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0467]
Length=240
Lyric=こ
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0468]
Length=240
Lyric=こ
NoteNum=69
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0469]
Length=240
Lyric=ろ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0470]
Length=240
Lyric=お
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0471]
Length=240
Lyric=く
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0472]
Length=240
Lyric=そ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0473]
Length=240
Lyric=こ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0474]
Length=240
Lyric=ま
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0475]
Length=240
Lyric=で
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0476]
Length=240
Lyric=と
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0477]
Length=480
Lyric=ど
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0478]
Length=480
Lyric=け
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0479]
Length=480
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0480]
Length=240
Lyric=し
NoteNum=60
Intensity=100
Modulation=0
[#0481]
Length=240
Lyric=ろ
NoteNum=67
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0482]
Length=240
Lyric=く
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0483]
Length=240
Lyric=ろ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0484]
Length=240
Lyric=つ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0485]
Length=240
Lyric=け
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0486]
Length=240
Lyric=て
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0487]
Length=240
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0488]
Length=480
Lyric=げ
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0489]
Length=240
Lyric=る
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0490]
Length=240
Lyric=か
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0491]
Length=480
Lyric=ら
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0492]
Length=480
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0493]
Length=240
Lyric=ふ
NoteNum=57
Intensity=100
Modulation=0
[#0494]
Length=240
Lyric=し
NoteNum=69
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0495]
Length=240
Lyric=ぎ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0496]
Length=240
Lyric=な
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0497]
Length=240
Lyric=ち
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0498]
Length=240
Lyric=か
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0499]
Length=240
Lyric=ら
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0500]
Length=240
Lyric=ふ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0501]
Length=240
Lyric=り
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0502]
Length=240
Lyric=か
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0503]
Length=360
Lyric=ざ
NoteNum=72
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0504]
Length=120
Lyric=し
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0505]
Length=480
Lyric=て
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0506]
Length=480
Lyric=R
NoteNum=74
[#0507]
Length=240
Lyric=み
NoteNum=77
Intensity=100
Modulation=0
[#0508]
Length=240
Lyric=ん
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0509]
Length=240
Lyric=な
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0510]
Length=240
Lyric=で
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0511]
Length=240
Lyric=え
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0512]
Length=240
Lyric=が
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0513]
Length=240
Lyric=お
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0514]
Length=240
Lyric=に
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0515]
Length=240
Lyric=な
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0516]
Length=240
Lyric=っ
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0517]
Length=240
Lyric=ちゃ
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0518]
Length=240
Lyric=っ
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0519]
Length=480
Lyric=て
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0520]
Length=480
Lyric=R
NoteNum=74
[#0521]
Length=240
Lyric=う
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0522]
Length=120
Lyric=ら
NoteNum=69
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0523]
Length=120
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0524]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0525]
Length=120
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0526]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0527]
Length=120
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0528]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0529]
Length=120
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0530]
Length=240
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0531]
Length=240
Lyric=ら
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0532]
Length=240
Lyric=り
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0533]
Length=240
Lyric=ら
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0534]
Length=240
Lyric=R
NoteNum=67
[#0535]
Length=240
Lyric=う
NoteNum=62
Intensity=100
Modulation=0
[#0536]
Length=240
Lyric=た
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0537]
Length=240
Lyric=え
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0538]
Length=480
Lyric=ば
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0539]
Length=480
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0540]
Length=240
Lyric=い
NoteNum=62
Intensity=100
Modulation=0
[#0541]
Length=240
Lyric=っ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0542]
Length=480
Lyric=しょ
NoteNum=70
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0543]
Length=240
Lyric=い
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0544]
Length=240
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0545]
Length=480
Lyric=しょ
NoteNum=73
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0546]
Length=240
Lyric=か
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0547]
Length=240
Lyric=R
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0548]
Length=480
Lyric=も
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0549]
Length=480
Lyric=ね
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0550]
Length=480
Lyric=R
NoteNum=60
[#0551]
Length=480
Lyric=R
NoteNum=60
[#0552]
Length=480
Lyric=R
NoteNum=60
[#0553]
Length=480
Lyric=R
NoteNum=60
[#0554]
Length=480
Lyric=R
NoteNum=60
[#0555]
Length=480
Lyric=R
NoteNum=60
[#0556]
Length=480
Lyric=R
NoteNum=60
[#0557]
Length=480
Lyric=R
NoteNum=60
[#0558]
Length=480
Lyric=R
NoteNum=60
[#0559]
Length=480
Lyric=R
NoteNum=60
[#0560]
Length=480
Lyric=R
NoteNum=60
[#0561]
Length=480
Lyric=R
NoteNum=60
[#0562]
Length=480
Lyric=R
NoteNum=60
[#0563]
Length=480
Lyric=R
NoteNum=60
[#0564]
Length=480
Lyric=R
NoteNum=60
[#0565]
Length=480
Lyric=R
NoteNum=60
[#0566]
Length=480
Lyric=R
NoteNum=60
[#0567]
Length=480
Lyric=R
NoteNum=60
[#0568]
Length=480
Lyric=R
NoteNum=60
[#0569]
Length=480
Lyric=R
NoteNum=60
[#0570]
Length=480
Lyric=R
NoteNum=60
[#0571]
Length=480
Lyric=R
NoteNum=60
[#0572]
Length=480
Lyric=R
NoteNum=60
[#0573]
Length=480
Lyric=R
NoteNum=60
[#0574]
Length=480
Lyric=R
NoteNum=60
[#0575]
Length=480
Lyric=R
NoteNum=60
[#0576]
Length=480
Lyric=R
NoteNum=60
[#0577]
Length=480
Lyric=R
NoteNum=60
[#0578]
Length=480
Lyric=R
NoteNum=60
[#0579]
Length=480
Lyric=R
NoteNum=60
[#0580]
Length=480
Lyric=R
NoteNum=60
[#0581]
Length=480
Lyric=R
NoteNum=60
[#0582]
Length=480
Lyric=R
NoteNum=60
[#0583]
Length=480
Lyric=R
NoteNum=60
[#0584]
Length=480
Lyric=R
NoteNum=60
[#0585]
Length=480
Lyric=R
NoteNum=60
[#0586]
Length=480
Lyric=R
NoteNum=60
[#0587]
Length=480
Lyric=R
NoteNum=60
[#0588]
Length=480
Lyric=R
NoteNum=60
[#0589]
Length=480
Lyric=R
NoteNum=60
[#0590]
Length=480
Lyric=R
NoteNum=60
[#0591]
Length=480
Lyric=R
NoteNum=60
[#0592]
Length=480
Lyric=R
NoteNum=60
[#0593]
Length=480
Lyric=R
NoteNum=60
[#0594]
Length=480
Lyric=R
NoteNum=60
[#0595]
Length=480
Lyric=R
NoteNum=60
[#0596]
Length=480
Lyric=R
NoteNum=60
[#0597]
Length=480
Lyric=R
NoteNum=60
[#0598]
Length=480
Lyric=R
NoteNum=60
[#0599]
Length=480
Lyric=R
NoteNum=60
[#0600]
Length=480
Lyric=R
NoteNum=60
[#0601]
Length=480
Lyric=R
NoteNum=60
[#0602]
Length=480
Lyric=R
NoteNum=60
[#0603]
Length=480
Lyric=R
NoteNum=60
[#0604]
Length=240
Lyric=R
NoteNum=60
[#0605]
Length=480
Lyric=ひ
NoteNum=67
Intensity=100
Modulation=0
[#0606]
Length=240
Lyric=ら
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0607]
Length=240
Lyric=り
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0608]
Length=240
Lyric=ひ
NoteNum=59
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0609]
Length=240
Lyric=ら
NoteNum=67
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0610]
Length=240
Lyric=り
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0611]
Length=240
Lyric=と
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0612]
Length=240
Lyric=む
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0613]
Length=240
Lyric=ら
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0614]
Length=240
Lyric=さ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0615]
Length=240
Lyric=き
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0616]
Length=240
Lyric=に
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0617]
Length=240
Lyric=そ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0618]
Length=240
Lyric=ま
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0619]
Length=240
Lyric=っ
NoteNum=68
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0620]
Length=480
Lyric=て
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0621]
Length=480
Lyric=R
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0622]
Length=240
Lyric=こ
NoteNum=58
Intensity=100
Modulation=0
[#0623]
Length=240
Lyric=れ
NoteNum=65
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0624]
Length=240
Lyric=か
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0625]
Length=240
Lyric=ら
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0626]
Length=240
Lyric=も
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0627]
Length=240
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0628]
Length=240
Lyric=な
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0629]
Length=240
Lyric=た
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0630]
Length=480
Lyric=の
NoteNum=68
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0631]
Length=240
Lyric=も
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0632]
Length=240
Lyric=と
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0633]
Length=480
Lyric=で
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0634]
Length=480
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0635]
Length=240
Lyric=き
NoteNum=55
Intensity=100
Modulation=0
[#0636]
Length=240
Lyric=せ
NoteNum=67
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0637]
Length=240
Lyric=き
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0638]
Length=240
Lyric=の
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0639]
Length=240
Lyric=じゅ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0640]
Length=240
Lyric=も
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0641]
Length=240
Lyric=ん
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0642]
Length=240
Lyric=と
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0643]
Length=240
Lyric=き
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0644]
Length=240
Lyric=は
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0645]
Length=240
Lyric=な
NoteNum=70
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0646]
Length=240
Lyric=っ
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0647]
Length=480
Lyric=て
NoteNum=72
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0648]
Length=480
Lyric=R
NoteNum=72
[#0649]
Length=240
Lyric=さ
NoteNum=75
Intensity=100
Modulation=0
[#0650]
Length=240
Lyric=か
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0651]
Length=240
Lyric=せ
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0652]
Length=240
Lyric=る
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0653]
Length=240
Lyric=え
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0654]
Length=240
Lyric=が
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0655]
Length=240
Lyric=お
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0656]
Length=240
Lyric=の
NoteNum=71
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0657]
Length=240
Lyric=は
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0658]
Length=240
Lyric=R
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0659]
Length=480
Lyric=な
NoteNum=71
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0660]
Length=480
Lyric=お
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0661]
Length=1440
Lyric=R
NoteNum=72
[#0662]
Length=480
Lyric=き
NoteNum=69
Intensity=100
Modulation=0
[#0663]
Length=240
Lyric=ら
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0664]
Length=240
Lyric=り
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0665]
Length=240
Lyric=こ
NoteNum=61
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0666]
Length=240
Lyric=こ
NoteNum=69
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0667]
Length=240
Lyric=ろ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0668]
Length=240
Lyric=お
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0669]
Length=240
Lyric=く
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0670]
Length=240
Lyric=そ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0671]
Length=240
Lyric=こ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0672]
Length=240
Lyric=ま
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0673]
Length=240
Lyric=で
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0674]
Length=240
Lyric=と
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0675]
Length=480
Lyric=ど
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0676]
Length=480
Lyric=け
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0677]
Length=480
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0678]
Length=240
Lyric=こ
NoteNum=60
Intensity=100
Modulation=0
[#0679]
Length=240
Lyric=れ
NoteNum=67
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0680]
Length=240
Lyric=か
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0681]
Length=240
Lyric=ら
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0682]
Length=240
Lyric=も
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0683]
Length=240
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0684]
Length=240
Lyric=な
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0685]
Length=240
Lyric=た
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0686]
Length=480
Lyric=の
NoteNum=70
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0687]
Length=240
Lyric=も
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0688]
Length=240
Lyric=と
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0689]
Length=480
Lyric=で
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0690]
Length=480
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0691]
Length=240
Lyric=ふ
NoteNum=57
Intensity=100
Modulation=0
[#0692]
Length=240
Lyric=し
NoteNum=69
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0693]
Length=240
Lyric=ぎ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0694]
Length=240
Lyric=な
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0695]
Length=240
Lyric=ち
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0696]
Length=240
Lyric=か
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0697]
Length=240
Lyric=ら
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0698]
Length=240
Lyric=ほ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0699]
Length=240
Lyric=ら
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0700]
Length=240
Lyric=や
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0701]
Length=240
Lyric=ど
NoteNum=72
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0702]
Length=240
Lyric=っ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0703]
Length=480
Lyric=て
NoteNum=74
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0704]
Length=480
Lyric=R
NoteNum=74
[#0705]
Length=240
Lyric=せ
NoteNum=77
Intensity=100
Modulation=0
[#0706]
Length=240
Lyric=か
NoteNum=76
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0707]
Length=240
Lyric=い
NoteNum=76
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0708]
Length=240
Lyric=も
NoteNum=73
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0709]
Length=240
Lyric=え
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0710]
Length=240
Lyric=が
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0711]
Length=240
Lyric=お
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0712]
Length=240
Lyric=に
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0713]
Length=240
Lyric=な
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0714]
Length=240
Lyric=っ
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0715]
Length=240
Lyric=ちゃ
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0716]
Length=240
Lyric=っ
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0717]
Length=480
Lyric=て
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0718]
Length=480
Lyric=R
NoteNum=74
[#0719]
Length=240
Lyric=う
NoteNum=62
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0720]
Length=120
Lyric=ら
NoteNum=69
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0721]
Length=120
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0722]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0723]
Length=120
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0724]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0725]
Length=120
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0726]
Length=120
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0727]
Length=120
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0728]
Length=240
Lyric=ぱ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0729]
Length=240
Lyric=ら
NoteNum=68
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0730]
Length=240
Lyric=り
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0731]
Length=240
Lyric=ら
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0732]
Length=240
Lyric=R
NoteNum=67
[#0733]
Length=240
Lyric=う
NoteNum=62
Intensity=100
Modulation=0
[#0734]
Length=240
Lyric=た
NoteNum=65
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0735]
Length=240
Lyric=え
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0736]
Length=480
Lyric=ば
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0737]
Length=480
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0738]
Length=240
Lyric=い
NoteNum=62
Intensity=100
Modulation=0
[#0739]
Length=240
Lyric=っ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0740]
Length=480
Lyric=しょ
NoteNum=70
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0741]
Length=240
Lyric=い
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0742]
Length=240
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0743]
Length=480
Lyric=しょ
NoteNum=73
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0744]
Length=240
Lyric=だ
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0745]
Length=240
Lyric=R
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0746]
Length=480
Lyric=よ
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0747]
Length=480
Lyric=ね
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0748]
Length=480
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0749]
Length=240
Lyric=ぜ
NoteNum=62
Intensity=100
Modulation=0
[#0750]
Length=240
Lyric=っ
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0751]
Length=360
Lyric=た
NoteNum=70
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0752]
Length=120
Lyric=い
NoteNum=70
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0753]
Length=240
Lyric=い
NoteNum=69
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0754]
Length=240
Lyric=っ
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0755]
Length=480
Lyric=しょ
NoteNum=73
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0756]
Length=240
Lyric=だ
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0757]
Length=240
Lyric=R
NoteNum=74
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0758]
Length=480
Lyric=よ
NoteNum=73
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0759]
Length=480
Lyric=ね
NoteNum=74
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0760]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
