[#VERSION]
UST Version1.2
[#SETTING]
Tempo=225.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=%VOICE%uta
OutFile=
CacheDir=00012-エゴロック.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=ふ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0001]
Length=240
Lyric=ぬ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0002]
Length=240
Lyric=け
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=240
Lyric=た
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=240
Lyric=こ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=240
Lyric=こ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=240
Lyric=ろ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=240
Lyric=に
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=240
Lyric=い
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=480
Lyric=に
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=240
Lyric=じゅ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0013]
Length=240
Lyric=う
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=わ
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=480
Lyric=さ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=240
Lyric=の
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0017]
Length=240
Lyric=あ
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=240
Lyric=る
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=240
Lyric=か
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0020]
Length=240
Lyric=ろ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0021]
Length=240
Lyric=い
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0022]
Length=1440
Lyric=ど
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0023]
Length=240
Lyric=R
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=480
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=240
Lyric=だ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0026]
Length=240
Lyric=な
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0027]
Length=240
Lyric=は
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0028]
Length=240
Lyric=ね
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0029]
Length=240
Lyric=っ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0030]
Length=240
Lyric=と
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0031]
Length=240
Lyric=の
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0032]
Length=240
Lyric=しゃ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0033]
Length=240
Lyric=れ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0034]
Length=480
Lyric=こ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0035]
Length=240
Lyric=べ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0036]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0037]
Length=240
Lyric=か
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=240
Lyric=き
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0039]
Length=480
Lyric=な
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0040]
Length=240
Lyric=ら
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0041]
Length=240
Lyric=せ
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0042]
Length=240
Lyric=でぃ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0043]
Length=240
Lyric=す
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0044]
Length=480
Lyric=と
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0045]
Length=1200
Lyric=しょ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0046]
Length=240
Lyric=ん
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0047]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0048]
Length=240
Lyric=つ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=240
Lyric=け
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=240
Lyric=や
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=240
Lyric=き
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0052]
Length=240
Lyric=や
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0053]
Length=240
Lyric=い
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0054]
Length=240
Lyric=ば
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0055]
Length=240
Lyric=の
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0056]
Length=240
Lyric=さ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0057]
Length=240
Lyric=む
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0058]
Length=240
Lyric=ら
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0059]
Length=240
Lyric=い
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0060]
Length=240
Lyric=が
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0061]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0062]
Length=240
Lyric=み
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=だ
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0064]
Length=480
Lyric=れ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0065]
Length=240
Lyric=う
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0066]
Length=240
Lyric=つ
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0067]
Length=240
Lyric=さ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0068]
Length=240
Lyric=ん
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=240
Lyric=だ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0070]
Length=240
Lyric=ん
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0071]
Length=1440
Lyric=じゅ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0072]
Length=240
Lyric=R
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0073]
Length=480
Lyric=ひ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0074]
Length=240
Lyric=げ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0075]
Length=240
Lyric=き
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=240
Lyric=の
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0077]
Length=240
Lyric=れ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0078]
Length=240
Lyric=き
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0079]
Length=240
Lyric=し
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0080]
Length=240
Lyric=で
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0081]
Length=240
Lyric=お
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0082]
Length=240
Lyric=ど
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0083]
Length=480
Lyric=ろ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0084]
Length=240
Lyric=か
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0085]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0086]
Length=240
Lyric=ほ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0087]
Length=240
Lyric=ら
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0088]
Length=240
Lyric=へ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0089]
Length=240
Lyric=ん
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0090]
Length=240
Lyric=て
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0091]
Length=240
Lyric=こ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0092]
Length=240
Lyric=て
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0093]
Length=240
Lyric=ん
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0094]
Length=240
Lyric=て
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0095]
Length=240
Lyric=こ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0096]
Length=240
Lyric=ま
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0097]
Length=240
Lyric=い
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0098]
Length=240
Lyric=ま
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0099]
Length=240
Lyric=い
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0100]
Length=120
Lyric=は
NoteNum=55
PreUtterance=
Intensity=150
Modulation=0
PBM=,s,s,s,s,s,
PBS=-25;0.0
PBW=50
Envelope=0,33.3,62,0,83,100,0,%,0
[#0101]
Length=720
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=175
Modulation=21
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-8,8,6,13,-8,-25,-21,-20,40,51,77,8,29,-34,-90,-30,33,6,-95,42,-48,-91,0,170,64,-33,81,-68,-108,-62,191,94,64,34,-64,-144,-245,8,31,45,-118,85,32,-133,145,340,178,-205,123,-123,-374,-101,341,93,-190,207,-130,-368,-213,310,53,-2,204,35,-28,-64,358,168,106,-202,-217,-323,-427,26,211,297,-84,163,-94,-239,-16,279,234,-84,199,-118,-133,-84,259,67,-130,-97,-366,-267,-215,266,224,316,158,10,-61,-159,88,21,147,-93,-61,-176,-113,28,47,149,-66,-44,-218,-53,12,186,246,146,94,-124,-70,-151,7,-20,9,-43,-102,-41,-49,109,65,121,-6,-34,-71,-45,50,55,112,8,-3,-91,-64,-48,-12,22,-3,11,-27,13,9,40,31,17,-1,-21,-10,-11,4,1,0,0
Flags=g+10
PBStart=-113.458
PBM=,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
PBS=-45;-100.0
PBW=89
Envelope=0,56.6,71.4,0,83,100,0,%,0
VBR=100,10,100,5.0,5.0,50,0,0
[#0102]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0103]
Length=480
Lyric=ぼ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0104]
Length=240
Lyric=く
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0105]
Length=240
Lyric=の
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0106]
Length=240
Lyric=こ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0107]
Length=240
Lyric=こ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0108]
Length=240
Lyric=ろ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0109]
Length=240
Lyric=わ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0110]
Length=240
Lyric=え
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0111]
Length=240
Lyric=ご
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0112]
Length=240
Lyric=ろ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0113]
Length=240
Lyric=っ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0114]
Length=480
Lyric=く
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0115]
Length=240
Lyric=な
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0116]
Length=240
Lyric=な
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0117]
Length=480
Lyric=め
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0118]
Length=240
Lyric=よ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0119]
Length=240
Lyric=ん
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0120]
Length=480
Lyric=じゅ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0121]
Length=240
Lyric=ご
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0122]
Length=240
Lyric=ど
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0123]
Length=240
Lyric=な
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0124]
Length=240
Lyric=ん
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0125]
Length=240
Lyric=せ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0126]
Length=240
Lyric=ん
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0127]
Length=480
Lyric=す
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0128]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0129]
Length=240
Lyric=の
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0130]
Length=240
Lyric=う
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0131]
Length=240
Lyric=は
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0132]
Length=240
Lyric=う
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0133]
Length=240
Lyric=く
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0134]
Length=240
Lyric=だ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0135]
Length=240
Lyric=い
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0136]
Length=240
Lyric=て
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0137]
Length=240
Lyric=ま
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0138]
Length=240
Lyric=ん
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=240
Lyric=ね
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0140]
Length=240
Lyric=り
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=480
Lyric=お
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0142]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0143]
Length=240
Lyric=し
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0144]
Length=480
Lyric=た
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0145]
Length=240
Lyric=に
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0146]
Length=240
Lyric=ば
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0147]
Length=240
Lyric=い
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0148]
Length=240
Lyric=ば
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0149]
Length=240
Lyric=い
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0150]
Length=1440
Lyric=ば
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0151]
Length=240
Lyric=い
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0152]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0153]
Length=960
Lyric=こ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=960
Lyric=び
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0155]
Length=480
Lyric=へ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0156]
Length=480
Lyric=つ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0157]
Length=480
Lyric=ら
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0158]
Length=480
Lyric=う
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0159]
Length=480
Lyric=そ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0160]
Length=480
Lyric=の
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0161]
Length=480
Lyric=す
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0162]
Length=480
Lyric=が
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0163]
Length=1200
Lyric=た
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0164]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0165]
Length=480
Lyric=は
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0166]
Length=960
Lyric=き
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0167]
Length=720
Lyric=け
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0168]
Length=720
Lyric=の
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0169]
Length=480
Lyric=そ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0170]
Length=480
Lyric=ら
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0171]
Length=480
Lyric=も
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0172]
Length=1920
Lyric=よ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0173]
Length=1920
Lyric=R
NoteNum=55
PreUtterance=
[#0174]
Length=960
Lyric=し
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0175]
Length=960
Lyric=に
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0176]
Length=480
Lyric=か
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0177]
Length=480
Lyric=る
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0178]
Length=480
Lyric=な
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0179]
Length=480
Lyric=し
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0180]
Length=480
Lyric=せ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0181]
Length=480
Lyric=ん
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0182]
Length=480
Lyric=の
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0183]
Length=480
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0184]
Length=480
Lyric=め
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0185]
Length=480
Lyric=きょ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0186]
Length=480
Lyric=お
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0187]
Length=480
Lyric=も
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0188]
Length=960
Lyric=りょ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0189]
Length=480
Lyric=め
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0190]
Length=480
Lyric=お
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0191]
Length=480
Lyric=ふ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0192]
Length=480
Lyric=さ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0193]
Length=480
Lyric=ぐ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0194]
Length=480
Lyric=ふ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0195]
Length=1920
Lyric=り
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0196]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0197]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0198]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0199]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0200]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0201]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0202]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0203]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0204]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0205]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0206]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0207]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0208]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0209]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0210]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0211]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0212]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0213]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0214]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0215]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0216]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0217]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0218]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0219]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0220]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0221]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0222]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0223]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0224]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0225]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0226]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0227]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0228]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0229]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0230]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0231]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0232]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0233]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0234]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0235]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0236]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0237]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0238]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0239]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0240]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0241]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0242]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0243]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0244]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0245]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0246]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0247]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0248]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0249]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0250]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0251]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0252]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0253]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0254]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0255]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0256]
Length=240
Lyric=お
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0257]
Length=240
Lyric=ちゃ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0258]
Length=240
Lyric=ら
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0259]
Length=240
Lyric=け
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0260]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0261]
Length=240
Lyric=た
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0262]
Length=240
Lyric=ま
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=240
Lyric=に
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0264]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0265]
Length=240
Lyric=い
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0266]
Length=480
Lyric=に
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0267]
Length=240
Lyric=じゅ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0268]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0269]
Length=240
Lyric=ち
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0270]
Length=240
Lyric=ま
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0271]
Length=480
Lyric=た
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0272]
Length=240
Lyric=の
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0273]
Length=240
Lyric=あ
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0274]
Length=240
Lyric=る
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0275]
Length=240
Lyric=か
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0276]
Length=240
Lyric=ろ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0277]
Length=240
Lyric=い
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0278]
Length=1440
Lyric=ど
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0279]
Length=240
Lyric=R
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0280]
Length=480
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0281]
Length=240
Lyric=の
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0282]
Length=240
Lyric=こ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0283]
Length=240
Lyric=も
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0284]
Length=240
Lyric=は
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0285]
Length=240
Lyric=や
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=240
Lyric=り
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0287]
Length=240
Lyric=の
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=240
Lyric=い
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0289]
Length=120
Lyric=ん
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0290]
Length=120
Lyric=す
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0291]
Length=240
Lyric=た
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0292]
Length=240
Lyric=ん
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0293]
Length=240
Lyric=しょ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0294]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0295]
Length=240
Lyric=ま
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0296]
Length=240
Lyric=き
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0297]
Length=480
Lyric=ち
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0298]
Length=240
Lyric=ら
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0299]
Length=240
Lyric=せ
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0300]
Length=480
Lyric=でぃ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0301]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0302]
Length=240
Lyric=い
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0303]
Length=1440
Lyric=でぃ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0304]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0305]
Length=240
Lyric=う
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0306]
Length=240
Lyric=だ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0307]
Length=240
Lyric=つ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0308]
Length=240
Lyric=が
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0309]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0310]
Length=240
Lyric=が
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0311]
Length=240
Lyric=ら
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0312]
Length=240
Lyric=ぬ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0313]
Length=240
Lyric=さ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=240
Lyric=む
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0315]
Length=240
Lyric=ら
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=240
Lyric=い
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0317]
Length=240
Lyric=が
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0318]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0319]
Length=240
Lyric=み
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0320]
Length=240
Lyric=ら
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0321]
Length=480
Lyric=い
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0322]
Length=240
Lyric=た
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0323]
Length=240
Lyric=つ
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0324]
Length=240
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0325]
Length=240
Lyric=い
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0326]
Length=480
Lyric=と
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0327]
Length=1440
Lyric=か
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0328]
Length=240
Lyric=R
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0329]
Length=480
Lyric=む
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0330]
Length=240
Lyric=ざ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0331]
Length=240
Lyric=ん
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0332]
Length=240
Lyric=な
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0333]
Length=240
Lyric=れ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0334]
Length=240
Lyric=き
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0335]
Length=240
Lyric=し
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0336]
Length=240
Lyric=で
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0337]
Length=240
Lyric=う
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0338]
Length=240
Lyric=た
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0339]
Length=480
Lyric=お
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0340]
Length=240
Lyric=よ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0342]
Length=240
Lyric=ほ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0343]
Length=240
Lyric=ら
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0344]
Length=240
Lyric=ちゃ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0345]
Length=240
Lyric=ん
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0346]
Length=240
Lyric=ちゃ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0347]
Length=240
Lyric=ら
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0348]
Length=240
Lyric=な
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0349]
Length=240
Lyric=ん
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0350]
Length=240
Lyric=ちゃ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0351]
Length=240
Lyric=ら
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0352]
Length=240
Lyric=ま
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0353]
Length=240
Lyric=い
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0354]
Length=240
Lyric=ま
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0355]
Length=240
Lyric=い
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0356]
Length=120
Lyric=は
NoteNum=55
PreUtterance=
Intensity=150
Modulation=0
PBM=,s,s,s,s,s,
PBS=-25;0.0
PBW=50
Envelope=0,33.3,62,0,83,100,0,%,0
[#0357]
Length=720
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=175
Modulation=21
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-8,8,6,13,-8,-25,-21,-20,40,51,77,8,29,-34,-90,-30,33,6,-95,42,-48,-91,0,170,64,-33,81,-68,-108,-62,191,94,64,34,-64,-144,-245,8,31,45,-118,85,32,-133,145,340,178,-205,123,-123,-374,-101,341,93,-190,207,-130,-368,-213,310,53,-2,204,35,-28,-64,358,168,106,-202,-217,-323,-427,26,211,297,-84,163,-94,-239,-16,279,234,-84,199,-118,-133,-84,259,67,-130,-97,-366,-267,-215,266,224,316,158,10,-61,-159,88,21,147,-93,-61,-176,-113,28,47,149,-66,-44,-218,-53,12,186,246,146,94,-124,-70,-151,7,-20,9,-43,-102,-41,-49,109,65,121,-6,-34,-71,-45,50,55,112,8,-3,-91,-64,-48,-12,22,-3,11,-27,13,9,40,31,17,-1,-21,-10,-11,4,1,0,0
Flags=g+10
PBStart=-113.458
PBM=,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
PBS=-45;-100.0
PBW=89
Envelope=0,56.6,71.4,0,83,100,0,%,0
VBR=100,10,100,5.0,5.0,50,0,0
[#0358]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0359]
Length=240
Lyric=ろ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0360]
Length=240
Lyric=っ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0361]
Length=240
Lyric=く
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0362]
Length=240
Lyric=な
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0363]
Length=240
Lyric=こ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0364]
Length=240
Lyric=こ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0365]
Length=240
Lyric=ろ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0366]
Length=240
Lyric=で
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0367]
Length=240
Lyric=い
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0368]
Length=240
Lyric=き
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0369]
Length=480
Lyric=よ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0370]
Length=480
Lyric=か
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0371]
Length=240
Lyric=ま
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0372]
Length=240
Lyric=な
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0373]
Length=480
Lyric=つ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0374]
Length=240
Lyric=な
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0375]
Length=240
Lyric=み
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0376]
Length=240
Lyric=ほ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0377]
Length=240
Lyric=っ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0378]
Length=240
Lyric=と
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0379]
Length=240
Lyric=な
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0380]
Length=480
Lyric=みゅ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0381]
Length=240
Lyric=じ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0382]
Length=240
Lyric=っ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0383]
Length=480
Lyric=く
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0384]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0385]
Length=240
Lyric=は
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0386]
Length=240
Lyric=う
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0387]
Length=480
Lyric=つ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0388]
Length=240
Lyric=く
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0389]
Length=240
Lyric=だ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0390]
Length=240
Lyric=い
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0391]
Length=240
Lyric=て
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0392]
Length=240
Lyric=ま
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0393]
Length=240
Lyric=る
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0394]
Length=240
Lyric=か
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0395]
Length=240
Lyric=い
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0396]
Length=480
Lyric=て
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0397]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0398]
Length=240
Lyric=し
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0399]
Length=480
Lyric=た
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0400]
Length=240
Lyric=も
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0401]
Length=240
Lyric=わ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0402]
Length=240
Lyric=っ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0403]
Length=240
Lyric=は
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0404]
Length=240
Lyric=っ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0405]
Length=1680
Lyric=は
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0406]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0407]
Length=960
Lyric=しゃ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0408]
Length=960
Lyric=ら
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0409]
Length=480
Lyric=く
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0410]
Length=480
Lyric=さ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0411]
Length=480
Lyric=さ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0412]
Length=480
Lyric=も
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0413]
Length=480
Lyric=く
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0414]
Length=480
Lyric=せ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0415]
Length=480
Lyric=に
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0416]
Length=480
Lyric=な
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0417]
Length=1200
Lyric=る
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0418]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0419]
Length=480
Lyric=は
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0420]
Length=960
Lyric=み
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0421]
Length=720
Lyric=だ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0422]
Length=720
Lyric=し
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0423]
Length=480
Lyric=も
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0424]
Length=480
Lyric=の
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0425]
Length=480
Lyric=だ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0426]
Length=1920
Lyric=ろ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0427]
Length=1920
Lyric=R
NoteNum=55
PreUtterance=
[#0428]
Length=960
Lyric=り
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0429]
Length=960
Lyric=り
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0430]
Length=480
Lyric=か
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0431]
Length=480
Lyric=る
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0432]
Length=480
Lyric=な
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0433]
Length=480
Lyric=し
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0434]
Length=480
Lyric=せ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0435]
Length=480
Lyric=ん
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0436]
Length=480
Lyric=の
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0437]
Length=480
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0438]
Length=480
Lyric=め
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0439]
Length=480
Lyric=きょ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0440]
Length=480
Lyric=お
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0441]
Length=480
Lyric=も
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0442]
Length=960
Lyric=りょ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0443]
Length=480
Lyric=め
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0444]
Length=480
Lyric=お
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0445]
Length=480
Lyric=ひ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0446]
Length=480
Lyric=ら
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0447]
Length=480
Lyric=く
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0448]
Length=480
Lyric=ふ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0449]
Length=1920
Lyric=り
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0450]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0451]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0452]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0453]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0454]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0455]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0456]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0457]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0458]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0459]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0460]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0461]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0462]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0463]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0464]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0465]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0466]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0467]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0468]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0469]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0470]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0471]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0472]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0473]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0474]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0475]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0476]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0477]
Length=480
Lyric=と
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0478]
Length=480
Lyric=め
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0479]
Length=480
Lyric=な
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0480]
Length=240
Lyric=か
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0481]
Length=240
Lyric=ん
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0482]
Length=480
Lyric=じょ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0483]
Length=1440
Lyric=わ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0484]
Length=480
Lyric=そ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0485]
Length=480
Lyric=ま
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0486]
Length=480
Lyric=る
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0487]
Length=480
Lyric=だ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0488]
Length=480
Lyric=け
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0489]
Length=1920
Lyric=さ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0490]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0491]
Length=240
Lyric=だ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0492]
Length=240
Lyric=っ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0493]
Length=240
Lyric=た
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0494]
Length=480
Lyric=ら
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0495]
Length=480
Lyric=み
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0496]
Length=240
Lyric=て
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0497]
Length=240
Lyric=み
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0498]
Length=240
Lyric=ぬ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0499]
Length=240
Lyric=ふ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0500]
Length=240
Lyric=り
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0501]
Length=240
Lyric=す
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0502]
Length=240
Lyric=る
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0503]
Length=240
Lyric=や
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0504]
Length=240
Lyric=つ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0505]
Length=240
Lyric=ら
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0506]
Length=240
Lyric=を
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0507]
Length=240
Lyric=お
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0508]
Length=240
Lyric=し
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0509]
Length=240
Lyric=だ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0510]
Length=240
Lyric=せ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0511]
Length=1440
Lyric=え
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0512]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0513]
Length=240
Lyric=じ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0514]
Length=240
Lyric=ん
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0515]
Length=480
Lyric=せ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0516]
Length=240
Lyric=か
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0517]
Length=240
Lyric=け
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0518]
Length=240
Lyric=て
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0519]
Length=240
Lyric=も
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0520]
Length=240
Lyric=ま
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0521]
Length=240
Lyric=け
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0522]
Length=480
Lyric=そ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0523]
Length=240
Lyric=で
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0524]
Length=240
Lyric=す
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0525]
Length=240
Lyric=か
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0526]
Length=240
Lyric=ち
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0527]
Length=480
Lyric=ま
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0528]
Length=240
Lyric=け
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0529]
Length=240
Lyric=と
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0530]
Length=240
Lyric=り
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0531]
Length=240
Lyric=つ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0532]
Length=240
Lyric=か
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0533]
Length=240
Lyric=れ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0534]
Length=240
Lyric=な
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0535]
Length=240
Lyric=ん
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0536]
Length=240
Lyric=せ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0537]
Length=240
Lyric=ん
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0538]
Length=480
Lyric=す
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0539]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0540]
Length=240
Lyric=い
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0541]
Length=240
Lyric=っ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0542]
Length=240
Lyric=ぷ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0543]
Length=240
Lyric=ん
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0544]
Length=240
Lyric=く
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0545]
Length=240
Lyric=だ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0546]
Length=240
Lyric=い
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0547]
Length=240
Lyric=て
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0548]
Length=480
Lyric=じょ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0549]
Length=240
Lyric=し
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0550]
Length=240
Lyric=き
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0551]
Length=480
Lyric=お
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0552]
Length=240
Lyric=み
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0553]
Length=240
Lyric=ら
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0554]
Length=480
Lyric=い
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0555]
Length=240
Lyric=に
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0556]
Length=240
Lyric=せ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0557]
Length=240
Lyric=い
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0558]
Length=240
Lyric=ぐ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0559]
Length=240
Lyric=っ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0560]
Length=240
Lyric=ば
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0561]
Length=1200
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0562]
Length=240
Lyric=い
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0563]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0564]
Length=480
Lyric=ぼ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0565]
Length=240
Lyric=く
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0566]
Length=240
Lyric=の
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0567]
Length=240
Lyric=こ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0568]
Length=240
Lyric=こ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0569]
Length=240
Lyric=ろ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0570]
Length=240
Lyric=わ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0571]
Length=240
Lyric=え
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0572]
Length=240
Lyric=ご
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0573]
Length=240
Lyric=ろ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0574]
Length=240
Lyric=っ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0575]
Length=480
Lyric=く
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0576]
Length=240
Lyric=な
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0577]
Length=240
Lyric=な
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0578]
Length=480
Lyric=め
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0579]
Length=240
Lyric=よ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0580]
Length=240
Lyric=ん
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0581]
Length=480
Lyric=じゅ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0582]
Length=240
Lyric=ご
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0583]
Length=240
Lyric=ど
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0584]
Length=240
Lyric=な
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0585]
Length=240
Lyric=ん
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0586]
Length=240
Lyric=せ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0587]
Length=240
Lyric=ん
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0588]
Length=480
Lyric=す
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0589]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0590]
Length=240
Lyric=の
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0591]
Length=240
Lyric=う
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0592]
Length=240
Lyric=は
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0593]
Length=240
Lyric=う
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0594]
Length=240
Lyric=く
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0595]
Length=240
Lyric=だ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0596]
Length=240
Lyric=い
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0597]
Length=240
Lyric=て
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0598]
Length=240
Lyric=ま
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0599]
Length=240
Lyric=ん
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0600]
Length=240
Lyric=ね
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0601]
Length=240
Lyric=り
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0602]
Length=480
Lyric=お
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0603]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0604]
Length=240
Lyric=し
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0605]
Length=480
Lyric=た
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0606]
Length=240
Lyric=に
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0607]
Length=240
Lyric=ば
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0608]
Length=240
Lyric=い
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0609]
Length=240
Lyric=ば
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0610]
Length=240
Lyric=い
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0611]
Length=1440
Lyric=ば
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0612]
Length=240
Lyric=い
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0613]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0614]
Length=960
Lyric=こ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0615]
Length=960
Lyric=び
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0616]
Length=480
Lyric=へ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0617]
Length=480
Lyric=つ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0618]
Length=480
Lyric=ら
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0619]
Length=480
Lyric=う
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0620]
Length=480
Lyric=そ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0621]
Length=480
Lyric=の
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0622]
Length=480
Lyric=す
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0623]
Length=480
Lyric=が
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0624]
Length=1200
Lyric=た
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0625]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0626]
Length=480
Lyric=は
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0627]
Length=960
Lyric=き
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0628]
Length=720
Lyric=け
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0629]
Length=720
Lyric=の
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0630]
Length=480
Lyric=そ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0631]
Length=480
Lyric=ら
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0632]
Length=480
Lyric=も
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0633]
Length=1920
Lyric=よ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0634]
Length=1920
Lyric=R
NoteNum=55
PreUtterance=
[#0635]
Length=960
Lyric=し
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0636]
Length=960
Lyric=に
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0637]
Length=480
Lyric=か
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0638]
Length=480
Lyric=る
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0639]
Length=480
Lyric=な
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0640]
Length=480
Lyric=し
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0641]
Length=480
Lyric=せ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0642]
Length=480
Lyric=ん
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0643]
Length=480
Lyric=の
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0644]
Length=480
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0645]
Length=480
Lyric=め
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0646]
Length=480
Lyric=きょ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0647]
Length=480
Lyric=お
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0648]
Length=480
Lyric=も
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0649]
Length=960
Lyric=りょ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0650]
Length=480
Lyric=め
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0651]
Length=480
Lyric=お
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0652]
Length=480
Lyric=ふ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0653]
Length=480
Lyric=さ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0654]
Length=480
Lyric=ぐ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0655]
Length=480
Lyric=ふ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0656]
Length=960
Lyric=り
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0657]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0658]
Length=240
Lyric=ふぁ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0659]
Length=240
Lyric=っ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0660]
Length=480
Lyric=きゅ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0661]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
