[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=KING
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=KING.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1440
Lyric=R
NoteNum=60
Tempo=166.00
[#0001]
Length=480
Lyric=‚ä
NoteNum=67
Intensity=100
Modulation=0
[#0002]
Length=660
Lyric=‚Ö
NoteNum=72
Intensity=100
Modulation=0
[#0003]
Length=60
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
[#0004]
Length=240
Lyric=‚è
NoteNum=67
Intensity=100
Modulation=0
[#0005]
Length=480
Lyric=‚±
NoteNum=67
Intensity=100
Modulation=0
[#0006]
Length=240
Lyric=R
NoteNum=67
[#0007]
Length=480
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
[#0008]
Length=240
Lyric=‚­
NoteNum=63
Intensity=100
Modulation=0
[#0009]
Length=420
Lyric=‚Ü
NoteNum=68
Intensity=100
Modulation=0
[#0010]
Length=60
Lyric=‚¦
NoteNum=68
Intensity=100
Modulation=0
[#0011]
Length=480
Lyric=‚É
NoteNum=67
Intensity=100
Modulation=0
[#0012]
Length=480
Lyric=‚ä
NoteNum=63
Intensity=100
Modulation=0
[#0013]
Length=420
Lyric=‚Ö
NoteNum=65
Intensity=100
Modulation=0
[#0014]
Length=60
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=‚¶‚á
NoteNum=65
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=‚è
NoteNum=58
Intensity=100
Modulation=0
[#0017]
Length=480
Lyric=‚±
NoteNum=58
Intensity=100
Modulation=0
[#0018]
Length=240
Lyric=‚É
NoteNum=58
Intensity=100
Modulation=0
[#0019]
Length=420
Lyric=‚È
NoteNum=58
Intensity=100
Modulation=0
[#0020]
Length=60
Lyric=‚ñ
NoteNum=58
Intensity=100
Modulation=0
[#0021]
Length=240
Lyric=‚¬
NoteNum=55
Intensity=100
Modulation=0
[#0022]
Length=480
Lyric=‚¾
NoteNum=58
Intensity=100
Modulation=0
[#0023]
Length=300
Lyric=‚è
NoteNum=60
Intensity=100
Modulation=0
[#0024]
Length=60
Lyric=‚ñ
NoteNum=60
Intensity=100
Modulation=0
[#0025]
Length=120
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
[#0026]
Length=480
Lyric=‚ä
NoteNum=67
Intensity=100
Modulation=0
[#0027]
Length=720
Lyric=‚Ö
NoteNum=72
Intensity=100
Modulation=0
[#0028]
Length=180
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
[#0029]
Length=60
Lyric=‚·
NoteNum=67
Intensity=100
Modulation=0
[#0030]
Length=480
Lyric=‚Æ
NoteNum=75
Intensity=100
Modulation=0
[#0031]
Length=60
Lyric=‚Á
NoteNum=75
Intensity=100
Modulation=0
[#0032]
Length=60
Lyric=‚Õ
NoteNum=75
Intensity=100
Modulation=0
[#0033]
Length=120
Lyric=R
NoteNum=75
Intensity=100
Modulation=0
[#0034]
Length=360
Lyric=‚µ
NoteNum=65
Intensity=100
Modulation=0
[#0035]
Length=120
Lyric=‚Á
NoteNum=65
Intensity=100
Modulation=0
[#0036]
Length=240
Lyric=‚Ä
NoteNum=63
Intensity=100
Modulation=0
[#0037]
Length=420
Lyric=‚È
NoteNum=68
Intensity=100
Modulation=0
[#0038]
Length=60
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
[#0039]
Length=480
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
[#0040]
Length=420
Lyric=‚©
NoteNum=63
Intensity=100
Modulation=0
[#0041]
Length=60
Lyric=‚ñ
NoteNum=63
Intensity=100
Modulation=0
[#0042]
Length=420
Lyric=‚×
NoteNum=65
Intensity=100
Modulation=0
[#0043]
Length=60
Lyric=‚ñ
NoteNum=65
Intensity=100
Modulation=0
[#0044]
Length=240
Lyric=‚É
NoteNum=65
Intensity=100
Modulation=0
[#0045]
Length=240
Lyric=‚µ
NoteNum=58
Intensity=100
Modulation=0
[#0046]
Length=420
Lyric=‚Æ
NoteNum=58
Intensity=100
Modulation=0
[#0047]
Length=60
Lyric=‚¢
NoteNum=58
Intensity=100
Modulation=0
[#0048]
Length=240
Lyric=‚Ä
NoteNum=58
Intensity=100
Modulation=0
[#0049]
Length=420
Lyric=‚È
NoteNum=58
Intensity=100
Modulation=0
[#0050]
Length=60
Lyric=‚ñ
NoteNum=58
Intensity=100
Modulation=0
[#0051]
Length=240
Lyric=‚Ä
NoteNum=55
Intensity=100
Modulation=0
[#0052]
Length=420
Lyric=‚´
NoteNum=58
Intensity=100
Modulation=0
[#0053]
Length=60
Lyric=‚ñ
NoteNum=58
Intensity=100
Modulation=0
[#0054]
Length=420
Lyric=‚É
NoteNum=60
Intensity=100
Modulation=0
[#0055]
Length=60
Lyric=‚ñ
NoteNum=60
Intensity=100
Modulation=0
[#0056]
Length=480
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
[#0057]
Length=240
Lyric=R
NoteNum=60
[#0058]
Length=240
Lyric=‚Ð
NoteNum=63
Intensity=100
Modulation=0
[#0059]
Length=240
Lyric=‚Æ
NoteNum=67
Intensity=100
Modulation=0
[#0060]
Length=240
Lyric=‚³
NoteNum=63
Intensity=100
Modulation=0
[#0061]
Length=240
Lyric=‚Ü
NoteNum=67
Intensity=100
Modulation=0
[#0062]
Length=240
Lyric=‚Ë
NoteNum=63
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=‚ª
NoteNum=67
Intensity=100
Modulation=0
[#0064]
Length=240
Lyric=‚¤
NoteNum=63
Intensity=100
Modulation=0
[#0065]
Length=240
Lyric=‚©
NoteNum=67
Intensity=100
Modulation=0
[#0066]
Length=240
Lyric=‚¯
NoteNum=67
Intensity=100
Modulation=0
[#0067]
Length=240
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
[#0068]
Length=240
Lyric=‚Ì
NoteNum=68
Intensity=100
Modulation=0
[#0069]
Length=300
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
[#0070]
Length=60
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
[#0071]
Length=360
Lyric=‚ë
NoteNum=65
Intensity=100
Modulation=0
[#0072]
Length=240
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
[#0073]
Length=240
Lyric=R
NoteNum=63
[#0074]
Length=240
Lyric=‚¾
NoteNum=63
Intensity=100
Modulation=0
[#0075]
Length=240
Lyric=‚ê
NoteNum=67
Intensity=100
Modulation=0
[#0076]
Length=240
Lyric=‚à
NoteNum=63
Intensity=100
Modulation=0
[#0077]
Length=240
Lyric=‚ª
NoteNum=67
Intensity=100
Modulation=0
[#0078]
Length=240
Lyric=‚Ë
NoteNum=63
Intensity=100
Modulation=0
[#0079]
Length=240
Lyric=‚ª
NoteNum=67
Intensity=100
Modulation=0
[#0080]
Length=240
Lyric=‚¤
NoteNum=63
Intensity=100
Modulation=0
[#0081]
Length=240
Lyric=‚Þ
NoteNum=67
Intensity=100
Modulation=0
[#0082]
Length=240
Lyric=‚«
NoteNum=67
Intensity=100
Modulation=0
[#0083]
Length=240
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
[#0084]
Length=240
Lyric=‚Â
NoteNum=65
Intensity=100
Modulation=0
[#0085]
Length=360
Lyric=‚È
NoteNum=63
Intensity=100
Modulation=0
[#0086]
Length=360
Lyric=‚æ
NoteNum=62
Intensity=100
Modulation=0
[#0087]
Length=240
Lyric=‚È
NoteNum=58
Intensity=100
Modulation=0
[#0088]
Length=240
Lyric=R
NoteNum=58
[#0089]
Length=240
Lyric=‚Ð
NoteNum=63
Intensity=100
Modulation=0
[#0090]
Length=240
Lyric=‚Æ
NoteNum=67
Intensity=100
Modulation=0
[#0091]
Length=240
Lyric=‚ 
NoteNum=63
Intensity=100
Modulation=0
[#0092]
Length=240
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
[#0093]
Length=240
Lyric=‚³
NoteNum=63
Intensity=100
Modulation=0
[#0094]
Length=240
Lyric=‚«
NoteNum=67
Intensity=100
Modulation=0
[#0095]
Length=240
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
[#0096]
Length=240
Lyric=‚Í
NoteNum=67
Intensity=100
Modulation=0
[#0097]
Length=240
Lyric=‚¶
NoteNum=67
Intensity=100
Modulation=0
[#0098]
Length=240
Lyric=‚ß
NoteNum=67
Intensity=100
Modulation=0
[#0099]
Length=240
Lyric=‚Ä
NoteNum=68
Intensity=100
Modulation=0
[#0100]
Length=300
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
[#0101]
Length=60
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
[#0102]
Length=360
Lyric=‚æ
NoteNum=65
Intensity=100
Modulation=0
[#0103]
Length=240
Lyric=‚È
NoteNum=63
Intensity=100
Modulation=0
[#0104]
Length=240
Lyric=R
NoteNum=63
[#0105]
Length=240
Lyric=‚³
NoteNum=63
Intensity=100
Modulation=0
[#0106]
Length=240
Lyric=‚«
NoteNum=67
Intensity=100
Modulation=0
[#0107]
Length=240
Lyric=‚ª
NoteNum=63
Intensity=100
Modulation=0
[#0108]
Length=240
Lyric=‚Ý
NoteNum=67
Intensity=100
Modulation=0
[#0109]
Length=240
Lyric=‚¦
NoteNum=63
Intensity=100
Modulation=0
[#0110]
Length=240
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
[#0111]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
[#0112]
Length=480
Lyric=‚Î
NoteNum=71
Intensity=100
Modulation=0
[#0113]
Length=420
Lyric=‚¶
NoteNum=67
Intensity=100
Modulation=0
[#0114]
Length=60
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
[#0115]
Length=240
Lyric=‚Í
NoteNum=71
Intensity=100
Modulation=0
[#0116]
Length=240
Lyric=‚Á
NoteNum=71
Intensity=100
Modulation=0
[#0117]
Length=480
Lyric=‚Ò
NoteNum=74
Intensity=100
Modulation=0
[#0118]
Length=420
Lyric=‚µ‚å
NoteNum=72
Intensity=100
Modulation=0
[#0119]
Length=60
Lyric=‚¤
NoteNum=72
Intensity=100
Modulation=0
[#0120]
Length=1440
Lyric=R
NoteNum=72
[#0121]
Length=1920
Lyric=R
NoteNum=72
[#0122]
Length=480
Lyric=R
NoteNum=72
[#0123]
Length=180
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
[#0124]
Length=60
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
[#0125]
Length=240
Lyric=‚Ì
NoteNum=63
Intensity=100
Modulation=0
[#0126]
Length=240
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
[#0127]
Length=240
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
[#0128]
Length=240
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
[#0129]
Length=240
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
[#0130]
Length=240
Lyric=‚¨
NoteNum=67
Intensity=100
Modulation=0
[#0131]
Length=240
Lyric=‚Ë
NoteNum=67
Intensity=100
Modulation=0
[#0132]
Length=240
Lyric=‚ª
NoteNum=67
Intensity=100
Modulation=0
[#0133]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
[#0134]
Length=360
Lyric=‚Ð
NoteNum=67
Intensity=100
Modulation=0
[#0135]
Length=360
Lyric=‚Æ
NoteNum=65
Intensity=100
Modulation=0
[#0136]
Length=480
Lyric=‚Â
NoteNum=63
Intensity=100
Modulation=0
[#0137]
Length=240
Lyric=R
NoteNum=63
[#0138]
Length=180
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
[#0139]
Length=60
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
[#0140]
Length=240
Lyric=‚à
NoteNum=63
Intensity=100
Modulation=0
[#0141]
Length=240
Lyric=‚©
NoteNum=67
Intensity=100
Modulation=0
[#0142]
Length=240
Lyric=‚í
NoteNum=67
Intensity=100
Modulation=0
[#0143]
Length=240
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
[#0144]
Length=240
Lyric=‚¸
NoteNum=63
Intensity=100
Modulation=0
[#0145]
Length=240
Lyric=‚¨
NoteNum=67
Intensity=100
Modulation=0
[#0146]
Length=240
Lyric=‚Ü
NoteNum=67
Intensity=100
Modulation=0
[#0147]
Length=240
Lyric=‚¯
NoteNum=67
Intensity=100
Modulation=0
[#0148]
Length=240
Lyric=‚É
NoteNum=68
Intensity=100
Modulation=0
[#0149]
Length=240
Lyric=‚í
NoteNum=70
Intensity=100
Modulation=0
[#0150]
Length=180
Lyric=‚É
NoteNum=67
Intensity=100
Modulation=0
[#0151]
Length=60
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
[#0152]
Length=240
Lyric=‚í
NoteNum=65
Intensity=100
Modulation=0
[#0153]
Length=180
Lyric=‚É
NoteNum=67
Intensity=100
Modulation=0
[#0154]
Length=60
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
[#0155]
Length=480
Lyric=R
NoteNum=67
[#0156]
Length=180
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
[#0157]
Length=60
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
[#0158]
Length=240
Lyric=‚Ì
NoteNum=63
Intensity=100
Modulation=0
[#0159]
Length=240
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
[#0160]
Length=240
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
[#0161]
Length=240
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
[#0162]
Length=240
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
[#0163]
Length=240
Lyric=‚¨
NoteNum=67
Intensity=100
Modulation=0
[#0164]
Length=240
Lyric=‚Ë
NoteNum=67
Intensity=100
Modulation=0
[#0165]
Length=240
Lyric=‚ª
NoteNum=67
Intensity=100
Modulation=0
[#0166]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
[#0167]
Length=360
Lyric=‚Ð
NoteNum=67
Intensity=100
Modulation=0
[#0168]
Length=360
Lyric=‚Æ
NoteNum=65
Intensity=100
Modulation=0
[#0169]
Length=480
Lyric=‚Â
NoteNum=63
Intensity=100
Modulation=0
[#0170]
Length=240
Lyric=R
NoteNum=63
[#0171]
Length=240
Lyric=‚Í
NoteNum=67
Intensity=100
Modulation=0
[#0172]
Length=240
Lyric=‚è
NoteNum=63
Intensity=100
Modulation=0
[#0173]
Length=240
Lyric=‚Â
NoteNum=67
Intensity=100
Modulation=0
[#0174]
Length=240
Lyric=‚ß
NoteNum=67
Intensity=100
Modulation=0
[#0175]
Length=240
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
[#0176]
Length=240
Lyric=‚¨
NoteNum=68
Intensity=100
Modulation=0
[#0177]
Length=480
Lyric=‚à
NoteNum=71
Intensity=100
Modulation=0
[#0178]
Length=480
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
[#0179]
Length=480
Lyric=‚±
NoteNum=71
Intensity=100
Modulation=0
[#0180]
Length=480
Lyric=‚ß
NoteNum=74
Intensity=100
Modulation=0
[#0181]
Length=420
Lyric=‚ê
NoteNum=75
Intensity=100
Modulation=0
[#0182]
Length=60
Lyric=‚Ó
NoteNum=75
Intensity=100
Modulation=0
[#0183]
Length=420
Lyric=‚³
NoteNum=72
Intensity=100
Modulation=0
[#0184]
Length=60
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
[#0185]
Length=420
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
[#0186]
Length=60
Lyric=‚¢
NoteNum=75
Intensity=100
Modulation=0
[#0187]
Length=420
Lyric=‚³
NoteNum=72
Intensity=100
Modulation=0
[#0188]
Length=60
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
[#0189]
Length=240
Lyric=R
NoteNum=72
[#0190]
Length=480
Lyric=‚Í
NoteNum=77
Intensity=100
Modulation=0
[#0191]
Length=240
Lyric=‚¨
NoteNum=75
Intensity=100
Modulation=0
[#0192]
Length=240
Lyric=‚Þ
NoteNum=77
Intensity=100
Modulation=0
[#0193]
Length=240
Lyric=‚«
NoteNum=79
Intensity=100
Modulation=0
[#0194]
Length=240
Lyric=‚¾
NoteNum=77
Intensity=100
Modulation=0
[#0195]
Length=240
Lyric=‚µ
NoteNum=75
Intensity=100
Modulation=0
[#0196]
Length=480
Lyric=‚Ä
NoteNum=72
Intensity=100
Modulation=0
[#0197]
Length=240
Lyric=R
NoteNum=72
[#0198]
Length=240
Lyric=‚Ï
NoteNum=72
Intensity=100
Modulation=0
[#0199]
Length=240
Lyric=R
NoteNum=72
[#0200]
Length=240
Lyric=‚Ï
NoteNum=72
Intensity=100
Modulation=0
[#0201]
Length=240
Lyric=R
NoteNum=72
[#0202]
Length=240
Lyric=‚Ï
NoteNum=72
Intensity=100
Modulation=0
[#0203]
Length=240
Lyric=R
NoteNum=72
[#0204]
Length=240
Lyric=‚Ä
NoteNum=71
Intensity=100
Modulation=0
[#0205]
Length=240
Lyric=‚ê
NoteNum=72
Intensity=100
Modulation=0
[#0206]
Length=240
Lyric=‚­
NoteNum=74
Intensity=100
Modulation=0
[#0207]
Length=240
Lyric=‚³
NoteNum=75
Intensity=100
Modulation=0
[#0208]
Length=240
Lyric=‚¢
NoteNum=74
Intensity=100
Modulation=0
[#0209]
Length=480
Lyric=‚Ë
NoteNum=72
Intensity=100
Modulation=0
[#0210]
Length=420
Lyric=‚ê
NoteNum=75
Intensity=100
Modulation=0
[#0211]
Length=60
Lyric=‚Ó
NoteNum=75
Intensity=100
Modulation=0
[#0212]
Length=420
Lyric=‚³
NoteNum=72
Intensity=100
Modulation=0
[#0213]
Length=60
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
[#0214]
Length=420
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
[#0215]
Length=60
Lyric=‚¢
NoteNum=75
Intensity=100
Modulation=0
[#0216]
Length=420
Lyric=‚³
NoteNum=72
Intensity=100
Modulation=0
[#0217]
Length=60
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
[#0218]
Length=240
Lyric=R
NoteNum=72
[#0219]
Length=480
Lyric=‚Í
NoteNum=77
Intensity=100
Modulation=0
[#0220]
Length=240
Lyric=‚¨
NoteNum=75
Intensity=100
Modulation=0
[#0221]
Length=240
Lyric=‚Â
NoteNum=77
Intensity=100
Modulation=0
[#0222]
Length=240
Lyric=‚«
NoteNum=79
Intensity=100
Modulation=0
[#0223]
Length=240
Lyric=‚¾
NoteNum=77
Intensity=100
Modulation=0
[#0224]
Length=240
Lyric=‚µ
NoteNum=75
Intensity=100
Modulation=0
[#0225]
Length=480
Lyric=‚Ä
NoteNum=72
Intensity=100
Modulation=0
[#0226]
Length=240
Lyric=R
NoteNum=72
[#0227]
Length=240
Lyric=‚Ï
NoteNum=72
Intensity=100
Modulation=0
[#0228]
Length=240
Lyric=R
NoteNum=72
[#0229]
Length=240
Lyric=‚Ï
NoteNum=72
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=R
NoteNum=72
[#0231]
Length=240
Lyric=‚Ï
NoteNum=72
Intensity=100
Modulation=0
[#0232]
Length=240
Lyric=R
NoteNum=72
[#0233]
Length=240
Lyric=‚Í
NoteNum=71
Intensity=100
Modulation=0
[#0234]
Length=240
Lyric=‚Í
NoteNum=71
Intensity=100
Modulation=0
[#0235]
Length=240
Lyric=R
NoteNum=71
[#0236]
Length=480
Lyric=‚ä
NoteNum=75
Intensity=100
Modulation=0
[#0237]
Length=480
Lyric=‚ 
NoteNum=74
Intensity=100
Modulation=0
[#0238]
Length=420
Lyric=‚«
NoteNum=72
Intensity=100
Modulation=0
[#0239]
Length=60
Lyric=‚ñ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0240]
Length=2400
Lyric=R
NoteNum=72
[#0241]
Length=480
Lyric=‚ä
NoteNum=75
Intensity=100
Modulation=0
[#0242]
Length=480
Lyric=‚ 
NoteNum=74
Intensity=100
Modulation=0
[#0243]
Length=420
Lyric=‚«
NoteNum=72
Intensity=100
Modulation=0
[#0244]
Length=60
Lyric=‚ñ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0245]
Length=1440
Lyric=R
NoteNum=72
[#0246]
Length=1920
Lyric=R
NoteNum=72
[#0247]
Length=1920
Lyric=R
NoteNum=72
[#0248]
Length=1920
Lyric=R
NoteNum=72
[#0249]
Length=1920
Lyric=R
NoteNum=72
[#0250]
Length=1920
Lyric=R
NoteNum=72
[#0251]
Length=1920
Lyric=R
NoteNum=72
[#0252]
Length=1920
Lyric=R
NoteNum=72
[#0253]
Length=240
Lyric=‚Þ
NoteNum=67
Intensity=100
Modulation=0
[#0254]
Length=240
Lyric=‚¶‚á
NoteNum=67
Intensity=100
Modulation=0
[#0255]
Length=240
Lyric=‚«
NoteNum=67
Intensity=100
Modulation=0
[#0256]
Length=240
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
[#0257]
Length=240
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
[#0258]
Length=240
Lyric=‚»
NoteNum=67
Intensity=100
Modulation=0
[#0259]
Length=240
Lyric=‚Ô
NoteNum=67
Intensity=100
Modulation=0
[#0260]
Length=240
Lyric=R
NoteNum=67
[#0261]
Length=120
Lyric=‚«
NoteNum=67
Intensity=100
Modulation=0
[#0262]
Length=180
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
[#0263]
Length=60
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0264]
Length=120
Lyric=‚«
NoteNum=67
Intensity=100
Modulation=0
[#0265]
Length=180
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
[#0266]
Length=60
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0267]
Length=240
Lyric=‚Ì
NoteNum=68
Intensity=100
Modulation=0
[#0268]
Length=240
Lyric=‚¾
NoteNum=70
Intensity=100
Modulation=0
[#0269]
Length=180
Lyric=‚è
NoteNum=67
Intensity=100
Modulation=0
[#0270]
Length=60
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0271]
Length=240
Lyric=‚¾
NoteNum=65
Intensity=100
Modulation=0
[#0272]
Length=180
Lyric=‚è
NoteNum=67
Intensity=100
Modulation=0
[#0273]
Length=60
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0274]
Length=240
Lyric=‚¯
NoteNum=67
Intensity=100
Modulation=0
[#0275]
Length=240
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
[#0276]
Length=240
Lyric=‚°
NoteNum=67
Intensity=100
Modulation=0
[#0277]
Length=240
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
[#0278]
Length=240
Lyric=‚í
NoteNum=67
Intensity=100
Modulation=0
[#0279]
Length=240
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
[#0280]
Length=240
Lyric=‚¤
NoteNum=67
Intensity=100
Modulation=0
[#0281]
Length=240
Lyric=R
NoteNum=67
[#0282]
Length=120
Lyric=‚¢
NoteNum=62
Intensity=100
Modulation=0
[#0283]
Length=180
Lyric=‚½
NoteNum=62
Intensity=100
Modulation=0
[#0284]
Length=60
Lyric=‚¢
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0285]
Length=120
Lyric=‚¢
NoteNum=62
Intensity=100
Modulation=0
[#0286]
Length=180
Lyric=‚½
NoteNum=62
Intensity=100
Modulation=0
[#0287]
Length=60
Lyric=‚¢
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=240
Lyric=‚Ì
NoteNum=63
Intensity=100
Modulation=0
[#0289]
Length=240
Lyric=‚«
NoteNum=62
Intensity=100
Modulation=0
[#0290]
Length=240
Lyric=‚¦
NoteNum=60
Intensity=100
Modulation=0
[#0291]
Length=480
Lyric=‚é
NoteNum=58
Intensity=100
Modulation=0
[#0292]
Length=240
Lyric=‚Ô
NoteNum=67
Intensity=100
Modulation=0
[#0293]
Length=240
Lyric=‚´
NoteNum=67
Intensity=100
Modulation=0
[#0294]
Length=240
Lyric=‚Ü
NoteNum=67
Intensity=100
Modulation=0
[#0295]
Length=240
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
[#0296]
Length=240
Lyric=‚µ
NoteNum=67
Intensity=100
Modulation=0
[#0297]
Length=240
Lyric=‚Ë
NoteNum=67
Intensity=100
Modulation=0
[#0298]
Length=240
Lyric=‚é
NoteNum=67
Intensity=100
Modulation=0
[#0299]
Length=240
Lyric=R
NoteNum=67
[#0300]
Length=120
Lyric=‚É
NoteNum=67
Intensity=100
Modulation=0
[#0301]
Length=180
Lyric=‚ª
NoteNum=67
Intensity=100
Modulation=0
[#0302]
Length=60
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0303]
Length=120
Lyric=‚¨
NoteNum=67
Intensity=100
Modulation=0
[#0304]
Length=180
Lyric=‚à
NoteNum=67
Intensity=100
Modulation=0
[#0305]
Length=60
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0306]
Length=240
Lyric=‚à
NoteNum=68
Intensity=100
Modulation=0
[#0307]
Length=240
Lyric=‚È
NoteNum=70
Intensity=100
Modulation=0
[#0308]
Length=240
Lyric=‚­
NoteNum=67
Intensity=100
Modulation=0
[#0309]
Length=180
Lyric=‚È
NoteNum=65
Intensity=100
Modulation=0
[#0310]
Length=60
Lyric=‚Á
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0311]
Length=240
Lyric=‚Ä
NoteNum=67
Intensity=100
Modulation=0
[#0312]
Length=240
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
[#0313]
Length=240
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
[#0314]
Length=240
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
[#0315]
Length=180
Lyric=‚Ô
NoteNum=63
Intensity=100
Modulation=0
[#0316]
Length=60
Lyric=‚¤
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0317]
Length=180
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
[#0318]
Length=60
Lyric=‚Á
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0319]
Length=180
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
[#0320]
Length=60
Lyric=‚Á
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0321]
Length=240
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
[#0322]
Length=240
Lyric=R
NoteNum=67
[#0323]
Length=120
Lyric=‚«
NoteNum=62
Intensity=100
Modulation=0
[#0324]
Length=180
Lyric=‚ç
NoteNum=62
Intensity=100
Modulation=0
[#0325]
Length=60
Lyric=‚¢
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0326]
Length=120
Lyric=‚«
NoteNum=62
Intensity=100
Modulation=0
[#0327]
Length=180
Lyric=‚ç
NoteNum=62
Intensity=100
Modulation=0
[#0328]
Length=60
Lyric=‚¢
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0329]
Length=240
Lyric=‚Ì
NoteNum=63
Intensity=100
Modulation=0
[#0330]
Length=180
Lyric=‚³
NoteNum=65
Intensity=100
Modulation=0
[#0331]
Length=60
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0332]
Length=180
Lyric=‚Ä
NoteNum=65
Intensity=100
Modulation=0
[#0333]
Length=60
Lyric=‚¢
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0334]
Length=180
Lyric=‚È
NoteNum=63
Intensity=100
Modulation=0
[#0335]
Length=60
Lyric=‚¢
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0336]
Length=240
Lyric=‚Ä
NoteNum=62
Intensity=100
Modulation=0
[#0337]
Length=240
Lyric=‚¾
NoteNum=60
Intensity=100
Modulation=0
[#0338]
Length=120
Lyric=‚¤
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0339]
Length=60
Lyric=‚ñ
NoteNum=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0340]
Length=60
Lyric=R
NoteNum=60
[#0341]
Length=180
Lyric=‚Ü
NoteNum=67
Intensity=100
Modulation=0
[#0342]
Length=60
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
[#0343]
Length=240
Lyric=‚Ç
NoteNum=63
Intensity=100
Modulation=0
[#0344]
Length=240
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
[#0345]
Length=240
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
[#0346]
Length=240
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
[#0347]
Length=240
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
[#0348]
Length=240
Lyric=‚¨
NoteNum=67
Intensity=100
Modulation=0
[#0349]
Length=240
Lyric=‚Ë
NoteNum=67
Intensity=100
Modulation=0
[#0350]
Length=240
Lyric=‚ª
NoteNum=67
Intensity=100
Modulation=0
[#0351]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
[#0352]
Length=360
Lyric=‚Ð
NoteNum=67
Intensity=100
Modulation=0
[#0353]
Length=360
Lyric=‚Æ
NoteNum=65
Intensity=100
Modulation=0
[#0354]
Length=480
Lyric=‚Â
NoteNum=63
Intensity=100
Modulation=0
[#0355]
Length=240
Lyric=R
NoteNum=63
[#0356]
Length=180
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
[#0357]
Length=60
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
[#0358]
Length=240
Lyric=‚à
NoteNum=63
Intensity=100
Modulation=0
[#0359]
Length=240
Lyric=‚©
NoteNum=67
Intensity=100
Modulation=0
[#0360]
Length=240
Lyric=‚í
NoteNum=67
Intensity=100
Modulation=0
[#0361]
Length=240
Lyric=‚ç
NoteNum=67
Intensity=100
Modulation=0
[#0362]
Length=240
Lyric=‚¸
NoteNum=63
Intensity=100
Modulation=0
[#0363]
Length=180
Lyric=‚Ò
NoteNum=67
Intensity=100
Modulation=0
[#0364]
Length=60
Lyric=‚Á
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0365]
Length=180
Lyric=‚©
NoteNum=67
Intensity=100
Modulation=0
[#0366]
Length=60
Lyric=‚Á
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0367]
Length=240
Lyric=‚Õ
NoteNum=67
Intensity=100
Modulation=0
[#0368]
Length=240
Lyric=‚Ì
NoteNum=68
Intensity=100
Modulation=0
[#0369]
Length=240
Lyric=‚í
NoteNum=70
Intensity=100
Modulation=0
[#0370]
Length=180
Lyric=‚É
NoteNum=67
Intensity=100
Modulation=0
[#0371]
Length=60
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
[#0372]
Length=240
Lyric=‚í
NoteNum=65
Intensity=100
Modulation=0
[#0373]
Length=180
Lyric=‚É
NoteNum=67
Intensity=100
Modulation=0
[#0374]
Length=60
Lyric=‚ñ
NoteNum=67
Intensity=100
Modulation=0
[#0375]
Length=480
Lyric=R
NoteNum=67
[#0376]
Length=180
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
[#0377]
Length=60
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
[#0378]
Length=240
Lyric=‚Ì
NoteNum=63
Intensity=100
Modulation=0
[#0379]
Length=240
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
[#0380]
Length=240
Lyric=‚È
NoteNum=67
Intensity=100
Modulation=0
[#0381]
Length=240
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
[#0382]
Length=240
Lyric=‚É
NoteNum=63
Intensity=100
Modulation=0
[#0383]
Length=240
Lyric=‚¨
NoteNum=67
Intensity=100
Modulation=0
[#0384]
Length=240
Lyric=‚Ë
NoteNum=67
Intensity=100
Modulation=0
[#0385]
Length=240
Lyric=‚ª
NoteNum=67
Intensity=100
Modulation=0
[#0386]
Length=240
Lyric=‚¢
NoteNum=68
Intensity=100
Modulation=0
[#0387]
Length=360
Lyric=‚Ð
NoteNum=67
Intensity=100
Modulation=0
[#0388]
Length=360
Lyric=‚Æ
NoteNum=65
Intensity=100
Modulation=0
[#0389]
Length=480
Lyric=‚Â
NoteNum=63
Intensity=100
Modulation=0
[#0390]
Length=240
Lyric=R
NoteNum=63
[#0391]
Length=240
Lyric=‚Í
NoteNum=67
Intensity=100
Modulation=0
[#0392]
Length=240
Lyric=‚è
NoteNum=63
Intensity=100
Modulation=0
[#0393]
Length=240
Lyric=‚Â
NoteNum=67
Intensity=100
Modulation=0
[#0394]
Length=240
Lyric=‚ß
NoteNum=67
Intensity=100
Modulation=0
[#0395]
Length=240
Lyric=‚½
NoteNum=67
Intensity=100
Modulation=0
[#0396]
Length=240
Lyric=‚¨
NoteNum=68
Intensity=100
Modulation=0
[#0397]
Length=480
Lyric=‚à
NoteNum=71
Intensity=100
Modulation=0
[#0398]
Length=480
Lyric=‚¢
NoteNum=67
Intensity=100
Modulation=0
[#0399]
Length=480
Lyric=‚±
NoteNum=71
Intensity=100
Modulation=0
[#0400]
Length=480
Lyric=‚ß
NoteNum=74
Intensity=100
Modulation=0
[#0401]
Length=420
Lyric=‚ê
NoteNum=75
Intensity=100
Modulation=0
[#0402]
Length=60
Lyric=‚Ó
NoteNum=75
Intensity=100
Modulation=0
[#0403]
Length=420
Lyric=‚³
NoteNum=72
Intensity=100
Modulation=0
[#0404]
Length=60
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
[#0405]
Length=420
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
[#0406]
Length=60
Lyric=‚¢
NoteNum=75
Intensity=100
Modulation=0
[#0407]
Length=420
Lyric=‚³
NoteNum=72
Intensity=100
Modulation=0
[#0408]
Length=60
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
[#0409]
Length=240
Lyric=R
NoteNum=72
[#0410]
Length=480
Lyric=‚Í
NoteNum=77
Intensity=100
Modulation=0
[#0411]
Length=240
Lyric=‚¨
NoteNum=75
Intensity=100
Modulation=0
[#0412]
Length=240
Lyric=‚Þ
NoteNum=77
Intensity=100
Modulation=0
[#0413]
Length=240
Lyric=‚«
NoteNum=79
Intensity=100
Modulation=0
[#0414]
Length=240
Lyric=‚¾
NoteNum=77
Intensity=100
Modulation=0
[#0415]
Length=240
Lyric=‚µ
NoteNum=75
Intensity=100
Modulation=0
[#0416]
Length=480
Lyric=‚Ä
NoteNum=72
Intensity=100
Modulation=0
[#0417]
Length=240
Lyric=R
NoteNum=72
[#0418]
Length=240
Lyric=‚Ï
NoteNum=72
Intensity=100
Modulation=0
[#0419]
Length=240
Lyric=R
NoteNum=72
[#0420]
Length=240
Lyric=‚Ï
NoteNum=72
Intensity=100
Modulation=0
[#0421]
Length=240
Lyric=R
NoteNum=72
[#0422]
Length=240
Lyric=‚Ï
NoteNum=72
Intensity=100
Modulation=0
[#0423]
Length=240
Lyric=R
NoteNum=72
[#0424]
Length=240
Lyric=‚¶‚á
NoteNum=71
Intensity=100
Modulation=0
[#0425]
Length=240
Lyric=‚Ü
NoteNum=72
Intensity=100
Modulation=0
[#0426]
Length=240
Lyric=‚­
NoteNum=74
Intensity=100
Modulation=0
[#0427]
Length=240
Lyric=‚³
NoteNum=75
Intensity=100
Modulation=0
[#0428]
Length=240
Lyric=‚¢
NoteNum=74
Intensity=100
Modulation=0
[#0429]
Length=480
Lyric=‚Ë
NoteNum=72
Intensity=100
Modulation=0
[#0430]
Length=420
Lyric=‚ê
NoteNum=75
Intensity=100
Modulation=0
[#0431]
Length=60
Lyric=‚Ó
NoteNum=75
Intensity=100
Modulation=0
[#0432]
Length=420
Lyric=‚³
NoteNum=72
Intensity=100
Modulation=0
[#0433]
Length=60
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
[#0434]
Length=420
Lyric=‚ç
NoteNum=75
Intensity=100
Modulation=0
[#0435]
Length=60
Lyric=‚¢
NoteNum=75
Intensity=100
Modulation=0
[#0436]
Length=420
Lyric=‚³
NoteNum=72
Intensity=100
Modulation=0
[#0437]
Length=60
Lyric=‚¢
NoteNum=72
Intensity=100
Modulation=0
[#0438]
Length=240
Lyric=R
NoteNum=72
[#0439]
Length=480
Lyric=‚Í
NoteNum=77
Intensity=100
Modulation=0
[#0440]
Length=240
Lyric=‚¨
NoteNum=75
Intensity=100
Modulation=0
[#0441]
Length=240
Lyric=‚Â
NoteNum=77
Intensity=100
Modulation=0
[#0442]
Length=240
Lyric=‚«
NoteNum=79
Intensity=100
Modulation=0
[#0443]
Length=240
Lyric=‚¾
NoteNum=77
Intensity=100
Modulation=0
[#0444]
Length=240
Lyric=‚µ
NoteNum=75
Intensity=100
Modulation=0
[#0445]
Length=480
Lyric=‚Ä
NoteNum=72
Intensity=100
Modulation=0
[#0446]
Length=240
Lyric=R
NoteNum=72
[#0447]
Length=240
Lyric=‚Ï
NoteNum=72
Intensity=100
Modulation=0
[#0448]
Length=240
Lyric=R
NoteNum=72
[#0449]
Length=240
Lyric=‚Ï
NoteNum=72
Intensity=100
Modulation=0
[#0450]
Length=240
Lyric=R
NoteNum=72
[#0451]
Length=240
Lyric=‚Ï
NoteNum=72
Intensity=100
Modulation=0
[#0452]
Length=240
Lyric=R
NoteNum=72
[#0453]
Length=240
Lyric=‚Í
NoteNum=71
Intensity=100
Modulation=0
[#0454]
Length=240
Lyric=‚Í
NoteNum=71
Intensity=100
Modulation=0
[#0455]
Length=240
Lyric=R
NoteNum=71
[#0456]
Length=480
Lyric=‚ä
NoteNum=75
Intensity=100
Modulation=0
[#0457]
Length=480
Lyric=‚ 
NoteNum=74
Intensity=100
Modulation=0
[#0458]
Length=420
Lyric=‚«
NoteNum=72
Intensity=100
Modulation=0
[#0459]
Length=60
Lyric=‚ñ
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0460]
Length=1440
Lyric=R
NoteNum=72
[#0461]
Length=960
Lyric=R
NoteNum=72
[#0462]
Length=480
Lyric=‚ä
NoteNum=76
Intensity=100
Modulation=0
[#0463]
Length=480
Lyric=‚ 
NoteNum=75
Intensity=100
Modulation=0
[#0464]
Length=420
Lyric=‚«
NoteNum=73
Intensity=100
Modulation=0
[#0465]
Length=60
Lyric=‚ñ
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0466]
Length=1440
Lyric=R
NoteNum=72
[#0467]
Length=1920
Lyric=R
NoteNum=72
[#0468]
Length=1920
Lyric=R
NoteNum=72
[#0469]
Length=960
Lyric=R
NoteNum=72
[#0470]
Length=480
Lyric=‚ä
NoteNum=76
Intensity=100
Modulation=0
[#0471]
Length=480
Lyric=‚ 
NoteNum=75
Intensity=100
Modulation=0
[#0472]
Length=420
Lyric=‚«
NoteNum=73
Intensity=100
Modulation=0
[#0473]
Length=60
Lyric=‚ñ
NoteNum=73
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0474]
Length=480
Lyric=R
NoteNum=72
[#TRACKEND]
