[#VERSION]
UST Version1.2
[#SETTING]
Tempo=170.00
Tracks=1
ProjectName=Say!Fanfare!(call)
VoiceDir=%VOICE%uta
OutFile=vocal-call.wav
CacheDir=call.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=1200
Lyric=‚¤
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=80,825,15,0
PBY=17.8,146.0,144.3,0.0
PBS=-38;31.4
PBM=,,s,
[#0005]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=480
Lyric=‚²
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=19,34,95,76,167,39,40,19,20,20,0
PBY=138.5,131.0,146.9,176.4,154.4,146.3,139.4,136.7,134.5,133.1,0.0
PBS=-176;144.3
PBM=s,r,,,j,s,s,s,s,s,
[#0007]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0008]
Length=3360
Lyric=‚¢‚¥
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=883,1076,523,10,0
PBY=156.0,123.2,110.0,96.8,0.0
PBS=-21;171.4
PBM=j,s,,s,
[#0009]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0011]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0014]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0015]
Length=1080
Lyric=‚¤
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,40,40,39,40,39,40,40,59,139,59,40,39,40,39,40,40,39,0
PBY=0.2,1.6,4.3,8.2,13.3,19.4,26.4,34.2,46.9,78.3,90.9,98.5,105.4,111.4,116.2,119.9,122.4,123.6,0.0
PBM=,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
[#0016]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=120
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,61,16,16,16,0
PBY=159.1,173.2,172.6,171.1,168.7,0.0
PBS=-38;0.0
PBM=,,s,s,s,
[#0018]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,15,63,11,0
PBY=168.7,166.2,159.1,160.7,0.0
PBM=s,s,r,s,
[#0019]
Length=360
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,20,30,168,12,0
PBY=160.7,169.1,179.1,167.8,166.5,0.0
PBS=-18;0.0
PBM=s,s,,j,s,
[#0020]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,18,53,35,35,0
PBY=166.5,164.7,159.9,157.6,156.5,0.0
PBM=s,s,s,s,s,
[#0021]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=1920
Lyric=‚Ó
NoteNum=60
PreUtterance=
PBW=0,90,753,99,138,99,99,79,79,0
PBY=188.7,203.2,172.1,165.7,157.4,152.1,147.6,144.8,142.7,0.0
PBS=-24;0.0
PBM=,,j,s,s,s,s,s,s,
[#0023]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0024]
Length=480
Lyric=‚¹
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,242,17,17,16,0
PBY=153.2,72.8,74.9,80.9,90.3,0.0
PBS=-10;0.0
PBM=,,s,s,s,
[#0025]
Length=240
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,19,19,88,61,30,15,15,0
PBY=90.3,103.9,119.2,165.5,158.3,153.1,151.6,151.0,0.0
PBM=s,s,s,r,j,s,s,s,
[#0026]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0027]
Length=480
Lyric=‚ 
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=6,60,243,13,0
PBY=39.6,58.2,39.6,41.1,0.0
PBM=,,,s,
[#0028]
Length=480
Lyric=‚ä
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,18,18,18,67,123,18,55,36,0
PBY=41.1,47.6,58.1,70.8,101.9,98.0,97.1,94.9,94.2,0.0
PBM=s,s,s,s,,j,s,s,s,
[#0029]
Length=480
Lyric=‚ê
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,311,14,14,14,0
PBY=94.2,35.0,35.6,37.5,40.5,0.0
PBM=s,,s,s,s,
[#0030]
Length=480
Lyric=‚Å‚¡
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,19,18,18,121,203,45,0
PBY=40.5,45.6,52.0,58.9,86.9,100.1,104.5,0.0
PBM=s,s,s,s,,j,s,
[#0031]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0041]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0042]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0043]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0044]
Length=180
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,84,30,0
PBY=116.9,161.4,160.7,0.0
PBS=-8;0.0
PBM=,,s,
[#0045]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-26;0.0
PBW=0,19,38,38,19,0
PBY=160.7,159.6,156.8,154.5,154.1,0.0
PBM=,s,s,s,s,
[#0046]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=480
Lyric=‚Ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=98,230,52,34,0
PBY=155.0,101.9,83.5,72.4,0.0
PBS=-132;154.1
PBM=,j,s,s,
[#0048]
Length=240
Lyric=‚¼
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,18,18,119,37,19,18,18,0
PBY=72.4,67.2,62.5,93.1,107.4,113.5,118.4,121.8,0.0
PBM=,s,,j,s,s,s,s,
[#0049]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0051]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0057]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0058]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0059]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0061]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0062]
Length=360
Lyric=‚¨
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=108,84,37,0
PBY=80.0,82.8,84.5,0.0
PBS=-17;64.1
PBM=,j,s,
[#0063]
Length=120
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,16,82,26,0
PBY=84.5,85.0,123.7,123.5,0.0
PBM=,s,,s,
[#0064]
Length=360
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,19,39,57,115,0
PBY=123.5,123.2,121.9,119.0,111.5,0.0
PBM=,s,s,s,s,
[#0065]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,53,26,10,0
PBY=111.5,109.4,107.3,114.3,115.3,0.0
PBM=,s,,j,s,
[#0066]
Length=360
Lyric=‚Å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,15,15,125,18,19,19,19,0
PBY=115.3,119.7,121.4,112.8,111.8,108.8,104.1,98.1,0.0
PBM=,s,s,,s,s,s,s,
[#0067]
Length=120
Lyric=‚·
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,53,18,17,18,18,0
PBY=98.1,78.5,72.7,67.9,64.6,63.0,0.0
PBM=,s,s,s,s,s,
[#0068]
Length=240
Lyric=‚æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,122,18,18,18,18,0
PBY=63.0,98.5,106.8,114.7,121.6,127.3,0.0
PBM=,j,s,s,s,s,
[#0069]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0070]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0071]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0072]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0073]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0074]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0075]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0076]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0077]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0078]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0079]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0080]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0081]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0082]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0083]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0084]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0085]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0086]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0087]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0088]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0089]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0090]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
Tempo=340.00
[#0091]
Length=960
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,184,38,38,37,19,19,19,0
PBY=161.0,139.9,133.2,127.2,122.5,120.8,119.6,118.9,0.0
PBS=-1;0.0
PBM=,j,s,s,s,s,s,s,
[#0092]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=170.00
[#0093]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0094]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0095]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0096]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0097]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0098]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0099]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0100]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0101]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0102]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0103]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0104]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0105]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0106]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0107]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0108]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0109]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0110]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0111]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0112]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0113]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0114]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0115]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0116]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0117]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0118]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0119]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0120]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0121]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0122]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0123]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0124]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0125]
Length=960
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,84,168,406,71,53,0
PBY=186.4,200.5,198.2,131.4,113.3,100.5,0.0
PBS=-76;0.0
PBM=,,,j,s,s,
[#0126]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0127]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0128]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0129]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0130]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0131]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0132]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0133]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0134]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0135]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0136]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0137]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0138]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0139]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0140]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0141]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0142]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0143]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0144]
Length=1440
Lyric=‚¢‚¥
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=158,667,187,69,52,0
PBY=213.7,176.9,169.4,165.3,163.0,0.0
PBS=-74;194.1
PBM=,,j,s,s,
[#0145]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0146]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0147]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0148]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0149]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0150]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0151]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0152]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0153]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,55,67,18,18,18,0
PBY=113.2,128.2,117.6,113.2,109.6,107.4,0.0
PBS=-35;0.0
PBM=,,j,s,s,s,
[#0154]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,64,20,19,20,0
PBY=107.4,122.2,129.0,134.3,136.8,0.0
PBM=,j,s,s,s,
[#0155]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0156]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=96,123,10,0
PBY=139.8,131.4,131.9,0.0
PBS=-88;136.8
PBM=,r,s,
[#0157]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,16,17,16,74,0
PBY=131.9,135.1,140.6,147.3,160.7,0.0
PBM=,s,s,,s,
[#0158]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0159]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,14,118,19,39,39,0
PBY=160.7,158.2,151.6,149.9,147.0,145.2,0.0
PBS=-88;160.7
PBM=s,,j,s,s,s,
[#0160]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,20,93,10,0
PBY=145.2,145.0,166.4,166.1,0.0
PBM=,s,,s,
[#0161]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0162]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=13,13,36,102,33,32,0
PBY=165.1,163.7,161.0,155.3,152.6,150.5,0.0
PBS=-88;166.1
PBM=s,s,,j,s,s,
[#0163]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,18,19,56,15,15,0
PBY=150.5,149.8,149.6,165.8,172.3,177.8,0.0
PBM=,s,,j,s,s,
[#0164]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0165]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0166]
Length=1440
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=158,667,187,69,52,0
PBY=213.7,176.9,169.4,165.3,163.0,0.0
PBS=-74;194.1
PBM=,,j,s,s,
[#0167]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0168]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0169]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0170]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0171]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0172]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0173]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0174]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0175]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0176]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0177]
Length=480
Lyric=‚¹
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,104,114,35,18,17,0
PBY=116.4,111.4,88.9,78.4,73.9,70.3,0.0
PBS=-6;0.0
PBM=,,j,s,s,s,
[#0178]
Length=240
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,16,16,15,16,62,122,0
PBY=70.3,73.0,80.3,91.2,104.1,137.8,123.2,0.0
PBM=s,s,s,s,s,r,,
[#0179]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0180]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0181]
Length=1440
Lyric=‚¢‚¥
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=158,667,187,69,52,0
PBY=213.7,176.9,169.4,165.3,163.0,0.0
PBS=-74;194.1
PBM=,,j,s,s,
[#0182]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0183]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0184]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0185]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0186]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0187]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0188]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0189]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0190]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,55,67,18,18,18,0
PBY=113.2,128.2,117.6,113.2,109.6,107.4,0.0
PBS=-35;0.0
PBM=,,j,s,s,s,
[#0191]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,64,20,19,20,0
PBY=107.4,122.2,129.0,134.3,136.8,0.0
PBM=,j,s,s,s,
[#0192]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0193]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=96,123,10,0
PBY=139.8,131.4,131.9,0.0
PBS=-88;136.8
PBM=,r,s,
[#0194]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,16,17,16,74,0
PBY=131.9,135.1,140.6,147.3,160.7,0.0
PBM=,s,s,,s,
[#0195]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0196]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,14,118,19,39,39,0
PBY=160.7,158.2,151.6,149.9,147.0,145.2,0.0
PBS=-88;160.7
PBM=s,,j,s,s,s,
[#0197]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,20,93,10,0
PBY=145.2,145.0,166.4,166.1,0.0
PBM=,s,,s,
[#0198]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0199]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=13,13,36,102,33,32,0
PBY=165.1,163.7,161.0,155.3,152.6,150.5,0.0
PBS=-88;166.1
PBM=s,s,,j,s,s,
[#0200]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,18,19,56,15,15,0
PBY=150.5,149.8,149.6,165.8,172.3,177.8,0.0
PBM=,s,,j,s,s,
[#0201]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0202]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0203]
Length=1440
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=158,667,187,69,52,0
PBY=213.7,176.9,169.4,165.3,163.0,0.0
PBS=-74;194.1
PBM=,,j,s,s,
[#0204]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0205]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0206]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0207]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0208]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0209]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0210]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0211]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0212]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0213]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0214]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0215]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0216]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0217]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0218]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0219]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0220]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0221]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0222]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0223]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0224]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0225]
Length=480
Lyric=‚²
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,10,79,161,53,35,36,0
PBY=158.7,156.0,181.0,166.0,158.5,154.6,151.9,0.0
PBS=-21;0.0
PBM=,,,j,s,s,s,
[#0226]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0227]
Length=3360
Lyric=‚¢‚¥
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=883,1076,523,10,0
PBY=156.0,123.2,110.0,96.8,0.0
PBS=-21;171.4
PBM=j,s,,s,
[#0228]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0229]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0230]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0231]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0232]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0233]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0234]
Length=1080
Lyric=‚¤
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,40,40,39,40,39,40,40,59,139,59,40,39,40,39,40,40,39,0
PBY=0.2,1.6,4.3,8.2,13.3,19.4,26.4,34.2,46.9,78.3,90.9,98.5,105.4,111.4,116.2,119.9,122.4,123.6,0.0
PBM=,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
[#0235]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0236]
Length=120
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,61,16,16,16,0
PBY=159.1,173.2,172.6,171.1,168.7,0.0
PBS=-38;0.0
PBM=,,s,s,s,
[#0237]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,15,63,11,0
PBY=168.7,166.2,159.1,160.7,0.0
PBM=s,s,r,s,
[#0238]
Length=360
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,20,30,168,12,0
PBY=160.7,169.1,179.1,167.8,166.5,0.0
PBS=-18;0.0
PBM=s,s,,j,s,
[#0239]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,18,53,35,35,0
PBY=166.5,164.7,159.9,157.6,156.5,0.0
PBM=s,s,s,s,s,
[#0240]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0241]
Length=1920
Lyric=‚Ó
NoteNum=60
PreUtterance=
PBW=0,90,753,99,138,99,99,79,79,0
PBY=188.7,203.2,172.1,165.7,157.4,152.1,147.6,144.8,142.7,0.0
PBS=-24;0.0
PBM=,,j,s,s,s,s,s,s,
[#0242]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0243]
Length=480
Lyric=‚¹
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,242,17,17,16,0
PBY=153.2,72.8,74.9,80.9,90.3,0.0
PBS=-10;0.0
PBM=,,s,s,s,
[#0244]
Length=240
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,19,19,88,61,30,15,15,0
PBY=90.3,103.9,119.2,165.5,158.3,153.1,151.6,151.0,0.0
PBM=s,s,s,r,j,s,s,s,
[#0245]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0246]
Length=480
Lyric=‚²
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-55;0.0
PBW=0,108,140,18,35,18,18,0
PBY=119.1,160.0,139.8,135.7,128.3,125.2,122.7,0.0
PBM=,,j,s,s,s,s,
[#0247]
Length=480
Lyric=‚²
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,17,16,15,95,138,36,18,18,0
PBY=122.7,121.0,119.9,119.6,166.0,133.7,120.8,115.1,110.1,0.0
PBM=s,s,s,s,,j,s,s,s,
[#0248]
Length=240
Lyric=‚ê
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,17,16,17,17,31,19,19,19,19,38,0
PBY=110.1,106.4,103.7,102.0,101.4,143.2,142.9,142.0,140.5,138.6,134.0,0.0
PBM=,s,s,s,s,,s,s,s,s,s,
[#0249]
Length=120
Lyric=‚Á
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,17,36,35,18,0
PBY=134.0,131.8,127.8,125.3,124.7,0.0
PBM=,s,s,s,s,
[#0250]
Length=120
Lyric=‚Â
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,52,18,19,0
PBY=124.7,114.8,109.7,106.1,0.0
PBM=,j,s,s,
[#0251]
Length=480
Lyric=‚²
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,16,69,149,137,0
PBY=106.1,105.0,176.4,161.9,138.1,0.0
PBM=s,s,,,s,
[#0252]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0253]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0254]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0255]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0256]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0257]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0258]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0259]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0260]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0261]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0262]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0263]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0264]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0265]
Length=480
Lyric=‚à
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,53,276,0
PBY=126.0,137.3,120.4,0.0
PBS=-47;0.0
PBM=,,s,
[#0266]
Length=120
Lyric=‚¾
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,15,15,30,39,14,15,14,0
PBY=120.4,118.4,113.7,106.9,151.9,151.3,149.6,147.1,0.0
PBM=s,s,s,r,,s,s,s,
[#0267]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,36,17,18,18,0
PBY=147.1,138.7,134.9,132.3,131.3,0.0
PBM=r,s,s,s,s,
[#0268]
Length=240
Lyric=‚¶‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,15,15,52,39,38,0
PBY=131.3,139.1,148.7,171.4,170.4,167.4,0.0
PBM=s,s,s,r,s,s,
[#0269]
Length=240
Lyric=‚Ô
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,67,121,23,0
PBY=167.4,159.4,149.5,146.5,0.0
PBM=,,j,s,
[#0270]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0271]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0272]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0273]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0274]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0275]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0276]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0277]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0278]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0279]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0280]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0281]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0282]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0283]
Length=360
Lyric=‚Ð
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=108,84,37,0
PBY=80.0,82.8,84.5,0.0
PBS=-17;64.1
PBM=,j,s,
[#0284]
Length=120
Lyric=‚é
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,16,82,26,0
PBY=84.5,85.0,123.7,123.5,0.0
PBM=,s,,s,
[#0285]
Length=360
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,19,39,57,115,0
PBY=123.5,123.2,121.9,119.0,111.5,0.0
PBM=,s,s,s,s,
[#0286]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,53,26,10,0
PBY=111.5,109.4,107.3,114.3,115.3,0.0
PBM=,s,,j,s,
[#0287]
Length=360
Lyric=‚Å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,15,15,125,18,19,19,19,0
PBY=115.3,119.7,121.4,112.8,111.8,108.8,104.1,98.1,0.0
PBM=,s,s,,s,s,s,s,
[#0288]
Length=120
Lyric=‚·
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,53,18,17,18,18,0
PBY=98.1,78.5,72.7,67.9,64.6,63.0,0.0
PBM=,s,s,s,s,s,
[#0289]
Length=240
Lyric=‚æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,122,18,18,18,18,0
PBY=63.0,98.5,106.8,114.7,121.6,127.3,0.0
PBM=,j,s,s,s,s,
[#0290]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0291]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0292]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0293]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0294]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0295]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0296]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0297]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0298]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0299]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0300]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0301]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0302]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0303]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0304]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0305]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0306]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0307]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0308]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0309]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0310]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0311]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
Tempo=340.00
[#0312]
Length=240
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=60,18,0
PBY=156.7,162.1,0.0
PBS=-7;144.6
PBM=j,s,
[#0313]
Length=960
Lyric=‚É‚á
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,14,14,194,93,56,0
PBY=162.1,165.6,167.9,162.6,158.9,157.6,0.0
PBM=,s,,j,s,s,
[#0314]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=170.00
[#0315]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0316]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0317]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0318]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0319]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0320]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0321]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0322]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0323]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0324]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0325]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0326]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0327]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0328]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0329]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0330]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0331]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0332]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0333]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0334]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0335]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0336]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0337]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0338]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0339]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0340]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0341]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0342]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0343]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0344]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0345]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0346]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0347]
Length=960
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,84,168,406,71,53,0
PBY=186.4,200.5,198.2,131.4,113.3,100.5,0.0
PBS=-76;0.0
PBM=,,,j,s,s,
[#0348]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0349]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0350]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0351]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0352]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0353]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0354]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0355]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0356]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0357]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0358]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0359]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0360]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0361]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0362]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0363]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0364]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0365]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0366]
Length=1440
Lyric=‚¢‚¥
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=158,667,187,69,52,0
PBY=213.7,176.9,169.4,165.3,163.0,0.0
PBS=-74;194.1
PBM=,,j,s,s,
[#0367]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0368]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0369]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0370]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0371]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0372]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0373]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0374]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0375]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,55,67,18,18,18,0
PBY=113.2,128.2,117.6,113.2,109.6,107.4,0.0
PBS=-35;0.0
PBM=,,j,s,s,s,
[#0376]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,64,20,19,20,0
PBY=107.4,122.2,129.0,134.3,136.8,0.0
PBM=,j,s,s,s,
[#0377]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0378]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=96,123,10,0
PBY=139.8,131.4,131.9,0.0
PBS=-88;136.8
PBM=,r,s,
[#0379]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,16,17,16,74,0
PBY=131.9,135.1,140.6,147.3,160.7,0.0
PBM=,s,s,,s,
[#0380]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0381]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,14,118,19,39,39,0
PBY=160.7,158.2,151.6,149.9,147.0,145.2,0.0
PBS=-88;160.7
PBM=s,,j,s,s,s,
[#0382]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,20,93,10,0
PBY=145.2,145.0,166.4,166.1,0.0
PBM=,s,,s,
[#0383]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0384]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=13,13,36,102,33,32,0
PBY=165.1,163.7,161.0,155.3,152.6,150.5,0.0
PBS=-88;166.1
PBM=s,s,,j,s,s,
[#0385]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,18,19,56,15,15,0
PBY=150.5,149.8,149.6,165.8,172.3,177.8,0.0
PBM=,s,,j,s,s,
[#0386]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0387]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0388]
Length=1440
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=158,667,187,69,52,0
PBY=213.7,176.9,169.4,165.3,163.0,0.0
PBS=-74;194.1
PBM=,,j,s,s,
[#0389]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0390]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0391]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0392]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0393]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0394]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0395]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0396]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0397]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0398]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0399]
Length=480
Lyric=‚¹
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,104,114,35,18,17,0
PBY=116.4,111.4,88.9,78.4,73.9,70.3,0.0
PBS=-6;0.0
PBM=,,j,s,s,s,
[#0400]
Length=240
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,16,16,15,16,62,122,0
PBY=70.3,73.0,80.3,91.2,104.1,137.8,123.2,0.0
PBM=s,s,s,s,s,r,,
[#0401]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0402]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0403]
Length=1440
Lyric=‚¢‚¥
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=158,667,187,69,52,0
PBY=213.7,176.9,169.4,165.3,163.0,0.0
PBS=-74;194.1
PBM=,,j,s,s,
[#0404]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0405]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0406]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0407]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0408]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0409]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0410]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0411]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0412]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,55,67,18,18,18,0
PBY=113.2,128.2,117.6,113.2,109.6,107.4,0.0
PBS=-35;0.0
PBM=,,j,s,s,s,
[#0413]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,64,20,19,20,0
PBY=107.4,122.2,129.0,134.3,136.8,0.0
PBM=,j,s,s,s,
[#0414]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0415]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=96,123,10,0
PBY=139.8,131.4,131.9,0.0
PBS=-88;136.8
PBM=,r,s,
[#0416]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,16,17,16,74,0
PBY=131.9,135.1,140.6,147.3,160.7,0.0
PBM=,s,s,,s,
[#0417]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0418]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,14,118,19,39,39,0
PBY=160.7,158.2,151.6,149.9,147.0,145.2,0.0
PBS=-88;160.7
PBM=s,,j,s,s,s,
[#0419]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,20,93,10,0
PBY=145.2,145.0,166.4,166.1,0.0
PBM=,s,,s,
[#0420]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0421]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=13,13,36,102,33,32,0
PBY=165.1,163.7,161.0,155.3,152.6,150.5,0.0
PBS=-88;166.1
PBM=s,s,,j,s,s,
[#0422]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,18,19,56,15,15,0
PBY=150.5,149.8,149.6,165.8,172.3,177.8,0.0
PBM=,s,,j,s,s,
[#0423]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0424]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0425]
Length=1440
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=158,667,187,69,52,0
PBY=213.7,176.9,169.4,165.3,163.0,0.0
PBS=-74;194.1
PBM=,,j,s,s,
[#0426]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0427]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0428]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0429]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0430]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0431]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0432]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0433]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0434]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0435]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0436]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0437]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0438]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0439]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0440]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0441]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0442]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0443]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0444]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0445]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0446]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0447]
Length=480
Lyric=‚²
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,10,79,161,53,35,36,0
PBY=158.7,156.0,181.0,166.0,158.5,154.6,151.9,0.0
PBS=-21;0.0
PBM=,,,j,s,s,s,
[#0448]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0449]
Length=1440
Lyric=‚¢‚¥
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=158,667,187,69,52,0
PBY=213.7,176.9,169.4,165.3,163.0,0.0
PBS=-74;194.1
PBM=,,j,s,s,
[#0450]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0451]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0452]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0453]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0454]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0455]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0456]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0457]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0458]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0459]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0460]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,55,67,18,18,18,0
PBY=113.2,128.2,117.6,113.2,109.6,107.4,0.0
PBS=-35;0.0
PBM=,,j,s,s,s,
[#0461]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,64,20,19,20,0
PBY=107.4,122.2,129.0,134.3,136.8,0.0
PBM=,j,s,s,s,
[#0462]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0463]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=96,123,10,0
PBY=139.8,131.4,131.9,0.0
PBS=-88;136.8
PBM=,r,s,
[#0464]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,16,17,16,74,0
PBY=131.9,135.1,140.6,147.3,160.7,0.0
PBM=,s,s,,s,
[#0465]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0466]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,14,118,19,39,39,0
PBY=160.7,158.2,151.6,149.9,147.0,145.2,0.0
PBS=-88;160.7
PBM=s,,j,s,s,s,
[#0467]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,20,93,10,0
PBY=145.2,145.0,166.4,166.1,0.0
PBM=,s,,s,
[#0468]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0469]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=13,13,36,102,33,32,0
PBY=165.1,163.7,161.0,155.3,152.6,150.5,0.0
PBS=-88;166.1
PBM=s,s,,j,s,s,
[#0470]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,18,19,56,15,15,0
PBY=150.5,149.8,149.6,165.8,172.3,177.8,0.0
PBM=,s,,j,s,s,
[#0471]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0472]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0473]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0474]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0475]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0476]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0477]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0478]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0479]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0480]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0481]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0482]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0483]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0484]
Length=1440
Lyric=‚¤
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,40,40,40,40,40,40,39,60,60,60,139,80,60,60,40,39,40,40,40,40,40,0
PBY=0.0,0.4,1.7,3.8,6.7,10.4,14.7,19.7,28.3,38.0,48.4,73.8,87.8,97.4,106.0,111.1,115.5,119.2,122.1,124.2,125.5,126.0,0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
[#0485]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0486]
Length=480
Lyric=‚²
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-55;0.0
PBW=0,108,140,18,35,18,18,0
PBY=119.1,160.0,139.8,135.7,128.3,125.2,122.7,0.0
PBM=,,j,s,s,s,s,
[#0487]
Length=480
Lyric=‚²
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,17,16,15,95,138,36,18,18,0
PBY=122.7,121.0,119.9,119.6,166.0,133.7,120.8,115.1,110.1,0.0
PBM=s,s,s,s,,j,s,s,s,
[#0488]
Length=240
Lyric=‚ê
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,17,16,17,17,31,19,19,19,19,38,0
PBY=110.1,106.4,103.7,102.0,101.4,143.2,142.9,142.0,140.5,138.6,134.0,0.0
PBM=,s,s,s,s,,s,s,s,s,s,
[#0489]
Length=120
Lyric=‚Á
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,17,36,35,18,0
PBY=134.0,131.8,127.8,125.3,124.7,0.0
PBM=,s,s,s,s,
[#0490]
Length=120
Lyric=‚Â
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,52,18,19,0
PBY=124.7,114.8,109.7,106.1,0.0
PBM=,j,s,s,
[#0491]
Length=480
Lyric=‚²
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,16,69,149,137,0
PBY=106.1,105.0,176.4,161.9,138.1,0.0
PBM=s,s,,,s,
[#0492]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0493]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0494]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0495]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0496]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0497]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0498]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0499]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0500]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0501]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0502]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0503]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0504]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0505]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0506]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0507]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0508]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0509]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0510]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0511]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0512]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0513]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0514]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0515]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0516]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0517]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0518]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0519]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0520]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0521]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0522]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0523]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0524]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0525]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0526]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0527]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0528]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0529]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0530]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0531]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0532]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0533]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0534]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0535]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0536]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0537]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0538]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0539]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0540]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0541]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0542]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0543]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0544]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0545]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0546]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0547]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0548]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0549]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0550]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0551]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0552]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0553]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0554]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0555]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0556]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0557]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0558]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0559]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0560]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0561]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0562]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0563]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0564]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0565]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0566]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0567]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0568]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0569]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0570]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0571]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0572]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0573]
Length=960
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,84,168,406,71,53,0
PBY=186.4,200.5,198.2,131.4,113.3,100.5,0.0
PBS=-76;0.0
PBM=,,,j,s,s,
[#0574]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0575]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0576]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0577]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0578]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0579]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0580]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0581]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0582]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0583]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0584]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0585]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0586]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0587]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0588]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0589]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0590]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0591]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0592]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0593]
Length=480
Lyric=R
NoteNum=60
[#0594]
Length=480
Lyric=R
NoteNum=60
[#0595]
Length=480
Lyric=R
NoteNum=60
[#0596]
Length=1440
Lyric=‚¢‚¥
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=158,667,187,69,52,0
PBY=213.7,176.9,169.4,165.3,163.0,0.0
PBS=-74;194.1
PBM=,,j,s,s,
[#0597]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0598]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0599]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0600]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0601]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0602]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0603]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0604]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0605]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,55,67,18,18,18,0
PBY=113.2,128.2,117.6,113.2,109.6,107.4,0.0
PBS=-35;0.0
PBM=,,j,s,s,s,
[#0606]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,64,20,19,20,0
PBY=107.4,122.2,129.0,134.3,136.8,0.0
PBM=,j,s,s,s,
[#0607]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0608]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=96,123,10,0
PBY=139.8,131.4,131.9,0.0
PBS=-88;136.8
PBM=,r,s,
[#0609]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,16,17,16,74,0
PBY=131.9,135.1,140.6,147.3,160.7,0.0
PBM=,s,s,,s,
[#0610]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0611]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,14,118,19,39,39,0
PBY=160.7,158.2,151.6,149.9,147.0,145.2,0.0
PBS=-88;160.7
PBM=s,,j,s,s,s,
[#0612]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,20,93,10,0
PBY=145.2,145.0,166.4,166.1,0.0
PBM=,s,,s,
[#0613]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0614]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=13,13,36,102,33,32,0
PBY=165.1,163.7,161.0,155.3,152.6,150.5,0.0
PBS=-88;166.1
PBM=s,s,,j,s,s,
[#0615]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,18,19,56,15,15,0
PBY=150.5,149.8,149.6,165.8,172.3,177.8,0.0
PBM=,s,,j,s,s,
[#0616]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0617]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0618]
Length=1440
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=158,667,187,69,52,0
PBY=213.7,176.9,169.4,165.3,163.0,0.0
PBS=-74;194.1
PBM=,,j,s,s,
[#0619]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0620]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0621]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0622]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0623]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0624]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0625]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0626]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0627]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0628]
Length=480
Lyric=‚à
NoteNum=60
PreUtterance=
PBW=0,125,133,86,0
PBY=119.6,162.3,160.5,159.0,0.0
PBS=-62;0.0
PBM=,,j,s,
[#0629]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,20,20,19,20,20,39,0
PBY=159.0,167.8,167.4,166.2,164.2,161.6,158.3,150.3,0.0
PBS=-71;0.0
PBM=,,s,s,s,s,s,s,
[#0630]
Length=240
Lyric=‚Á
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,59,39,19,20,20,19,0
PBY=150.3,136.8,128.4,124.8,121.7,119.3,117.6,0.0
PBM=,s,s,s,s,s,s,
[#0631]
Length=240
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,16,17,101,17,35,0
PBY=117.6,116.7,116.4,175.0,174.8,173.6,0.0
PBM=,s,s,,s,s,
[#0632]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
PBW=0,201,0
PBY=173.6,158.9,0.0
PBS=-25;0.0
PBM=,,
[#0633]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0634]
Length=1440
Lyric=‚¢‚¥
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=158,667,187,69,52,0
PBY=213.7,176.9,169.4,165.3,163.0,0.0
PBS=-74;194.1
PBM=,,j,s,s,
[#0635]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0636]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0637]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0638]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0639]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0640]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0641]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0642]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0643]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,55,67,18,18,18,0
PBY=113.2,128.2,117.6,113.2,109.6,107.4,0.0
PBS=-35;0.0
PBM=,,j,s,s,s,
[#0644]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,64,20,19,20,0
PBY=107.4,122.2,129.0,134.3,136.8,0.0
PBM=,j,s,s,s,
[#0645]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0646]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=96,123,10,0
PBY=139.8,131.4,131.9,0.0
PBS=-88;136.8
PBM=,r,s,
[#0647]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,16,17,16,74,0
PBY=131.9,135.1,140.6,147.3,160.7,0.0
PBM=,s,s,,s,
[#0648]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0649]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,14,118,19,39,39,0
PBY=160.7,158.2,151.6,149.9,147.0,145.2,0.0
PBS=-88;160.7
PBM=s,,j,s,s,s,
[#0650]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,20,93,10,0
PBY=145.2,145.0,166.4,166.1,0.0
PBM=,s,,s,
[#0651]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0652]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=13,13,36,102,33,32,0
PBY=165.1,163.7,161.0,155.3,152.6,150.5,0.0
PBS=-88;166.1
PBM=s,s,,j,s,s,
[#0653]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,18,19,56,15,15,0
PBY=150.5,149.8,149.6,165.8,172.3,177.8,0.0
PBM=,s,,j,s,s,
[#0654]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0655]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0656]
Length=1440
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=158,667,187,69,52,0
PBY=213.7,176.9,169.4,165.3,163.0,0.0
PBS=-74;194.1
PBM=,,j,s,s,
[#0657]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0658]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0659]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0660]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0661]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0662]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0663]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0664]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0665]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0666]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0667]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0668]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0669]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0670]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0671]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0672]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0673]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0674]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0675]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0676]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0677]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0678]
Length=480
Lyric=‚²
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,10,79,161,53,35,36,0
PBY=158.7,156.0,181.0,166.0,158.5,154.6,151.9,0.0
PBS=-21;0.0
PBM=,,,j,s,s,s,
[#0679]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0680]
Length=3360
Lyric=‚¢‚¥
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=883,1076,523,10,0
PBY=156.0,123.2,110.0,96.8,0.0
PBS=-21;171.4
PBM=j,s,,s,
[#0681]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0682]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0683]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0684]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0685]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0686]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0687]
Length=1080
Lyric=‚¤
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,40,40,39,40,39,40,40,59,139,59,40,39,40,39,40,40,39,0
PBY=0.2,1.6,4.3,8.2,13.3,19.4,26.4,34.2,46.9,78.3,90.9,98.5,105.4,111.4,116.2,119.9,122.4,123.6,0.0
PBM=,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
[#0688]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0689]
Length=120
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,61,16,16,16,0
PBY=159.1,173.2,172.6,171.1,168.7,0.0
PBS=-38;0.0
PBM=,,s,s,s,
[#0690]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,15,63,11,0
PBY=168.7,166.2,159.1,160.7,0.0
PBM=s,s,r,s,
[#0691]
Length=360
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,20,30,168,12,0
PBY=160.7,169.1,179.1,167.8,166.5,0.0
PBS=-18;0.0
PBM=s,s,,j,s,
[#0692]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,18,53,35,35,0
PBY=166.5,164.7,159.9,157.6,156.5,0.0
PBM=s,s,s,s,s,
[#0693]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0694]
Length=1920
Lyric=‚Ó
NoteNum=60
PreUtterance=
PBW=0,90,753,99,138,99,99,79,79,0
PBY=188.7,203.2,172.1,165.7,157.4,152.1,147.6,144.8,142.7,0.0
PBS=-24;0.0
PBM=,,j,s,s,s,s,s,s,
[#0695]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0696]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0697]
Length=120
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,61,16,16,16,0
PBY=159.1,173.2,172.6,171.1,168.7,0.0
PBS=-38;0.0
PBM=,,s,s,s,
[#0698]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,15,63,11,0
PBY=168.7,166.2,159.1,160.7,0.0
PBM=s,s,r,s,
[#0699]
Length=360
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,20,30,168,12,0
PBY=160.7,169.1,179.1,167.8,166.5,0.0
PBS=-18;0.0
PBM=s,s,,j,s,
[#0700]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,18,53,35,35,0
PBY=166.5,164.7,159.9,157.6,156.5,0.0
PBM=s,s,s,s,s,
[#0701]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0702]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0703]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0704]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0705]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0706]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0707]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,55,67,18,18,18,0
PBY=113.2,128.2,117.6,113.2,109.6,107.4,0.0
PBS=-35;0.0
PBM=,,j,s,s,s,
[#0708]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,64,20,19,20,0
PBY=107.4,122.2,129.0,134.3,136.8,0.0
PBM=,j,s,s,s,
[#0709]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0710]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=96,123,10,0
PBY=139.8,131.4,131.9,0.0
PBS=-88;136.8
PBM=,r,s,
[#0711]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,16,17,16,74,0
PBY=131.9,135.1,140.6,147.3,160.7,0.0
PBM=,s,s,,s,
[#0712]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0713]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,14,118,19,39,39,0
PBY=160.7,158.2,151.6,149.9,147.0,145.2,0.0
PBS=-88;160.7
PBM=s,,j,s,s,s,
[#0714]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,20,93,10,0
PBY=145.2,145.0,166.4,166.1,0.0
PBM=,s,,s,
[#0715]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0716]
Length=240
Lyric=‚Ó
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=13,13,36,102,33,32,0
PBY=165.1,163.7,161.0,155.3,152.6,150.5,0.0
PBS=-88;166.1
PBM=s,s,,j,s,s,
[#0717]
Length=120
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-35;0.0
PBW=0,18,19,56,15,15,0
PBY=150.5,149.8,149.6,165.8,172.3,177.8,0.0
PBM=,s,,j,s,s,
[#0718]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0719]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0720]
Length=3360
Lyric=‚¢‚¥
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=883,1076,523,10,0
PBY=156.0,123.2,110.0,96.8,0.0
PBS=-21;171.4
PBM=j,s,,s,
[#0721]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0722]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0723]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0724]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0725]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0726]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0727]
Length=1080
Lyric=‚¤
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,40,40,39,40,39,40,40,59,139,59,40,39,40,39,40,40,39,0
PBY=0.2,1.6,4.3,8.2,13.3,19.4,26.4,34.2,46.9,78.3,90.9,98.5,105.4,111.4,116.2,119.9,122.4,123.6,0.0
PBM=,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
[#0728]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0729]
Length=120
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,61,16,16,16,0
PBY=159.1,173.2,172.6,171.1,168.7,0.0
PBS=-38;0.0
PBM=,,s,s,s,
[#0730]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,15,63,11,0
PBY=168.7,166.2,159.1,160.7,0.0
PBM=s,s,r,s,
[#0731]
Length=360
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,20,30,168,12,0
PBY=160.7,169.1,179.1,167.8,166.5,0.0
PBS=-18;0.0
PBM=s,s,,j,s,
[#0732]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,18,53,35,35,0
PBY=166.5,164.7,159.9,157.6,156.5,0.0
PBM=s,s,s,s,s,
[#0733]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0734]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0735]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0736]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0737]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0738]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0739]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0740]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0741]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0742]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0743]
Length=360
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,143,19,0
PBY=149.1,173.2,162.7,160.5,0.0
PBS=-24;0.0
PBM=,,j,s,
[#0744]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,35,36,35,35,0
PBY=160.5,156.8,153.9,152.4,151.9,0.0
PBM=s,s,s,s,s,
[#0745]
Length=360
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-52;0.0
PBW=0,102,131,17,33,17,17
PBY=119.1,160.0,139.8,135.7,128.3,125.2,61.4
PBM=,,j,s,s,s,s
[#0746]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;0.0
PBW=80
PBY=0.0
[#0747]
Length=360
Lyric=‚Â
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-67;0.0
PBW=0,31,14,90,18,18,18,18,18,18,36,0
PBY=122.7,119.9,119.6,166.0,165.4,163.6,160.7,156.9,152.1,146.7,134.6,0.0
PBM=s,s,s,,s,s,s,s,s,s,s,
[#0748]
Length=120
Lyric=‚·
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53;0.0
PBW=0,18,35,18,17,18,18,0
PBY=134.6,128.5,117.0,112.1,107.9,104.6,102.3,0.0
PBM=,s,s,s,s,s,s,
[#0749]
Length=480
Lyric=‚è
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;0.0
PBW=0,14,69,143,19,37,18,0
PBY=102.3,101.3,142.0,123.5,119.7,112.9,110.0,0.0
PBM=s,s,,j,s,s,s,
[#0750]
Length=480
Lyric=‚Ó‚§
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-71;0.0
PBW=0,18,17,17,17,68,287,0
PBY=110.0,107.9,106.3,105.3,105.0,179.1,138.1,0.0
PBM=,s,s,s,s,,,
[#0751]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0752]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0753]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0754]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0755]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0756]
Length=3360
Lyric=‚¢‚¥
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=1630,415,238,198,0
PBY=129.9,117.4,111.0,106.4,0.0
PBS=-10;161.9
PBM=j,s,s,s,
[#0757]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0758]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0759]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0760]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
