[#VERSION]
UST Version1.2
[#SETTING]
Tempo=170.00
Tracks=1
ProjectName=Say!Fanfare!(main)
VoiceDir=%VOICE%uta
OutFile=vocal-main.wav
CacheDir=full.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=R
NoteNum=60
[#0002]
Length=480
Lyric=R
NoteNum=60
[#0003]
Length=480
Lyric=R
NoteNum=60
[#0004]
Length=480
Lyric=R
NoteNum=60
[#0005]
Length=480
Lyric=R
NoteNum=60
[#0006]
Length=480
Lyric=R
NoteNum=60
[#0007]
Length=480
Lyric=R
NoteNum=60
[#0008]
Length=480
Lyric=R
NoteNum=60
[#0009]
Length=480
Lyric=R
NoteNum=60
[#0010]
Length=480
Lyric=R
NoteNum=60
[#0011]
Length=480
Lyric=R
NoteNum=60
[#0012]
Length=480
Lyric=R
NoteNum=60
[#0013]
Length=480
Lyric=R
NoteNum=60
[#0014]
Length=480
Lyric=R
NoteNum=60
[#0015]
Length=480
Lyric=R
NoteNum=60
[#0016]
Length=480
Lyric=R
NoteNum=60
[#0017]
Length=480
Lyric=R
NoteNum=60
[#0018]
Length=480
Lyric=R
NoteNum=60
[#0019]
Length=480
Lyric=R
NoteNum=60
[#0020]
Length=480
Lyric=R
NoteNum=60
[#0021]
Length=480
Lyric=R
NoteNum=60
[#0022]
Length=480
Lyric=R
NoteNum=60
[#0023]
Length=480
Lyric=R
NoteNum=60
[#0024]
Length=480
Lyric=R
NoteNum=60
[#0025]
Length=480
Lyric=R
NoteNum=60
[#0026]
Length=480
Lyric=R
NoteNum=60
[#0027]
Length=480
Lyric=R
NoteNum=60
[#0028]
Length=480
Lyric=R
NoteNum=60
[#0029]
Length=480
Lyric=R
NoteNum=60
[#0030]
Length=480
Lyric=R
NoteNum=60
[#0031]
Length=480
Lyric=R
NoteNum=60
[#0032]
Length=480
Lyric=R
NoteNum=60
[#0033]
Length=480
Lyric=R
NoteNum=60
[#0034]
Length=480
Lyric=R
NoteNum=60
[#0035]
Length=480
Lyric=R
NoteNum=60
[#0036]
Length=480
Lyric=R
NoteNum=60
[#0037]
Length=480
Lyric=R
NoteNum=60
[#0038]
Length=480
Lyric=R
NoteNum=60
[#0039]
Length=480
Lyric=R
NoteNum=60
[#0040]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Modulation=0
Flags=B0
[#0041]
Length=480
Lyric=‚Ù
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0042]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0043]
Length=240
Lyric=‚Æ
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0044]
Length=240
Lyric=‚Ð
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0045]
Length=240
Lyric=‚Æ
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0046]
Length=240
Lyric=‚¢
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0047]
Length=240
Lyric=‚«
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0048]
Length=240
Lyric=‚¨
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0049]
Length=240
Lyric=‚¿‚á
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0050]
Length=480
Lyric=‚Å
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0051]
Length=240
Lyric=‚·
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0052]
Length=240
Lyric=‚æ
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0053]
Length=1680
Lyric=R
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0054]
Length=240
Lyric=‚¢
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0055]
Length=240
Lyric=‚Â
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0056]
Length=240
Lyric=‚à
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0057]
Length=240
Lyric=‚Ì
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0058]
Length=240
Lyric=‚Î
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0059]
Length=480
Lyric=‚µ‚å
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0060]
Length=240
Lyric=‚©
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0061]
Length=240
Lyric=‚ç
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0062]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Modulation=0
Flags=B0
[#0063]
Length=480
Lyric=‚°
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0064]
Length=240
Lyric=‚ñ
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0065]
Length=240
Lyric=‚«
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0066]
Length=240
Lyric=‚É
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0067]
Length=240
Lyric=‚¹
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0068]
Length=240
Lyric=‚¦
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0069]
Length=240
Lyric=‚Ì
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0070]
Length=240
Lyric=‚Å
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0071]
Length=240
Lyric=‚²
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0072]
Length=360
Lyric=‚ 
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0073]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0074]
Length=240
Lyric=‚³
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0075]
Length=240
Lyric=‚Â
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0076]
Length=1680
Lyric=R
NoteNum=60
PreUtterance=
Modulation=0
Flags=B0
[#0077]
Length=240
Lyric=‚Í
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0078]
Length=240
Lyric=‚¶
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0079]
Length=240
Lyric=‚ß
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0080]
Length=240
Lyric=‚Ü
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0081]
Length=240
Lyric=‚µ‚å
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0082]
Length=960
Lyric=‚¨
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0083]
Length=320
Lyric=R
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0084]
Length=160
Lyric=‚¨
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0085]
Length=320
Lyric=‚µ‚á
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0086]
Length=160
Lyric=‚×
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0087]
Length=320
Lyric=‚è
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0088]
Length=160
Lyric=‚¨
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0089]
Length=320
Lyric=‚µ
NoteNum=67
PreUtterance=
Modulation=0
Flags=B0
[#0090]
Length=160
Lyric=‚Ä
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0091]
Length=480
Lyric=‚°
NoteNum=69
PreUtterance=
Modulation=0
Flags=B0
[#0092]
Length=320
Lyric=‚Þ
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0093]
Length=160
Lyric=‚Æ
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0094]
Length=320
Lyric=‚·
NoteNum=67
PreUtterance=
Modulation=0
Flags=B0
[#0095]
Length=160
Lyric=‚²
NoteNum=67
PreUtterance=
Modulation=0
Flags=B0
[#0096]
Length=480
Lyric=‚·
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0097]
Length=320
Lyric=R
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0098]
Length=160
Lyric=‚»
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0099]
Length=320
Lyric=‚ñ
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0100]
Length=160
Lyric=‚È
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0101]
Length=320
Lyric=‚Ü
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0102]
Length=160
Lyric=‚¢
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0103]
Length=320
Lyric=‚É
NoteNum=67
PreUtterance=
Modulation=0
Flags=B0
[#0104]
Length=160
Lyric=‚¿
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0105]
Length=480
Lyric=‚ª
NoteNum=73
PreUtterance=
Modulation=0
Flags=B0
[#0106]
Length=320
Lyric=‚¢
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0107]
Length=160
Lyric=‚Æ
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0108]
Length=320
Lyric=‚µ
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0109]
Length=160
Lyric=‚­
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0110]
Length=480
Lyric=‚Ä
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0111]
Length=1920
Lyric=R
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
Tempo=340.00
[#0112]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Modulation=0
Flags=B0
Tempo=170.00
[#0113]
Length=240
Lyric=‚ 
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0114]
Length=240
Lyric=‚ê
NoteNum=61
PreUtterance=
Modulation=0
Flags=B0
[#0115]
Length=240
Lyric=‚à
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0116]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Modulation=0
Flags=B0
[#0117]
Length=240
Lyric=‚±
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0118]
Length=240
Lyric=‚ê
NoteNum=61
PreUtterance=
Modulation=0
Flags=B0
[#0119]
Length=240
Lyric=‚à
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0120]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Modulation=0
Flags=B0
[#0121]
Length=240
Lyric=‚Ä
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0122]
Length=240
Lyric=‚¨
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0123]
Length=240
Lyric=‚¾
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0124]
Length=240
Lyric=‚µ
NoteNum=69
PreUtterance=
Modulation=0
Flags=B0
[#0125]
Length=240
Lyric=‚½
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0126]
Length=240
Lyric=‚­
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0127]
Length=240
Lyric=‚È
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0128]
Length=720
Lyric=‚è
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0129]
Length=240
Lyric=‚ª
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0130]
Length=480
Lyric=‚¿
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0131]
Length=240
Lyric=‚Å
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0132]
Length=1680
Lyric=‚·
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0133]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0134]
Length=240
Lyric=‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0135]
Length=720
Lyric=‚½
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0136]
Length=240
Lyric=‚Æ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-54
PBW=106
[#0137]
Length=480
Lyric=‚©
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0138]
Length=240
Lyric=R
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0139]
Length=240
Lyric=‚·
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0140]
Length=720
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-60
PBW=119
[#0141]
Length=240
Lyric=‚¶
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-60
PBW=119
[#0142]
Length=480
Lyric=‚í
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0143]
Length=240
Lyric=‚Ü
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0144]
Length=240
Lyric=‚¾
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0145]
Length=480
Lyric=‚Ü
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0146]
Length=480
Lyric=‚¾
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0147]
Length=480
Lyric=‚Í
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0148]
Length=480
Lyric=‚¸
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0149]
Length=480
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0150]
Length=240
Lyric=‚µ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0151]
Length=480
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0152]
Length=480
Lyric=‚¯
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0153]
Length=1200
Lyric=‚Ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0154]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0155]
Length=240
Lyric=‚³
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0156]
Length=240
Lyric=‚³
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0157]
Length=240
Lyric=‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0158]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0159]
Length=240
Lyric=‚Á
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0160]
Length=240
Lyric=‚Ä
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-54
PBW=106
[#0161]
Length=480
Lyric=‚Ù
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-60
PBW=119
[#0162]
Length=480
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0163]
Length=240
Lyric=‚Æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0164]
Length=480
Lyric=‚Ç
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
[#0165]
Length=480
Lyric=‚¯
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
[#0166]
Length=480
Lyric=‚Ü
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-48
PBW=95
[#0167]
Length=480
Lyric=‚·
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0168]
Length=480
Lyric=‚æ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
[#0169]
Length=240
Lyric=R
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0170]
Length=240
Lyric=‚±
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0171]
Length=240
Lyric=‚Ì
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0172]
Length=240
Lyric=‚±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-60
PBW=119
[#0173]
Length=240
Lyric=‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0174]
Length=1680
Lyric=‚¨
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0175]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0176]
Length=600
Lyric=‚¹
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0177]
Length=120
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0178]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0179]
Length=240
Lyric=‚Ù
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0180]
Length=240
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0181]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0182]
Length=480
Lyric=‚»
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0183]
Length=240
Lyric=‚Ì
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0184]
Length=240
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0185]
Length=240
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0186]
Length=480
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0187]
Length=240
Lyric=‚°
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0188]
Length=240
Lyric=‚Ä
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0189]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0190]
Length=240
Lyric=‚Ý
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0191]
Length=240
Lyric=‚ñ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0192]
Length=240
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0193]
Length=480
Lyric=‚Å
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0194]
Length=480
Lyric=‚Ä
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0195]
Length=240
Lyric=‚¨
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0196]
Length=240
Lyric=‚Æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0197]
Length=240
Lyric=‚ê
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0198]
Length=720
Lyric=‚Î
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0199]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0200]
Length=600
Lyric=‚¾
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0201]
Length=90
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0202]
Length=30
Lyric=‚Ô
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-23
PBW=45
PBY=0
[#0203]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0204]
Length=240
Lyric=‚Ü
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0205]
Length=240
Lyric=‚¾
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0206]
Length=240
Lyric=‚Ü
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0207]
Length=480
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0208]
Length=240
Lyric=‚Ý
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0209]
Length=240
Lyric=‚¿
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0210]
Length=480
Lyric=‚Ì
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0211]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0212]
Length=240
Lyric=‚¿‚ã
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0213]
Length=480
Lyric=‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0214]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0215]
Length=240
Lyric=‚¹
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=240
Lyric=‚©
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0217]
Length=240
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0218]
Length=480
Lyric=‚¨
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0219]
Length=480
Lyric=‚±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0220]
Length=240
Lyric=‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0221]
Length=960
Lyric=‚æ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0222]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
[#0223]
Length=600
Lyric=‚¹
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=120
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0225]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0226]
Length=240
Lyric=‚Ù
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0227]
Length=240
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0228]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0229]
Length=480
Lyric=‚¨
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=‚µ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0231]
Length=240
Lyric=‚¨
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0232]
Length=240
Lyric=‚µ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0233]
Length=480
Lyric=‚²
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0234]
Length=240
Lyric=‚Æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0235]
Length=240
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0236]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0237]
Length=240
Lyric=‚Æ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=240
Lyric=‚Ü
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0239]
Length=240
Lyric=‚ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0240]
Length=360
Lyric=‚È
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0241]
Length=120
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0242]
Length=240
Lyric=‚º
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0243]
Length=240
Lyric=‚ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0244]
Length=240
Lyric=‚è‚å
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0245]
Length=240
Lyric=‚­
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0246]
Length=240
Lyric=‚Å
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0247]
Length=480
Lyric=‚·
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0248]
Length=240
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0249]
Length=720
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0250]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
[#0251]
Length=360
Lyric=‚ä
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0252]
Length=360
Lyric=‚ß
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0253]
Length=480
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0254]
Length=240
Lyric=‚©
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0255]
Length=240
Lyric=‚«
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0256]
Length=240
Lyric=‚©
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0257]
Length=480
Lyric=‚¦
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0258]
Length=240
Lyric=‚½
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0259]
Length=480
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0260]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0261]
Length=240
Lyric=‚¨
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0262]
Length=240
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=240
Lyric=‚©
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0264]
Length=240
Lyric=‚¯
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0265]
Length=240
Lyric=‚Â
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0266]
Length=480
Lyric=‚¸
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0267]
Length=240
Lyric=‚¯
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0268]
Length=960
Lyric=‚æ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0269]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0270]
Length=240
Lyric=‚Æ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0271]
Length=240
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0272]
Length=240
Lyric=‚É
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0273]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0274]
Length=240
Lyric=‚Â
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0275]
Length=240
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0276]
Length=240
Lyric=‚®
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0277]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0278]
Length=240
Lyric=‚Ó‚Ÿ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0279]
Length=480
Lyric=‚ñ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0280]
Length=480
Lyric=‚Ó‚Ÿ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0281]
Length=480
Lyric=‚ê
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0282]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0283]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Tempo=42.50
[#0284]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Modulation=0
Flags=B0
Tempo=170.00
[#0285]
Length=480
Lyric=‚¿‚å
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0286]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0287]
Length=240
Lyric=‚Æ
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0288]
Length=240
Lyric=‚â
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0289]
Length=240
Lyric=‚ç
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0290]
Length=240
Lyric=‚©
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0291]
Length=240
Lyric=‚µ
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0292]
Length=240
Lyric=‚½
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0293]
Length=240
Lyric=‚Æ
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0294]
Length=480
Lyric=‚«
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0295]
Length=240
Lyric=‚Å
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0296]
Length=240
Lyric=‚à
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0297]
Length=1680
Lyric=R
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0298]
Length=240
Lyric=‚«
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0299]
Length=240
Lyric=‚à
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0300]
Length=240
Lyric=‚¿
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0301]
Length=240
Lyric=‚«
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0302]
Length=240
Lyric=‚è
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0303]
Length=480
Lyric=‚©
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0304]
Length=240
Lyric=‚¦
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0305]
Length=240
Lyric=‚Ä
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0306]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Modulation=0
Flags=B0
[#0307]
Length=480
Lyric=‚Ú
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0308]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0309]
Length=240
Lyric=‚Æ
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0310]
Length=240
Lyric=‚µ
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0311]
Length=240
Lyric=‚¿‚á
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0312]
Length=240
Lyric=‚¤
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0313]
Length=240
Lyric=‚Ð
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0314]
Length=240
Lyric=‚é
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0315]
Length=240
Lyric=‚³
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0316]
Length=480
Lyric=‚ª
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0317]
Length=240
Lyric=‚è
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0318]
Length=240
Lyric=‚í
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0319]
Length=1680
Lyric=R
NoteNum=60
PreUtterance=
Modulation=0
Flags=B0
[#0320]
Length=240
Lyric=‚¹
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0321]
Length=240
Lyric=‚Ì
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0322]
Length=240
Lyric=‚Ñ
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0323]
Length=240
Lyric=‚¨
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0324]
Length=240
Lyric=‚µ
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0325]
Length=960
Lyric=‚Ä
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0326]
Length=320
Lyric=R
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0327]
Length=160
Lyric=‚¨
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0328]
Length=320
Lyric=‚È
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0329]
Length=160
Lyric=‚©
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0330]
Length=320
Lyric=‚Ö
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0331]
Length=160
Lyric=‚Á
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0332]
Length=320
Lyric=‚½
NoteNum=67
PreUtterance=
Modulation=0
Flags=B0
[#0333]
Length=160
Lyric=‚ç
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0334]
Length=320
Lyric=‚·
NoteNum=69
PreUtterance=
Modulation=0
Flags=B0
[#0335]
Length=160
Lyric=‚®
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0336]
Length=320
Lyric=‚à
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0337]
Length=160
Lyric=‚®
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0338]
Length=320
Lyric=‚à
NoteNum=67
PreUtterance=
Modulation=0
Flags=B0
[#0339]
Length=160
Lyric=‚®
NoteNum=67
PreUtterance=
Modulation=0
Flags=B0
[#0340]
Length=480
Lyric=‚Æ
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0341]
Length=320
Lyric=R
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0342]
Length=160
Lyric=‚¨
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0343]
Length=320
Lyric=‚¿‚á
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0344]
Length=160
Lyric=‚Ì
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0345]
Length=320
Lyric=‚ 
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0346]
Length=160
Lyric=‚¢
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0347]
Length=320
Lyric=‚Ü
NoteNum=67
PreUtterance=
Modulation=0
Flags=B0
[#0348]
Length=160
Lyric=‚·
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0349]
Length=320
Lyric=‚±
NoteNum=73
PreUtterance=
Modulation=0
Flags=B0
[#0350]
Length=160
Lyric=‚ñ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0351]
Length=320
Lyric=‚È
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0352]
Length=160
Lyric=‚¨
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0353]
Length=320
Lyric=‚â
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0354]
Length=160
Lyric=‚Â
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0355]
Length=480
Lyric=‚Å
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0356]
Length=1920
Lyric=R
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
Tempo=340.00
[#0357]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Modulation=0
Flags=B0
Tempo=170.00
[#0358]
Length=240
Lyric=‚­
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0359]
Length=240
Lyric=‚ë
NoteNum=61
PreUtterance=
Modulation=0
Flags=B0
[#0360]
Length=240
Lyric=‚¢
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0361]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Modulation=0
Flags=B0
[#0362]
Length=240
Lyric=‚ 
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0363]
Length=240
Lyric=‚Ì
NoteNum=61
PreUtterance=
Modulation=0
Flags=B0
[#0364]
Length=240
Lyric=‚±
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0365]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Modulation=0
Flags=B0
[#0366]
Length=240
Lyric=‚É
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0367]
Length=240
Lyric=‚í
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0368]
Length=240
Lyric=‚È
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0369]
Length=240
Lyric=‚¢
NoteNum=69
PreUtterance=
Modulation=0
Flags=B0
[#0370]
Length=240
Lyric=‚µ‚å
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0371]
Length=240
Lyric=‚É
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0372]
Length=240
Lyric=‚µ
NoteNum=68
PreUtterance=
Modulation=0
Flags=B0
[#0373]
Length=720
Lyric=‚Ä
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0374]
Length=240
Lyric=‚Ù
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0375]
Length=480
Lyric=‚µ
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0376]
Length=240
Lyric=‚Å
NoteNum=66
PreUtterance=
Modulation=0
Flags=B0
[#0377]
Length=1680
Lyric=‚·
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0378]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0379]
Length=240
Lyric=‚È
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0380]
Length=720
Lyric=‚©
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0381]
Length=240
Lyric=‚Ü
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-54
PBW=106
[#0382]
Length=480
Lyric=‚Ì
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0383]
Length=240
Lyric=R
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0384]
Length=240
Lyric=‚¿
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0385]
Length=720
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-60
PBW=119
[#0386]
Length=240
Lyric=‚ç
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-60
PBW=119
[#0387]
Length=480
Lyric=‚Æ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0388]
Length=240
Lyric=‚¨
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0389]
Length=240
Lyric=‚Æ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0390]
Length=480
Lyric=‚à
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0391]
Length=480
Lyric=‚¾
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0392]
Length=480
Lyric=‚¿
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0393]
Length=480
Lyric=‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0394]
Length=480
Lyric=‚Ý
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0395]
Length=240
Lyric=‚È
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0396]
Length=480
Lyric=‚³
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0397]
Length=480
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0398]
Length=1200
Lyric=‚Æ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0399]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0400]
Length=240
Lyric=‚©
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0401]
Length=240
Lyric=‚È
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0402]
Length=240
Lyric=‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0403]
Length=240
Lyric=‚½
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0404]
Length=240
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0405]
Length=240
Lyric=‚¨
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-54
PBW=106
[#0406]
Length=360
Lyric=‚à
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-60
PBW=119
[#0407]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0408]
Length=480
Lyric=‚í
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0409]
Length=240
Lyric=‚±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0410]
Length=480
Lyric=‚Æ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
[#0411]
Length=480
Lyric=‚Î
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
[#0412]
Length=480
Lyric=‚É
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-48
PBW=95
[#0413]
Length=480
Lyric=‚µ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0414]
Length=480
Lyric=‚Ä
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
[#0415]
Length=240
Lyric=R
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0416]
Length=240
Lyric=‚Ð
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0417]
Length=240
Lyric=‚Æ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0418]
Length=240
Lyric=‚Â
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-60
PBW=119
[#0419]
Length=240
Lyric=‚Ð
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0420]
Length=480
Lyric=‚Æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0421]
Length=1200
Lyric=‚Â
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0422]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0423]
Length=600
Lyric=‚¹
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0424]
Length=120
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0425]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0426]
Length=240
Lyric=‚Ù
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0427]
Length=240
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0428]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0429]
Length=480
Lyric=‚»
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0430]
Length=240
Lyric=‚Ì
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0431]
Length=240
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0432]
Length=240
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0433]
Length=480
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0434]
Length=240
Lyric=‚°
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0435]
Length=240
Lyric=‚Ä
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0436]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0437]
Length=240
Lyric=‚Ý
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0438]
Length=240
Lyric=‚ñ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0439]
Length=240
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0440]
Length=480
Lyric=‚Å
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0441]
Length=480
Lyric=‚í
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0442]
Length=240
Lyric=‚É
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0443]
Length=240
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0444]
Length=240
Lyric=‚ê
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0445]
Length=720
Lyric=‚Î
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0446]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0447]
Length=600
Lyric=‚¾
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0448]
Length=90
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0449]
Length=30
Lyric=‚Ô
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-23
PBW=45
PBY=0
[#0450]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0451]
Length=240
Lyric=‚Ü
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0452]
Length=240
Lyric=‚¾
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0453]
Length=240
Lyric=‚Ü
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0454]
Length=480
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0455]
Length=240
Lyric=‚¹
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0456]
Length=240
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0457]
Length=480
Lyric=‚¿‚å
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0458]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0459]
Length=240
Lyric=‚¿‚ã
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0460]
Length=480
Lyric=‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0461]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0462]
Length=240
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0463]
Length=240
Lyric=‚ñ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0464]
Length=240
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0465]
Length=480
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0466]
Length=360
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0467]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0468]
Length=240
Lyric=‚Å
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0469]
Length=960
Lyric=‚µ‚å
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0470]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
[#0471]
Length=600
Lyric=‚¹
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0472]
Length=120
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0473]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0474]
Length=240
Lyric=‚Ù
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0475]
Length=240
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0476]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0477]
Length=480
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0478]
Length=240
Lyric=‚©
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0479]
Length=240
Lyric=‚é
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0480]
Length=240
Lyric=‚­
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0481]
Length=360
Lyric=‚°
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0482]
Length=120
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0483]
Length=240
Lyric=‚«
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0484]
Length=240
Lyric=‚È
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0485]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0486]
Length=240
Lyric=‚±
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0487]
Length=240
Lyric=‚±
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0488]
Length=240
Lyric=‚ë
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0489]
Length=480
Lyric=‚ª
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0490]
Length=480
Lyric=‚Æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0491]
Length=240
Lyric=‚è
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0492]
Length=240
Lyric=‚¦
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0493]
Length=240
Lyric=‚Å
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0494]
Length=480
Lyric=‚·
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0495]
Length=240
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0496]
Length=720
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0497]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
[#0498]
Length=360
Lyric=‚Ö
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0499]
Length=360
Lyric=‚±
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0500]
Length=480
Lyric=‚Ý
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0501]
Length=240
Lyric=‚ª
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0502]
Length=240
Lyric=‚¿
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0503]
Length=240
Lyric=‚È
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0504]
Length=480
Lyric=‚Æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0505]
Length=240
Lyric=‚«
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0506]
Length=480
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0507]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0508]
Length=240
Lyric=‚©
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0509]
Length=240
Lyric=‚ª
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0510]
Length=240
Lyric=‚â
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0511]
Length=240
Lyric=‚«
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0512]
Length=240
Lyric=‚Â
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0513]
Length=480
Lyric=‚¸
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0514]
Length=240
Lyric=‚¯
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0515]
Length=960
Lyric=‚æ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0516]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0517]
Length=240
Lyric=‚Æ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0518]
Length=240
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0519]
Length=240
Lyric=‚É
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0520]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0521]
Length=240
Lyric=‚Â
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0522]
Length=240
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0523]
Length=240
Lyric=‚®
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0524]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0525]
Length=240
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0526]
Length=480
Lyric=‚ñ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0527]
Length=480
Lyric=‚±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0528]
Length=480
Lyric=‚é
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0529]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0530]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Tempo=42.50
[#0531]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Tempo=170.00
[#0532]
Length=240
Lyric=‚È
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0533]
Length=240
Lyric=‚É
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0534]
Length=240
Lyric=‚à
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0535]
Length=240
Lyric=‚©
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0536]
Length=240
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0537]
Length=240
Lyric=‚ª
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0538]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0539]
Length=480
Lyric=‚½
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0540]
Length=240
Lyric=‚ç
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0541]
Length=480
Lyric=‚µ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0542]
Length=480
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0543]
Length=480
Lyric=‚Ä
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0544]
Length=240
Lyric=‚Ý
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0545]
Length=240
Lyric=‚¬
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0546]
Length=240
Lyric=‚à
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0547]
Length=240
Lyric=‚Ð
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0548]
Length=240
Lyric=‚¾
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0549]
Length=240
Lyric=‚è
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0550]
Length=240
Lyric=‚à
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0551]
Length=480
Lyric=‚í
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0552]
Length=240
Lyric=‚©
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0553]
Length=480
Lyric=‚ç
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0554]
Length=360
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0555]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0556]
Length=480
Lyric=‚Æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0557]
Length=240
Lyric=‚«
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0558]
Length=480
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0559]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0560]
Length=240
Lyric=‚ª
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0561]
Length=240
Lyric=‚ñ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0562]
Length=240
Lyric=‚Î
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0563]
Length=480
Lyric=‚ê
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0564]
Length=240
Lyric=‚½
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0565]
Length=480
Lyric=‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0566]
Length=480
Lyric=‚í
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0567]
Length=240
Lyric=‚Ð
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0568]
Length=480
Lyric=‚Æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0569]
Length=240
Lyric=‚è
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0570]
Length=480
Lyric=‚¶‚á
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0571]
Length=480
Lyric=‚È
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0572]
Length=480
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0573]
Length=240
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0574]
Length=960
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0575]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0576]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0577]
Length=240
Lyric=‚Ð
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0578]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0579]
Length=240
Lyric=‚Â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0580]
Length=240
Lyric=‚Ð
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0581]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0582]
Length=240
Lyric=‚Â
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0583]
Length=480
Lyric=‚¨
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0584]
Length=240
Lyric=‚¦
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0585]
Length=240
Lyric=‚ñ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0586]
Length=240
Lyric=‚ª
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0587]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0588]
Length=240
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0589]
Length=240
Lyric=‚Æ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0590]
Length=240
Lyric=‚¨
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0591]
Length=480
Lyric=‚µ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0592]
Length=240
Lyric=‚É
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0593]
Length=240
Lyric=‚È
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0594]
Length=240
Lyric=‚Á
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0595]
Length=480
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0596]
Length=240
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0597]
Length=240
Lyric=‚Á
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0598]
Length=240
Lyric=‚Û
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0599]
Length=240
Lyric=‚¸
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0600]
Length=480
Lyric=‚Â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0601]
Length=240
Lyric=‚Å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0602]
Length=480
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0603]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0604]
Length=240
Lyric=‚í
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0605]
Length=240
Lyric=‚½
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0606]
Length=240
Lyric=‚µ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0607]
Length=240
Lyric=‚í
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0608]
Length=240
Lyric=‚¶
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0609]
Length=240
Lyric=‚Ô
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0610]
Length=480
Lyric=‚ñ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0611]
Length=240
Lyric=‚ç
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0612]
Length=240
Lyric=‚µ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0613]
Length=480
Lyric=‚­
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0614]
Length=240
Lyric=‚Ý
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0615]
Length=240
Lyric=‚ª
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0616]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0617]
Length=480
Lyric=‚Ä
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0618]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0619]
Length=480
Lyric=‚­
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0620]
Length=480
Lyric=‚Ó‚ã
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0621]
Length=1680
Lyric=‚¿‚á
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0622]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0623]
Length=240
Lyric=‚±
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0624]
Length=720
Lyric=‚½
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0625]
Length=240
Lyric=‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-54
PBW=106
[#0626]
Length=480
Lyric=‚à
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0627]
Length=240
Lyric=R
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0628]
Length=240
Lyric=‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0629]
Length=720
Lyric=‚ß
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-60
PBW=119
[#0630]
Length=240
Lyric=‚¶
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-60
PBW=119
[#0631]
Length=480
Lyric=‚à
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0632]
Length=240
Lyric=‚Ü
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0633]
Length=240
Lyric=‚¾
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0634]
Length=480
Lyric=‚Ü
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0635]
Length=480
Lyric=‚¾
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0636]
Length=480
Lyric=‚Ä
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0637]
Length=480
Lyric=‚³
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0638]
Length=480
Lyric=‚®
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0639]
Length=240
Lyric=‚è
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0640]
Length=480
Lyric=‚µ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0641]
Length=480
Lyric=‚Ä
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0642]
Length=1200
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0643]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
Modulation=0
Flags=B0
[#0644]
Length=240
Lyric=‚Ð
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0645]
Length=240
Lyric=‚Ñ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0646]
Length=240
Lyric=‚«
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0647]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0648]
Length=240
Lyric=‚Á
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0649]
Length=240
Lyric=‚Ä
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-54
PBW=106
[#0650]
Length=480
Lyric=‚Ù
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-60
PBW=119
[#0651]
Length=480
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0652]
Length=240
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0653]
Length=480
Lyric=‚©
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
[#0654]
Length=480
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
[#0655]
Length=480
Lyric=‚í
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-48
PBW=95
[#0656]
Length=480
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-51
PBW=100
[#0657]
Length=480
Lyric=‚Ü
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
[#0658]
Length=240
Lyric=R
NoteNum=59
PreUtterance=
Modulation=0
Flags=B0
[#0659]
Length=240
Lyric=‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0660]
Length=240
Lyric=‚ë
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0661]
Length=240
Lyric=‚ß
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-60
PBW=119
[#0662]
Length=240
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
[#0663]
Length=1680
Lyric=‚Ä
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0664]
Length=2400
Lyric=R
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
PBS=-40
PBW=80
[#0665]
Length=600
Lyric=‚¹
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0666]
Length=120
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0667]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0668]
Length=240
Lyric=‚³
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0669]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0670]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0671]
Length=480
Lyric=‚»
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0672]
Length=240
Lyric=‚Ì
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0673]
Length=240
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0674]
Length=240
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0675]
Length=480
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0676]
Length=240
Lyric=‚°
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0677]
Length=240
Lyric=‚Ä
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0678]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0679]
Length=240
Lyric=‚Ý
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0680]
Length=240
Lyric=‚ñ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0681]
Length=240
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0682]
Length=480
Lyric=‚Å
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0683]
Length=480
Lyric=‚Ä
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0684]
Length=240
Lyric=‚¨
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0685]
Length=240
Lyric=‚Æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0686]
Length=240
Lyric=‚ê
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0687]
Length=720
Lyric=‚Î
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0688]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0689]
Length=600
Lyric=‚¾
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0690]
Length=90
Lyric=‚¢
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0691]
Length=30
Lyric=‚Ô
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-23
PBW=45
PBY=0
[#0692]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0693]
Length=240
Lyric=‚±
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0694]
Length=240
Lyric=‚ê
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0695]
Length=240
Lyric=‚©
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0696]
Length=480
Lyric=‚ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0697]
Length=240
Lyric=‚ä
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0698]
Length=240
Lyric=‚ß
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0699]
Length=480
Lyric=‚Ì
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0700]
Length=240
Lyric=‚³
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0701]
Length=240
Lyric=‚«
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0702]
Length=480
Lyric=‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0703]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0704]
Length=240
Lyric=‚©
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0705]
Length=240
Lyric=‚¯
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0706]
Length=240
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0707]
Length=480
Lyric=‚»
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0708]
Length=1200
Lyric=‚¨
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0709]
Length=960
Lyric=R
NoteNum=64
PreUtterance=
[#0710]
Length=600
Lyric=‚¹
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0711]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0712]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0713]
Length=240
Lyric=‚Ù
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0714]
Length=240
Lyric=‚ç
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0715]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0716]
Length=480
Lyric=‚¨
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0717]
Length=240
Lyric=‚µ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0718]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0719]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0720]
Length=480
Lyric=‚²
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0721]
Length=240
Lyric=‚Æ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0722]
Length=240
Lyric=‚à
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0723]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0724]
Length=240
Lyric=‚Æ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0725]
Length=240
Lyric=‚Ü
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0726]
Length=240
Lyric=‚ç
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0727]
Length=360
Lyric=‚È
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0728]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0729]
Length=240
Lyric=‚º
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0730]
Length=240
Lyric=‚ñ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0731]
Length=240
Lyric=‚è‚å
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0732]
Length=240
Lyric=‚­
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0733]
Length=240
Lyric=‚Å
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0734]
Length=480
Lyric=‚·
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0735]
Length=240
Lyric=‚©
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0736]
Length=720
Lyric=‚ç
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0737]
Length=480
Lyric=R
NoteNum=65
PreUtterance=
[#0738]
Length=360
Lyric=‚¾
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0739]
Length=360
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0740]
Length=480
Lyric=‚·
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0741]
Length=240
Lyric=‚«
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0742]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0743]
Length=240
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0744]
Length=480
Lyric=‚à
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0745]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0746]
Length=480
Lyric=‚ª
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0747]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0748]
Length=240
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0749]
Length=240
Lyric=‚Ó
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0750]
Length=240
Lyric=‚ê
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0751]
Length=240
Lyric=‚»
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0752]
Length=240
Lyric=‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0753]
Length=480
Lyric=‚È
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0754]
Length=240
Lyric=‚Ù
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0755]
Length=960
Lyric=‚Ç
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0756]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0757]
Length=240
Lyric=‚Æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0758]
Length=240
Lyric=‚à
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0759]
Length=240
Lyric=‚É
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0760]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0761]
Length=240
Lyric=‚Â
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0762]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0763]
Length=240
Lyric=‚®
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0764]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0765]
Length=240
Lyric=‚Ó‚Ÿ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0766]
Length=480
Lyric=‚ñ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0767]
Length=480
Lyric=‚Ó‚Ÿ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0768]
Length=480
Lyric=‚ê
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0769]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#TRACKEND]
