[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=Kugutsu-Ashura
VoiceDir=%VOICE%uta
OutFile=vocal.wav
CacheDir=full.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=‚µ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Tempo=138.00
[#0001]
Length=240
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0002]
Length=240
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=480
Lyric=‚²
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=240
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=240
Lyric=‚µ‚ã
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=240
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=240
Lyric=‚è
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=240
Lyric=‚¹
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=240
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=240
Lyric=‚Î
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0013]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0014]
Length=240
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=‚ª
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=240
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0017]
Length=480
Lyric=‚»
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=480
Lyric=‚¶‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0019]
Length=240
Lyric=‚æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0020]
Length=240
Lyric=‚è
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0021]
Length=240
Lyric=‚Í
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0022]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0023]
Length=240
Lyric=‚â
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0024]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0025]
Length=120
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0026]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0027]
Length=600
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0028]
Length=180
Lyric=R
NoteNum=67
PreUtterance=
[#0029]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=240
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0031]
Length=240
Lyric=‚Ü
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0032]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0033]
Length=480
Lyric=‚»
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0034]
Length=240
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0035]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0036]
Length=240
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0037]
Length=240
Lyric=‚É
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=240
Lyric=‚ê
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0039]
Length=240
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0040]
Length=360
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0041]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0043]
Length=240
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=240
Lyric=‚Î
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0045]
Length=240
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0046]
Length=480
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0047]
Length=480
Lyric=‚¼
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0048]
Length=240
Lyric=‚æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0049]
Length=240
Lyric=‚è
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0050]
Length=240
Lyric=‚Í
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0051]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0052]
Length=240
Lyric=‚â
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0053]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0054]
Length=120
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0055]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0056]
Length=300
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0057]
Length=480
Lyric=‚ë
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0058]
Length=120
Lyric=‚Î
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0059]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0060]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0061]
Length=240
Lyric=‚»
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=240
Lyric=‚ß
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0063]
Length=180
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0064]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0065]
Length=240
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0066]
Length=240
Lyric=‚¶‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0067]
Length=180
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0068]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=240
Lyric=‚«
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0070]
Length=180
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0071]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0072]
Length=240
Lyric=‚«
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0073]
Length=120
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0074]
Length=120
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0075]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0076]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0077]
Length=240
Lyric=‚ê
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0078]
Length=180
Lyric=‚ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0079]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0080]
Length=240
Lyric=‚Ý‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0081]
Length=240
Lyric=‚¶‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0082]
Length=180
Lyric=‚¹
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0083]
Length=60
Lyric=‚ñ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0084]
Length=180
Lyric=‚Ï
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0085]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0086]
Length=240
Lyric=‚Ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0087]
Length=240
Lyric=‚Æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0088]
Length=180
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0089]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0090]
Length=240
Lyric=‚«
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0091]
Length=180
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0092]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0093]
Length=240
Lyric=‚«
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0094]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0095]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0096]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0097]
Length=480
Lyric=‚Ç
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0098]
Length=120
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0099]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0100]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0101]
Length=240
Lyric=‚«‚å
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=240
Lyric=‚ß
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0103]
Length=180
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0104]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0105]
Length=240
Lyric=‚Ù
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0106]
Length=240
Lyric=‚Ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0107]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0108]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0109]
Length=240
Lyric=‚¬
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0110]
Length=180
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0111]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0112]
Length=240
Lyric=‚¬
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0113]
Length=180
Lyric=‚¾
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0114]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0115]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0116]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0117]
Length=240
Lyric=‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0118]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0119]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0120]
Length=240
Lyric=‚Ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0121]
Length=240
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0122]
Length=240
Lyric=‚¯
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0123]
Length=180
Lyric=‚ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0124]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0125]
Length=240
Lyric=‚Ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0126]
Length=240
Lyric=‚æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0127]
Length=180
Lyric=‚Ü
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0128]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0129]
Length=240
Lyric=‚¶
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0130]
Length=180
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0131]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=240
Lyric=‚«
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0133]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0134]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0135]
Length=16080
Lyric=R
NoteNum=60
PreUtterance=
[#0136]
Length=240
Lyric=‚Ý
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0137]
Length=240
Lyric=‚æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0138]
Length=240
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=480
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=240
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0143]
Length=240
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0144]
Length=240
Lyric=‚É
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0145]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0146]
Length=240
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0147]
Length=240
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0148]
Length=240
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0150]
Length=240
Lyric=‚½
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0151]
Length=240
Lyric=‚½
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0152]
Length=240
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0153]
Length=480
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0154]
Length=480
Lyric=‚¶‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0155]
Length=240
Lyric=‚æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0156]
Length=240
Lyric=‚è
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0157]
Length=240
Lyric=‚Í
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0158]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0159]
Length=240
Lyric=‚â
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0160]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0161]
Length=120
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0162]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0163]
Length=300
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0164]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0165]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0166]
Length=240
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0167]
Length=240
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0168]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0169]
Length=480
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0170]
Length=240
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0171]
Length=240
Lyric=‚µ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0172]
Length=240
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0173]
Length=240
Lyric=‚É
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0174]
Length=240
Lyric=‚¯
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0175]
Length=240
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0176]
Length=240
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0177]
Length=240
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0178]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0179]
Length=240
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0180]
Length=240
Lyric=‚í
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0181]
Length=240
Lyric=‚·
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0182]
Length=480
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0183]
Length=480
Lyric=‚Æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0184]
Length=240
Lyric=‚æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0185]
Length=240
Lyric=‚è
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0186]
Length=240
Lyric=‚Í
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0187]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0188]
Length=240
Lyric=‚â
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0189]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0190]
Length=120
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0191]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0192]
Length=300
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=480
Lyric=‚à
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0194]
Length=240
Lyric=‚Ü
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0195]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
[#0196]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0197]
Length=240
Lyric=‚»
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0198]
Length=240
Lyric=‚¯
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0199]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0200]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0201]
Length=240
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0202]
Length=240
Lyric=‚»
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=180
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0204]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0205]
Length=240
Lyric=‚¬
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0206]
Length=180
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0207]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0208]
Length=240
Lyric=‚«
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0209]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0210]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0211]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0212]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0213]
Length=240
Lyric=‚ß
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0214]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0215]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0216]
Length=240
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0217]
Length=240
Lyric=‚µ‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=180
Lyric=‚Ö
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0219]
Length=60
Lyric=‚ñ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0221]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0222]
Length=240
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0223]
Length=240
Lyric=‚»
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0224]
Length=180
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0225]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0226]
Length=240
Lyric=‚¶
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0227]
Length=180
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0228]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0229]
Length=240
Lyric=‚«
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0230]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0231]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0232]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0233]
Length=480
Lyric=‚Ú
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=120
Lyric=‚¾
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0235]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0236]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0237]
Length=240
Lyric=‚¶‚å
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=240
Lyric=‚¹
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0239]
Length=180
Lyric=‚Ü
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0240]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0241]
Length=240
Lyric=‚Ù
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0242]
Length=240
Lyric=‚Ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0243]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0244]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0245]
Length=240
Lyric=‚¬
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0246]
Length=180
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0247]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0248]
Length=240
Lyric=‚¬
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0249]
Length=180
Lyric=‚¾
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0250]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0252]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0253]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0254]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0255]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0256]
Length=240
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0257]
Length=240
Lyric=‚Ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0258]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0259]
Length=180
Lyric=‚ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0260]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0261]
Length=240
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0262]
Length=240
Lyric=‚ë
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=180
Lyric=‚Ü
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0264]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0265]
Length=240
Lyric=‚¶
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0266]
Length=180
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0267]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0268]
Length=240
Lyric=‚«
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0269]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0270]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0271]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0272]
Length=240
Lyric=‚Í
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0273]
Length=60
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0274]
Length=180
Lyric=R
NoteNum=70
PreUtterance=
[#0275]
Length=480
Lyric=‚«‚å
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0276]
Length=240
Lyric=‚©
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0277]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0278]
Length=180
Lyric=R
NoteNum=72
PreUtterance=
[#0279]
Length=480
Lyric=‚Ü
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0280]
Length=960
Lyric=‚½
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0281]
Length=720
Lyric=R
NoteNum=75
PreUtterance=
[#0282]
Length=120
Lyric=‚µ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0283]
Length=120
Lyric=‚ª
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0284]
Length=1080
Lyric=‚ç
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0285]
Length=120
Lyric=‚¢
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=480
Lyric=R
NoteNum=74
PreUtterance=
[#0287]
Length=120
Lyric=‚µ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0288]
Length=120
Lyric=‚ª
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0289]
Length=1080
Lyric=‚ç
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0290]
Length=120
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0291]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0292]
Length=480
Lyric=‚«‚å
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=180
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0294]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0295]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0296]
Length=480
Lyric=‚«‚å
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0297]
Length=300
Lyric=‚©
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0298]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0299]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0300]
Length=480
Lyric=‚Ü
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0301]
Length=960
Lyric=‚½
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0302]
Length=720
Lyric=R
NoteNum=75
PreUtterance=
[#0303]
Length=120
Lyric=‚µ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=120
Lyric=‚ª
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0305]
Length=1080
Lyric=‚ç
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0306]
Length=120
Lyric=‚¢
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0307]
Length=480
Lyric=R
NoteNum=74
PreUtterance=
[#0308]
Length=120
Lyric=‚µ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0309]
Length=120
Lyric=‚ª
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0310]
Length=1080
Lyric=‚ç
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0311]
Length=120
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0312]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0313]
Length=480
Lyric=‚«‚å
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0314]
Length=180
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0315]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=13200
Lyric=R
NoteNum=72
PreUtterance=
[#0317]
Length=240
Lyric=‚«‚ã
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0318]
Length=180
Lyric=‚ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0319]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0320]
Length=180
Lyric=‚µ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0321]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0322]
Length=240
Lyric=‚«‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0323]
Length=240
Lyric=‚Ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0324]
Length=180
Lyric=‚Ý‚á
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0325]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0326]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0327]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0328]
Length=240
Lyric=‚ë
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0329]
Length=15360
Lyric=R
NoteNum=60
PreUtterance=
[#0330]
Length=240
Lyric=‚è
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0331]
Length=240
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0332]
Length=240
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0333]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0334]
Length=480
Lyric=‚¨
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0335]
Length=240
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0336]
Length=240
Lyric=‚¿
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0337]
Length=240
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0338]
Length=240
Lyric=‚É
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0339]
Length=480
Lyric=‚Ö
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0340]
Length=480
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0342]
Length=240
Lyric=‚«
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0343]
Length=240
Lyric=‚ª
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0344]
Length=240
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0345]
Length=480
Lyric=‚¬‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0346]
Length=480
Lyric=‚»
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0347]
Length=240
Lyric=‚æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0348]
Length=240
Lyric=‚è
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0349]
Length=240
Lyric=‚Í
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0350]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0351]
Length=240
Lyric=‚â
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0352]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0353]
Length=120
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0354]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0355]
Length=300
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0356]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0357]
Length=240
Lyric=‚Ý
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0358]
Length=240
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0359]
Length=240
Lyric=‚È
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0360]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0361]
Length=480
Lyric=‚Ì
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0362]
Length=240
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0363]
Length=240
Lyric=‚¶
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0364]
Length=240
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0365]
Length=240
Lyric=‚É
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0366]
Length=240
Lyric=‚¯
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0367]
Length=240
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0368]
Length=480
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0369]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0370]
Length=240
Lyric=‚©
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0371]
Length=240
Lyric=‚ª
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0372]
Length=240
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0373]
Length=240
Lyric=‚ë
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0374]
Length=240
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0375]
Length=480
Lyric=‚»
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0376]
Length=240
Lyric=‚æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0377]
Length=240
Lyric=‚è
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0378]
Length=240
Lyric=‚Í
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0379]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0380]
Length=240
Lyric=‚â
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0381]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0382]
Length=120
Lyric=‚â
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0383]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0384]
Length=300
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0385]
Length=480
Lyric=‚µ‚å
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0386]
Length=180
Lyric=‚ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0387]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0388]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0389]
Length=240
Lyric=‚Æ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0390]
Length=240
Lyric=‚Ö
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0391]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0392]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0393]
Length=180
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0394]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0395]
Length=240
Lyric=‚Ç
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0396]
Length=180
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0397]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0398]
Length=240
Lyric=‚¶
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0399]
Length=180
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0400]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0401]
Length=240
Lyric=‚«
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0402]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0403]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0404]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0405]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0406]
Length=180
Lyric=‚Ä
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0407]
Length=60
Lyric=‚ñ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0408]
Length=180
Lyric=‚Î
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0409]
Length=60
Lyric=‚Â
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0410]
Length=240
Lyric=‚¶‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0411]
Length=240
Lyric=‚Æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0412]
Length=180
Lyric=‚Å
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0413]
Length=60
Lyric=‚ñ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0414]
Length=180
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0415]
Length=60
Lyric=‚Â
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0416]
Length=240
Lyric=‚¿‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0417]
Length=240
Lyric=‚æ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0418]
Length=180
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0419]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0420]
Length=240
Lyric=‚«
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0421]
Length=180
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0422]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0423]
Length=240
Lyric=‚«
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0424]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0425]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0426]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0427]
Length=480
Lyric=‚¶‚å
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0428]
Length=180
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0429]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0430]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0431]
Length=240
Lyric=‚Ú
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0432]
Length=240
Lyric=‚ß
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0433]
Length=180
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0434]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0435]
Length=240
Lyric=‚Ù
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0436]
Length=240
Lyric=‚»
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0437]
Length=180
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0438]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0439]
Length=240
Lyric=‚«
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0440]
Length=180
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0441]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0442]
Length=240
Lyric=‚¬
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0443]
Length=180
Lyric=‚¾
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0444]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0445]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0446]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0447]
Length=240
Lyric=‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0448]
Length=180
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0449]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0450]
Length=240
Lyric=‚²
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0451]
Length=240
Lyric=‚¶‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0452]
Length=240
Lyric=‚ß
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0453]
Length=180
Lyric=‚í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0454]
Length=60
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0455]
Length=240
Lyric=‚±
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0456]
Length=240
Lyric=‚è‚å
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0457]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0458]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0459]
Length=240
Lyric=‚¶
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0460]
Length=180
Lyric=‚Í
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0461]
Length=60
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0462]
Length=240
Lyric=‚«
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0463]
Length=180
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0464]
Length=60
Lyric=‚ñ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0465]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0466]
Length=240
Lyric=‚Í
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0467]
Length=60
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0468]
Length=180
Lyric=R
NoteNum=70
PreUtterance=
[#0469]
Length=480
Lyric=‚«‚å
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0470]
Length=240
Lyric=‚©
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0471]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0472]
Length=180
Lyric=R
NoteNum=72
PreUtterance=
[#0473]
Length=480
Lyric=‚Ü
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0474]
Length=960
Lyric=‚½
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0475]
Length=720
Lyric=R
NoteNum=75
PreUtterance=
[#0476]
Length=120
Lyric=‚µ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0477]
Length=120
Lyric=‚ª
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0478]
Length=1080
Lyric=‚ç
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0479]
Length=120
Lyric=‚¢
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0480]
Length=480
Lyric=R
NoteNum=74
PreUtterance=
[#0481]
Length=120
Lyric=‚µ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0482]
Length=120
Lyric=‚ª
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0483]
Length=1080
Lyric=‚ç
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0484]
Length=120
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0485]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0486]
Length=480
Lyric=‚«‚å
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0487]
Length=180
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0488]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0489]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0490]
Length=480
Lyric=‚«‚å
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0491]
Length=300
Lyric=‚©
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0492]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0493]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0494]
Length=480
Lyric=‚Ü
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0495]
Length=960
Lyric=‚½
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0496]
Length=720
Lyric=R
NoteNum=75
PreUtterance=
[#0497]
Length=120
Lyric=‚µ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0498]
Length=120
Lyric=‚ª
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0499]
Length=1080
Lyric=‚ç
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0500]
Length=120
Lyric=‚¢
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0501]
Length=480
Lyric=R
NoteNum=74
PreUtterance=
[#0502]
Length=120
Lyric=‚µ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0503]
Length=120
Lyric=‚ª
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0504]
Length=1080
Lyric=‚ç
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0505]
Length=120
Lyric=‚¢
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0506]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0507]
Length=480
Lyric=‚«‚å
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0508]
Length=180
Lyric=‚ç
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0509]
Length=60
Lyric=‚ñ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0510]
Length=14640
Lyric=R
NoteNum=72
PreUtterance=
[#0511]
Length=480
Lyric=‚¤
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0512]
Length=720
Lyric=‚ª
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0513]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0514]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0515]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0516]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0517]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0518]
Length=240
Lyric=‚Ë
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0519]
Length=240
Lyric=‚»
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0520]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0521]
Length=240
Lyric=‚ê
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0522]
Length=240
Lyric=‚ñ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0523]
Length=240
Lyric=‚³
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0524]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0525]
Length=480
Lyric=‚ 
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0526]
Length=720
Lyric=‚©
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0527]
Length=240
Lyric=‚è
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0528]
Length=240
Lyric=‚ä
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0529]
Length=240
Lyric=‚­
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0530]
Length=480
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0531]
Length=720
Lyric=‚ª
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0532]
Length=240
Lyric=‚è
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0533]
Length=240
Lyric=‚¤
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0534]
Length=240
Lyric=‚Â
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0535]
Length=480
Lyric=‚â
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0536]
Length=720
Lyric=‚ª
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0537]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0538]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0539]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0540]
Length=240
Lyric=‚Ä
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0541]
Length=240
Lyric=‚Ý
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0542]
Length=240
Lyric=‚Â
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0543]
Length=240
Lyric=‚»
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0544]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0545]
Length=240
Lyric=‚±
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0546]
Length=240
Lyric=‚¦
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0547]
Length=240
Lyric=‚í
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0548]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0549]
Length=480
Lyric=‚Ü
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0550]
Length=720
Lyric=‚©
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0551]
Length=240
Lyric=‚è
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0552]
Length=240
Lyric=‚ä
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0553]
Length=240
Lyric=‚­
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0554]
Length=480
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0555]
Length=720
Lyric=‚©
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0556]
Length=120
Lyric=‚è
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0557]
Length=120
Lyric=‚­
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0558]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0559]
Length=240
Lyric=‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0560]
Length=480
Lyric=‚Þ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0561]
Length=720
Lyric=‚©
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0562]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-56
PBW=110
PBY=0
[#0563]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0564]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0565]
Length=240
Lyric=‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0566]
Length=180
Lyric=‚è
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0567]
Length=60
Lyric=‚ñ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0568]
Length=240
Lyric=‚Ë
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0569]
Length=240
Lyric=‚»
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0570]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0571]
Length=240
Lyric=‚ß
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0572]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0573]
Length=240
Lyric=‚í
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0574]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0575]
Length=480
Lyric=‚³
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0576]
Length=720
Lyric=‚©
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0577]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0578]
Length=240
Lyric=‚ä
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0579]
Length=240
Lyric=‚­
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0580]
Length=480
Lyric=‚½
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0581]
Length=720
Lyric=‚¾
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0582]
Length=120
Lyric=‚µ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0583]
Length=120
Lyric=‚è
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0584]
Length=240
Lyric=‚ä
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0585]
Length=240
Lyric=‚­
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0586]
Length=480
Lyric=‚ 
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0587]
Length=720
Lyric=‚½
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0588]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0589]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0590]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0591]
Length=120
Lyric=‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0592]
Length=120
Lyric=‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0593]
Length=240
Lyric=‚é
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0594]
Length=240
Lyric=‚¤
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0595]
Length=240
Lyric=‚»
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0596]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0597]
Length=240
Lyric=‚¹
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0598]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0599]
Length=240
Lyric=‚í
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0600]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0601]
Length=480
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0602]
Length=720
Lyric=‚í
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0603]
Length=240
Lyric=‚è
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0604]
Length=240
Lyric=‚ä
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0605]
Length=240
Lyric=‚­
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0606]
Length=480
Lyric=‚Ü
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0607]
Length=720
Lyric=‚½
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0608]
Length=240
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0609]
Length=240
Lyric=‚Ô
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0610]
Length=240
Lyric=‚­
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0611]
Length=240
Lyric=‚æ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0612]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0613]
Length=480
Lyric=‚É
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0614]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0615]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0616]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
