[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=Ç‡ÇÆÇ‡ÇÆYUMMYÅI
VoiceDir=%VOICE%uta
OutFile=Ç‡ÇÆÇ‡ÇÆYUMMYÅI
CacheDir=00008-Ç‡ÇÆÇ‡ÇÆYUMMYÅI.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1680
Lyric=R
NoteNum=48
PreUtterance=
[#0001]
Length=240
Lyric=Çµ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=ÇÒ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0003]
Length=120
Lyric=ÇÁ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=240
Lyric=ÇŒ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=120
Lyric=ÇÒ
NoteNum=61
PreUtterance=
[#0006]
Length=240
Lyric=ÇµÇÂ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=240
Lyric=ÇÃ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0008]
Length=240
Lyric=R
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=240
Lyric=Ç†
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=240
Lyric=Ç≠
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=120
Lyric=Çπ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0012]
Length=120
Lyric=ÇÒ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0013]
Length=120
Lyric=Ç≠
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0014]
Length=360
Lyric=Ç∆
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=240
Lyric=Ç®
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=Ç‡
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0017]
Length=240
Lyric=R
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=240
Lyric=Ç‹
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=240
Lyric=ÇÊ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=240
Lyric=ÇÀ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0021]
Length=120
Lyric=Ç∏
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0022]
Length=360
Lyric=Ç©
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0023]
Length=240
Lyric=ÇØ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=240
Lyric=ÇΩ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0025]
Length=120
Lyric=ÇÁ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0026]
Length=240
Lyric=Çæ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0027]
Length=120
Lyric=Ç¢
NoteNum=61
PreUtterance=
[#0028]
Length=120
Lyric=ÇΩ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=120
Lyric=Ç¢
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0030]
Length=120
Lyric=Ç®
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0031]
Length=120
Lyric=Ç¢
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0032]
Length=120
Lyric=Çµ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0033]
Length=240
Lyric=Ç≠
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0034]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0035]
Length=240
Lyric=Ç»
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=480
Lyric=ÇÈ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0037]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0038]
Length=240
Lyric=Ç´
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=240
Lyric=Ç›
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0040]
Length=120
Lyric=Ç™
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0041]
Length=240
Lyric=Ç»
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=120
Lyric=Ç¢
NoteNum=61
PreUtterance=
[#0043]
Length=240
Lyric=Çƒ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=240
Lyric=Ç‡
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0045]
Length=240
Lyric=R
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=240
Lyric=Ç®
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0047]
Length=240
Lyric=Ç»
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0048]
Length=240
Lyric=Ç©
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0049]
Length=120
Lyric=ÇÌ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=240
Lyric=Ç∑
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0052]
Length=240
Lyric=Ç≠
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=480
Lyric=ÇÊ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0054]
Length=480
Lyric=R
NoteNum=65
PreUtterance=
[#0055]
Length=240
Lyric=ÇµÇÂ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=120
Lyric=Ç©
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0057]
Length=360
Lyric=Ç≈
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0058]
Length=240
Lyric=Ç´
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=360
Lyric=Ç»
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0060]
Length=240
Lyric=Ç©
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0061]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0062]
Length=240
Lyric=ÇΩ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=360
Lyric=Ç≤
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0064]
Length=240
Lyric=Çﬂ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0065]
Length=120
Lyric=ÇÒ
NoteNum=61
PreUtterance=
[#0066]
Length=240
Lyric=Ç≤
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=360
Lyric=Çﬂ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0068]
Length=120
Lyric=ÇÒ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0070]
Length=240
Lyric=Ç∑
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=120
Lyric=Ç¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0072]
Length=360
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0073]
Length=240
Lyric=Ç†
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0074]
Length=240
Lyric=Ç‹
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0075]
Length=120
Lyric=Ç¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=360
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0077]
Length=120
Lyric=Ç©
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0078]
Length=120
Lyric=Ç¡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0079]
Length=240
Lyric=Çƒ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0080]
Length=120
Lyric=Ç…
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0081]
Length=360
Lyric=ÇΩ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0082]
Length=240
Lyric=Ç◊
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0083]
Length=480
Lyric=Çƒ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0084]
Length=240
Lyric=R
NoteNum=56
PreUtterance=
[#0085]
Length=240
Lyric=Ç≤
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0086]
Length=480
Lyric=Çﬂ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-90
PBW=179
[#0087]
Length=360
Lyric=ÇÌ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0088]
Length=120
Lyric=Ç≠
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0089]
Length=240
Lyric=Ç®
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0090]
Length=240
Lyric=Ç©
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0091]
Length=240
Lyric=ÇØ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0092]
Length=240
Lyric=Çµ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0093]
Length=360
Lyric=Çƒ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0094]
Length=240
Lyric=Ç¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0095]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0096]
Length=240
Lyric=Ç‹
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0097]
Length=480
Lyric=Ç∑
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0098]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0099]
Length=120
Lyric=Çœ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0100]
Length=120
Lyric=Ç≠
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0101]
Length=360
Lyric=Çø
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0102]
Length=360
Lyric=Ç»
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0103]
Length=240
Lyric=Ç®
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0104]
Length=360
Lyric=Ç´
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0105]
Length=360
Lyric=Çƒ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0106]
Length=120
Lyric=Ç÷
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=120
Lyric=ÇÒ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0108]
Length=240
Lyric=Ç»
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0109]
Length=120
Lyric=Ç†
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0110]
Length=360
Lyric=Ç∂
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0111]
Length=240
Lyric=ÇÃ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0112]
Length=360
Lyric=Ç∂Ç„
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0113]
Length=120
Lyric=Ç∑
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0114]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0115]
Length=240
Lyric=Ç±
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0116]
Length=240
Lyric=Ç±
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0117]
Length=240
Lyric=ÇÎ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0118]
Length=240
Lyric=Ç®
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0119]
Length=240
Lyric=Çﬁ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0120]
Length=240
Lyric=Ç…
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0121]
Length=240
Lyric=Çµ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0122]
Length=240
Lyric=Çƒ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0123]
Length=240
Lyric=ÇÃ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0124]
Length=240
Lyric=Ç›
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0125]
Length=120
Lyric=Ç±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0126]
Length=360
Lyric=Ç›
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0127]
Length=240
Lyric=Ç‹
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0128]
Length=480
Lyric=Ç∑
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0129]
Length=240
Lyric=Ç†
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0130]
Length=240
Lyric=Ç†
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0131]
Length=120
Lyric=Ç±
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0132]
Length=120
Lyric=ÇÒ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0133]
Length=120
Lyric=Ç∆
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0134]
Length=120
Lyric=ÇÒ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0135]
Length=240
Lyric=Ç∂ÇÂ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0136]
Length=240
Lyric=ÇŸ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0137]
Length=240
Lyric=Ç©
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0138]
Length=240
Lyric=ÇΩ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0139]
Length=240
Lyric=ÇÃ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0140]
Length=360
Lyric=ÇÍ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0141]
Length=120
Lyric=Ç∑
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=240
Lyric=Ç∆
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0143]
Length=120
Lyric=ÇÁ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0144]
Length=120
Lyric=ÇÒ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0145]
Length=240
Lyric=Ç≈
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0146]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0147]
Length=240
Lyric=Ç§
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0148]
Length=120
Lyric=Çª
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0149]
Length=120
Lyric=Ç¡
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0150]
Length=240
Lyric=Çœ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0151]
Length=240
Lyric=Çø
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0152]
Length=240
Lyric=ÇÃ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0153]
Length=240
Lyric=Çﬂ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0154]
Length=240
Lyric=Ç…Ç„
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0155]
Length=240
Lyric=Ç…
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0156]
Length=240
Lyric=Ç®
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0157]
Length=240
Lyric=ÇøÇ·
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0158]
Length=480
Lyric=Ç±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0159]
Length=240
Lyric=Ç⁄
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0160]
Length=240
Lyric=Çµ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0161]
Length=360
Lyric=Çƒ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0162]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0163]
Length=240
Lyric=Ç´
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0164]
Length=240
Lyric=Ç›
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0165]
Length=240
Lyric=Ç∆
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0166]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0167]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0168]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0169]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0170]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0171]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0172]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0173]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0174]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0175]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0176]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0177]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0178]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0179]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0180]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0181]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0182]
Length=240
Lyric=Ç∂Ç„
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0183]
Length=120
Lyric=Ç∞
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0184]
Length=120
Lyric=Ç´
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0185]
Length=120
Lyric=Çπ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0186]
Length=120
Lyric=ÇÒ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0187]
Length=240
Lyric=ÇÃ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0188]
Length=120
Lyric=Ç‹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0189]
Length=120
Lyric=ÇÒ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0190]
Length=240
Lyric=Ç»
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0191]
Length=240
Lyric=Ç©
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0192]
Length=240
Lyric=Ç≈
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0193]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0194]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0195]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0196]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0197]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0198]
Length=240
Lyric=Ç§
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0199]
Length=240
Lyric=Ç…Ç·
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-41;-170
PBW=119
[#0200]
Length=240
Lyric=Ç†
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-141;120
PBW=281
[#0201]
Length=240
Lyric=Çø
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0202]
Length=240
Lyric=Ç›
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0204]
Length=240
Lyric=ÇËÇÂ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0205]
Length=240
Lyric=ÇÕ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0206]
Length=240
Lyric=ÇÁ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0207]
Length=240
Lyric=Çÿ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0208]
Length=480
Lyric=Ç±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0209]
Length=240
Lyric=ÇÃ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0210]
Length=240
Lyric=Çﬁ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0211]
Length=360
Lyric=ÇÍ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0212]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0213]
Length=120
Lyric=Ç‹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0214]
Length=120
Lyric=ÇÒ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0215]
Length=240
Lyric=Ç’
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0216]
Length=240
Lyric=Ç≠
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0217]
Length=240
Lyric=Ç…
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0218]
Length=240
Lyric=Ç»
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0219]
Length=240
Lyric=ÇÈ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=240
Lyric=Ç›
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0221]
Length=240
Lyric=ÇÁ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0222]
Length=240
Lyric=Ç¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0223]
Length=240
Lyric=Ç®
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0224]
Length=480
Lyric=ÇÀ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0225]
Length=240
Lyric=Ç™
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0226]
Length=240
Lyric=Ç†
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0227]
Length=360
Lyric=Çƒ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0228]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0229]
Length=240
Lyric=Ç¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=ÇÈ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0231]
Length=240
Lyric=ÇÊ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0232]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0233]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0234]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0235]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0236]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0237]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0238]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0239]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0240]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0241]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0242]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0243]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0244]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0245]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0246]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0247]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0248]
Length=240
Lyric=Çπ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0249]
Length=120
Lyric=Ç©
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0250]
Length=120
Lyric=Ç¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=240
Lyric=Ç™
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0252]
Length=240
Lyric=Ç®
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0253]
Length=240
Lyric=ÇÌ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0254]
Length=240
Lyric=ÇÈ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0255]
Length=240
Lyric=Ç‹
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0256]
Length=240
Lyric=Ç¶
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0257]
Length=960
Lyric=Ç…
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0258]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0259]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0260]
Length=240
Lyric=Ç‡
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0261]
Length=240
Lyric=ÇÆ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0262]
Length=720
Lyric=Ç‚
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0263]
Length=720
Lyric=Ç›
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0264]
Length=240
Lyric=Ç‹
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0265]
Length=240
Lyric=Ç∂
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0266]
Length=720
Lyric=Ç©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0267]
Length=840
Lyric=Ç›
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0268]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
[#0269]
Length=360
Lyric=Ç‚
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0270]
Length=120
Lyric=Çﬁ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0271]
Length=360
Lyric=Ç‚
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0272]
Length=120
Lyric=Çﬁ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0273]
Length=240
Lyric=Ç†
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0274]
Length=240
Lyric=ÇË
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0275]
Length=240
Lyric=ÇÃ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0276]
Length=240
Lyric=Ç‹
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0277]
Length=240
Lyric=ÇÒ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0278]
Length=720
Lyric=Ç‹
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0279]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0280]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0281]
Length=240
Lyric=Ç‡
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0282]
Length=240
Lyric=ÇÆ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0283]
Length=720
Lyric=Ç‚
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0284]
Length=720
Lyric=Ç›
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0285]
Length=240
Lyric=Ç‹
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0286]
Length=180
Lyric=Ç∂
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0287]
Length=60
Lyric=k
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=720
Lyric=Ç©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0289]
Length=720
Lyric=Ç›
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0290]
Length=120
Lyric=ÇÒ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0291]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
[#0292]
Length=360
Lyric=Ç±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=120
Lyric=ÇÃ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0294]
Length=360
Lyric=ÇÊ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0295]
Length=120
Lyric=Ç®
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0296]
Length=240
Lyric=Ç†
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0297]
Length=240
Lyric=Ç∂
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0298]
Length=240
Lyric=ÇÌ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0299]
Length=240
Lyric=Ç§
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0300]
Length=240
Lyric=ÇÒ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0301]
Length=240
Lyric=Çæ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0302]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0303]
Length=240
Lyric=Ç§
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=240
Lyric=Ç‹
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0305]
Length=240
Lyric=Ç§
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0306]
Length=480
Lyric=Ç‹
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0307]
Length=7440
Lyric=R
NoteNum=61
PreUtterance=
[#0308]
Length=240
Lyric=ÇË
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0309]
Length=120
Lyric=ÇÎ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0310]
Length=120
Lyric=ÇÒ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0311]
Length=120
Lyric=Ç‘
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0312]
Length=360
Lyric=Çª
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0313]
Length=240
Lyric=ÇÃ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0314]
Length=240
Lyric=Ç›
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0315]
Length=120
Lyric=ÇÈ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=360
Lyric=Ç”Ç°
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0317]
Length=240
Lyric=Ç‰
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0318]
Length=360
Lyric=Ç≥
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0319]
Length=120
Lyric=ÇÒ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0320]
Length=480
Lyric=Ç«
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0321]
Length=360
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-90
PBW=179
[#0322]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0323]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0324]
Length=120
Lyric=Ç∆
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-107
PBW=160
[#0325]
Length=120
Lyric=Ç≠
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0326]
Length=240
Lyric=Çﬂ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0327]
Length=120
Lyric=Ç´
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0328]
Length=360
Lyric=Ç⁄
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0329]
Length=240
Lyric=ÇÃ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0330]
Length=240
Lyric=Ç®
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0331]
Length=120
Lyric=Ç®
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0332]
Length=360
Lyric=ÇÎ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0333]
Length=240
Lyric=ÇÁ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0334]
Length=240
Lyric=Çª
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0335]
Length=240
Lyric=Ç®
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0336]
Length=480
Lyric=Ç∑
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0337]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-101
PBW=201
[#0338]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0339]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0340]
Length=240
Lyric=Ç®
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-107
PBW=213
[#0341]
Length=120
Lyric=Ç¥
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0342]
Length=120
Lyric=Ç¡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0343]
Length=120
Lyric=Çœ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0344]
Length=360
Lyric=Ç»
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0345]
Length=240
Lyric=Ç†
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0346]
Length=240
Lyric=Ç∂
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0347]
Length=120
Lyric=Ç¬
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0348]
Length=360
Lyric=ÇØ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0349]
Length=240
Lyric=Ç®
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0350]
Length=240
Lyric=Çﬂ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0351]
Length=120
Lyric=Ç…
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0352]
Length=360
Lyric=Ç›
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0353]
Length=240
Lyric=Çƒ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0354]
Length=480
Lyric=ÇÊ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0355]
Length=480
Lyric=R
NoteNum=65
PreUtterance=
[#0356]
Length=240
Lyric=Ç®
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0357]
Length=120
Lyric=Ç¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0358]
Length=360
Lyric=Çµ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0359]
Length=240
Lyric=Ç≠
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0360]
Length=240
Lyric=Ç»
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0361]
Length=120
Lyric=Ç¡
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0362]
Length=360
Lyric=ÇΩ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0363]
Length=240
Lyric=ÇÁ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0364]
Length=240
Lyric=Ç®
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0365]
Length=120
Lyric=Ç¡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0366]
Length=360
Lyric=ÇØ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0367]
Length=120
Lyric=Ç®
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0368]
Length=120
Lyric=Ç¡
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0369]
Length=480
Lyric=ÇØ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0370]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0371]
Length=360
Lyric=Ç¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0372]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0373]
Length=120
Lyric=ÇÒ
NoteNum=63
PreUtterance=
[#0374]
Length=240
Lyric=ÇÌ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0375]
Length=240
Lyric=ÇÈ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0376]
Length=120
Lyric=Ç¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0377]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0378]
Length=120
Lyric=ÇÒ
NoteNum=63
PreUtterance=
[#0379]
Length=120
Lyric=Ç¢
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0380]
Length=120
Lyric=Ç¡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0381]
Length=240
Lyric=Çœ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0382]
Length=120
Lyric=Ç¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0383]
Length=360
Lyric=ÇΩ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0384]
Length=240
Lyric=Ç◊
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0385]
Length=480
Lyric=Çƒ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0386]
Length=240
Lyric=R
NoteNum=56
PreUtterance=
[#0387]
Length=240
Lyric=ÇÊ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0388]
Length=240
Lyric=Ç≤
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-90
PBW=179
[#0389]
Length=240
Lyric=ÇÍ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0390]
Length=240
Lyric=ÇΩ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0391]
Length=240
Lyric=Ç≠
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0392]
Length=240
Lyric=Çø
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0393]
Length=240
Lyric=Ç‡
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0394]
Length=240
Lyric=Ç∆
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0395]
Length=240
Lyric=Ç 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0396]
Length=360
Lyric=ÇÆ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0397]
Length=360
Lyric=Ç¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0398]
Length=240
Lyric=Ç‹
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0399]
Length=480
Lyric=Ç∑
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0400]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0401]
Length=120
Lyric=Ç®
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0402]
Length=120
Lyric=Ç…
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0403]
Length=360
Lyric=Ç¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0404]
Length=360
Lyric=ÇË
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0405]
Length=120
Lyric=Ç“
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0406]
Length=120
Lyric=Ç¥
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0407]
Length=360
Lyric=ÇØ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0408]
Length=360
Lyric=Ç´
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0409]
Length=240
Lyric=Ç≤
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0410]
Length=240
Lyric=Ç©
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0411]
Length=120
Lyric=Ç»
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0412]
Length=360
Lyric=Ç”
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0413]
Length=240
Lyric=ÇÈ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0414]
Length=480
Lyric=Ç±
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0415]
Length=120
Lyric=Ç∑
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0416]
Length=360
Lyric=R
NoteNum=61
PreUtterance=
[#0417]
Length=240
Lyric=ÇÌ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0418]
Length=240
Lyric=Ç»
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0419]
Length=240
Lyric=Ç®
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0420]
Length=240
Lyric=Ç§
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0421]
Length=240
Lyric=ÇΩ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0422]
Length=240
Lyric=Ç™
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0423]
Length=240
Lyric=Ç¢
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0424]
Length=240
Lyric=Ç´
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0425]
Length=240
Lyric=Ç®
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
[#0426]
Length=120
Lyric=Ç¬
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0427]
Length=360
Lyric=ÇØ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0428]
Length=240
Lyric=Ç‹
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0429]
Length=480
Lyric=Ç∑
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0430]
Length=240
Lyric=Ç†
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0431]
Length=240
Lyric=Ç†
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0432]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0433]
Length=240
Lyric=Çª
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0434]
Length=240
Lyric=ÇËÇ„
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0435]
Length=120
Lyric=Ç∞
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0436]
Length=120
Lyric=ÇÒ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0437]
Length=240
Lyric=Ç–
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0438]
Length=240
Lyric=Ç≤
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0439]
Length=240
Lyric=ÇÃ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0440]
Length=360
Lyric=ÇŒ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0441]
Length=120
Lyric=Ç¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0442]
Length=120
Lyric=Ç´
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0443]
Length=120
Lyric=ÇÒ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0444]
Length=240
Lyric=ÇÆ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0445]
Length=360
Lyric=Ç≈
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0446]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0447]
Length=240
Lyric=Ç«
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0448]
Length=240
Lyric=Ç≠
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0449]
Length=240
Lyric=Ç¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0450]
Length=240
Lyric=ÇË
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0451]
Length=240
Lyric=Ç∆
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0452]
Length=120
Lyric=Ç∫
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0453]
Length=120
Lyric=Ç¡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0454]
Length=120
Lyric=Ç“
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0455]
Length=120
Lyric=ÇÒ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0456]
Length=240
Lyric=ÇËÇÂ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0457]
Length=240
Lyric=ÇË
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0458]
Length=240
Lyric=ÇÊ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0459]
Length=480
Lyric=ÇË
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0460]
Length=240
Lyric=ÇÌ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0461]
Length=240
Lyric=ÇØ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0462]
Length=360
Lyric=Çƒ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0463]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0464]
Length=240
Lyric=Ç´
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0465]
Length=240
Lyric=Ç›
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0466]
Length=240
Lyric=Ç∆
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0467]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0468]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0469]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0470]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0471]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0472]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0473]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0474]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0475]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0476]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0477]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0478]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0479]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0480]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0481]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0482]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0483]
Length=120
Lyric=Ç≈
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0484]
Length=120
Lyric=Ç∑
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0485]
Length=240
Lyric=Ç∞
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0486]
Length=240
Lyric=Çﬁ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0487]
Length=240
Lyric=ÇÃ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0488]
Length=240
Lyric=Ç´ÇÂ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0489]
Length=240
Lyric=Çµ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0490]
Length=240
Lyric=Ç¬
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0491]
Length=240
Lyric=Ç≈
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0492]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0493]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0494]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0495]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0496]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0497]
Length=240
Lyric=Ç§
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0498]
Length=240
Lyric=Ç…Ç·
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-41;-170
PBW=119
[#0499]
Length=240
Lyric=Ç†
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-141;120
PBW=281
[#0500]
Length=240
Lyric=Çø
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0501]
Length=240
Lyric=Ç›
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0502]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0503]
Length=240
Lyric=ÇËÇÂ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0504]
Length=240
Lyric=ÇÕ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0505]
Length=240
Lyric=ÇÁ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0506]
Length=240
Lyric=Çÿ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0507]
Length=480
Lyric=Ç±
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0508]
Length=240
Lyric=ÇÃ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0509]
Length=240
Lyric=Çﬁ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0510]
Length=360
Lyric=ÇÍ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0511]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0512]
Length=240
Lyric=Ç»
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0513]
Length=240
Lyric=Ç©
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0514]
Length=240
Lyric=ÇÃ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0515]
Length=240
Lyric=Ç¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0516]
Length=240
Lyric=Ç´
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0517]
Length=240
Lyric=Ç›
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0518]
Length=240
Lyric=Ç∆
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0519]
Length=240
Lyric=Ç¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0520]
Length=240
Lyric=Ç´
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0521]
Length=240
Lyric=ÇÃ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0522]
Length=480
Lyric=Ç±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0523]
Length=240
Lyric=ÇÍ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0524]
Length=240
Lyric=ÇΩ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0525]
Length=360
Lyric=ÇÁ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0526]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0527]
Length=240
Lyric=Ç¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0528]
Length=240
Lyric=Ç¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0529]
Length=240
Lyric=Ç»
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0530]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0531]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0532]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0533]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0534]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0535]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0536]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0537]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0538]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0539]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0540]
Length=240
Lyric=Ç‡
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0541]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0542]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0543]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0544]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0545]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0546]
Length=240
Lyric=Ç∑
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0547]
Length=120
Lyric=ÇÀ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0548]
Length=120
Lyric=ÇÒ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0549]
Length=240
Lyric=Ç≤
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0550]
Length=240
Lyric=Ç‡
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0551]
Length=240
Lyric=Ç±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0552]
Length=240
Lyric=ÇÃ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0553]
Length=240
Lyric=ÇŒ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0554]
Length=240
Lyric=ÇµÇÂ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0555]
Length=960
Lyric=Ç≈
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0556]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0557]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0558]
Length=240
Lyric=Ç‡
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0559]
Length=240
Lyric=ÇÆ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0560]
Length=720
Lyric=Ç‚
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0561]
Length=720
Lyric=Ç›
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0562]
Length=240
Lyric=Ç‹
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0563]
Length=240
Lyric=Ç∂
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0564]
Length=720
Lyric=Ç©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0565]
Length=840
Lyric=Ç›
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0566]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
[#0567]
Length=360
Lyric=Ç±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0568]
Length=120
Lyric=ÇÒ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0569]
Length=360
Lyric=Ç‚
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0570]
Length=120
Lyric=ÇÃ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0571]
Length=360
Lyric=ÇŒ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0572]
Length=120
Lyric=ÇÒ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0573]
Length=240
Lyric=Ç≤
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0574]
Length=360
Lyric=ÇÕ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0575]
Length=120
Lyric=ÇÒ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0576]
Length=720
Lyric=ÇÌ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0577]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0578]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0579]
Length=240
Lyric=Ç‡
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0580]
Length=240
Lyric=ÇÆ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0581]
Length=720
Lyric=Ç‚
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0582]
Length=720
Lyric=Ç›
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0583]
Length=240
Lyric=Ç‹
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0584]
Length=180
Lyric=Ç∂
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0585]
Length=60
Lyric=k
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0586]
Length=720
Lyric=Ç©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0587]
Length=720
Lyric=Ç›
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0588]
Length=120
Lyric=ÇÒ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0589]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
[#0590]
Length=360
Lyric=Ç¬
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0591]
Length=120
Lyric=Ç¨
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0592]
Length=360
Lyric=ÇÌ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0593]
Length=120
Lyric=Ç®
NoteNum=65
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0594]
Length=240
Lyric=Ç‹
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0595]
Length=240
Lyric=Ç¶
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0596]
Length=240
Lyric=ÇÃ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0597]
Length=240
Lyric=ÇŒ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0598]
Length=240
Lyric=ÇÒ
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0599]
Length=240
Lyric=Çæ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0600]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0601]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0602]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0603]
Length=240
Lyric=Ç‡
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0604]
Length=240
Lyric=ÇÆ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0605]
Length=720
Lyric=Ç‚
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0606]
Length=720
Lyric=Ç›
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0607]
Length=240
Lyric=Ç‹
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0608]
Length=240
Lyric=Ç∂
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0609]
Length=720
Lyric=Ç©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0610]
Length=840
Lyric=Ç›
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0611]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
[#0612]
Length=360
Lyric=Ç‚
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0613]
Length=120
Lyric=Çﬁ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0614]
Length=360
Lyric=Ç‚
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0615]
Length=120
Lyric=Çﬁ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0616]
Length=240
Lyric=Ç†
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0617]
Length=240
Lyric=ÇË
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0618]
Length=240
Lyric=ÇÃ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0619]
Length=240
Lyric=Ç‹
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0620]
Length=240
Lyric=ÇÒ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0621]
Length=720
Lyric=Ç‹
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0622]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0623]
Length=240
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0624]
Length=240
Lyric=Ç‡
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0625]
Length=240
Lyric=ÇÆ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0626]
Length=720
Lyric=Ç‚
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0627]
Length=720
Lyric=Ç›
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0628]
Length=240
Lyric=Ç‹
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0629]
Length=180
Lyric=Ç∂
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0630]
Length=60
Lyric=k
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0631]
Length=720
Lyric=Ç©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0632]
Length=720
Lyric=Ç›
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0633]
Length=120
Lyric=ÇÒ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0634]
Length=360
Lyric=R
NoteNum=65
PreUtterance=
[#0635]
Length=360
Lyric=Ç±
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0636]
Length=120
Lyric=ÇÃ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0637]
Length=360
Lyric=ÇÊ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0638]
Length=120
Lyric=Ç®
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0639]
Length=240
Lyric=Ç†
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0640]
Length=240
Lyric=Ç∂
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0641]
Length=240
Lyric=ÇÌ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0642]
Length=240
Lyric=Ç§
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0643]
Length=240
Lyric=ÇÒ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0644]
Length=240
Lyric=Çæ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0645]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0646]
Length=240
Lyric=Ç§
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0647]
Length=240
Lyric=Ç‹
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0648]
Length=240
Lyric=Ç§
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0649]
Length=480
Lyric=Ç‹
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0650]
Length=1920
Lyric=R
NoteNum=61
PreUtterance=
[#0651]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0652]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0653]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0654]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0655]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0656]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0657]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0658]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0659]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0660]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0661]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0662]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0663]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0664]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0665]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0666]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0667]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0668]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0669]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0670]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0671]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0672]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0673]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0674]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0675]
Length=360
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0676]
Length=120
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0677]
Length=360
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0678]
Length=120
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0679]
Length=240
Lyric=Ç‚
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0680]
Length=720
Lyric=Ç›
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0681]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0682]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0683]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0684]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0685]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0686]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0687]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0688]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0689]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0690]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0691]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0692]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0693]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0694]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0695]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0696]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0697]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0698]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0699]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0700]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0701]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0702]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0703]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0704]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0705]
Length=360
Lyric=Ç‡
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0706]
Length=120
Lyric=ÇÆ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0707]
Length=360
Lyric=Ç‡
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0708]
Length=120
Lyric=ÇÆ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0709]
Length=240
Lyric=Ç‚
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0710]
Length=720
Lyric=Ç›
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0711]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0712]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0713]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0714]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0715]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0716]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0717]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0718]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0719]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0720]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0721]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0722]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0723]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0724]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0725]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0726]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0727]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0728]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0729]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0730]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0731]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0732]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0733]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0734]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0735]
Length=360
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0736]
Length=120
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0737]
Length=360
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0738]
Length=120
Lyric=ÇÆ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0739]
Length=240
Lyric=Ç‚
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0740]
Length=720
Lyric=Ç›
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0741]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0742]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0743]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0744]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0745]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0746]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0747]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0748]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0749]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0750]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0751]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0752]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0753]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0754]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0755]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0756]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0757]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0758]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0759]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0760]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0761]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0762]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0763]
Length=240
Lyric=Ç‡
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0764]
Length=240
Lyric=ÇÆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0765]
Length=360
Lyric=Ç‡
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0766]
Length=120
Lyric=ÇÆ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0767]
Length=360
Lyric=Ç‡
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0768]
Length=120
Lyric=ÇÆ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0769]
Length=240
Lyric=Ç‚
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0770]
Length=240
Lyric=Ç›
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0771]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0772]
Length=240
Lyric=Ç‚
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0773]
Length=960
Lyric=Ç›
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#TRACKEND]
